#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":57:27)
#loc54 = loc(callsite(#loc1 at #loc45))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xbf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32768> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc8)
    %14 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc9)
    %15 = tt.addptr %14, %12 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %17 = arith.extf %16 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc11)
    %18 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %19 = tt.addptr %18, %12 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc12)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %21 = arith.extf %20 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc14)
    %22 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %23 = tt.addptr %22, %12 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc15)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %25 = arith.extf %24 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc17)
    %26 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %12 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc18)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %29 = arith.extf %28 : tensor<64x1xbf16, #blocked> to tensor<64x1xf32, #blocked> loc(#loc20)
    %30 = tt.broadcast %12 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc21)
    %31 = arith.muli %13, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc22)
    %32 = tt.broadcast %31 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc23)
    %33 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %34 = arith.subf %cst_3, %17 : tensor<64x1xf32, #blocked> loc(#loc25)
    %35 = arith.addf %25, %cst_2 : tensor<64x1xf32, #blocked> loc(#loc26)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc27)
    %37 = arith.divf %21, %36 : tensor<64x1xf32, #blocked> loc(#loc28)
    %38 = arith.mulf %34, %37 : tensor<64x1xf32, #blocked> loc(#loc29)
    %39 = arith.addf %38, %29 : tensor<64x1xf32, #blocked> loc(#loc30)
    %40 = tt.broadcast %39 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc31)
    %41 = scf.for %arg8 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg9 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %47 = tt.splat %arg8 : i32 -> tensor<1x8xi32, #blocked> loc(#loc33)
      %48 = arith.addi %47, %11 : tensor<1x8xi32, #blocked> loc(#loc33)
      %49 = arith.cmpi slt, %48, %cst_6 : tensor<1x8xi32, #blocked> loc(#loc34)
      %50 = arith.muli %48, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc35)
      %51 = tt.broadcast %50 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc21)
      %52 = arith.addi %30, %51 : tensor<64x8xi32, #blocked> loc(#loc21)
      %53 = arith.addi %52, %32 : tensor<64x8xi32, #blocked> loc(#loc23)
      %54 = tt.addptr %33, %53 : tensor<64x8x!tt.ptr<bf16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc24)
      %55 = tt.broadcast %49 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc36)
      %56 = tt.load %54, %55, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>, #blocked> loc(#loc36)
      %57 = arith.extf %56 : tensor<64x8xbf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc37)
      %58 = arith.addf %57, %40 : tensor<64x8xf32, #blocked> loc(#loc31)
      %59 = arith.cmpf ogt, %cst, %58 : tensor<64x8xf32, #blocked> loc(#loc51)
      %60 = arith.select %59, %cst, %58 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc52)
      %61 = arith.addf %arg9, %60 : tensor<64x8xf32, #blocked> loc(#loc41)
      %62 = arith.select %55, %61, %arg9 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc42)
      scf.yield %62 : tensor<64x8xf32, #blocked> loc(#loc43)
    } loc(#loc32)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc45)), %arg9: f32 loc(callsite(#loc1 at #loc45))):
      %47 = arith.addf %arg8, %arg9 : f32 loc(#loc56)
      tt.reduce.return %47 : f32 loc(#loc53)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %43 = ttg.convert_layout %42 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %44 = tt.expand_dims %43 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc47)
    %45 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    %46 = tt.addptr %45, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc48)
    tt.store %46, %44 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":23:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":23:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":24:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":24:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":26:37)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":28:19)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":29:19)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:30)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:35)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:74)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:30)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:35)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:74)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:30)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:35)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:74)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:31)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:36)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:75)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:39)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:56)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:50)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:34)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":43:16)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":45:22)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":46:30)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":47:23)
#loc29 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":48:22)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":49:23)
#loc31 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":50:23)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":36:40)
#loc33 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":37:31)
#loc34 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":38:29)
#loc35 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:43)
#loc36 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:61)
#loc37 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:115)
#loc38 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc39 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":52:46)
#loc40 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc41 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":55:25)
#loc42 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":56:42)
#loc43 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":56:8)
#loc44 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":286:36)
#loc46 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":256:15)
#loc47 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":57:30)
#loc48 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:25)
#loc49 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:37)
#loc50 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:4)
#loc51 = loc(callsite(#loc38 at #loc39))
#loc52 = loc(callsite(#loc40 at #loc39))
#loc53 = loc(callsite(#loc44 at #loc45))
#loc55 = loc(callsite(#loc46 at #loc44))
#loc56 = loc(callsite(#loc55 at #loc45))
