#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":57:27)
#loc56 = loc(callsite(#loc1 at #loc47))
module {
  tt.func public @triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xbf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32768> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_6 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_6 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc11)
    %11 = tt.addptr %10, %8 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc12)
    %13 = arith.extf %12 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc13)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc14)
    %15 = tt.addptr %14, %8 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc14)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc15)
    %17 = arith.extf %16 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc16)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc17)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc18)
    %21 = arith.extf %20 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc19)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc20)
    %23 = tt.addptr %22, %8 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc20)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<bf16>> loc(#loc21)
    %25 = arith.extf %24 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc22)
    %26 = scf.for %arg8 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg9 = %cst_5) -> (tensor<64x8xf32>)  : i32 {
      %31 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc24)
      %32 = arith.addi %31, %7 : tensor<1x8xi32> loc(#loc24)
      %33 = arith.cmpi slt, %32, %cst_4 : tensor<1x8xi32> loc(#loc25)
      %34 = arith.muli %32, %cst_3 : tensor<1x8xi32> loc(#loc26)
      %35 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc27)
      %36 = tt.broadcast %34 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc27)
      %37 = arith.addi %35, %36 : tensor<64x8xi32> loc(#loc27)
      %38 = arith.muli %9, %cst_2 : tensor<64x1xi32> loc(#loc28)
      %39 = tt.broadcast %38 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc29)
      %40 = arith.addi %37, %39 : tensor<64x8xi32> loc(#loc29)
      %41 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x8x!tt.ptr<bf16>> loc(#loc30)
      %42 = tt.addptr %41, %40 : tensor<64x8x!tt.ptr<bf16>>, tensor<64x8xi32> loc(#loc30)
      %43 = tt.broadcast %33 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc31)
      %44 = tt.load %42, %43, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<bf16>> loc(#loc31)
      %45 = arith.extf %44 : tensor<64x8xbf16> to tensor<64x8xf32> loc(#loc32)
      %46 = arith.subf %cst_1, %13 : tensor<64x1xf32> loc(#loc33)
      %47 = arith.addf %21, %cst_0 : tensor<64x1xf32> loc(#loc34)
      %48 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc35)
      %49 = arith.divf %17, %48 : tensor<64x1xf32> loc(#loc36)
      %50 = arith.mulf %46, %49 : tensor<64x1xf32> loc(#loc37)
      %51 = arith.addf %50, %25 : tensor<64x1xf32> loc(#loc38)
      %52 = tt.broadcast %51 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc39)
      %53 = arith.addf %45, %52 : tensor<64x8xf32> loc(#loc39)
      %54 = arith.cmpf ogt, %cst_5, %53 : tensor<64x8xf32> loc(#loc53)
      %55 = arith.select %54, %cst_5, %53 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc54)
      %56 = arith.addf %arg9, %55 : tensor<64x8xf32> loc(#loc43)
      %57 = arith.select %43, %56, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc44)
      scf.yield %57 : tensor<64x8xf32> loc(#loc45)
    } loc(#loc23)
    %27 = "tt.reduce"(%26) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc47)), %arg9: f32 loc(callsite(#loc1 at #loc47))):
      %31 = arith.addf %arg8, %arg9 : f32 loc(#loc58)
      tt.reduce.return %31 : f32 loc(#loc55)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc55)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc49)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc50)
    %30 = tt.addptr %29, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc50)
    tt.store %30, %28 : tensor<64x1x!tt.ptr<f32>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":23:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":23:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":24:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":24:44)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":24:23)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":26:27)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":26:37)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":28:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":29:19)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:30)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:35)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":30:74)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:30)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:35)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":31:74)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:30)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:35)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":32:74)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:31)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:36)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":33:75)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":36:40)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":37:31)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":38:29)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:43)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:39)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:56)
#loc29 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:50)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:34)
#loc31 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:61)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":42:115)
#loc33 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":43:16)
#loc34 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":45:22)
#loc35 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":46:30)
#loc36 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":47:23)
#loc37 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":48:22)
#loc38 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":49:23)
#loc39 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":50:23)
#loc40 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc41 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":52:46)
#loc42 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc43 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":55:25)
#loc44 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":56:42)
#loc45 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":56:8)
#loc46 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":286:36)
#loc48 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":256:15)
#loc49 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":57:30)
#loc50 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:25)
#loc51 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:37)
#loc52 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py":58:4)
#loc53 = loc(callsite(#loc40 at #loc41))
#loc54 = loc(callsite(#loc42 at #loc41))
#loc55 = loc(callsite(#loc46 at #loc47))
#loc57 = loc(callsite(#loc48 at #loc46))
#loc58 = loc(callsite(#loc57 at #loc47))
