//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6 // -- Begin function triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6
.visible .entry triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_5,
	.param .u32 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_6,
	.param .u32 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<80>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd4, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_5];
	ld.param.u64 	%rd3, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_0];
	ld.param.u64 	%rd10, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_1];
$L__tmp0:
	.loc	1 23 28        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:23:33
	shl.b32 	%r1, %r15, 6;
	ld.param.u64 	%rd11, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_2];
	.loc	1 24 44        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd12, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_3];
	shl.b32 	%r16, %r2, 2;
	ld.param.u64 	%rd13, [triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6_param_4];
	and.b32  	%r3, %r16, 60;
	.loc	1 24 23        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:24:23
	or.b32  	%r17, %r3, %r1;
	.loc	1 29 19        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:29:19
	bfe.s32 	%r18, %r15, 25, 1;
	shr.u32 	%r19, %r18, 24;
	add.s32 	%r20, %r17, %r19;
	shr.u32 	%r21, %r20, 8;
	.loc	1 28 19        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:28:19
	and.b32  	%r22, %r20, -256;
	sub.s32 	%r23, %r17, %r22;
	.loc	1 30 30        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:30:30
	mul.wide.s32 	%rd14, %r23, 2;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 30 35        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:30:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	mov.b32 	{%rs3, %rs4}, %r8;
	.loc	1 30 74        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:30:74
	cvt.f32.bf16 	%f14, %rs1;
	cvt.f32.bf16 	%f15, %rs2;
	cvt.f32.bf16 	%f16, %rs3;
	cvt.f32.bf16 	%f17, %rs4;
	.loc	1 31 30        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:31:30
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 31 35        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:31:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r9;
	mov.b32 	{%rs7, %rs8}, %r10;
	.loc	1 31 74        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:31:74
	cvt.f32.bf16 	%f18, %rs5;
	cvt.f32.bf16 	%f19, %rs6;
	cvt.f32.bf16 	%f20, %rs7;
	cvt.f32.bf16 	%f21, %rs8;
	.loc	1 32 30        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:32:30
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 32 35        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:32:35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r11, %r12 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r11;
	mov.b32 	{%rs11, %rs12}, %r12;
	.loc	1 32 74        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:32:74
	cvt.f32.bf16 	%f22, %rs9;
	cvt.f32.bf16 	%f23, %rs10;
	cvt.f32.bf16 	%f24, %rs11;
	cvt.f32.bf16 	%f25, %rs12;
	.loc	1 33 31        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:33:31
	add.s64 	%rd8, %rd13, %rd14;
	.loc	1 33 36        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:33:36
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r13;
	mov.b32 	{%rs15, %rs16}, %r14;
	.loc	1 33 75        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:33:75
	cvt.f32.bf16 	%f26, %rs13;
	cvt.f32.bf16 	%f27, %rs14;
	cvt.f32.bf16 	%f28, %rs15;
	cvt.f32.bf16 	%f29, %rs16;
	mov.f32 	%f76, 0f00000000;
	.loc	1 43 16        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:43:16
	sub.f32 	%f30, %f76, %f14;
	sub.f32 	%f31, %f76, %f15;
	sub.f32 	%f32, %f76, %f16;
	sub.f32 	%f33, %f76, %f17;
	.loc	1 45 22        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:45:22
	add.f32 	%f34, %f22, 0f3727C5AC;
	add.f32 	%f35, %f23, 0f3727C5AC;
	add.f32 	%f36, %f24, 0f3727C5AC;
	add.f32 	%f37, %f25, 0f3727C5AC;
	.loc	1 46 30        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:46:30
	sqrt.approx.ftz.f32 	%f38, %f34;
	sqrt.approx.ftz.f32 	%f39, %f35;
	sqrt.approx.ftz.f32 	%f40, %f36;
	sqrt.approx.ftz.f32 	%f41, %f37;
	.loc	1 47 23        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:47:23
	div.full.f32 	%f42, %f18, %f38;
	div.full.f32 	%f43, %f19, %f39;
	div.full.f32 	%f44, %f20, %f40;
	div.full.f32 	%f45, %f21, %f41;
	.loc	1 49 23        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:49:23
	fma.rn.f32 	%f1, %f30, %f42, %f26;
	fma.rn.f32 	%f2, %f31, %f43, %f27;
	fma.rn.f32 	%f3, %f32, %f44, %f28;
	fma.rn.f32 	%f4, %f33, %f45, %f29;
	.loc	1 36 40        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:36:40
	shl.b32 	%r24, %r2, 4;
	and.b32  	%r25, %r24, 1792;
	mad.lo.s32 	%r26, %r21, 32512, %r25;
	add.s32 	%r27, %r26, %r1;
	or.b32  	%r83, %r27, %r3;
	mov.b64 	%rd19, -8;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f76;
	mov.f32 	%f79, %f76;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:42:34
	mul.wide.s32 	%rd16, %r83, 2;
	add.s64 	%rd15, %rd3, %rd16;
	mov.b32 	%r30, 0;
	mov.pred 	%p1, -1;
	.loc	1 42 61        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:42:61
	// begin inline asm
	mov.u32 %r28, %r30;
	mov.u32 %r29, %r30;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r28, %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r28;
	mov.b32 	{%rs19, %rs20}, %r29;
	.loc	1 42 115        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:42:115
	cvt.f32.bf16 	%f46, %rs17;
	cvt.f32.bf16 	%f47, %rs18;
	cvt.f32.bf16 	%f48, %rs19;
	cvt.f32.bf16 	%f49, %rs20;
	.loc	1 50 23        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:50:23
	add.f32 	%f50, %f1, %f46;
	add.f32 	%f51, %f2, %f47;
	add.f32 	%f52, %f3, %f48;
	add.f32 	%f53, %f4, %f49;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p2, %f50, 0f00000000;
	setp.lt.f32 	%p3, %f51, 0f00000000;
	setp.lt.f32 	%p4, %f52, 0f00000000;
	setp.lt.f32 	%p5, %f53, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f54, 0f00000000, %f50, %p2;
	selp.f32 	%f55, 0f00000000, %f51, %p3;
	selp.f32 	%f56, 0f00000000, %f52, %p4;
	selp.f32 	%f57, 0f00000000, %f53, %p5;
$L__tmp2:
	.loc	1 55 25        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:55:25
	add.f32 	%f76, %f76, %f54;
	add.f32 	%f77, %f77, %f55;
	add.f32 	%f78, %f78, %f56;
	add.f32 	%f79, %f79, %f57;
	.loc	1 36 40        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:36:40
	add.s64 	%rd19, %rd19, 8;
	add.s32 	%r83, %r83, 2048;
	setp.lt.u64 	%p6, %rd19, 120;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:26:37
	and.b32  	%r54, %r2, 64;
	setp.eq.s32 	%p16, %r54, 0;
	.loc	1 24 44        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:24:44
	and.b32  	%r55, %r2, 63;
	.loc	1 24 23        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:24:23
	or.b32  	%r56, %r1, %r55;
	.loc	1 24 44        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:24:44
	and.b32  	%r57, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r58, %f76;
	shfl.sync.bfly.b32	%r59, %r58, 16, 31, -1;
	mov.b32 	%f58, %r59;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f59, %f76, %f58;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r60, %f77;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f60, %r61;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f61, %f77, %f60;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r62, %f78;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f62, %r63;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f63, %f78, %f62;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r64, %f79;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f64, %r65;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f65, %f79, %f64;
	.loc	3 286 36        // standard.py:286:36
	bfe.u32 	%r66, %r2, 5, 2;
	setp.eq.s32 	%p7, %r57, 0;
	shl.b32 	%r67, %r3, 2;
	or.b32  	%r68, %r67, %r66;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, global_smem;
	add.s32 	%r32, %r70, %r69;
	mov.b32 	%r33, %f59;
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r34, %r32, 16;
	mov.b32 	%r35, %f61;
	// begin inline asm
	@%p7 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r32, 32;
	mov.b32 	%r37, %f63;
	// begin inline asm
	@%p7 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r32, 48;
	mov.b32 	%r39, %f65;
	// begin inline asm
	@%p7 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 256;
	add.s32 	%r41, %r70, %r16;
	// begin inline asm
	@%p11 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	mov.b32 	%f66, %r40;
	shfl.sync.bfly.b32	%r72, %r40, 2, 31, -1;
	mov.b32 	%f67, %r72;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f68, %f66, %f67;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r73, %f68;
	shfl.sync.bfly.b32	%r74, %r73, 1, 31, -1;
	mov.b32 	%f69, %r74;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r75, %r2, 3;
	setp.eq.s32 	%p17, %r75, 0;
	and.pred  	%p12, %p11, %p17;
	mov.b32 	%r43, %f70;
	// begin inline asm
	@%p12 st.shared.b32 [ %r41 + 0 ], %r43;
	// end inline asm
	add.s32 	%r45, %r41, 512;
	// begin inline asm
	@%p11 ld.shared.b32 %r44, [ %r45 + 0 ];
	// end inline asm
	mov.b32 	%f71, %r44;
	shfl.sync.bfly.b32	%r76, %r44, 2, 31, -1;
	mov.b32 	%f72, %r76;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f73, %f71, %f72;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r77, %f73;
	shfl.sync.bfly.b32	%r78, %r77, 1, 31, -1;
	mov.b32 	%f74, %r78;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f75, %f73, %f74;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r47, %f75;
	// begin inline asm
	@%p12 st.shared.b32 [ %r45 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r79, %r3, 4;
	add.s32 	%r80, %r70, %r79;
	ld.shared.u32 	%r49, [%r80];
	ld.shared.u32 	%r50, [%r80+16];
	ld.shared.u32 	%r51, [%r80+32];
	ld.shared.u32 	%r52, [%r80+48];
$L__tmp4:
	.loc	1 57 30        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:57:30
	bar.sync 	0;
	add.s32 	%r48, %r70, %r67;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r48 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r81, %r55, 2;
	add.s32 	%r82, %r70, %r81;
	ld.shared.u32 	%r53, [%r82];
	.loc	1 58 25        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:58:25
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd17, %rd4, %rd18;
	.loc	1 58 37        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:58:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd17 + 0 ], { %r53 };
	// end inline asm
	.loc	1 58 4        // cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py:58:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3/cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/lib/python3/dist-packages/triton/language/standard.py"
