; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) nocapture readnone %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 60, !dbg !12
  %15 = or disjoint i32 %14, %11, !dbg !13
  %16 = lshr i32 %12, 4, !dbg !14
  %17 = and i32 %16, 7, !dbg !14
  %18 = sdiv i32 %15, 256, !dbg !15
  %19 = mul i32 %18, 256, !dbg !16
  %.decomposed = sub i32 %15, %19, !dbg !16
  %20 = sext i32 %.decomposed to i64, !dbg !17
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !17
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %21) #5, !dbg !18
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !18
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !18
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !18
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !18
  %27 = extractelement <2 x bfloat> %24, i64 0, !dbg !18
  %28 = extractelement <2 x bfloat> %24, i64 1, !dbg !18
  %29 = extractelement <2 x bfloat> %26, i64 0, !dbg !18
  %30 = extractelement <2 x bfloat> %26, i64 1, !dbg !18
  %31 = fpext bfloat %27 to float, !dbg !19
  %32 = fpext bfloat %28 to float, !dbg !19
  %33 = fpext bfloat %29 to float, !dbg !19
  %34 = fpext bfloat %30 to float, !dbg !19
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !20
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %35) #5, !dbg !21
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !21
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !21
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !21
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !21
  %41 = extractelement <2 x bfloat> %38, i64 0, !dbg !21
  %42 = extractelement <2 x bfloat> %38, i64 1, !dbg !21
  %43 = extractelement <2 x bfloat> %40, i64 0, !dbg !21
  %44 = extractelement <2 x bfloat> %40, i64 1, !dbg !21
  %45 = fpext bfloat %41 to float, !dbg !22
  %46 = fpext bfloat %42 to float, !dbg !22
  %47 = fpext bfloat %43 to float, !dbg !22
  %48 = fpext bfloat %44 to float, !dbg !22
  %49 = getelementptr bfloat, ptr addrspace(1) %3, i64 %20, !dbg !23
  %50 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %49) #5, !dbg !24
  %51 = extractvalue { i32, i32 } %50, 0, !dbg !24
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !24
  %53 = extractvalue { i32, i32 } %50, 1, !dbg !24
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !24
  %55 = extractelement <2 x bfloat> %52, i64 0, !dbg !24
  %56 = extractelement <2 x bfloat> %52, i64 1, !dbg !24
  %57 = extractelement <2 x bfloat> %54, i64 0, !dbg !24
  %58 = extractelement <2 x bfloat> %54, i64 1, !dbg !24
  %59 = fpext bfloat %55 to float, !dbg !25
  %60 = fpext bfloat %56 to float, !dbg !25
  %61 = fpext bfloat %57 to float, !dbg !25
  %62 = fpext bfloat %58 to float, !dbg !25
  %63 = getelementptr bfloat, ptr addrspace(1) %4, i64 %20, !dbg !26
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %63) #5, !dbg !27
  %65 = extractvalue { i32, i32 } %64, 0, !dbg !27
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !27
  %67 = extractvalue { i32, i32 } %64, 1, !dbg !27
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !27
  %69 = extractelement <2 x bfloat> %66, i64 0, !dbg !27
  %70 = extractelement <2 x bfloat> %66, i64 1, !dbg !27
  %71 = extractelement <2 x bfloat> %68, i64 0, !dbg !27
  %72 = extractelement <2 x bfloat> %68, i64 1, !dbg !27
  %73 = fpext bfloat %69 to float, !dbg !28
  %74 = fpext bfloat %70 to float, !dbg !28
  %75 = fpext bfloat %71 to float, !dbg !28
  %76 = fpext bfloat %72 to float, !dbg !28
  %77 = shl i32 %18, 15, !dbg !29
  %78 = fsub float 0.000000e+00, %31, !dbg !30
  %79 = fsub float 0.000000e+00, %32, !dbg !30
  %80 = fsub float 0.000000e+00, %33, !dbg !30
  %81 = fsub float 0.000000e+00, %34, !dbg !30
  %82 = fadd float %59, 0x3EE4F8B580000000, !dbg !31
  %83 = fadd float %60, 0x3EE4F8B580000000, !dbg !31
  %84 = fadd float %61, 0x3EE4F8B580000000, !dbg !31
  %85 = fadd float %62, 0x3EE4F8B580000000, !dbg !31
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i = icmp eq i32 %86, 0, !dbg !32
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !32
  %.not1.i = icmp eq i32 %87, 0, !dbg !32
  br i1 %.not.i, label %93, label %88, !dbg !32

88:                                               ; preds = %9
  br i1 %.not1.i, label %91, label %89, !dbg !32

89:                                               ; preds = %88
  %90 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %82) #5, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

91:                                               ; preds = %88
  %92 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %82) #5, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

93:                                               ; preds = %9
  br i1 %.not1.i, label %96, label %94, !dbg !32

94:                                               ; preds = %93
  %95 = tail call float @llvm.nvvm.sqrt.rn.f(float %82) #5, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

96:                                               ; preds = %93
  %97 = tail call float @llvm.nvvm.sqrt.approx.f(float %82) #5, !dbg !32
  br label %__nv_sqrtf.exit, !dbg !32

__nv_sqrtf.exit:                                  ; preds = %89, %91, %94, %96
  %.0.i = phi float [ %90, %89 ], [ %92, %91 ], [ %95, %94 ], [ %97, %96 ], !dbg !32
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i1 = icmp eq i32 %98, 0, !dbg !32
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !32
  %.not1.i4 = icmp eq i32 %99, 0, !dbg !32
  br i1 %.not.i1, label %105, label %100, !dbg !32

100:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %103, label %101, !dbg !32

101:                                              ; preds = %100
  %102 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %83) #5, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

103:                                              ; preds = %100
  %104 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %83) #5, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

105:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %108, label %106, !dbg !32

106:                                              ; preds = %105
  %107 = tail call float @llvm.nvvm.sqrt.rn.f(float %83) #5, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

108:                                              ; preds = %105
  %109 = tail call float @llvm.nvvm.sqrt.approx.f(float %83) #5, !dbg !32
  br label %__nv_sqrtf.exit5, !dbg !32

__nv_sqrtf.exit5:                                 ; preds = %101, %103, %106, %108
  %.0.i3 = phi float [ %102, %101 ], [ %104, %103 ], [ %107, %106 ], [ %109, %108 ], !dbg !32
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i6 = icmp eq i32 %110, 0, !dbg !32
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !32
  %.not1.i9 = icmp eq i32 %111, 0, !dbg !32
  br i1 %.not.i6, label %117, label %112, !dbg !32

112:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %115, label %113, !dbg !32

113:                                              ; preds = %112
  %114 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %84) #5, !dbg !32
  br label %__nv_sqrtf.exit10, !dbg !32

115:                                              ; preds = %112
  %116 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %84) #5, !dbg !32
  br label %__nv_sqrtf.exit10, !dbg !32

117:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %120, label %118, !dbg !32

118:                                              ; preds = %117
  %119 = tail call float @llvm.nvvm.sqrt.rn.f(float %84) #5, !dbg !32
  br label %__nv_sqrtf.exit10, !dbg !32

120:                                              ; preds = %117
  %121 = tail call float @llvm.nvvm.sqrt.approx.f(float %84) #5, !dbg !32
  br label %__nv_sqrtf.exit10, !dbg !32

__nv_sqrtf.exit10:                                ; preds = %113, %115, %118, %120
  %.0.i8 = phi float [ %114, %113 ], [ %116, %115 ], [ %119, %118 ], [ %121, %120 ], !dbg !32
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !32
  %.not.i11 = icmp eq i32 %122, 0, !dbg !32
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !32
  %.not1.i14 = icmp eq i32 %123, 0, !dbg !32
  br i1 %.not.i11, label %129, label %124, !dbg !32

124:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %127, label %125, !dbg !32

125:                                              ; preds = %124
  %126 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %85) #5, !dbg !32
  br label %__nv_sqrtf.exit15, !dbg !32

127:                                              ; preds = %124
  %128 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %85) #5, !dbg !32
  br label %__nv_sqrtf.exit15, !dbg !32

129:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %132, label %130, !dbg !32

130:                                              ; preds = %129
  %131 = tail call float @llvm.nvvm.sqrt.rn.f(float %85) #5, !dbg !32
  br label %__nv_sqrtf.exit15, !dbg !32

132:                                              ; preds = %129
  %133 = tail call float @llvm.nvvm.sqrt.approx.f(float %85) #5, !dbg !32
  br label %__nv_sqrtf.exit15, !dbg !32

__nv_sqrtf.exit15:                                ; preds = %125, %127, %130, %132
  %.0.i13 = phi float [ %126, %125 ], [ %128, %127 ], [ %131, %130 ], [ %133, %132 ], !dbg !32
  %134 = tail call float @llvm.nvvm.div.full(float %45, float %.0.i), !dbg !33
  %135 = tail call float @llvm.nvvm.div.full(float %46, float %.0.i3), !dbg !33
  %136 = tail call float @llvm.nvvm.div.full(float %47, float %.0.i8), !dbg !33
  %137 = tail call float @llvm.nvvm.div.full(float %48, float %.0.i13), !dbg !33
  %138 = fmul float %78, %134, !dbg !34
  %139 = fmul float %79, %135, !dbg !34
  %140 = fmul float %80, %136, !dbg !34
  %141 = fmul float %81, %137, !dbg !34
  %142 = fadd float %138, %73, !dbg !35
  %143 = fadd float %139, %74, !dbg !35
  %144 = fadd float %140, %75, !dbg !35
  %145 = fadd float %141, %76, !dbg !35
  %146 = add i32 %77, %.decomposed
  br label %147, !dbg !36

147:                                              ; preds = %__nv_sqrtf.exit15, %147
  %indvars.iv = phi i64 [ 0, %__nv_sqrtf.exit15 ], [ %indvars.iv.next, %147 ]
  %148 = phi float [ 0.000000e+00, %__nv_sqrtf.exit15 ], [ %182, %147 ]
  %149 = phi float [ 0.000000e+00, %__nv_sqrtf.exit15 ], [ %183, %147 ]
  %150 = phi float [ 0.000000e+00, %__nv_sqrtf.exit15 ], [ %184, %147 ]
  %151 = phi float [ 0.000000e+00, %__nv_sqrtf.exit15 ], [ %185, %147 ]
  %152 = trunc i64 %indvars.iv to i32, !dbg !37
  %.tr = or disjoint i32 %17, %152, !dbg !37
  %153 = shl i32 %.tr, 8, !dbg !37
  %154 = add i32 %146, %153, !dbg !37
  %155 = sext i32 %154 to i64, !dbg !38
  %156 = getelementptr bfloat, ptr addrspace(1) %0, i64 %155, !dbg !38
  %157 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %156, i1 true) #5, !dbg !39
  %158 = extractvalue { i32, i32 } %157, 0, !dbg !39
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !39
  %160 = extractvalue { i32, i32 } %157, 1, !dbg !39
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !39
  %162 = extractelement <2 x bfloat> %159, i64 0, !dbg !39
  %163 = extractelement <2 x bfloat> %159, i64 1, !dbg !39
  %164 = extractelement <2 x bfloat> %161, i64 0, !dbg !39
  %165 = extractelement <2 x bfloat> %161, i64 1, !dbg !39
  %166 = fpext bfloat %162 to float, !dbg !40
  %167 = fpext bfloat %163 to float, !dbg !40
  %168 = fpext bfloat %164 to float, !dbg !40
  %169 = fpext bfloat %165 to float, !dbg !40
  %170 = fadd float %142, %166, !dbg !41
  %171 = fadd float %143, %167, !dbg !41
  %172 = fadd float %144, %168, !dbg !41
  %173 = fadd float %145, %169, !dbg !41
  %174 = fcmp olt float %170, 0.000000e+00, !dbg !42
  %175 = fcmp olt float %171, 0.000000e+00, !dbg !42
  %176 = fcmp olt float %172, 0.000000e+00, !dbg !42
  %177 = fcmp olt float %173, 0.000000e+00, !dbg !42
  %178 = select i1 %174, float 0.000000e+00, float %170, !dbg !46
  %179 = select i1 %175, float 0.000000e+00, float %171, !dbg !46
  %180 = select i1 %176, float 0.000000e+00, float %172, !dbg !46
  %181 = select i1 %177, float 0.000000e+00, float %173, !dbg !46
  %182 = fadd float %148, %178, !dbg !47
  %183 = fadd float %149, %179, !dbg !47
  %184 = fadd float %150, %180, !dbg !47
  %185 = fadd float %151, %181, !dbg !47
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !36
  %186 = icmp samesign ult i64 %indvars.iv, 120, !dbg !36
  br i1 %186, label %147, label %187, !dbg !36

187:                                              ; preds = %147
  %188 = and i32 %12, 64, !dbg !14
  %189 = icmp eq i32 %188, 0, !dbg !14
  %190 = lshr i32 %12, 5, !dbg !12
  %191 = and i32 %12, 63, !dbg !12
  %192 = or disjoint i32 %11, %191, !dbg !13
  %193 = and i32 %12, 16, !dbg !12
  %194 = bitcast float %182 to i32, !dbg !48
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 16, i32 31), !dbg !48
  %196 = bitcast i32 %195 to float, !dbg !48
  %197 = fadd float %182, %196, !dbg !52
  %198 = bitcast float %183 to i32, !dbg !48
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 16, i32 31), !dbg !48
  %200 = bitcast i32 %199 to float, !dbg !48
  %201 = fadd float %183, %200, !dbg !52
  %202 = bitcast float %184 to i32, !dbg !48
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 16, i32 31), !dbg !48
  %204 = bitcast i32 %203 to float, !dbg !48
  %205 = fadd float %184, %204, !dbg !52
  %206 = bitcast float %185 to i32, !dbg !48
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 16, i32 31), !dbg !48
  %208 = bitcast i32 %207 to float, !dbg !48
  %209 = fadd float %185, %208, !dbg !52
  %210 = and i32 %190, 3, !dbg !48
  %211 = icmp eq i32 %193, 0, !dbg !48
  %212 = shl nuw nsw i32 %14, 2, !dbg !48
  %213 = or disjoint i32 %212, %210, !dbg !48
  %214 = zext nneg i32 %213 to i64, !dbg !48
  %215 = getelementptr float, ptr addrspace(3) @global_smem, i64 %214, !dbg !48
  %216 = bitcast float %197 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %215, <1 x i32> %216, i1 %211) #5, !dbg !48
  %217 = or disjoint i32 %212, 4, !dbg !48
  %218 = or disjoint i32 %217, %210, !dbg !48
  %219 = zext nneg i32 %218 to i64, !dbg !48
  %220 = getelementptr float, ptr addrspace(3) @global_smem, i64 %219, !dbg !48
  %221 = bitcast float %201 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %220, <1 x i32> %221, i1 %211) #5, !dbg !48
  %222 = or disjoint i32 %212, 8, !dbg !48
  %223 = or disjoint i32 %222, %210, !dbg !48
  %224 = zext nneg i32 %223 to i64, !dbg !48
  %225 = getelementptr float, ptr addrspace(3) @global_smem, i64 %224, !dbg !48
  %226 = bitcast float %205 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %225, <1 x i32> %226, i1 %211) #5, !dbg !48
  %227 = or disjoint i32 %212, 12, !dbg !48
  %228 = or disjoint i32 %227, %210, !dbg !48
  %229 = zext nneg i32 %228 to i64, !dbg !48
  %230 = getelementptr float, ptr addrspace(3) @global_smem, i64 %229, !dbg !48
  %231 = bitcast float %209 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %230, <1 x i32> %231, i1 %211) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %232 = icmp slt i32 %12, 256, !dbg !48
  %233 = sext i32 %12 to i64, !dbg !48
  %234 = getelementptr float, ptr addrspace(3) @global_smem, i64 %233, !dbg !48
  %235 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %234, i1 %232) #5, !dbg !48
  %236 = bitcast i32 %235 to float, !dbg !48
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 2, i32 31), !dbg !48
  %238 = bitcast i32 %237 to float, !dbg !48
  %239 = fadd float %236, %238, !dbg !52
  %240 = bitcast float %239 to i32, !dbg !48
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !48
  %242 = bitcast i32 %241 to float, !dbg !48
  %243 = fadd float %239, %242, !dbg !52
  %244 = and i32 %12, 3, !dbg !48
  %245 = icmp eq i32 %244, 0, !dbg !48
  %246 = and i1 %232, %245, !dbg !48
  %247 = bitcast float %243 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %234, <1 x i32> %247, i1 %246) #5, !dbg !48
  %248 = add i32 %12, 128, !dbg !48
  %249 = sext i32 %248 to i64, !dbg !48
  %250 = getelementptr float, ptr addrspace(3) @global_smem, i64 %249, !dbg !48
  %251 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %250, i1 %232) #5, !dbg !48
  %252 = bitcast i32 %251 to float, !dbg !48
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 2, i32 31), !dbg !48
  %254 = bitcast i32 %253 to float, !dbg !48
  %255 = fadd float %252, %254, !dbg !52
  %256 = bitcast float %255 to i32, !dbg !48
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 1, i32 31), !dbg !48
  %258 = bitcast i32 %257 to float, !dbg !48
  %259 = fadd float %255, %258, !dbg !52
  %260 = bitcast float %259 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %260, i1 %246) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %261 = zext nneg i32 %212 to i64, !dbg !48
  %262 = getelementptr float, ptr addrspace(3) @global_smem, i64 %261, !dbg !48
  %263 = load i32, ptr addrspace(3) %262, align 16, !dbg !48
  %264 = zext nneg i32 %217 to i64, !dbg !48
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i64 %264, !dbg !48
  %266 = load i32, ptr addrspace(3) %265, align 16, !dbg !48
  %267 = zext nneg i32 %222 to i64, !dbg !48
  %268 = getelementptr float, ptr addrspace(3) @global_smem, i64 %267, !dbg !48
  %269 = load i32, ptr addrspace(3) %268, align 16, !dbg !48
  %270 = zext nneg i32 %227 to i64, !dbg !48
  %271 = getelementptr float, ptr addrspace(3) @global_smem, i64 %270, !dbg !48
  %272 = load i32, ptr addrspace(3) %271, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %273 = zext nneg i32 %14 to i64, !dbg !54
  %274 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %273, !dbg !54
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %274, i32 %263, i32 %266, i32 %269, i32 %272, i1 true) #5, !dbg !54
  tail call void @llvm.nvvm.barrier0(), !dbg !54
  %275 = zext nneg i32 %191 to i64, !dbg !54
  %276 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %275, !dbg !54
  %277 = load i32, ptr addrspace(3) %276, align 4, !dbg !54
  %278 = sext i32 %192 to i64, !dbg !55
  %279 = getelementptr float, ptr addrspace(1) %5, i64 %278, !dbg !55
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %277, ptr addrspace(1) %279, i1 %189) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cz3str7sl6fcgmnm23mar7v3qjltefpa6mq4tjz7r4xktfr2n32k.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/z3")
!4 = !{ptr @triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6", linkageName: "triton_red_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_6", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 26, column: 37, scope: !7)
!15 = !DILocation(line: 29, column: 19, scope: !7)
!16 = !DILocation(line: 28, column: 19, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 35, scope: !7)
!19 = !DILocation(line: 30, column: 74, scope: !7)
!20 = !DILocation(line: 31, column: 30, scope: !7)
!21 = !DILocation(line: 31, column: 35, scope: !7)
!22 = !DILocation(line: 31, column: 74, scope: !7)
!23 = !DILocation(line: 32, column: 30, scope: !7)
!24 = !DILocation(line: 32, column: 35, scope: !7)
!25 = !DILocation(line: 32, column: 74, scope: !7)
!26 = !DILocation(line: 33, column: 31, scope: !7)
!27 = !DILocation(line: 33, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 75, scope: !7)
!29 = !DILocation(line: 42, column: 56, scope: !7)
!30 = !DILocation(line: 43, column: 16, scope: !7)
!31 = !DILocation(line: 45, column: 22, scope: !7)
!32 = !DILocation(line: 46, column: 30, scope: !7)
!33 = !DILocation(line: 47, column: 23, scope: !7)
!34 = !DILocation(line: 48, column: 22, scope: !7)
!35 = !DILocation(line: 49, column: 23, scope: !7)
!36 = !DILocation(line: 36, column: 40, scope: !7)
!37 = !DILocation(line: 42, column: 50, scope: !7)
!38 = !DILocation(line: 42, column: 34, scope: !7)
!39 = !DILocation(line: 42, column: 61, scope: !7)
!40 = !DILocation(line: 42, column: 115, scope: !7)
!41 = !DILocation(line: 50, column: 23, scope: !7)
!42 = !DILocation(line: 102, column: 15, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 52, column: 46, scope: !7)
!46 = !DILocation(line: 105, column: 29, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 55, column: 25, scope: !7)
!48 = !DILocation(line: 286, column: 36, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !7, file: !50, discriminator: 0)
!50 = !DIFile(filename: "standard.py", directory: "/usr/lib/python3/dist-packages/triton/language")
!51 = !DILocation(line: 57, column: 27, scope: !7)
!52 = !DILocation(line: 256, column: 15, scope: !53, inlinedAt: !51)
!53 = distinct !DILexicalBlockFile(scope: !49, file: !50, discriminator: 0)
!54 = !DILocation(line: 57, column: 30, scope: !7)
!55 = !DILocation(line: 58, column: 25, scope: !7)
!56 = !DILocation(line: 58, column: 37, scope: !7)
!57 = !DILocation(line: 58, column: 4, scope: !7)
