#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3136> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3136> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<802816> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999974E-6> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<3136> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<1.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<64x1xi32, #blocked> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %22 = arith.remsi %8, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %8, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc12)
    %24 = arith.muli %18, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc13)
    %25 = tt.broadcast %22 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<64x64xi32, #blocked> loc(#loc14)
    %28 = arith.muli %23, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc15)
    %29 = tt.broadcast %28 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc16)
    %30 = arith.addi %27, %29 : tensor<64x64xi32, #blocked> loc(#loc16)
    %31 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc17)
    %32 = tt.addptr %31, %30 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc17)
    %33 = tt.broadcast %20 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc18)
    %34 = tt.broadcast %21 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc18)
    %35 = tt.load %32, %33 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %37 = tt.addptr %36, %22 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc19)
    %38 = tt.load %37 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
    %39 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %40 = tt.addptr %39, %22 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc21)
    %41 = tt.load %40 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    %42 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %43 = tt.addptr %42, %22 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc23)
    %44 = tt.load %43 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %46 = tt.addptr %45, %22 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc25)
    %47 = tt.load %46 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %48 = tt.broadcast %38 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc27)
    %49 = arith.subf %35, %48 : tensor<64x64xf32, #blocked> loc(#loc27)
    %50 = arith.addf %41, %cst_6 : tensor<1x64xf32, #blocked> loc(#loc28)
    %51 = tt.extern_elementwise %50 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x64xf32, #blocked>) -> tensor<1x64xf32, #blocked> loc(#loc29)
    %52 = arith.divf %cst_8, %51 : tensor<1x64xf32, #blocked> loc(#loc30)
    %53 = tt.broadcast %52 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc31)
    %54 = arith.mulf %49, %53 : tensor<64x64xf32, #blocked> loc(#loc31)
    %55 = tt.broadcast %44 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc32)
    %56 = arith.mulf %54, %55 : tensor<64x64xf32, #blocked> loc(#loc32)
    %57 = tt.broadcast %47 : tensor<1x64xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc33)
    %58 = arith.addf %56, %57 : tensor<64x64xf32, #blocked> loc(#loc33)
    %59 = arith.cmpf ogt, %58, %cst : tensor<64x64xf32, #blocked> loc(#loc49)
    %60 = arith.cmpf une, %58, %58 : tensor<64x64xf32, #blocked> loc(#loc50)
    %61 = arith.ori %59, %60 : tensor<64x64xi1, #blocked> loc(#loc51)
    %62 = arith.select %61, %58, %cst : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc52)
    %63 = arith.cmpf olt, %62, %cst_0 : tensor<64x64xf32, #blocked> loc(#loc53)
    %64 = arith.cmpf une, %62, %62 : tensor<64x64xf32, #blocked> loc(#loc54)
    %65 = arith.ori %63, %64 : tensor<64x64xi1, #blocked> loc(#loc55)
    %66 = arith.select %65, %62, %cst_0 : tensor<64x64xi1, #blocked>, tensor<64x64xf32, #blocked> loc(#loc56)
    %67 = arith.muli %9, %cst_7 : tensor<1x64xi32, #blocked1> loc(#loc44)
    %68 = tt.broadcast %19 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc45)
    %69 = tt.broadcast %67 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc45)
    %70 = arith.addi %68, %69 : tensor<64x64xi32, #blocked1> loc(#loc45)
    %71 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %72 = tt.addptr %71, %70 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc46)
    %73 = ttg.convert_layout %66 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #blocked1> loc(#loc47)
    tt.store %72, %73, %34 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":21:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":22:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":22:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":24:28)
#loc7 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":24:33)
#loc8 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":25:44)
#loc9 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":25:23)
#loc10 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":26:21)
#loc11 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":28:19)
#loc12 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":29:19)
#loc13 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:39)
#loc14 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:35)
#loc15 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:51)
#loc16 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:44)
#loc17 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:30)
#loc18 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:56)
#loc19 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:30)
#loc20 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:35)
#loc21 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:30)
#loc22 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:35)
#loc23 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:31)
#loc24 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:36)
#loc25 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:31)
#loc26 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:36)
#loc27 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":36:18)
#loc28 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":38:18)
#loc29 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":39:26)
#loc30 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":41:19)
#loc31 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":44:19)
#loc32 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":45:20)
#loc33 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":46:20)
#loc34 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc35 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":48:42)
#loc36 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc37 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc38 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc39 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc40 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":50:42)
#loc41 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc42 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc43 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc44 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:35)
#loc45 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:30)
#loc46 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:25)
#loc47 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:47)
#loc48 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:4)
#loc49 = loc(callsite(#loc34 at #loc35))
#loc50 = loc(callsite(#loc36 at #loc35))
#loc51 = loc(callsite(#loc37 at #loc35))
#loc52 = loc(callsite(#loc38 at #loc35))
#loc53 = loc(callsite(#loc39 at #loc40))
#loc54 = loc(callsite(#loc41 at #loc40))
#loc55 = loc(callsite(#loc42 at #loc40))
#loc56 = loc(callsite(#loc43 at #loc40))
