; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) nocapture readnone %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 60, !dbg !12
  %15 = lshr i32 %12, 4, !dbg !12
  %16 = and i32 %15, 15, !dbg !12
  %17 = or disjoint i32 %16, 16, !dbg !12
  %18 = or disjoint i32 %16, 32, !dbg !12
  %19 = or disjoint i32 %16, 48, !dbg !12
  %20 = or disjoint i32 %14, %11, !dbg !13
  %21 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %22 = shl i32 %21, 6, !dbg !15
  %23 = or disjoint i32 %16, %22, !dbg !16
  %24 = or disjoint i32 %17, %22, !dbg !16
  %25 = or disjoint i32 %18, %22, !dbg !16
  %26 = or disjoint i32 %19, %22, !dbg !16
  %27 = icmp slt i32 %23, 3136, !dbg !17
  %28 = icmp slt i32 %24, 3136, !dbg !17
  %29 = icmp slt i32 %25, 3136, !dbg !17
  %30 = icmp slt i32 %26, 3136, !dbg !17
  %31 = sdiv i32 %20, 256, !dbg !18
  %32 = mul i32 %31, 256, !dbg !19
  %.decomposed = sub i32 %20, %32, !dbg !19
  %33 = shl i32 %23, 8, !dbg !20
  %34 = shl i32 %24, 8, !dbg !20
  %35 = shl i32 %25, 8, !dbg !20
  %36 = shl i32 %26, 8, !dbg !20
  %37 = mul i32 %31, 802816, !dbg !21
  %38 = add i32 %37, %.decomposed, !dbg !22
  %39 = add i32 %38, %33, !dbg !23
  %40 = add i32 %38, %34, !dbg !23
  %41 = add i32 %38, %35, !dbg !23
  %42 = add i32 %38, %36, !dbg !23
  %43 = sext i32 %39 to i64, !dbg !24
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !24
  %45 = sext i32 %40 to i64, !dbg !24
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !24
  %47 = sext i32 %41 to i64, !dbg !24
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !24
  %49 = sext i32 %42 to i64, !dbg !24
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !24
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %44, i1 %27) #4, !dbg !25
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %46, i1 %28) #4, !dbg !25
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %48, i1 %29) #4, !dbg !25
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %30) #4, !dbg !25
  %55 = sext i32 %.decomposed to i64, !dbg !26
  %56 = getelementptr float, ptr addrspace(1) %1, i64 %55, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %56) #4, !dbg !27
  %58 = getelementptr float, ptr addrspace(1) %2, i64 %55, !dbg !28
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %58) #4, !dbg !29
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !29
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !29
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !29
  %64 = bitcast i32 %60 to float, !dbg !29
  %65 = bitcast i32 %61 to float, !dbg !29
  %66 = bitcast i32 %62 to float, !dbg !29
  %67 = bitcast i32 %63 to float, !dbg !29
  %68 = getelementptr float, ptr addrspace(1) %3, i64 %55, !dbg !30
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %68) #4, !dbg !31
  %70 = getelementptr float, ptr addrspace(1) %4, i64 %55, !dbg !32
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %70) #4, !dbg !33
  %72 = fadd float %64, 0x3EE4F8B580000000, !dbg !34
  %73 = fadd float %65, 0x3EE4F8B580000000, !dbg !34
  %74 = fadd float %66, 0x3EE4F8B580000000, !dbg !34
  %75 = fadd float %67, 0x3EE4F8B580000000, !dbg !34
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %76, 0, !dbg !35
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i = icmp eq i32 %77, 0, !dbg !35
  br i1 %.not.i, label %83, label %78, !dbg !35

78:                                               ; preds = %9
  br i1 %.not1.i, label %81, label %79, !dbg !35

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %72) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %72) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

83:                                               ; preds = %9
  br i1 %.not1.i, label %86, label %84, !dbg !35

84:                                               ; preds = %83
  %85 = tail call float @llvm.nvvm.sqrt.rn.f(float %72) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

86:                                               ; preds = %83
  %87 = tail call float @llvm.nvvm.sqrt.approx.f(float %72) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %79, %81, %84, %86
  %.0.i = phi float [ %80, %79 ], [ %82, %81 ], [ %85, %84 ], [ %87, %86 ], !dbg !35
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i16 = icmp eq i32 %88, 0, !dbg !35
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i19 = icmp eq i32 %89, 0, !dbg !35
  br i1 %.not.i16, label %95, label %90, !dbg !35

90:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %93, label %91, !dbg !35

91:                                               ; preds = %90
  %92 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %73) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

93:                                               ; preds = %90
  %94 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %73) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

95:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %98, label %96, !dbg !35

96:                                               ; preds = %95
  %97 = tail call float @llvm.nvvm.sqrt.rn.f(float %73) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

98:                                               ; preds = %95
  %99 = tail call float @llvm.nvvm.sqrt.approx.f(float %73) #4, !dbg !35
  br label %__nv_sqrtf.exit20, !dbg !35

__nv_sqrtf.exit20:                                ; preds = %91, %93, %96, %98
  %.0.i18 = phi float [ %92, %91 ], [ %94, %93 ], [ %97, %96 ], [ %99, %98 ], !dbg !35
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i21 = icmp eq i32 %100, 0, !dbg !35
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i24 = icmp eq i32 %101, 0, !dbg !35
  br i1 %.not.i21, label %107, label %102, !dbg !35

102:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %105, label %103, !dbg !35

103:                                              ; preds = %102
  %104 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %74) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

105:                                              ; preds = %102
  %106 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %74) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

107:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %110, label %108, !dbg !35

108:                                              ; preds = %107
  %109 = tail call float @llvm.nvvm.sqrt.rn.f(float %74) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

110:                                              ; preds = %107
  %111 = tail call float @llvm.nvvm.sqrt.approx.f(float %74) #4, !dbg !35
  br label %__nv_sqrtf.exit25, !dbg !35

__nv_sqrtf.exit25:                                ; preds = %103, %105, %108, %110
  %.0.i23 = phi float [ %104, %103 ], [ %106, %105 ], [ %109, %108 ], [ %111, %110 ], !dbg !35
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i26 = icmp eq i32 %112, 0, !dbg !35
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i29 = icmp eq i32 %113, 0, !dbg !35
  br i1 %.not.i26, label %119, label %114, !dbg !35

114:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %117, label %115, !dbg !35

115:                                              ; preds = %114
  %116 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %75) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

117:                                              ; preds = %114
  %118 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %75) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

119:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %122, label %120, !dbg !35

120:                                              ; preds = %119
  %121 = tail call float @llvm.nvvm.sqrt.rn.f(float %75) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

122:                                              ; preds = %119
  %123 = tail call float @llvm.nvvm.sqrt.approx.f(float %75) #4, !dbg !35
  br label %__nv_sqrtf.exit30, !dbg !35

__nv_sqrtf.exit30:                                ; preds = %115, %117, %120, %122
  %.0.i28 = phi float [ %116, %115 ], [ %118, %117 ], [ %121, %120 ], [ %123, %122 ], !dbg !35
  %124 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !25
  %125 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !25
  %127 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !27
  %128 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !25
  %129 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !27
  %130 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !25
  %131 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !25
  %133 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !25
  %134 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !25
  %135 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !25
  %136 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %137 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %138 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %139 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %140 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !25
  %141 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !25
  %142 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !25
  %143 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !25
  %144 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !33
  %145 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !33
  %146 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !33
  %147 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !33
  %148 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !31
  %149 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !31
  %150 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !31
  %151 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !31
  %152 = or disjoint i32 %14, %22, !dbg !16
  %153 = icmp slt i32 %152, 3136, !dbg !17
  %154 = or disjoint i32 %19, %11, !dbg !13
  %155 = or disjoint i32 %18, %11, !dbg !13
  %156 = or disjoint i32 %17, %11, !dbg !13
  %157 = or disjoint i32 %16, %11, !dbg !13
  %158 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !36
  %159 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i18), !dbg !36
  %160 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i23), !dbg !36
  %161 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i28), !dbg !36
  %162 = insertelement <4 x i32> poison, i32 %125, i64 0, !dbg !27
  %163 = insertelement <4 x i32> %162, i32 %127, i64 1, !dbg !27
  %164 = insertelement <4 x i32> %163, i32 %129, i64 2, !dbg !27
  %165 = insertelement <4 x i32> %164, i32 %131, i64 3, !dbg !27
  %166 = bitcast <4 x i32> %165 to <4 x float>, !dbg !27
  %167 = shufflevector <4 x float> %166, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !27
  %168 = insertelement <16 x i32> poison, i32 %124, i64 0, !dbg !25
  %169 = insertelement <16 x i32> %168, i32 %126, i64 1, !dbg !25
  %170 = insertelement <16 x i32> %169, i32 %128, i64 2, !dbg !25
  %171 = insertelement <16 x i32> %170, i32 %130, i64 3, !dbg !25
  %172 = insertelement <16 x i32> %171, i32 %132, i64 4, !dbg !25
  %173 = insertelement <16 x i32> %172, i32 %133, i64 5, !dbg !25
  %174 = insertelement <16 x i32> %173, i32 %134, i64 6, !dbg !25
  %175 = insertelement <16 x i32> %174, i32 %135, i64 7, !dbg !25
  %176 = insertelement <16 x i32> %175, i32 %136, i64 8, !dbg !25
  %177 = insertelement <16 x i32> %176, i32 %137, i64 9, !dbg !25
  %178 = insertelement <16 x i32> %177, i32 %138, i64 10, !dbg !25
  %179 = insertelement <16 x i32> %178, i32 %139, i64 11, !dbg !25
  %180 = insertelement <16 x i32> %179, i32 %140, i64 12, !dbg !25
  %181 = insertelement <16 x i32> %180, i32 %141, i64 13, !dbg !25
  %182 = insertelement <16 x i32> %181, i32 %142, i64 14, !dbg !25
  %183 = insertelement <16 x i32> %182, i32 %143, i64 15, !dbg !25
  %184 = bitcast <16 x i32> %183 to <16 x float>, !dbg !25
  %185 = fsub <16 x float> %184, %167, !dbg !37
  %186 = insertelement <4 x i32> poison, i32 %144, i64 0, !dbg !33
  %187 = insertelement <4 x i32> %186, i32 %145, i64 1, !dbg !33
  %188 = insertelement <4 x i32> %187, i32 %146, i64 2, !dbg !33
  %189 = insertelement <4 x i32> %188, i32 %147, i64 3, !dbg !33
  %190 = bitcast <4 x i32> %189 to <4 x float>, !dbg !33
  %191 = shufflevector <4 x float> %190, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !33
  %192 = insertelement <4 x i32> poison, i32 %148, i64 0, !dbg !31
  %193 = insertelement <4 x i32> %192, i32 %149, i64 1, !dbg !31
  %194 = insertelement <4 x i32> %193, i32 %150, i64 2, !dbg !31
  %195 = insertelement <4 x i32> %194, i32 %151, i64 3, !dbg !31
  %196 = bitcast <4 x i32> %195 to <4 x float>, !dbg !31
  %197 = shufflevector <4 x float> %196, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !31
  %198 = insertelement <16 x float> poison, float %161, i64 0, !dbg !38
  %199 = insertelement <16 x float> %198, float %160, i64 1, !dbg !38
  %200 = insertelement <16 x float> %199, float %159, i64 2, !dbg !38
  %201 = insertelement <16 x float> %200, float %158, i64 3, !dbg !38
  %202 = shufflevector <16 x float> %201, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !38
  %203 = fmul <16 x float> %185, %202, !dbg !38
  %204 = fmul <16 x float> %203, %197, !dbg !39
  %205 = fadd <16 x float> %204, %191, !dbg !40
  %206 = fcmp ole <16 x float> %205, zeroinitializer, !dbg !41
  %207 = select <16 x i1> %206, <16 x float> zeroinitializer, <16 x float> %205, !dbg !41
  %208 = fcmp olt <16 x float> %207, splat (float 6.000000e+00), !dbg !45
  %209 = extractelement <16 x float> %207, i64 15, !dbg !47
  %210 = fcmp uno float %209, 0.000000e+00, !dbg !48
  %211 = extractelement <16 x float> %207, i64 14, !dbg !47
  %212 = fcmp uno float %211, 0.000000e+00, !dbg !48
  %213 = extractelement <16 x float> %207, i64 13, !dbg !47
  %214 = fcmp uno float %213, 0.000000e+00, !dbg !48
  %215 = extractelement <16 x float> %207, i64 12, !dbg !47
  %216 = fcmp uno float %215, 0.000000e+00, !dbg !48
  %217 = extractelement <16 x float> %207, i64 11, !dbg !47
  %218 = fcmp uno float %217, 0.000000e+00, !dbg !48
  %219 = extractelement <16 x float> %207, i64 10, !dbg !47
  %220 = fcmp uno float %219, 0.000000e+00, !dbg !48
  %221 = extractelement <16 x float> %207, i64 9, !dbg !47
  %222 = fcmp uno float %221, 0.000000e+00, !dbg !48
  %223 = extractelement <16 x float> %207, i64 8, !dbg !47
  %224 = fcmp uno float %223, 0.000000e+00, !dbg !48
  %225 = extractelement <16 x float> %207, i64 7, !dbg !47
  %226 = fcmp uno float %225, 0.000000e+00, !dbg !48
  %227 = extractelement <16 x float> %207, i64 6, !dbg !47
  %228 = fcmp uno float %227, 0.000000e+00, !dbg !48
  %229 = extractelement <16 x float> %207, i64 5, !dbg !47
  %230 = fcmp uno float %229, 0.000000e+00, !dbg !48
  %231 = extractelement <16 x float> %207, i64 4, !dbg !47
  %232 = fcmp uno float %231, 0.000000e+00, !dbg !48
  %233 = extractelement <16 x float> %207, i64 3, !dbg !47
  %234 = fcmp uno float %233, 0.000000e+00, !dbg !48
  %235 = extractelement <16 x float> %207, i64 2, !dbg !47
  %236 = fcmp uno float %235, 0.000000e+00, !dbg !48
  %237 = extractelement <16 x float> %207, i64 1, !dbg !47
  %238 = fcmp uno float %237, 0.000000e+00, !dbg !48
  %239 = extractelement <16 x float> %207, i64 0, !dbg !47
  %240 = fcmp uno float %239, 0.000000e+00, !dbg !48
  %241 = extractelement <16 x i1> %208, i64 15, !dbg !49
  %242 = or i1 %241, %210, !dbg !49
  %243 = extractelement <16 x i1> %208, i64 14, !dbg !49
  %244 = or i1 %243, %212, !dbg !49
  %245 = extractelement <16 x i1> %208, i64 13, !dbg !49
  %246 = or i1 %245, %214, !dbg !49
  %247 = extractelement <16 x i1> %208, i64 12, !dbg !49
  %248 = or i1 %247, %216, !dbg !49
  %249 = extractelement <16 x i1> %208, i64 11, !dbg !49
  %250 = or i1 %249, %218, !dbg !49
  %251 = extractelement <16 x i1> %208, i64 10, !dbg !49
  %252 = or i1 %251, %220, !dbg !49
  %253 = extractelement <16 x i1> %208, i64 9, !dbg !49
  %254 = or i1 %253, %222, !dbg !49
  %255 = extractelement <16 x i1> %208, i64 8, !dbg !49
  %256 = or i1 %255, %224, !dbg !49
  %257 = extractelement <16 x i1> %208, i64 7, !dbg !49
  %258 = or i1 %257, %226, !dbg !49
  %259 = extractelement <16 x i1> %208, i64 6, !dbg !49
  %260 = or i1 %259, %228, !dbg !49
  %261 = extractelement <16 x i1> %208, i64 5, !dbg !49
  %262 = or i1 %261, %230, !dbg !49
  %263 = extractelement <16 x i1> %208, i64 4, !dbg !49
  %264 = or i1 %263, %232, !dbg !49
  %265 = extractelement <16 x i1> %208, i64 3, !dbg !49
  %266 = or i1 %265, %234, !dbg !49
  %267 = extractelement <16 x i1> %208, i64 2, !dbg !49
  %268 = or i1 %267, %236, !dbg !49
  %269 = extractelement <16 x i1> %208, i64 1, !dbg !49
  %270 = or i1 %269, %238, !dbg !49
  %271 = extractelement <16 x i1> %208, i64 0, !dbg !49
  %272 = or i1 %271, %240, !dbg !49
  %273 = mul i32 %157, 3136, !dbg !50
  %274 = mul i32 %156, 3136, !dbg !50
  %275 = mul i32 %155, 3136, !dbg !50
  %276 = mul i32 %154, 3136, !dbg !50
  %277 = add i32 %273, %152, !dbg !51
  %278 = add i32 %274, %152, !dbg !51
  %279 = add i32 %275, %152, !dbg !51
  %280 = add i32 %276, %152, !dbg !51
  %281 = sext i32 %277 to i64, !dbg !52
  %282 = getelementptr float, ptr addrspace(1) %5, i64 %281, !dbg !52
  %283 = sext i32 %278 to i64, !dbg !52
  %284 = getelementptr float, ptr addrspace(1) %5, i64 %283, !dbg !52
  %285 = sext i32 %279 to i64, !dbg !52
  %286 = getelementptr float, ptr addrspace(1) %5, i64 %285, !dbg !52
  %287 = sext i32 %280 to i64, !dbg !52
  %288 = getelementptr float, ptr addrspace(1) %5, i64 %287, !dbg !52
  %289 = shl i32 %12, 8, !dbg !47
  %290 = and i32 %289, 3840, !dbg !47
  %291 = or disjoint i32 %290, %16, !dbg !47
  %292 = and i32 %13, 1020, !dbg !47
  %293 = lshr exact i32 %290, 4, !dbg !47
  %294 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %293, !dbg !47
  %295 = getelementptr float, ptr addrspace(3) %294, i32 %291, !dbg !47
  %296 = bitcast float %209 to i32, !dbg !47
  %297 = select i1 %242, i32 %296, i32 1086324736, !dbg !53
  %298 = insertelement <1 x i32> poison, i32 %297, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %295, <1 x i32> %298, i1 true) #4, !dbg !47
  %299 = or disjoint i32 %291, 64, !dbg !47
  %300 = lshr i32 %299, 6, !dbg !47
  %301 = getelementptr float, ptr addrspace(3) @global_smem, i32 %300, !dbg !47
  %302 = getelementptr float, ptr addrspace(3) %301, i32 %299, !dbg !47
  %303 = bitcast float %211 to i32, !dbg !47
  %304 = select i1 %244, i32 %303, i32 1086324736, !dbg !53
  %305 = insertelement <1 x i32> poison, i32 %304, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %302, <1 x i32> %305, i1 true) #4, !dbg !47
  %306 = or disjoint i32 %291, 128, !dbg !47
  %307 = lshr i32 %306, 6, !dbg !47
  %308 = getelementptr float, ptr addrspace(3) @global_smem, i32 %307, !dbg !47
  %309 = getelementptr float, ptr addrspace(3) %308, i32 %306, !dbg !47
  %310 = bitcast float %213 to i32, !dbg !47
  %311 = select i1 %246, i32 %310, i32 1086324736, !dbg !53
  %312 = insertelement <1 x i32> poison, i32 %311, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %309, <1 x i32> %312, i1 true) #4, !dbg !47
  %313 = or disjoint i32 %291, 192, !dbg !47
  %314 = lshr i32 %313, 6, !dbg !47
  %315 = getelementptr float, ptr addrspace(3) @global_smem, i32 %314, !dbg !47
  %316 = getelementptr float, ptr addrspace(3) %315, i32 %313, !dbg !47
  %317 = bitcast float %215 to i32, !dbg !47
  %318 = select i1 %248, i32 %317, i32 1086324736, !dbg !53
  %319 = insertelement <1 x i32> poison, i32 %318, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %316, <1 x i32> %319, i1 true) #4, !dbg !47
  %320 = or disjoint i32 %291, 16, !dbg !47
  %321 = getelementptr float, ptr addrspace(3) %294, i32 %320, !dbg !47
  %322 = bitcast float %217 to i32, !dbg !47
  %323 = select i1 %250, i32 %322, i32 1086324736, !dbg !53
  %324 = insertelement <1 x i32> poison, i32 %323, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %321, <1 x i32> %324, i1 true) #4, !dbg !47
  %325 = or disjoint i32 %291, 80, !dbg !47
  %326 = lshr i32 %325, 6, !dbg !47
  %327 = getelementptr float, ptr addrspace(3) @global_smem, i32 %326, !dbg !47
  %328 = getelementptr float, ptr addrspace(3) %327, i32 %325, !dbg !47
  %329 = bitcast float %219 to i32, !dbg !47
  %330 = select i1 %252, i32 %329, i32 1086324736, !dbg !53
  %331 = insertelement <1 x i32> poison, i32 %330, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %331, i1 true) #4, !dbg !47
  %332 = or disjoint i32 %291, 144, !dbg !47
  %333 = lshr i32 %332, 6, !dbg !47
  %334 = getelementptr float, ptr addrspace(3) @global_smem, i32 %333, !dbg !47
  %335 = getelementptr float, ptr addrspace(3) %334, i32 %332, !dbg !47
  %336 = bitcast float %221 to i32, !dbg !47
  %337 = select i1 %254, i32 %336, i32 1086324736, !dbg !53
  %338 = insertelement <1 x i32> poison, i32 %337, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %335, <1 x i32> %338, i1 true) #4, !dbg !47
  %339 = or disjoint i32 %291, 208, !dbg !47
  %340 = lshr i32 %339, 6, !dbg !47
  %341 = getelementptr float, ptr addrspace(3) @global_smem, i32 %340, !dbg !47
  %342 = getelementptr float, ptr addrspace(3) %341, i32 %339, !dbg !47
  %343 = bitcast float %223 to i32, !dbg !47
  %344 = select i1 %256, i32 %343, i32 1086324736, !dbg !53
  %345 = insertelement <1 x i32> poison, i32 %344, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %342, <1 x i32> %345, i1 true) #4, !dbg !47
  %346 = or disjoint i32 %291, 32, !dbg !47
  %347 = getelementptr float, ptr addrspace(3) %294, i32 %346, !dbg !47
  %348 = bitcast float %225 to i32, !dbg !47
  %349 = select i1 %258, i32 %348, i32 1086324736, !dbg !53
  %350 = insertelement <1 x i32> poison, i32 %349, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %347, <1 x i32> %350, i1 true) #4, !dbg !47
  %351 = or disjoint i32 %291, 96, !dbg !47
  %352 = lshr i32 %351, 6, !dbg !47
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i32 %352, !dbg !47
  %354 = getelementptr float, ptr addrspace(3) %353, i32 %351, !dbg !47
  %355 = bitcast float %227 to i32, !dbg !47
  %356 = select i1 %260, i32 %355, i32 1086324736, !dbg !53
  %357 = insertelement <1 x i32> poison, i32 %356, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %354, <1 x i32> %357, i1 true) #4, !dbg !47
  %358 = or disjoint i32 %291, 160, !dbg !47
  %359 = lshr i32 %358, 6, !dbg !47
  %360 = getelementptr float, ptr addrspace(3) @global_smem, i32 %359, !dbg !47
  %361 = getelementptr float, ptr addrspace(3) %360, i32 %358, !dbg !47
  %362 = bitcast float %229 to i32, !dbg !47
  %363 = select i1 %262, i32 %362, i32 1086324736, !dbg !53
  %364 = insertelement <1 x i32> poison, i32 %363, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %361, <1 x i32> %364, i1 true) #4, !dbg !47
  %365 = or disjoint i32 %291, 224, !dbg !47
  %366 = lshr i32 %365, 6, !dbg !47
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i32 %366, !dbg !47
  %368 = getelementptr float, ptr addrspace(3) %367, i32 %365, !dbg !47
  %369 = bitcast float %231 to i32, !dbg !47
  %370 = select i1 %264, i32 %369, i32 1086324736, !dbg !53
  %371 = insertelement <1 x i32> poison, i32 %370, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %368, <1 x i32> %371, i1 true) #4, !dbg !47
  %372 = or disjoint i32 %291, 48, !dbg !47
  %373 = getelementptr float, ptr addrspace(3) %294, i32 %372, !dbg !47
  %374 = bitcast float %233 to i32, !dbg !47
  %375 = select i1 %266, i32 %374, i32 1086324736, !dbg !53
  %376 = insertelement <1 x i32> poison, i32 %375, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %373, <1 x i32> %376, i1 true) #4, !dbg !47
  %377 = or disjoint i32 %291, 112, !dbg !47
  %378 = lshr i32 %377, 6, !dbg !47
  %379 = getelementptr float, ptr addrspace(3) @global_smem, i32 %378, !dbg !47
  %380 = getelementptr float, ptr addrspace(3) %379, i32 %377, !dbg !47
  %381 = bitcast float %235 to i32, !dbg !47
  %382 = select i1 %268, i32 %381, i32 1086324736, !dbg !53
  %383 = insertelement <1 x i32> poison, i32 %382, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %380, <1 x i32> %383, i1 true) #4, !dbg !47
  %384 = or disjoint i32 %291, 176, !dbg !47
  %385 = lshr i32 %384, 6, !dbg !47
  %386 = getelementptr float, ptr addrspace(3) @global_smem, i32 %385, !dbg !47
  %387 = getelementptr float, ptr addrspace(3) %386, i32 %384, !dbg !47
  %388 = bitcast float %237 to i32, !dbg !47
  %389 = select i1 %270, i32 %388, i32 1086324736, !dbg !53
  %390 = insertelement <1 x i32> poison, i32 %389, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %387, <1 x i32> %390, i1 true) #4, !dbg !47
  %391 = or disjoint i32 %291, 240, !dbg !47
  %392 = lshr i32 %391, 6, !dbg !47
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i32 %392, !dbg !47
  %394 = getelementptr float, ptr addrspace(3) %393, i32 %391, !dbg !47
  %395 = bitcast float %239 to i32, !dbg !47
  %396 = select i1 %272, i32 %395, i32 1086324736, !dbg !53
  %397 = insertelement <1 x i32> poison, i32 %396, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %394, <1 x i32> %397, i1 true) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %398 = lshr i32 %292, 6, !dbg !47
  %399 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %398, !dbg !47
  %400 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %292, !dbg !47
  %401 = load i32, ptr addrspace(3) %400, align 4, !dbg !47
  %402 = or disjoint i32 %292, 1, !dbg !47
  %403 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %402, !dbg !47
  %404 = load i32, ptr addrspace(3) %403, align 4, !dbg !47
  %405 = or disjoint i32 %292, 2, !dbg !47
  %406 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %405, !dbg !47
  %407 = load i32, ptr addrspace(3) %406, align 4, !dbg !47
  %408 = or disjoint i32 %292, 3, !dbg !47
  %409 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %408, !dbg !47
  %410 = load i32, ptr addrspace(3) %409, align 4, !dbg !47
  %411 = or disjoint i32 %292, 1024, !dbg !47
  %412 = lshr i32 %411, 6, !dbg !47
  %413 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %412, !dbg !47
  %414 = getelementptr inbounds nuw float, ptr addrspace(3) %413, i32 %411, !dbg !47
  %415 = load i32, ptr addrspace(3) %414, align 4, !dbg !47
  %416 = or disjoint i32 %292, 1025, !dbg !47
  %417 = lshr i32 %416, 6, !dbg !47
  %418 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %417, !dbg !47
  %419 = getelementptr inbounds nuw float, ptr addrspace(3) %418, i32 %416, !dbg !47
  %420 = load i32, ptr addrspace(3) %419, align 4, !dbg !47
  %421 = or disjoint i32 %292, 1026, !dbg !47
  %422 = lshr i32 %421, 6, !dbg !47
  %423 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %422, !dbg !47
  %424 = getelementptr inbounds nuw float, ptr addrspace(3) %423, i32 %421, !dbg !47
  %425 = load i32, ptr addrspace(3) %424, align 4, !dbg !47
  %426 = or disjoint i32 %292, 1027, !dbg !47
  %427 = lshr i32 %426, 6, !dbg !47
  %428 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %427, !dbg !47
  %429 = getelementptr inbounds nuw float, ptr addrspace(3) %428, i32 %426, !dbg !47
  %430 = load i32, ptr addrspace(3) %429, align 4, !dbg !47
  %431 = or disjoint i32 %292, 2048, !dbg !47
  %432 = lshr i32 %431, 6, !dbg !47
  %433 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %432, !dbg !47
  %434 = getelementptr inbounds nuw float, ptr addrspace(3) %433, i32 %431, !dbg !47
  %435 = load i32, ptr addrspace(3) %434, align 4, !dbg !47
  %436 = or disjoint i32 %292, 2049, !dbg !47
  %437 = lshr i32 %436, 6, !dbg !47
  %438 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %437, !dbg !47
  %439 = getelementptr inbounds nuw float, ptr addrspace(3) %438, i32 %436, !dbg !47
  %440 = load i32, ptr addrspace(3) %439, align 4, !dbg !47
  %441 = or disjoint i32 %292, 2050, !dbg !47
  %442 = lshr i32 %441, 6, !dbg !47
  %443 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %442, !dbg !47
  %444 = getelementptr inbounds nuw float, ptr addrspace(3) %443, i32 %441, !dbg !47
  %445 = load i32, ptr addrspace(3) %444, align 4, !dbg !47
  %446 = or disjoint i32 %292, 2051, !dbg !47
  %447 = lshr i32 %446, 6, !dbg !47
  %448 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %447, !dbg !47
  %449 = getelementptr inbounds nuw float, ptr addrspace(3) %448, i32 %446, !dbg !47
  %450 = load i32, ptr addrspace(3) %449, align 4, !dbg !47
  %451 = or disjoint i32 %292, 3072, !dbg !47
  %452 = lshr i32 %451, 6, !dbg !47
  %453 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %452, !dbg !47
  %454 = getelementptr inbounds nuw float, ptr addrspace(3) %453, i32 %451, !dbg !47
  %455 = load i32, ptr addrspace(3) %454, align 4, !dbg !47
  %456 = or disjoint i32 %292, 3073, !dbg !47
  %457 = lshr i32 %456, 6, !dbg !47
  %458 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %457, !dbg !47
  %459 = getelementptr inbounds nuw float, ptr addrspace(3) %458, i32 %456, !dbg !47
  %460 = load i32, ptr addrspace(3) %459, align 4, !dbg !47
  %461 = or disjoint i32 %292, 3074, !dbg !47
  %462 = lshr i32 %461, 6, !dbg !47
  %463 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %462, !dbg !47
  %464 = getelementptr inbounds nuw float, ptr addrspace(3) %463, i32 %461, !dbg !47
  %465 = load i32, ptr addrspace(3) %464, align 4, !dbg !47
  %466 = or disjoint i32 %292, 3075, !dbg !47
  %467 = lshr i32 %466, 6, !dbg !47
  %468 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %467, !dbg !47
  %469 = getelementptr inbounds nuw float, ptr addrspace(3) %468, i32 %466, !dbg !47
  %470 = load i32, ptr addrspace(3) %469, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %401, i32 %404, i32 %407, i32 %410, ptr addrspace(1) %282, i1 %153) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %415, i32 %420, i32 %425, i32 %430, ptr addrspace(1) %284, i1 %153) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %435, i32 %440, i32 %445, i32 %450, ptr addrspace(1) %286, i1 %153) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %455, i32 %460, i32 %465, i32 %470, ptr addrspace(1) %288, i1 %153) #4, !dbg !47
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py", directory: "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 23, scope: !7)
!17 = !DILocation(line: 26, column: 21, scope: !7)
!18 = !DILocation(line: 29, column: 19, scope: !7)
!19 = !DILocation(line: 28, column: 19, scope: !7)
!20 = !DILocation(line: 31, column: 39, scope: !7)
!21 = !DILocation(line: 31, column: 51, scope: !7)
!22 = !DILocation(line: 31, column: 35, scope: !7)
!23 = !DILocation(line: 31, column: 44, scope: !7)
!24 = !DILocation(line: 31, column: 30, scope: !7)
!25 = !DILocation(line: 31, column: 56, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 35, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 35, scope: !7)
!30 = !DILocation(line: 34, column: 31, scope: !7)
!31 = !DILocation(line: 34, column: 36, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 36, scope: !7)
!34 = !DILocation(line: 38, column: 18, scope: !7)
!35 = !DILocation(line: 39, column: 26, scope: !7)
!36 = !DILocation(line: 41, column: 19, scope: !7)
!37 = !DILocation(line: 36, column: 18, scope: !7)
!38 = !DILocation(line: 44, column: 19, scope: !7)
!39 = !DILocation(line: 45, column: 20, scope: !7)
!40 = !DILocation(line: 46, column: 20, scope: !7)
!41 = !DILocation(line: 105, column: 29, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 48, column: 42, scope: !7)
!45 = !DILocation(line: 94, column: 15, scope: !42, inlinedAt: !46)
!46 = !DILocation(line: 50, column: 42, scope: !7)
!47 = !DILocation(line: 51, column: 47, scope: !7)
!48 = !DILocation(line: 96, column: 21, scope: !42, inlinedAt: !46)
!49 = !DILocation(line: 96, column: 16, scope: !42, inlinedAt: !46)
!50 = !DILocation(line: 51, column: 35, scope: !7)
!51 = !DILocation(line: 51, column: 30, scope: !7)
!52 = !DILocation(line: 51, column: 25, scope: !7)
!53 = !DILocation(line: 97, column: 29, scope: !42, inlinedAt: !46)
!54 = !DILocation(line: 51, column: 4, scope: !7)
