//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd9, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:33
	shl.b32 	%r50, %r49, 5;
	ld.param.u64 	%rd11, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3];
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.u64 	%rd13, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4];
	and.b32  	%r53, %r52, 28;
	ld.param.u64 	%rd14, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5];
	bfe.u32 	%r54, %r51, 3, 4;
	or.b32  	%r55, %r54, 16;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r56, %r53, %r50;
	.loc	1 24 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 24 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:33
	shl.b32 	%r58, %r57, 5;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r59, %r54, %r58;
	or.b32  	%r60, %r55, %r58;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p1, %r59, 3136;
	setp.lt.s32 	%p2, %r60, 3136;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	bfe.s32 	%r61, %r49, 26, 1;
	shr.u32 	%r62, %r61, 24;
	add.s32 	%r63, %r56, %r62;
	shr.u32 	%r64, %r63, 8;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	and.b32  	%r65, %r63, -256;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 31 39        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:39
	shl.b32 	%r67, %r59, 8;
	shl.b32 	%r68, %r60, 8;
	.loc	1 31 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:35
	mad.lo.s32 	%r69, %r64, 802816, %r66;
	.loc	1 31 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:44
	add.s32 	%r70, %r69, %r67;
	add.s32 	%r71, %r69, %r68;
	.loc	1 31 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:30
	mul.wide.s32 	%rd15, %r70, 4;
	add.s64 	%rd1, %rd9, %rd15;
	mul.wide.s32 	%rd16, %r71, 4;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:30
	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:30
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 33 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	mov.b32 	%f2, %r14;
	mov.b32 	%f3, %r15;
	mov.b32 	%f4, %r16;
	.loc	1 34 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:31
	add.s64 	%rd5, %rd12, %rd17;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:31
	add.s64 	%rd6, %rd13, %rd17;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:38:18
	add.f32 	%f5, %f1, 0f3727C5AC;
	add.f32 	%f6, %f2, 0f3727C5AC;
	add.f32 	%f7, %f3, 0f3727C5AC;
	add.f32 	%f8, %f4, 0f3727C5AC;
	.loc	1 39 26        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:39:26
	sqrt.approx.ftz.f32 	%f9, %f5;
	sqrt.approx.ftz.f32 	%f10, %f6;
	sqrt.approx.ftz.f32 	%f11, %f7;
	sqrt.approx.ftz.f32 	%f12, %f8;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r72, %r53, %r58;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p11, %r72, 3136;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r73, %r55, %r50;
	or.b32  	%r74, %r54, %r50;
	mov.f32 	%f13, 0f3F800000;
	.loc	1 41 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:41:19
	div.full.f32 	%f14, %f13, %f9;
	div.full.f32 	%f15, %f13, %f10;
	div.full.f32 	%f16, %f13, %f11;
	div.full.f32 	%f17, %f13, %f12;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	mov.b32 	%f18, %r12;
	mov.b32 	%f19, %r11;
	mov.b32 	%f20, %r10;
	mov.b32 	%f21, %r9;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	mov.b32 	%f22, %r8;
	mov.b32 	%f23, %r7;
	mov.b32 	%f24, %r6;
	mov.b32 	%f25, %r5;
	mov.b32 	%f26, %r4;
	mov.b32 	%f27, %r3;
	mov.b32 	%f28, %r2;
	mov.b32 	%f29, %r1;
	.loc	1 36 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:36:18
	sub.f32 	%f30, %f29, %f21;
	sub.f32 	%f31, %f28, %f20;
	sub.f32 	%f32, %f27, %f19;
	sub.f32 	%f33, %f26, %f18;
	sub.f32 	%f34, %f25, %f21;
	sub.f32 	%f35, %f24, %f20;
	sub.f32 	%f36, %f23, %f19;
	sub.f32 	%f37, %f22, %f18;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	mov.b32 	%f38, %r24;
	mov.b32 	%f39, %r23;
	mov.b32 	%f40, %r22;
	mov.b32 	%f41, %r21;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	mov.b32 	%f42, %r20;
	mov.b32 	%f43, %r19;
	mov.b32 	%f44, %r18;
	mov.b32 	%f45, %r17;
	.loc	1 44 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:44:19
	mul.f32 	%f46, %f37, %f17;
	mul.f32 	%f47, %f36, %f16;
	mul.f32 	%f48, %f35, %f15;
	mul.f32 	%f49, %f34, %f14;
	mul.f32 	%f50, %f33, %f17;
	mul.f32 	%f51, %f32, %f16;
	mul.f32 	%f52, %f31, %f15;
	mul.f32 	%f53, %f30, %f14;
	.loc	1 46 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:46:20
	fma.rn.f32 	%f54, %f53, %f45, %f41;
	fma.rn.f32 	%f55, %f52, %f44, %f40;
	fma.rn.f32 	%f56, %f51, %f43, %f39;
	fma.rn.f32 	%f57, %f50, %f42, %f38;
	fma.rn.f32 	%f58, %f49, %f45, %f41;
	fma.rn.f32 	%f59, %f48, %f44, %f40;
	fma.rn.f32 	%f60, %f47, %f43, %f39;
	fma.rn.f32 	%f61, %f46, %f42, %f38;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p13, %f61, 0f00000000;
	setp.le.f32 	%p14, %f60, 0f00000000;
	setp.le.f32 	%p15, %f59, 0f00000000;
	setp.le.f32 	%p16, %f58, 0f00000000;
	setp.le.f32 	%p17, %f57, 0f00000000;
	setp.le.f32 	%p18, %f56, 0f00000000;
	setp.le.f32 	%p19, %f55, 0f00000000;
	setp.le.f32 	%p20, %f54, 0f00000000;
	selp.f32 	%f62, 0f00000000, %f54, %p20;
	selp.f32 	%f63, 0f00000000, %f55, %p19;
	selp.f32 	%f64, 0f00000000, %f56, %p18;
	selp.f32 	%f65, 0f00000000, %f57, %p17;
	selp.f32 	%f66, 0f00000000, %f58, %p16;
	selp.f32 	%f67, 0f00000000, %f59, %p15;
	selp.f32 	%f68, 0f00000000, %f60, %p14;
	selp.f32 	%f69, 0f00000000, %f61, %p13;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p21, %f69, 0f40C00000;
	setp.lt.f32 	%p22, %f68, 0f40C00000;
	setp.lt.f32 	%p23, %f67, 0f40C00000;
	setp.lt.f32 	%p24, %f66, 0f40C00000;
	setp.lt.f32 	%p25, %f65, 0f40C00000;
	setp.lt.f32 	%p26, %f64, 0f40C00000;
	setp.lt.f32 	%p27, %f63, 0f40C00000;
	setp.lt.f32 	%p28, %f62, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p29, %f62, %f62;
	setp.nan.f32 	%p30, %f63, %f63;
	setp.nan.f32 	%p31, %f64, %f64;
	setp.nan.f32 	%p32, %f65, %f65;
	setp.nan.f32 	%p33, %f66, %f66;
	setp.nan.f32 	%p34, %f67, %f67;
	setp.nan.f32 	%p35, %f68, %f68;
	setp.nan.f32 	%p36, %f69, %f69;
$L__tmp3:
	.loc	1 51 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:30
	mad.lo.s32 	%r75, %r74, 3136, %r72;
	mad.lo.s32 	%r76, %r73, 3136, %r72;
	.loc	1 51 25        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:25
	mul.wide.s32 	%rd18, %r75, 4;
	add.s64 	%rd7, %rd14, %rd18;
	mul.wide.s32 	%rd19, %r76, 4;
	add.s64 	%rd8, %rd14, %rd19;
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	shl.b32 	%r77, %r51, 7;
	and.b32  	%r78, %r77, 896;
	or.b32  	%r79, %r78, %r54;
	and.b32  	%r80, %r52, 508;
	shr.u32 	%r81, %r78, 5;
	add.s32 	%r82, %r81, %r79;
	shl.b32 	%r83, %r82, 2;
	mov.u32 	%r84, global_smem;
	add.s32 	%r25, %r84, %r83;
	mov.b32 	%r85, %f62;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r86, %r85, 1086324736, %p29;
	selp.b32 	%r26, %r85, %r86, %p28;
	mov.pred 	%p3, -1;
$L__tmp5:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	or.b32  	%r87, %r78, 32;
	shr.u32 	%r88, %r87, 5;
	add.s32 	%r89, %r88, %r79;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r91, %r84, %r90;
	add.s32 	%r27, %r91, 128;
	mov.b32 	%r92, %f63;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r93, %r92, 1086324736, %p30;
	selp.b32 	%r28, %r92, %r93, %p27;
$L__tmp7:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	or.b32  	%r94, %r78, 64;
	shr.u32 	%r95, %r94, 5;
	add.s32 	%r96, %r95, %r79;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r84, %r97;
	add.s32 	%r29, %r98, 256;
	mov.b32 	%r99, %f64;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r100, %r99, 1086324736, %p31;
	selp.b32 	%r30, %r99, %r100, %p26;
$L__tmp9:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	or.b32  	%r101, %r78, 96;
	shr.u32 	%r102, %r101, 5;
	add.s32 	%r103, %r102, %r79;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r84, %r104;
	add.s32 	%r31, %r105, 384;
	mov.b32 	%r106, %f65;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r107, %r106, 1086324736, %p32;
	selp.b32 	%r32, %r106, %r107, %p25;
$L__tmp11:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r25, 64;
	mov.b32 	%r108, %f66;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r109, %r108, 1086324736, %p33;
	selp.b32 	%r34, %r108, %r109, %p24;
$L__tmp13:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r91, 192;
	mov.b32 	%r110, %f67;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r111, %r110, 1086324736, %p34;
	selp.b32 	%r36, %r110, %r111, %p23;
$L__tmp15:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r98, 320;
	mov.b32 	%r112, %f68;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r113, %r112, 1086324736, %p35;
	selp.b32 	%r38, %r112, %r113, %p22;
$L__tmp17:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r105, 448;
	mov.b32 	%r114, %f69;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r115, %r114, 1086324736, %p36;
	selp.b32 	%r40, %r114, %r115, %p21;
$L__tmp19:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r116, %r52, 5, 4;
	add.s32 	%r117, %r116, %r80;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r84, %r118;
	ld.shared.u32 	%r41, [%r119];
	ld.shared.u32 	%r42, [%r119+4];
	ld.shared.u32 	%r43, [%r119+8];
	ld.shared.u32 	%r44, [%r119+12];
	or.b32  	%r120, %r80, 512;
	shr.u32 	%r121, %r120, 5;
	add.s32 	%r122, %r121, %r80;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r124, %r84, %r123;
	ld.shared.u32 	%r45, [%r124+2048];
	ld.shared.u32 	%r46, [%r124+2052];
	ld.shared.u32 	%r47, [%r124+2056];
	ld.shared.u32 	%r48, [%r124+2060];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd7 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd8 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 51 4        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
