#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_3(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc8)
    %9 = arith.extf %8 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %13 = arith.extf %12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc12)
    %14 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = tt.addptr %14, %5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc13)
    %16 = tt.load %15 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %17 = arith.extf %16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc15)
    %18 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %19 = tt.addptr %18, %5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %21 = arith.extf %20 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc18)
    %22 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %23 = tt.addptr %22, %5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %25 = arith.extf %24 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc21)
    %26 = arith.subf %cst, %13 : tensor<512xf32, #blocked> loc(#loc22)
    %27 = arith.addf %21, %cst_0 : tensor<512xf32, #blocked> loc(#loc23)
    %28 = tt.extern_elementwise %27 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc24)
    %29 = arith.divf %17, %28 : tensor<512xf32, #blocked> loc(#loc25)
    %30 = arith.mulf %26, %29 : tensor<512xf32, #blocked> loc(#loc26)
    %31 = arith.addf %30, %25 : tensor<512xf32, #blocked> loc(#loc27)
    %32 = arith.addf %9, %31 : tensor<512xf32, #blocked> loc(#loc28)
    %33 = arith.cmpf ogt, %cst, %32 : tensor<512xf32, #blocked> loc(#loc34)
    %34 = arith.select %33, %cst, %32 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc35)
    %35 = arith.truncf %34 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc32)
    tt.store %7, %35 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":24:19)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":25:34)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":25:39)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":25:48)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":26:30)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":26:35)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":26:74)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":27:30)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":27:35)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":27:74)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":28:30)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":28:35)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":28:74)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":29:31)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":29:36)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":29:75)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":30:12)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":32:18)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":33:26)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":34:19)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":35:18)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":36:19)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":37:19)
#loc29 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":39:42)
#loc31 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":40:40)
#loc33 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/qb/cqbq4yi7ik3eh7scwaufwhc4nah2oehxabmp3by3qa5ix56gshr4.py":40:4)
#loc34 = loc(callsite(#loc29 at #loc30))
#loc35 = loc(callsite(#loc31 at #loc30))
