; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) nocapture readnone %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 9, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 510, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = srem i32 %13, 64, !dbg !14
  %15 = sext i32 %13 to i64, !dbg !15
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #3, !dbg !16
  %18 = sext i32 %14 to i64, !dbg !17
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #3, !dbg !18
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !19
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #3, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %23) #3, !dbg !22
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !22
  %26 = extractelement <2 x bfloat> %25, i64 0, !dbg !22
  %27 = extractelement <2 x bfloat> %25, i64 1, !dbg !22
  %28 = fpext bfloat %26 to float, !dbg !23
  %29 = fpext bfloat %27 to float, !dbg !23
  %30 = getelementptr bfloat, ptr addrspace(1) %4, i64 %18, !dbg !24
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %30) #3, !dbg !25
  %32 = fadd float %28, 0x3EE4F8B580000000, !dbg !26
  %33 = fadd float %29, 0x3EE4F8B580000000, !dbg !26
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i = icmp eq i32 %34, 0, !dbg !27
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i = icmp eq i32 %35, 0, !dbg !27
  br i1 %.not.i, label %41, label %36, !dbg !27

36:                                               ; preds = %7
  br i1 %.not1.i, label %39, label %37, !dbg !27

37:                                               ; preds = %36
  %38 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

39:                                               ; preds = %36
  %40 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

41:                                               ; preds = %7
  br i1 %.not1.i, label %44, label %42, !dbg !27

42:                                               ; preds = %41
  %43 = tail call float @llvm.nvvm.sqrt.rn.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

44:                                               ; preds = %41
  %45 = tail call float @llvm.nvvm.sqrt.approx.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

__nv_sqrtf.exit:                                  ; preds = %37, %39, %42, %44
  %.0.i = phi float [ %38, %37 ], [ %40, %39 ], [ %43, %42 ], [ %45, %44 ], !dbg !27
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i1 = icmp eq i32 %46, 0, !dbg !27
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i4 = icmp eq i32 %47, 0, !dbg !27
  br i1 %.not.i1, label %53, label %48, !dbg !27

48:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %51, label %49, !dbg !27

49:                                               ; preds = %48
  %50 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

51:                                               ; preds = %48
  %52 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

53:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %56, label %54, !dbg !27

54:                                               ; preds = %53
  %55 = tail call float @llvm.nvvm.sqrt.rn.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

56:                                               ; preds = %53
  %57 = tail call float @llvm.nvvm.sqrt.approx.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

__nv_sqrtf.exit5:                                 ; preds = %49, %51, %54, %56
  %.0.i3 = phi float [ %50, %49 ], [ %52, %51 ], [ %55, %54 ], [ %57, %56 ], !dbg !27
  %58 = bitcast i32 %20 to <2 x bfloat>, !dbg !18
  %59 = bitcast i32 %31 to <2 x bfloat>, !dbg !25
  %60 = bitcast i32 %22 to <2 x bfloat>, !dbg !20
  %61 = extractelement <2 x bfloat> %60, i64 1, !dbg !20
  %62 = fpext bfloat %61 to float, !dbg !28
  %63 = extractelement <2 x bfloat> %60, i64 0, !dbg !20
  %64 = fpext bfloat %63 to float, !dbg !28
  %65 = bitcast i32 %17 to <2 x bfloat>, !dbg !16
  %66 = tail call float @llvm.nvvm.div.full(float %64, float %.0.i), !dbg !29
  %67 = tail call float @llvm.nvvm.div.full(float %62, float %.0.i3), !dbg !29
  %68 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !30
  %69 = fsub <2 x float> zeroinitializer, %68, !dbg !31
  %70 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !32
  %71 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !33
  %72 = insertelement <2 x float> poison, float %66, i64 0, !dbg !34
  %73 = insertelement <2 x float> %72, float %67, i64 1, !dbg !34
  %74 = fmul <2 x float> %69, %73, !dbg !34
  %75 = fadd <2 x float> %74, %70, !dbg !35
  %76 = fadd <2 x float> %75, %71, !dbg !36
  %77 = fcmp olt <2 x float> %76, zeroinitializer, !dbg !37
  %78 = select <2 x i1> %77, <2 x float> zeroinitializer, <2 x float> %76, !dbg !41
  %79 = fptrunc <2 x float> %78 to <2 x bfloat>, !dbg !42
  %80 = bitcast <2 x bfloat> %79 to i32, !dbg !42
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %80, ptr addrspace(1) %16) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/34")
!4 = !{ptr @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1", linkageName: "triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 19, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 28, column: 74, scope: !7)
!24 = !DILocation(line: 29, column: 31, scope: !7)
!25 = !DILocation(line: 29, column: 36, scope: !7)
!26 = !DILocation(line: 32, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 26, scope: !7)
!28 = !DILocation(line: 27, column: 74, scope: !7)
!29 = !DILocation(line: 34, column: 19, scope: !7)
!30 = !DILocation(line: 26, column: 74, scope: !7)
!31 = !DILocation(line: 30, column: 12, scope: !7)
!32 = !DILocation(line: 29, column: 75, scope: !7)
!33 = !DILocation(line: 25, column: 48, scope: !7)
!34 = !DILocation(line: 35, column: 18, scope: !7)
!35 = !DILocation(line: 36, column: 19, scope: !7)
!36 = !DILocation(line: 37, column: 19, scope: !7)
!37 = !DILocation(line: 102, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 39, column: 42, scope: !7)
!41 = !DILocation(line: 105, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 40, column: 40, scope: !7)
!43 = !DILocation(line: 40, column: 4, scope: !7)
