//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1 // -- Begin function triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1
.visible .entry triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_4,
	.param .u32 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_3];
	.loc	1 21 36        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.u64 	%rd11, [triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1_param_4];
	and.b32  	%r11, %r10, 510;
	.loc	1 21 23        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:21:23
	or.b32  	%r12, %r11, %r8;
	.loc	1 24 19        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:24:19
	bfe.s32 	%r13, %r7, 22, 1;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	and.b32  	%r16, %r15, -64;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 25 34        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:25:34
	mul.wide.s32 	%rd12, %r12, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 25 39        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:26:30
	mul.wide.s32 	%rd13, %r17, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 26 35        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:27:30
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 27 35        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:28:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 28 35        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:28:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r4;
	.loc	1 28 74        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:28:74
	cvt.f32.bf16 	%f1, %rs1;
	cvt.f32.bf16 	%f2, %rs2;
	.loc	1 29 31        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:29:31
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 29 36        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 18        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:32:18
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 33 26        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:33:26
	sqrt.approx.ftz.f32 	%f5, %f3;
	sqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 27 35        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:27:35
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 27 74        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:27:74
	cvt.f32.bf16 	%f7, %rs4;
	cvt.f32.bf16 	%f8, %rs3;
	.loc	1 34 19        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:34:19
	div.full.f32 	%f9, %f8, %f5;
	div.full.f32 	%f10, %f7, %f6;
	.loc	1 26 74        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:26:74
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%f11, %rs6;
	cvt.f32.bf16 	%f12, %rs5;
	mov.f32 	%f13, 0f00000000;
	.loc	1 30 12        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:30:12
	sub.f32 	%f14, %f13, %f12;
	sub.f32 	%f15, %f13, %f11;
	.loc	1 29 75        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:29:75
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%f16, %rs7;
	cvt.f32.bf16 	%f17, %rs8;
	.loc	1 25 48        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:25:48
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.bf16 	%f18, %rs10;
	cvt.f32.bf16 	%f19, %rs9;
	.loc	1 36 19        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:36:19
	fma.rn.f32 	%f20, %f15, %f10, %f17;
	fma.rn.f32 	%f21, %f14, %f9, %f16;
	.loc	1 37 19        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:37:19
	add.f32 	%f22, %f21, %f19;
	add.f32 	%f23, %f20, %f18;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p1, %f23, 0f00000000;
	setp.lt.f32 	%p2, %f22, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f24, 0f00000000, %f22, %p2;
	selp.f32 	%f25, 0f00000000, %f23, %p1;
$L__tmp2:
	.loc	1 40 40        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:40:40
	cvt.rn.bf16x2.f32 	%r6, %f25, %f24;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r6 };
	// end inline asm
	.loc	1 40 4        // c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/34/c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
