; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused_mul_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) nocapture readnone %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 9, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 510, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = sdiv i32 %12, 1152, !dbg !14
  %14 = sext i32 %12 to i64, !dbg !15
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #3, !dbg !16
  %17 = sext i32 %13 to i64, !dbg !17
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !17
  %19 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %18) #3, !dbg !18
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %18) #3, !dbg !18
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !19
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %21) #3, !dbg !20
  %23 = bitcast i16 %22 to bfloat, !dbg !20
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %21) #3, !dbg !20
  %25 = bitcast i16 %24 to bfloat, !dbg !20
  %26 = fpext bfloat %23 to float, !dbg !21
  %27 = fpext bfloat %25 to float, !dbg !21
  %28 = fadd float %26, 0x3EE4F8B580000000, !dbg !22
  %29 = fadd float %27, 0x3EE4F8B580000000, !dbg !22
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i = icmp eq i32 %30, 0, !dbg !23
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !23
  %.not1.i = icmp eq i32 %31, 0, !dbg !23
  br i1 %.not.i, label %37, label %32, !dbg !23

32:                                               ; preds = %6
  br i1 %.not1.i, label %35, label %33, !dbg !23

33:                                               ; preds = %32
  %34 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %28) #3, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

35:                                               ; preds = %32
  %36 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %28) #3, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

37:                                               ; preds = %6
  br i1 %.not1.i, label %40, label %38, !dbg !23

38:                                               ; preds = %37
  %39 = tail call float @llvm.nvvm.sqrt.rn.f(float %28) #3, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

40:                                               ; preds = %37
  %41 = tail call float @llvm.nvvm.sqrt.approx.f(float %28) #3, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %33, %35, %38, %40
  %.0.i = phi float [ %34, %33 ], [ %36, %35 ], [ %39, %38 ], [ %41, %40 ], !dbg !23
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !23
  %.not.i1 = icmp eq i32 %42, 0, !dbg !23
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !23
  %.not1.i4 = icmp eq i32 %43, 0, !dbg !23
  br i1 %.not.i1, label %49, label %44, !dbg !23

44:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %47, label %45, !dbg !23

45:                                               ; preds = %44
  %46 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %29) #3, !dbg !23
  br label %__nv_sqrtf.exit5, !dbg !23

47:                                               ; preds = %44
  %48 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %29) #3, !dbg !23
  br label %__nv_sqrtf.exit5, !dbg !23

49:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %52, label %50, !dbg !23

50:                                               ; preds = %49
  %51 = tail call float @llvm.nvvm.sqrt.rn.f(float %29) #3, !dbg !23
  br label %__nv_sqrtf.exit5, !dbg !23

52:                                               ; preds = %49
  %53 = tail call float @llvm.nvvm.sqrt.approx.f(float %29) #3, !dbg !23
  br label %__nv_sqrtf.exit5, !dbg !23

__nv_sqrtf.exit5:                                 ; preds = %45, %47, %50, %52
  %.0.i3 = phi float [ %46, %45 ], [ %48, %47 ], [ %51, %50 ], [ %53, %52 ], !dbg !23
  %54 = bitcast i16 %20 to bfloat, !dbg !18
  %55 = fpext bfloat %54 to float, !dbg !24
  %56 = bitcast i16 %19 to bfloat, !dbg !18
  %57 = fpext bfloat %56 to float, !dbg !24
  %58 = bitcast i32 %16 to <2 x bfloat>, !dbg !16
  %59 = tail call float @llvm.nvvm.div.full(float %57, float %.0.i), !dbg !25
  %60 = tail call float @llvm.nvvm.div.full(float %55, float %.0.i3), !dbg !25
  %61 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !26
  %62 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !27
  %63 = insertelement <2 x float> poison, float %59, i64 0, !dbg !28
  %64 = insertelement <2 x float> %63, float %60, i64 1, !dbg !28
  %65 = fmul <2 x float> %64, %62, !dbg !28
  %66 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !29
  %67 = bitcast <2 x bfloat> %66 to i32, !dbg !29
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %67, ptr addrspace(1) %61) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ck6qbr7fgofh5xxa7egqskepkpaya5djdyzdkd7sawo2ltnatxvr.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/k6")
!4 = !{ptr @triton_poi_fused_mul_5, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_5", linkageName: "triton_poi_fused_mul_5", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 19, scope: !7)
!15 = !DILocation(line: 25, column: 30, scope: !7)
!16 = !DILocation(line: 25, column: 35, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 74, scope: !7)
!22 = !DILocation(line: 29, column: 18, scope: !7)
!23 = !DILocation(line: 30, column: 26, scope: !7)
!24 = !DILocation(line: 26, column: 74, scope: !7)
!25 = !DILocation(line: 31, column: 19, scope: !7)
!26 = !DILocation(line: 33, column: 25, scope: !7)
!27 = !DILocation(line: 25, column: 44, scope: !7)
!28 = !DILocation(line: 32, column: 18, scope: !7)
!29 = !DILocation(line: 33, column: 36, scope: !7)
!30 = !DILocation(line: 33, column: 4, scope: !7)
