; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) nocapture readnone %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %9, %6, !dbg !13
  %11 = sdiv i32 %10, 128, !dbg !14
  %12 = mul i32 %11, 128, !dbg !15
  %.decomposed = sub i32 %10, %12, !dbg !15
  %13 = srem i32 %11, 32, !dbg !16
  %14 = sdiv i32 %10, 4096, !dbg !17
  %15 = shl nsw i32 %13, 8, !dbg !18
  %16 = shl i32 %14, 14, !dbg !19
  %17 = add i32 %16, %.decomposed, !dbg !20
  %18 = add i32 %17, %15, !dbg !21
  %19 = sext i32 %18 to i64, !dbg !22
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %20) #1, !dbg !23
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !23
  %23 = add i32 %17, 128, !dbg !24
  %24 = add i32 %23, %15, !dbg !25
  %25 = sext i32 %24 to i64, !dbg !26
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !26
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #1, !dbg !27
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !27
  %29 = add i32 %17, 8192, !dbg !28
  %30 = add i32 %29, %15, !dbg !29
  %31 = sext i32 %30 to i64, !dbg !30
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !30
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #1, !dbg !31
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !31
  %35 = add i32 %17, 8320, !dbg !32
  %36 = add i32 %35, %15, !dbg !33
  %37 = sext i32 %36 to i64, !dbg !34
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !34
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #1, !dbg !35
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !35
  %41 = fcmp ogt <2 x bfloat> %22, %28, !dbg !36
  %42 = fcmp uno <2 x bfloat> %22, zeroinitializer, !dbg !40
  %43 = or <2 x i1> %42, %41, !dbg !41
  %44 = select <2 x i1> %43, <2 x bfloat> %22, <2 x bfloat> %28, !dbg !42
  %45 = fcmp ogt <2 x bfloat> %44, %34, !dbg !43
  %46 = fcmp uno <2 x bfloat> %44, zeroinitializer, !dbg !45
  %47 = or <2 x i1> %45, %46, !dbg !46
  %48 = select <2 x i1> %47, <2 x bfloat> %44, <2 x bfloat> %34, !dbg !47
  %49 = fcmp ogt <2 x bfloat> %48, %40, !dbg !48
  %50 = fcmp uno <2 x bfloat> %48, zeroinitializer, !dbg !50
  %51 = or <2 x i1> %49, %50, !dbg !51
  %52 = select <2 x i1> %51, <2 x bfloat> %48, <2 x bfloat> %40, !dbg !52
  %53 = sext i32 %10 to i64, !dbg !53
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !53
  %55 = bitcast <2 x bfloat> %52 to i32, !dbg !54
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %55, ptr addrspace(1) %54) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4")
!4 = !{ptr @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4", linkageName: "triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 50, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 44, scope: !7)
!22 = !DILocation(line: 27, column: 30, scope: !7)
!23 = !DILocation(line: 27, column: 55, scope: !7)
!24 = !DILocation(line: 28, column: 41, scope: !7)
!25 = !DILocation(line: 28, column: 50, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 61, scope: !7)
!28 = !DILocation(line: 29, column: 42, scope: !7)
!29 = !DILocation(line: 29, column: 51, scope: !7)
!30 = !DILocation(line: 29, column: 30, scope: !7)
!31 = !DILocation(line: 29, column: 62, scope: !7)
!32 = !DILocation(line: 30, column: 42, scope: !7)
!33 = !DILocation(line: 30, column: 51, scope: !7)
!34 = !DILocation(line: 30, column: 30, scope: !7)
!35 = !DILocation(line: 30, column: 62, scope: !7)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 31, column: 40, scope: !7)
!40 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !44)
!44 = !DILocation(line: 32, column: 40, scope: !7)
!45 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !44)
!47 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !44)
!48 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 33, column: 40, scope: !7)
!50 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !49)
!53 = !DILocation(line: 34, column: 25, scope: !7)
!54 = !DILocation(line: 34, column: 36, scope: !7)
!55 = !DILocation(line: 34, column: 4, scope: !7)
