#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":18:0)
#loc18 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc27 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc31 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc57 = loc("a"(#loc18))
#loc58 = loc("b"(#loc18))
#loc62 = loc("x"(#loc27))
#loc63 = loc("x"(#loc31))
module {
  tt.func public @triton_poi_fused_addmm_relu_3(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc43)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.constant 128 : i32 loc(#loc45)
    %xoffset_2 = arith.constant 128 : i32 loc(#loc45)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32> loc(#loc47)
    %xmask = arith.constant true loc(#loc48)
    %xmask_6 = arith.constant dense<true> : tensor<128xi1> loc(#loc48)
    %x0 = arith.constant 2048 : i32 loc(#loc49)
    %x0_7 = arith.constant 2048 : i32 loc(#loc49)
    %x0_8 = arith.constant dense<2048> : tensor<128xi32> loc(#loc49)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<128xi32> loc(#loc49)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc50)
    %tmp0_10 = tt.addptr %tmp0, %x0_9 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc50)
    %tmp0_11 = tt.load %tmp0_10 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>> loc(#loc51)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc52)
    %tmp1_12 = tt.addptr %tmp1, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc52)
    %tmp1_13 = tt.load %tmp1_12 : tensor<128x!tt.ptr<f32>> loc(#loc53)
    %tmp2 = arith.addf %tmp0_11, %tmp1_13 : tensor<128xf32> loc(#loc54)
    %tmp3 = arith.constant 0 : i32 loc(#loc55)
    %tmp3_14 = arith.constant dense<0> : tensor<1xi32> loc(#loc55)
    %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S128S__(%tmp3_14, %tmp2) : (tensor<1xi32>, tensor<128xf32>) -> tensor<128xf32> loc(#loc56)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc15)
    %1 = tt.addptr %0, %xindex_5 : tensor<128x!tt.ptr<f32>>, tensor<128xi32> loc(#loc15)
    tt.store %1, %tmp4 : tensor<128x!tt.ptr<f32>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S128S__(%a: tensor<1xi32> loc("a"(#loc18)), %b: tensor<128xf32> loc("b"(#loc18))) -> tensor<128xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc59)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<128xf32> loc(#loc59)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<128xf32> loc(#loc64)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc20)
    %1 = scf.if %0 -> (tensor<128xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc60)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<128xi1> loc(#loc61)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<128xi1> loc(#loc65)
      scf.yield %mask_4 : tensor<128xi1> loc(#loc65)
    } else {
      scf.yield %mask_1 : tensor<128xi1> loc(#loc21)
    } loc(#loc21)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc24)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<128xf32> loc(#loc24)
    %4 = arith.select %1, %3, %b : tensor<128xi1>, tensor<128xf32> loc(#loc24)
    tt.return %4 : tensor<128xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<128xf32> loc(#loc26)
    tt.return %5 : tensor<128xf32> loc(#loc26)
  } loc(#loc18)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc27))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc28)
    %false = arith.constant false loc(#loc29)
    tt.return %false : i1 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc30)
    tt.return %1 : i1 loc(#loc30)
  } loc(#loc27)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc31))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc32)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc33)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc33)
    tt.return %2 : tensor<1xi32> loc(#loc34)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc35)
    tt.return %3 : tensor<1xi32> loc(#loc35)
  } loc(#loc31)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc37)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc37)
    tt.return %cst : tensor<1xi1> loc(#loc38)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc39)
    tt.return %0 : tensor<1xi1> loc(#loc39)
  } loc(#loc36)
} loc(#loc)
#loc1 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":19:13)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":22:36)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":23:19)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":25:30)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":25:35)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":26:34)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":26:39)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":27:18)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":28:27)
#loc14 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":29:40)
#loc15 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":30:28)
#loc16 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":30:39)
#loc17 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py":30:4)
#loc19 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc20 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc21 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc22 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc23 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc24 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc25 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc26 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc28 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc29 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc30 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc32 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc33 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc34 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc35 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc36 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":120:0)
#loc37 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc38 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:11)
#loc39 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:4)
#loc43 = loc("xnumel"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("xmask"(#loc6))
#loc49 = loc("x0"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp1"(#loc10))
#loc53 = loc("tmp1"(#loc11))
#loc54 = loc("tmp2"(#loc12))
#loc55 = loc("tmp3"(#loc13))
#loc56 = loc("tmp4"(#loc14))
#loc59 = loc("mask"(#loc19))
#loc60 = loc("mask"(#loc22))
#loc61 = loc("mask"(#loc23))
#loc64 = loc("mask"(#loc59))
#loc65 = loc("mask"(#loc61))
