; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_relu_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = and i32 %8, 127, !dbg !9
  %10 = or disjoint i32 %7, %9, !dbg !10
  %11 = srem i32 %10, 2048, !dbg !11
  %12 = sext i32 %11 to i64, !dbg !12
  %13 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !12
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !13
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %13, i64 %14) #2, !dbg !13
  %16 = bitcast i32 %15 to float, !dbg !13
  %17 = sext i32 %10 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #2, !dbg !15
  %20 = bitcast i32 %19 to float, !dbg !15
  %21 = fadd float %16, %20, !dbg !16
  %22 = fcmp olt float %21, 0.000000e+00, !dbg !17
  %23 = select i1 %22, float 0.000000e+00, float %21, !dbg !22
  %24 = bitcast float %23 to i32, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %24, ptr addrspace(1) %18) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/hm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_relu_3", linkageName: "triton_poi_fused_addmm_relu_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 34, scope: !4)
!15 = !DILocation(line: 26, column: 39, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 116, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 29, column: 40, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 119, column: 29, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 30, column: 39, scope: !4)
!24 = !DILocation(line: 30, column: 4, scope: !4)
