//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_addmm_relu_3 // -- Begin function triton_poi_fused_addmm_relu_3
        // @triton_poi_fused_addmm_relu_3
.visible .entry triton_poi_fused_addmm_relu_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_1,
	.param .u32 triton_poi_fused_addmm_relu_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_relu_3_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_addmm_relu_3_param_1];
$L__tmp0:
	.loc	1 20 28        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:20:33
	shl.b32 	%r5, %r4, 7;
	.loc	1 21 36        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 21 23        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:21:23
	or.b32 	%r8, %r5, %r7;
	.loc	1 23 19        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:23:19
	bfe.s32 	%r9, %r4, 24, 1;
	shr.u32 	%r10, %r9, 21;
	add.s32 	%r11, %r8, %r10;
	and.b32 	%r12, %r11, -2048;
	sub.s32 	%r13, %r8, %r12;
	.loc	1 25 30        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:25:30
	mad.wide.s32 	%rd1, %r13, 4, %rd5;
	.loc	1 25 35        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:25:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 26 34        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:26:34
	mad.wide.s32 	%rd3, %r8, 4, %rd4;
	.loc	1 26 39        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:26:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 18        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:27:18
	add.f32 	%r14, %r1, %r2;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:29:40 ]
	setp.lt.f32 	%p1, %r14, 0f00000000;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:29:40 ]
	selp.f32 	%r3, 0f00000000, %r14, %p1;
$L__tmp2:
	.loc	1 30 39        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:30:39
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 30 4        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
