//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_relu_2 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_relu_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_relu_2
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_relu_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_4,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_1];
$L__tmp0:
	.loc	1 20 28        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.u64 	%rd9, [triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_3];
	.loc	1 21 36        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.u64 	%rd11, [triton_poi_fused__native_batch_norm_legit_no_training_relu_2_param_4];
	and.b32  	%r17, %r16, 510;
	.loc	1 21 23        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 19        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 26;
	add.s32 	%r21, %r18, %r20;
	and.b32  	%r22, %r21, -64;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 34        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:25:34
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 25 39        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:26:30
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 26 35        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:27:30
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 27 35        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r5;
	mov.b32 	%f2, %r6;
	.loc	1 28 31        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:28:31
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 28 36        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:28:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:29:31
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 29 36        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:29:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 18        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:32:18
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 33 26        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:33:26
	sqrt.approx.ftz.f32 	%f5, %f3;
	sqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 25 39        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:25:39
	mov.b32 	%f7, %r2;
	.loc	1 26 35        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:26:35
	mov.b32 	%f8, %r4;
	.loc	1 30 18        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:30:18
	sub.f32 	%f9, %f7, %f8;
	.loc	1 25 39        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:25:39
	mov.b32 	%f10, %r1;
	.loc	1 26 35        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:26:35
	mov.b32 	%f11, %r3;
	.loc	1 30 18        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:30:18
	sub.f32 	%f12, %f10, %f11;
	.loc	1 29 36        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:29:36
	mov.b32 	%f13, %r10;
	mov.b32 	%f14, %r9;
	.loc	1 28 36        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:28:36
	mov.b32 	%f15, %r8;
	mov.b32 	%f16, %r7;
	mov.f32 	%f17, 0f3F800000;
	.loc	1 35 19        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:35:19
	div.full.f32 	%f18, %f17, %f5;
	div.full.f32 	%f19, %f17, %f6;
	.loc	1 38 19        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:38:19
	mul.f32 	%f20, %f12, %f18;
	mul.f32 	%f21, %f9, %f19;
	.loc	1 40 20        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:40:20
	fma.rn.f32 	%f22, %f20, %f16, %f14;
	fma.rn.f32 	%f23, %f21, %f15, %f13;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p1, %f22, 0f00000000;
	setp.lt.f32 	%p2, %f23, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f24, 0f00000000, %f22, %p1;
	selp.f32 	%f25, 0f00000000, %f23, %p2;
$L__tmp2:
	.loc	1 43 40        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:43:40
	mov.b32 	%r11, %f24;
	mov.b32 	%r12, %f25;
	// begin inline asm
	st.global.v2.b32 [ %rd1 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 43 4        // c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2a/c2awllfea4gz5jayesryh7v7shlkvee4vvotl2vjt6pltthhkpku.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
