; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) nocapture readnone %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %9, %6, !dbg !13
  %11 = or disjoint i32 %10, 512, !dbg !13
  %12 = sdiv i32 %10, 128, !dbg !14
  %13 = mul i32 %12, 128, !dbg !15
  %.decomposed = sub i32 %10, %13, !dbg !15
  %14 = sdiv i32 %11, 128, !dbg !14
  %15 = srem i32 %12, 32, !dbg !16
  %16 = srem i32 %14, 32, !dbg !16
  %17 = sdiv i32 %10, 4096, !dbg !17
  %18 = sdiv i32 %11, 4096, !dbg !17
  %19 = shl nsw i32 %15, 8, !dbg !18
  %20 = shl nsw i32 %16, 8, !dbg !18
  %21 = shl i32 %17, 14, !dbg !19
  %22 = shl i32 %18, 14, !dbg !19
  %23 = add i32 %21, %.decomposed, !dbg !20
  %24 = add i32 %23, %19, !dbg !21
  %25 = add i32 %22, %.decomposed, !dbg !20
  %26 = add i32 %25, %20, !dbg !21
  %27 = sext i32 %24 to i64, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !22
  %29 = sext i32 %26 to i64, !dbg !22
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !22
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %28) #1, !dbg !23
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !23
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !23
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !23
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !23
  %36 = bitcast i32 %32 to float, !dbg !23
  %37 = bitcast i32 %33 to float, !dbg !23
  %38 = bitcast i32 %34 to float, !dbg !23
  %39 = bitcast i32 %35 to float, !dbg !23
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %30) #1, !dbg !23
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !23
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !23
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !23
  %45 = bitcast i32 %41 to float, !dbg !23
  %46 = bitcast i32 %42 to float, !dbg !23
  %47 = bitcast i32 %43 to float, !dbg !23
  %48 = bitcast i32 %44 to float, !dbg !23
  %49 = add i32 %23, 128, !dbg !24
  %50 = add i32 %49, %19, !dbg !25
  %51 = add i32 %25, 128, !dbg !24
  %52 = add i32 %51, %20, !dbg !25
  %53 = sext i32 %50 to i64, !dbg !26
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !26
  %55 = sext i32 %52 to i64, !dbg !26
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %54) #1, !dbg !27
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !27
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !27
  %62 = bitcast i32 %58 to float, !dbg !27
  %63 = bitcast i32 %59 to float, !dbg !27
  %64 = bitcast i32 %60 to float, !dbg !27
  %65 = bitcast i32 %61 to float, !dbg !27
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %56) #1, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !27
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !27
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !27
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !27
  %71 = bitcast i32 %67 to float, !dbg !27
  %72 = bitcast i32 %68 to float, !dbg !27
  %73 = bitcast i32 %69 to float, !dbg !27
  %74 = bitcast i32 %70 to float, !dbg !27
  %75 = add i32 %23, 8192, !dbg !28
  %76 = add i32 %75, %19, !dbg !29
  %77 = add i32 %25, 8192, !dbg !28
  %78 = add i32 %77, %20, !dbg !29
  %79 = sext i32 %76 to i64, !dbg !30
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !30
  %81 = sext i32 %78 to i64, !dbg !30
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !30
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %80) #1, !dbg !31
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !31
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !31
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !31
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !31
  %88 = bitcast i32 %84 to float, !dbg !31
  %89 = bitcast i32 %85 to float, !dbg !31
  %90 = bitcast i32 %86 to float, !dbg !31
  %91 = bitcast i32 %87 to float, !dbg !31
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %82) #1, !dbg !31
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !31
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !31
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !31
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !31
  %97 = bitcast i32 %93 to float, !dbg !31
  %98 = bitcast i32 %94 to float, !dbg !31
  %99 = bitcast i32 %95 to float, !dbg !31
  %100 = bitcast i32 %96 to float, !dbg !31
  %101 = add i32 %23, 8320, !dbg !32
  %102 = add i32 %101, %19, !dbg !33
  %103 = add i32 %25, 8320, !dbg !32
  %104 = add i32 %103, %20, !dbg !33
  %105 = sext i32 %102 to i64, !dbg !34
  %106 = getelementptr float, ptr addrspace(1) %0, i64 %105, !dbg !34
  %107 = sext i32 %104 to i64, !dbg !34
  %108 = getelementptr float, ptr addrspace(1) %0, i64 %107, !dbg !34
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %106) #1, !dbg !35
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !35
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !35
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !35
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !35
  %114 = bitcast i32 %110 to float, !dbg !35
  %115 = bitcast i32 %111 to float, !dbg !35
  %116 = bitcast i32 %112 to float, !dbg !35
  %117 = bitcast i32 %113 to float, !dbg !35
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %108) #1, !dbg !35
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !35
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !35
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !35
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !35
  %123 = bitcast i32 %119 to float, !dbg !35
  %124 = bitcast i32 %120 to float, !dbg !35
  %125 = bitcast i32 %121 to float, !dbg !35
  %126 = bitcast i32 %122 to float, !dbg !35
  %127 = fcmp ogt float %36, %62, !dbg !36
  %128 = fcmp ogt float %37, %63, !dbg !36
  %129 = fcmp ogt float %38, %64, !dbg !36
  %130 = fcmp ogt float %39, %65, !dbg !36
  %131 = fcmp ogt float %45, %71, !dbg !36
  %132 = fcmp ogt float %46, %72, !dbg !36
  %133 = fcmp ogt float %47, %73, !dbg !36
  %134 = fcmp ogt float %48, %74, !dbg !36
  %135 = fcmp uno float %36, 0.000000e+00, !dbg !40
  %136 = fcmp uno float %37, 0.000000e+00, !dbg !40
  %137 = fcmp uno float %38, 0.000000e+00, !dbg !40
  %138 = fcmp uno float %39, 0.000000e+00, !dbg !40
  %139 = fcmp uno float %45, 0.000000e+00, !dbg !40
  %140 = fcmp uno float %46, 0.000000e+00, !dbg !40
  %141 = fcmp uno float %47, 0.000000e+00, !dbg !40
  %142 = fcmp uno float %48, 0.000000e+00, !dbg !40
  %143 = or i1 %135, %127, !dbg !41
  %144 = or i1 %136, %128, !dbg !41
  %145 = or i1 %137, %129, !dbg !41
  %146 = or i1 %138, %130, !dbg !41
  %147 = or i1 %139, %131, !dbg !41
  %148 = or i1 %140, %132, !dbg !41
  %149 = or i1 %141, %133, !dbg !41
  %150 = or i1 %142, %134, !dbg !41
  %151 = select i1 %143, float %36, float %62, !dbg !42
  %152 = select i1 %144, float %37, float %63, !dbg !42
  %153 = select i1 %145, float %38, float %64, !dbg !42
  %154 = select i1 %146, float %39, float %65, !dbg !42
  %155 = select i1 %147, float %45, float %71, !dbg !42
  %156 = select i1 %148, float %46, float %72, !dbg !42
  %157 = select i1 %149, float %47, float %73, !dbg !42
  %158 = select i1 %150, float %48, float %74, !dbg !42
  %159 = fcmp ogt float %151, %88, !dbg !43
  %160 = fcmp ogt float %152, %89, !dbg !43
  %161 = fcmp ogt float %153, %90, !dbg !43
  %162 = fcmp ogt float %154, %91, !dbg !43
  %163 = fcmp ogt float %155, %97, !dbg !43
  %164 = fcmp ogt float %156, %98, !dbg !43
  %165 = fcmp ogt float %157, %99, !dbg !43
  %166 = fcmp ogt float %158, %100, !dbg !43
  %167 = fcmp uno float %151, 0.000000e+00, !dbg !45
  %168 = fcmp uno float %152, 0.000000e+00, !dbg !45
  %169 = fcmp uno float %153, 0.000000e+00, !dbg !45
  %170 = fcmp uno float %154, 0.000000e+00, !dbg !45
  %171 = fcmp uno float %155, 0.000000e+00, !dbg !45
  %172 = fcmp uno float %156, 0.000000e+00, !dbg !45
  %173 = fcmp uno float %157, 0.000000e+00, !dbg !45
  %174 = fcmp uno float %158, 0.000000e+00, !dbg !45
  %175 = or i1 %159, %167, !dbg !46
  %176 = or i1 %160, %168, !dbg !46
  %177 = or i1 %161, %169, !dbg !46
  %178 = or i1 %162, %170, !dbg !46
  %179 = or i1 %163, %171, !dbg !46
  %180 = or i1 %164, %172, !dbg !46
  %181 = or i1 %165, %173, !dbg !46
  %182 = or i1 %166, %174, !dbg !46
  %183 = select i1 %175, float %151, float %88, !dbg !47
  %184 = select i1 %176, float %152, float %89, !dbg !47
  %185 = select i1 %177, float %153, float %90, !dbg !47
  %186 = select i1 %178, float %154, float %91, !dbg !47
  %187 = select i1 %179, float %155, float %97, !dbg !47
  %188 = select i1 %180, float %156, float %98, !dbg !47
  %189 = select i1 %181, float %157, float %99, !dbg !47
  %190 = select i1 %182, float %158, float %100, !dbg !47
  %191 = fcmp ogt float %183, %114, !dbg !48
  %192 = fcmp ogt float %184, %115, !dbg !48
  %193 = fcmp ogt float %185, %116, !dbg !48
  %194 = fcmp ogt float %186, %117, !dbg !48
  %195 = fcmp ogt float %187, %123, !dbg !48
  %196 = fcmp ogt float %188, %124, !dbg !48
  %197 = fcmp ogt float %189, %125, !dbg !48
  %198 = fcmp ogt float %190, %126, !dbg !48
  %199 = fcmp uno float %183, 0.000000e+00, !dbg !50
  %200 = fcmp uno float %184, 0.000000e+00, !dbg !50
  %201 = fcmp uno float %185, 0.000000e+00, !dbg !50
  %202 = fcmp uno float %186, 0.000000e+00, !dbg !50
  %203 = fcmp uno float %187, 0.000000e+00, !dbg !50
  %204 = fcmp uno float %188, 0.000000e+00, !dbg !50
  %205 = fcmp uno float %189, 0.000000e+00, !dbg !50
  %206 = fcmp uno float %190, 0.000000e+00, !dbg !50
  %207 = or i1 %191, %199, !dbg !51
  %208 = or i1 %192, %200, !dbg !51
  %209 = or i1 %193, %201, !dbg !51
  %210 = or i1 %194, %202, !dbg !51
  %211 = or i1 %195, %203, !dbg !51
  %212 = or i1 %196, %204, !dbg !51
  %213 = or i1 %197, %205, !dbg !51
  %214 = or i1 %198, %206, !dbg !51
  %215 = sext i32 %10 to i64, !dbg !52
  %216 = getelementptr float, ptr addrspace(1) %1, i64 %215, !dbg !52
  %217 = sext i32 %11 to i64, !dbg !52
  %218 = getelementptr float, ptr addrspace(1) %1, i64 %217, !dbg !52
  %219 = bitcast float %183 to i32, !dbg !53
  %220 = select i1 %207, i32 %219, i32 %110, !dbg !54
  %221 = bitcast float %184 to i32, !dbg !53
  %222 = select i1 %208, i32 %221, i32 %111, !dbg !54
  %223 = bitcast float %185 to i32, !dbg !53
  %224 = select i1 %209, i32 %223, i32 %112, !dbg !54
  %225 = bitcast float %186 to i32, !dbg !53
  %226 = select i1 %210, i32 %225, i32 %113, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %220, i32 %222, i32 %224, i32 %226, ptr addrspace(1) %216) #1, !dbg !53
  %227 = bitcast float %187 to i32, !dbg !53
  %228 = select i1 %211, i32 %227, i32 %119, !dbg !54
  %229 = bitcast float %188 to i32, !dbg !53
  %230 = select i1 %212, i32 %229, i32 %120, !dbg !54
  %231 = bitcast float %189 to i32, !dbg !53
  %232 = select i1 %213, i32 %231, i32 %121, !dbg !54
  %233 = bitcast float %190 to i32, !dbg !53
  %234 = select i1 %214, i32 %233, i32 %122, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %228, i32 %230, i32 %232, i32 %234, ptr addrspace(1) %218) #1, !dbg !53
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 50, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 44, scope: !7)
!22 = !DILocation(line: 27, column: 30, scope: !7)
!23 = !DILocation(line: 27, column: 55, scope: !7)
!24 = !DILocation(line: 28, column: 41, scope: !7)
!25 = !DILocation(line: 28, column: 50, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 61, scope: !7)
!28 = !DILocation(line: 29, column: 42, scope: !7)
!29 = !DILocation(line: 29, column: 51, scope: !7)
!30 = !DILocation(line: 29, column: 30, scope: !7)
!31 = !DILocation(line: 29, column: 62, scope: !7)
!32 = !DILocation(line: 30, column: 42, scope: !7)
!33 = !DILocation(line: 30, column: 51, scope: !7)
!34 = !DILocation(line: 30, column: 30, scope: !7)
!35 = !DILocation(line: 30, column: 62, scope: !7)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 31, column: 40, scope: !7)
!40 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !44)
!44 = !DILocation(line: 32, column: 40, scope: !7)
!45 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !44)
!47 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !44)
!48 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 33, column: 40, scope: !7)
!50 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 34, column: 25, scope: !7)
!53 = !DILocation(line: 34, column: 36, scope: !7)
!54 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !49)
!55 = !DILocation(line: 34, column: 4, scope: !7)
