#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<8320> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.muli %7, %cst_2 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.addi %5, %9 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.muli %8, %cst_1 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %16 = arith.addi %5, %cst_5 : tensor<1024xi32, #blocked> loc(#loc16)
    %17 = arith.addi %16, %9 : tensor<1024xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %11 : tensor<1024xi32, #blocked> loc(#loc18)
    %19 = tt.addptr %13, %18 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %20 = tt.load %19 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %21 = arith.addi %5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc21)
    %22 = arith.addi %21, %9 : tensor<1024xi32, #blocked> loc(#loc22)
    %23 = arith.addi %22, %11 : tensor<1024xi32, #blocked> loc(#loc23)
    %24 = tt.addptr %13, %23 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc24)
    %25 = tt.load %24 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %26 = arith.addi %5, %cst : tensor<1024xi32, #blocked> loc(#loc26)
    %27 = arith.addi %26, %9 : tensor<1024xi32, #blocked> loc(#loc27)
    %28 = arith.addi %27, %11 : tensor<1024xi32, #blocked> loc(#loc28)
    %29 = tt.addptr %13, %28 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc29)
    %30 = tt.load %29 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %31 = arith.cmpf ogt, %15, %20 : tensor<1024xf32, #blocked> loc(#loc41)
    %32 = arith.cmpf une, %15, %15 : tensor<1024xf32, #blocked> loc(#loc42)
    %33 = arith.ori %31, %32 : tensor<1024xi1, #blocked> loc(#loc43)
    %34 = arith.select %33, %15, %20 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc44)
    %35 = arith.cmpf ogt, %34, %25 : tensor<1024xf32, #blocked> loc(#loc45)
    %36 = arith.cmpf une, %34, %34 : tensor<1024xf32, #blocked> loc(#loc46)
    %37 = arith.ori %35, %36 : tensor<1024xi1, #blocked> loc(#loc47)
    %38 = arith.select %37, %34, %25 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc48)
    %39 = arith.cmpf ogt, %38, %30 : tensor<1024xf32, #blocked> loc(#loc49)
    %40 = arith.cmpf une, %38, %38 : tensor<1024xf32, #blocked> loc(#loc50)
    %41 = arith.ori %39, %40 : tensor<1024xi1, #blocked> loc(#loc51)
    %42 = arith.select %41, %38, %30 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc52)
    %43 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %44 = tt.addptr %43, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc38)
    tt.store %44, %42 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":23:19)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":24:21)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":24:28)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":25:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:39)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:35)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:50)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:44)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:30)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":27:55)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":28:36)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":28:41)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":28:50)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":28:30)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":28:61)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":29:37)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":29:42)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":29:51)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":29:30)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":29:62)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":30:37)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":30:42)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":30:51)
#loc29 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":30:30)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":30:62)
#loc31 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":31:40)
#loc33 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc34 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc35 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc36 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":32:40)
#loc37 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":33:40)
#loc38 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":34:25)
#loc39 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":34:36)
#loc40 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py":34:4)
#loc41 = loc(callsite(#loc31 at #loc32))
#loc42 = loc(callsite(#loc33 at #loc32))
#loc43 = loc(callsite(#loc34 at #loc32))
#loc44 = loc(callsite(#loc35 at #loc32))
#loc45 = loc(callsite(#loc31 at #loc36))
#loc46 = loc(callsite(#loc33 at #loc36))
#loc47 = loc(callsite(#loc34 at #loc36))
#loc48 = loc(callsite(#loc35 at #loc36))
#loc49 = loc(callsite(#loc31 at #loc37))
#loc50 = loc(callsite(#loc33 at #loc37))
#loc51 = loc(callsite(#loc34 at #loc37))
#loc52 = loc(callsite(#loc35 at #loc37))
