//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5
        // @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b32 	%r<99>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:20:33
	shl.b32 	%r42, %r41, 10;
	.loc	1 21 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 508;
	.loc	1 21 23        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:21:23
	or.b32  	%r46, %r45, %r42;
	or.b32  	%r47, %r46, 512;
	.loc	1 24 21        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:24:21
	bfe.s32 	%r48, %r41, 21, 1;
	shr.u32 	%r49, %r48, 25;
	add.s32 	%r50, %r46, %r49;
	shr.s32 	%r51, %r50, 7;
	.loc	1 23 19        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:23:19
	and.b32  	%r52, %r50, -128;
	sub.s32 	%r53, %r46, %r52;
	.loc	1 24 21        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:24:21
	add.s32 	%r54, %r47, %r49;
	shr.s32 	%r55, %r54, 7;
	.loc	1 24 28        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:24:28
	shr.u32 	%r56, %r51, 27;
	add.s32 	%r57, %r51, %r56;
	and.b32  	%r58, %r57, 16777184;
	sub.s32 	%r59, %r51, %r58;
	shr.u32 	%r60, %r55, 27;
	add.s32 	%r61, %r55, %r60;
	and.b32  	%r62, %r61, 16777184;
	sub.s32 	%r63, %r55, %r62;
	.loc	1 25 19        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:25:19
	shr.u32 	%r64, %r48, 20;
	add.s32 	%r65, %r46, %r64;
	add.s32 	%r66, %r47, %r64;
	.loc	1 27 39        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:39
	shl.b32 	%r67, %r59, 8;
	shl.b32 	%r68, %r63, 8;
	.loc	1 27 50        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:50
	shl.b32 	%r69, %r65, 2;
	and.b32  	%r70, %r69, -16384;
	shl.b32 	%r71, %r66, 2;
	and.b32  	%r72, %r71, -16384;
	.loc	1 27 35        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:35
	add.s32 	%r73, %r70, %r53;
	.loc	1 27 44        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:44
	add.s32 	%r74, %r73, %r67;
	.loc	1 27 35        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:35
	add.s32 	%r75, %r72, %r53;
	.loc	1 27 44        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:44
	add.s32 	%r76, %r75, %r68;
	.loc	1 27 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:30
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r76, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 27 55        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:55
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 28 50        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:50
	add.s32 	%r77, %r74, 128;
	add.s32 	%r78, %r76, 128;
	.loc	1 28 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:30
	mul.wide.s32 	%rd15, %r77, 4;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r78, 4;
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 28 61        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:61
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r9;
	mov.b32 	%f10, %r10;
	mov.b32 	%f11, %r11;
	mov.b32 	%f12, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r13;
	mov.b32 	%f14, %r14;
	mov.b32 	%f15, %r15;
	mov.b32 	%f16, %r16;
	.loc	1 29 51        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:51
	add.s32 	%r79, %r74, 8192;
	add.s32 	%r80, %r76, 8192;
	.loc	1 29 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:30
	mul.wide.s32 	%rd17, %r79, 4;
	add.s64 	%rd5, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r80, 4;
	add.s64 	%rd6, %rd11, %rd18;
	.loc	1 29 62        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:62
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r17;
	mov.b32 	%f18, %r18;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r21;
	mov.b32 	%f22, %r22;
	mov.b32 	%f23, %r23;
	mov.b32 	%f24, %r24;
	.loc	1 30 51        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:51
	add.s32 	%r81, %r74, 8320;
	add.s32 	%r82, %r76, 8320;
	.loc	1 30 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:30
	mul.wide.s32 	%rd19, %r81, 4;
	add.s64 	%rd7, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r82, 4;
	add.s64 	%rd8, %rd11, %rd20;
	.loc	1 30 62        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:62
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r25;
	mov.b32 	%f26, %r26;
	mov.b32 	%f27, %r27;
	mov.b32 	%f28, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r29;
	mov.b32 	%f30, %r30;
	mov.b32 	%f31, %r31;
	mov.b32 	%f32, %r32;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p1, %f1, %f9;
	setp.gt.f32 	%p2, %f2, %f10;
	setp.gt.f32 	%p3, %f3, %f11;
	setp.gt.f32 	%p4, %f4, %f12;
	setp.gt.f32 	%p5, %f5, %f13;
	setp.gt.f32 	%p6, %f6, %f14;
	setp.gt.f32 	%p7, %f7, %f15;
	setp.gt.f32 	%p8, %f8, %f16;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p9, %f1, %f1;
	setp.nan.f32 	%p10, %f2, %f2;
	setp.nan.f32 	%p11, %f3, %f3;
	setp.nan.f32 	%p12, %f4, %f4;
	setp.nan.f32 	%p13, %f5, %f5;
	setp.nan.f32 	%p14, %f6, %f6;
	setp.nan.f32 	%p15, %f7, %f7;
	setp.nan.f32 	%p16, %f8, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f33, %f1, %f9, %p1;
	selp.f32 	%f34, %f1, %f33, %p9;
	selp.f32 	%f35, %f2, %f10, %p2;
	selp.f32 	%f36, %f2, %f35, %p10;
	selp.f32 	%f37, %f3, %f11, %p3;
	selp.f32 	%f38, %f3, %f37, %p11;
	selp.f32 	%f39, %f4, %f12, %p4;
	selp.f32 	%f40, %f4, %f39, %p12;
	selp.f32 	%f41, %f5, %f13, %p5;
	selp.f32 	%f42, %f5, %f41, %p13;
	selp.f32 	%f43, %f6, %f14, %p6;
	selp.f32 	%f44, %f6, %f43, %p14;
	selp.f32 	%f45, %f7, %f15, %p7;
	selp.f32 	%f46, %f7, %f45, %p15;
	selp.f32 	%f47, %f8, %f16, %p8;
	selp.f32 	%f48, %f8, %f47, %p16;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f34, %f17;
	setp.gt.f32 	%p18, %f36, %f18;
	setp.gt.f32 	%p19, %f38, %f19;
	setp.gt.f32 	%p20, %f40, %f20;
	setp.gt.f32 	%p21, %f42, %f21;
	setp.gt.f32 	%p22, %f44, %f22;
	setp.gt.f32 	%p23, %f46, %f23;
	setp.gt.f32 	%p24, %f48, %f24;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p25, %f34, %f34;
	setp.nan.f32 	%p26, %f36, %f36;
	setp.nan.f32 	%p27, %f38, %f38;
	setp.nan.f32 	%p28, %f40, %f40;
	setp.nan.f32 	%p29, %f42, %f42;
	setp.nan.f32 	%p30, %f44, %f44;
	setp.nan.f32 	%p31, %f46, %f46;
	setp.nan.f32 	%p32, %f48, %f48;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f49, %f34, %f17, %p25;
	selp.f32 	%f50, %f34, %f49, %p17;
	selp.f32 	%f51, %f36, %f18, %p26;
	selp.f32 	%f52, %f36, %f51, %p18;
	selp.f32 	%f53, %f38, %f19, %p27;
	selp.f32 	%f54, %f38, %f53, %p19;
	selp.f32 	%f55, %f40, %f20, %p28;
	selp.f32 	%f56, %f40, %f55, %p20;
	selp.f32 	%f57, %f42, %f21, %p29;
	selp.f32 	%f58, %f42, %f57, %p21;
	selp.f32 	%f59, %f44, %f22, %p30;
	selp.f32 	%f60, %f44, %f59, %p22;
	selp.f32 	%f61, %f46, %f23, %p31;
	selp.f32 	%f62, %f46, %f61, %p23;
	selp.f32 	%f63, %f48, %f24, %p32;
	selp.f32 	%f64, %f48, %f63, %p24;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p33, %f50, %f25;
	setp.gt.f32 	%p34, %f52, %f26;
	setp.gt.f32 	%p35, %f54, %f27;
	setp.gt.f32 	%p36, %f56, %f28;
	setp.gt.f32 	%p37, %f58, %f29;
	setp.gt.f32 	%p38, %f60, %f30;
	setp.gt.f32 	%p39, %f62, %f31;
	setp.gt.f32 	%p40, %f64, %f32;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p41, %f50, %f50;
	setp.nan.f32 	%p42, %f52, %f52;
	setp.nan.f32 	%p43, %f54, %f54;
	setp.nan.f32 	%p44, %f56, %f56;
	setp.nan.f32 	%p45, %f58, %f58;
	setp.nan.f32 	%p46, %f60, %f60;
	setp.nan.f32 	%p47, %f62, %f62;
	setp.nan.f32 	%p48, %f64, %f64;
$L__tmp4:
	.loc	1 34 25        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:25
	mul.wide.s32 	%rd21, %r46, 4;
	add.s64 	%rd9, %rd12, %rd21;
	add.s64 	%rd10, %rd9, 2048;
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r83, %f50;
$L__tmp5:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r84, %r83, %r25, %p41;
	selp.b32 	%r33, %r83, %r84, %p33;
$L__tmp6:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r85, %f52;
$L__tmp7:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r86, %r85, %r26, %p42;
	selp.b32 	%r34, %r85, %r86, %p34;
$L__tmp8:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r87, %f54;
$L__tmp9:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r88, %r87, %r27, %p43;
	selp.b32 	%r35, %r87, %r88, %p35;
$L__tmp10:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r89, %f56;
$L__tmp11:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r90, %r89, %r28, %p44;
	selp.b32 	%r36, %r89, %r90, %p36;
$L__tmp12:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	mov.b32 	%r91, %f58;
$L__tmp13:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r92, %r91, %r29, %p45;
	selp.b32 	%r37, %r91, %r92, %p37;
$L__tmp14:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r93, %f60;
$L__tmp15:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r94, %r93, %r30, %p46;
	selp.b32 	%r38, %r93, %r94, %p38;
$L__tmp16:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r95, %f62;
$L__tmp17:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r96, %r95, %r31, %p47;
	selp.b32 	%r39, %r95, %r96, %p39;
$L__tmp18:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r97, %f64;
$L__tmp19:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r98, %r97, %r32, %p48;
	selp.b32 	%r40, %r97, %r98, %p40;
$L__tmp20:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 34 4        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
