//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused_native_layer_norm_0 // -- Begin function triton_per_fused_native_layer_norm_0
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_native_layer_norm_0
.visible .entry triton_per_fused_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_3,
	.param .u32 triton_per_fused_native_layer_norm_0_param_4,
	.param .u32 triton_per_fused_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_native_layer_norm_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd7, [triton_per_fused_native_layer_norm_0_param_0];
	ld.param.b64 	%rd8, [triton_per_fused_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 24 28        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 26 21        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:26:21
	setp.lt.u32 	%p1, %r26, 16;
	ld.param.b64 	%rd9, [triton_per_fused_native_layer_norm_0_param_2];
	ld.param.b64 	%rd10, [triton_per_fused_native_layer_norm_0_param_3];
	.loc	1 27 38        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:27:38
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 127;
	and.b32 	%r29, %r27, 31;
	shl.b32 	%r30, %r27, 2;
	and.b32 	%r31, %r30, 508;
	.loc	1 34 41        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:34:41
	shl.b32 	%r32, %r26, 9;
	.loc	1 34 37        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:34:37
	or.b32 	%r33, %r31, %r32;
	.loc	1 34 30        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:34:30
	mul.wide.s32 	%rd11, %r33, 4;
	add.s64 	%rd1, %rd7, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 31        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:35:31
	mul.wide.u32 	%rd12, %r31, 4;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 35 38        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:35:38
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 36 31        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:36:31
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 36 38        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r34, %r1, %r2;
	add.f32 	%r35, %r34, %r3;
	add.f32 	%r36, %r35, %r4;
	selp.f32 	%r37, %r36, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r45, %r43, %r44;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r15, %r45, %r46;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	setp.eq.b32 	%p2, %r29, 0;
	shr.u32 	%r47, %r27, 3;
	and.b32 	%r48, %r47, 12;
	mov.b32 	%r49, global_smem;
	add.s32 	%r14, %r49, %r48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r28, 4;
	shl.b32 	%r50, %r28, 2;
	add.s32 	%r17, %r49, %r50;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r16, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r52, %r16, %r51;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ] ]
	add.f32 	%r18, %r52, %r53;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:41:24 ]
	and.b32 	%r54, %r27, 3;
	setp.eq.b32 	%p5, %r54, 0;
	and.pred 	%p4, %p3, %p5;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r55, [global_smem];
	mov.b32 	%r56, 0f44000000;
$L__tmp17:
	.loc	1 44 20        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:44:20
	div.full.f32 	%r57, %r55, %r56;
	.loc	1 45 19        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:45:19
	sub.f32 	%r58, %r1, %r57;
	sub.f32 	%r59, %r2, %r57;
	sub.f32 	%r60, %r3, %r57;
	sub.f32 	%r61, %r4, %r57;
	.loc	1 46 20        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:46:20
	mul.f32 	%r62, %r59, %r59;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	fma.rn.f32 	%r63, %r58, %r58, %r62;
	fma.rn.f32 	%r64, %r60, %r60, %r63;
	fma.rn.f32 	%r65, %r61, %r61, %r64;
	selp.f32 	%r66, %r65, 0f00000000, %p1;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r19, %r74, %r75;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r20, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r77, %r20, %r76;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ] ]
	add.f32 	%r21, %r77, %r78;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:49:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r79, [global_smem];
$L__tmp35:
	.loc	1 52 21        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:52:21
	div.full.f32 	%r80, %r79, %r56;
	.loc	1 54 20        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:54:20
	add.f32 	%r81, %r80, 0f3727C5AC;
	.loc	1 55 28        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:55:28
	rsqrt.approx.ftz.f32 	%r82, %r81;
	.loc	1 56 20        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:56:20
	mul.f32 	%r83, %r58, %r82;
	mul.f32 	%r84, %r59, %r82;
	mul.f32 	%r85, %r60, %r82;
	mul.f32 	%r86, %r61, %r82;
	.loc	1 58 20        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:58:20
	fma.rn.f32 	%r22, %r83, %r6, %r10;
	fma.rn.f32 	%r23, %r84, %r7, %r11;
	fma.rn.f32 	%r24, %r85, %r8, %r12;
	fma.rn.f32 	%r25, %r86, %r9, %r13;
	.loc	1 59 25        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:59:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 59 48        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:59:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 59 4        // chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py:59:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
