; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_native_layer_norm_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp samesign ult i32 %8, 16, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = and i32 %10, 127, !dbg !10
  %12 = and i32 %10, 31, !dbg !10
  %13 = lshr i32 %11, 5, !dbg !10
  %14 = shl nuw nsw i32 %10, 2, !dbg !10
  %15 = and i32 %14, 508, !dbg !10
  %16 = shl i32 %8, 9, !dbg !11
  %17 = or disjoint i32 %15, %16, !dbg !12
  %18 = sext i32 %17 to i64, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i1 %9) #6, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !14
  %25 = bitcast i32 %21 to float, !dbg !14
  %26 = bitcast i32 %22 to float, !dbg !14
  %27 = bitcast i32 %23 to float, !dbg !14
  %28 = bitcast i32 %24 to float, !dbg !14
  %29 = zext nneg i32 %15 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %30, i64 %31) #6, !dbg !16
  %33 = getelementptr float, ptr addrspace(1) %2, i64 %29, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %33, i64 %34) #6, !dbg !18
  %36 = fadd float %25, %26, !dbg !19
  %37 = fadd float %36, %27, !dbg !19
  %38 = fadd float %37, %28, !dbg !19
  %39 = select i1 %9, float %38, float 0.000000e+00, !dbg !19
  %40 = bitcast float %39 to i32, !dbg !22
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 16, i32 31), !dbg !22
  %42 = bitcast i32 %41 to float, !dbg !22
  %43 = fadd float %39, %42, !dbg !19
  %44 = bitcast float %43 to i32, !dbg !22
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 8, i32 31), !dbg !22
  %46 = bitcast i32 %45 to float, !dbg !22
  %47 = fadd float %43, %46, !dbg !19
  %48 = bitcast float %47 to i32, !dbg !22
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 4, i32 31), !dbg !22
  %50 = bitcast i32 %49 to float, !dbg !22
  %51 = fadd float %47, %50, !dbg !19
  %52 = bitcast float %51 to i32, !dbg !22
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 2, i32 31), !dbg !22
  %54 = bitcast i32 %53 to float, !dbg !22
  %55 = fadd float %51, %54, !dbg !19
  %56 = bitcast float %55 to i32, !dbg !22
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 1, i32 31), !dbg !22
  %58 = bitcast i32 %57 to float, !dbg !22
  %59 = fadd float %55, %58, !dbg !19
  %60 = icmp eq i32 %12, 0, !dbg !22
  %61 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !22
  %62 = bitcast float %59 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, <1 x i32> %62, i1 %60) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %63 = icmp samesign ult i32 %11, 4, !dbg !22
  %64 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !22
  %65 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %64, i1 %63) #6, !dbg !22
  %66 = bitcast i32 %65 to float, !dbg !22
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 2, i32 31), !dbg !22
  %68 = bitcast i32 %67 to float, !dbg !22
  %69 = fadd float %66, %68, !dbg !19
  %70 = bitcast float %69 to i32, !dbg !22
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !22
  %72 = bitcast i32 %71 to float, !dbg !22
  %73 = fadd float %69, %72, !dbg !19
  %74 = and i32 %10, 3, !dbg !22
  %75 = icmp eq i32 %74, 0, !dbg !22
  %76 = and i1 %63, %75, !dbg !22
  %77 = bitcast float %73 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %77, i1 %76) #6, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %78 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %79 = tail call float @llvm.nvvm.div.full(float %78, float 5.120000e+02), !dbg !25
  %80 = fsub float %25, %79, !dbg !26
  %81 = fsub float %26, %79, !dbg !26
  %82 = fsub float %27, %79, !dbg !26
  %83 = fsub float %28, %79, !dbg !26
  %84 = fmul float %80, %80, !dbg !27
  %85 = fmul float %81, %81, !dbg !27
  %86 = fmul float %82, %82, !dbg !27
  %87 = fmul float %83, %83, !dbg !27
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %88 = fadd float %84, %85, !dbg !30
  %89 = fadd float %86, %88, !dbg !30
  %90 = fadd float %87, %89, !dbg !30
  %91 = select i1 %9, float %90, float 0.000000e+00, !dbg !30
  %92 = bitcast float %91 to i32, !dbg !28
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !28
  %94 = bitcast i32 %93 to float, !dbg !28
  %95 = fadd float %91, %94, !dbg !30
  %96 = bitcast float %95 to i32, !dbg !28
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !28
  %98 = bitcast i32 %97 to float, !dbg !28
  %99 = fadd float %95, %98, !dbg !30
  %100 = bitcast float %99 to i32, !dbg !28
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !28
  %102 = bitcast i32 %101 to float, !dbg !28
  %103 = fadd float %99, %102, !dbg !30
  %104 = bitcast float %103 to i32, !dbg !28
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !28
  %106 = bitcast i32 %105 to float, !dbg !28
  %107 = fadd float %103, %106, !dbg !30
  %108 = bitcast float %107 to i32, !dbg !28
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !28
  %110 = bitcast i32 %109 to float, !dbg !28
  %111 = fadd float %107, %110, !dbg !30
  %112 = bitcast float %111 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, <1 x i32> %112, i1 %60) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %113 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %64, i1 %63) #6, !dbg !28
  %114 = bitcast i32 %113 to float, !dbg !28
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 2, i32 31), !dbg !28
  %116 = bitcast i32 %115 to float, !dbg !28
  %117 = fadd float %114, %116, !dbg !30
  %118 = bitcast float %117 to i32, !dbg !28
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !28
  %120 = bitcast i32 %119 to float, !dbg !28
  %121 = fadd float %117, %120, !dbg !30
  %122 = bitcast float %121 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %122, i1 %76) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %123 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %124 = tail call float @llvm.nvvm.div.full(float %123, float 5.120000e+02), !dbg !31
  %125 = fadd float %124, 0x3EE4F8B580000000, !dbg !32
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !33
  %.not.i7 = icmp eq i32 %129, 0, !dbg !33
  br i1 %.not.i7, label %132, label %130, !dbg !33

130:                                              ; preds = %__nv_rsqrtf.exit
  %131 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %125), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

132:                                              ; preds = %__nv_rsqrtf.exit
  %133 = tail call float @llvm.nvvm.rsqrt.approx.f(float %125), !dbg !33
  br label %__nv_rsqrtf.exit9, !dbg !33

__nv_rsqrtf.exit9:                                ; preds = %130, %132
  %.0.i8 = phi float [ %131, %130 ], [ %133, %132 ], !dbg !33
  %134 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !18
  %135 = bitcast i32 %134 to float, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !18
  %137 = bitcast i32 %136 to float, !dbg !18
  %138 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !18
  %139 = bitcast i32 %138 to float, !dbg !18
  %140 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !18
  %141 = bitcast i32 %140 to float, !dbg !18
  %142 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !16
  %143 = bitcast i32 %142 to float, !dbg !16
  %144 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !16
  %145 = bitcast i32 %144 to float, !dbg !16
  %146 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !16
  %147 = bitcast i32 %146 to float, !dbg !16
  %148 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !16
  %149 = bitcast i32 %148 to float, !dbg !16
  %150 = fmul float %80, %.0.i8, !dbg !34
  %151 = fmul float %81, %.0.i8, !dbg !34
  %152 = fmul float %82, %.0.i8, !dbg !34
  %153 = fmul float %83, %.0.i8, !dbg !34
  %154 = fmul float %150, %149, !dbg !35
  %155 = fmul float %151, %147, !dbg !35
  %156 = fmul float %152, %145, !dbg !35
  %157 = fmul float %153, %143, !dbg !35
  %158 = fadd float %154, %141, !dbg !36
  %159 = fadd float %155, %139, !dbg !36
  %160 = fadd float %156, %137, !dbg !36
  %161 = fadd float %157, %135, !dbg !36
  %162 = getelementptr float, ptr addrspace(1) %3, i64 %18, !dbg !37
  %163 = bitcast float %158 to i32, !dbg !38
  %164 = bitcast float %159 to i32, !dbg !38
  %165 = bitcast float %160 to i32, !dbg !38
  %166 = bitcast float %161 to i32, !dbg !38
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %163, i32 %164, i32 %165, i32 %166, ptr addrspace(1) %162, i1 %9) #6, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/hh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused_native_layer_norm_0", linkageName: "triton_per_fused_native_layer_norm_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 35, column: 31, scope: !5)
!16 = !DILocation(line: 35, column: 38, scope: !5)
!17 = !DILocation(line: 36, column: 31, scope: !5)
!18 = !DILocation(line: 36, column: 38, scope: !5)
!19 = !DILocation(line: 263, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "standard.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language")
!22 = !DILocation(line: 293, column: 36, scope: !20, inlinedAt: !23)
!23 = !DILocation(line: 41, column: 24, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!25 = !DILocation(line: 44, column: 20, scope: !5)
!26 = !DILocation(line: 45, column: 19, scope: !5)
!27 = !DILocation(line: 46, column: 20, scope: !5)
!28 = !DILocation(line: 293, column: 36, scope: !20, inlinedAt: !29)
!29 = !DILocation(line: 49, column: 26, scope: !24)
!30 = !DILocation(line: 263, column: 15, scope: !20, inlinedAt: !28)
!31 = !DILocation(line: 52, column: 21, scope: !5)
!32 = !DILocation(line: 54, column: 20, scope: !5)
!33 = !DILocation(line: 55, column: 28, scope: !5)
!34 = !DILocation(line: 56, column: 20, scope: !5)
!35 = !DILocation(line: 57, column: 20, scope: !5)
!36 = !DILocation(line: 58, column: 20, scope: !5)
!37 = !DILocation(line: 59, column: 25, scope: !5)
!38 = !DILocation(line: 59, column: 48, scope: !5)
!39 = !DILocation(line: 59, column: 4, scope: !5)
