#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":18:0)
#loc1 = loc(unknown)
#loc15 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":41:24)
#loc22 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":49:26)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr2"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc51 = loc("tmp7"(#loc15))
#loc57 = loc("tmp16"(#loc22))
#loc68 = loc(callsite(#loc1 at #loc51))
#loc70 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_native_layer_norm_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.120000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xmask = arith.cmpi slt, %xoffset, %c16_i32 : i32 loc(#loc40)
    %r0_index = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc41)
    %tmp0 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc42)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x512xi32, #blocked> loc(#loc65)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x512xi32, #blocked> loc(#loc43)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc44)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x512xi1, #blocked> loc(#loc66)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp24_9 = tt.addptr %tmp24, %r0_index_2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc46)
    %tmp24_10 = tt.load %tmp24_9 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc47)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp26_11 = tt.addptr %tmp26, %r0_index_2 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc48)
    %tmp26_12 = tt.load %tmp26_11 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp6 = arith.select %tmp0_7, %tmp0_8, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc50)
    %tmp7 = "tt.reduce"(%tmp6) <{axis = 1 : i32}> ({
    ^bb0(%tmp7_17: f32 loc(callsite(#loc1 at #loc51)), %tmp7_18: f32 loc(callsite(#loc1 at #loc51))):
      %tmp7_19 = arith.addf %tmp7_17, %tmp7_18 : f32 loc(#loc71)
      tt.reduce.return %tmp7_19 : f32 loc(#loc67)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %tmp7_13 = tt.expand_dims %tmp7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc52)
    %tmp10 = arith.divf %tmp7_13, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc53)
    %tmp11 = tt.broadcast %tmp10 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc54)
    %tmp11_14 = arith.subf %tmp0_8, %tmp11 : tensor<1x512xf32, #blocked> loc(#loc54)
    %tmp12 = arith.mulf %tmp11_14, %tmp11_14 : tensor<1x512xf32, #blocked> loc(#loc55)
    %tmp15 = arith.select %tmp0_7, %tmp12, %cst : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc56)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_17: f32 loc(callsite(#loc1 at #loc57)), %tmp16_18: f32 loc(callsite(#loc1 at #loc57))):
      %tmp16_19 = arith.addf %tmp16_17, %tmp16_18 : f32 loc(#loc72)
      tt.reduce.return %tmp16_19 : f32 loc(#loc69)
    }) : (tensor<1x512xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %tmp16_15 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc58)
    %tmp19 = arith.divf %tmp16_15, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc59)
    %tmp21 = arith.addf %tmp19, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc60)
    %tmp22 = tt.extern_elementwise %tmp21 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp23 = tt.broadcast %tmp22 : tensor<1x1xf32, #blocked> -> tensor<1x512xf32, #blocked> loc(#loc62)
    %tmp23_16 = arith.mulf %tmp11_14, %tmp23 : tensor<1x512xf32, #blocked> loc(#loc62)
    %tmp25 = arith.mulf %tmp23_16, %tmp24_10 : tensor<1x512xf32, #blocked> loc(#loc63)
    %tmp27 = arith.addf %tmp25, %tmp26_12 : tensor<1x512xf32, #blocked> loc(#loc64)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc30)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x512x!tt.ptr<f32>, #blocked>, tensor<1x512xi32, #blocked> loc(#loc30)
    tt.store %1, %tmp27, %tmp0_7 : tensor<1x512x!tt.ptr<f32>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":24:28)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":26:21)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":27:38)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":34:41)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":34:37)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":34:30)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":34:46)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":35:31)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":35:38)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":36:31)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":36:38)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":40:33)
#loc14 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc16 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc17 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":41:27)
#loc18 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":44:20)
#loc19 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":45:19)
#loc20 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":46:20)
#loc21 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":48:35)
#loc23 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":49:29)
#loc24 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":52:21)
#loc25 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":54:20)
#loc26 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":55:28)
#loc27 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":56:20)
#loc28 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":57:20)
#loc29 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":58:20)
#loc30 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":59:25)
#loc31 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":59:48)
#loc32 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/hh/chhxjvgebasknzoeyhgtfs2voun7tkq3jss2hzxclviyqwvkm3ix.py":59:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xmask"(#loc3))
#loc41 = loc("r0_index"(#loc4))
#loc42 = loc("tmp0"(#loc5))
#loc43 = loc("tmp0"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp24"(#loc9))
#loc47 = loc("tmp24"(#loc10))
#loc48 = loc("tmp26"(#loc11))
#loc49 = loc("tmp26"(#loc12))
#loc50 = loc("tmp6"(#loc13))
#loc52 = loc("tmp7"(#loc17))
#loc53 = loc("tmp10"(#loc18))
#loc54 = loc("tmp11"(#loc19))
#loc55 = loc("tmp12"(#loc20))
#loc56 = loc("tmp15"(#loc21))
#loc58 = loc("tmp16"(#loc23))
#loc59 = loc("tmp19"(#loc24))
#loc60 = loc("tmp21"(#loc25))
#loc61 = loc("tmp22"(#loc26))
#loc62 = loc("tmp23"(#loc27))
#loc63 = loc("tmp25"(#loc28))
#loc64 = loc("tmp27"(#loc29))
#loc65 = loc(fused[#loc43, #loc42])
#loc66 = loc(fused[#loc45, #loc40])
#loc67 = loc(callsite(#loc14 at #loc51))
#loc69 = loc(callsite(#loc14 at #loc57))
#loc71 = loc(callsite(#loc16 at #loc67))
#loc72 = loc(callsite(#loc16 at #loc69))
