#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0)
#loc1 = loc(unknown)
#loc42 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":59:27)
#loc51 = loc(callsite(#loc1 at #loc42))
module {
  tt.func public @triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x1xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<32768> : tensor<64x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc8)
    %8 = arith.remsi %5, %cst_5 : tensor<64x1xi32> loc(#loc9)
    %9 = arith.divsi %5, %cst_5 : tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc11)
    %11 = tt.addptr %10, %8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc11)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc12)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.addptr %13, %8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc13)
    %15 = tt.load %14 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc14)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc15)
    %17 = tt.addptr %16, %8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc15)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc16)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc17)
    %20 = tt.addptr %19, %8 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<f32>> loc(#loc18)
    %22 = scf.for %arg8 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg9 = %cst_4) -> (tensor<64x8xf32>)  : i32 {
      %27 = tt.splat %arg8 : i32 -> tensor<1x8xi32> loc(#loc20)
      %28 = arith.addi %27, %7 : tensor<1x8xi32> loc(#loc20)
      %29 = arith.cmpi slt, %28, %cst_3 : tensor<1x8xi32> loc(#loc21)
      %30 = arith.muli %28, %cst_2 : tensor<1x8xi32> loc(#loc22)
      %31 = tt.broadcast %8 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc23)
      %32 = tt.broadcast %30 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc23)
      %33 = arith.addi %31, %32 : tensor<64x8xi32> loc(#loc23)
      %34 = arith.muli %9, %cst_1 : tensor<64x1xi32> loc(#loc24)
      %35 = tt.broadcast %34 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc25)
      %36 = arith.addi %33, %35 : tensor<64x8xi32> loc(#loc25)
      %37 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>> loc(#loc26)
      %38 = tt.addptr %37, %36 : tensor<64x8x!tt.ptr<f32>>, tensor<64x8xi32> loc(#loc26)
      %39 = tt.broadcast %29 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc27)
      %40 = tt.load %38, %39, %cst_4 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>> loc(#loc27)
      %41 = tt.broadcast %12 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc28)
      %42 = arith.subf %40, %41 : tensor<64x8xf32> loc(#loc28)
      %43 = arith.addf %15, %cst_0 : tensor<64x1xf32> loc(#loc29)
      %44 = tt.extern_elementwise %43 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc30)
      %45 = arith.divf %cst, %44 : tensor<64x1xf32> loc(#loc31)
      %46 = tt.broadcast %45 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc32)
      %47 = arith.mulf %42, %46 : tensor<64x8xf32> loc(#loc32)
      %48 = tt.broadcast %18 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc33)
      %49 = arith.mulf %47, %48 : tensor<64x8xf32> loc(#loc33)
      %50 = tt.broadcast %21 : tensor<64x1xf32> -> tensor<64x8xf32> loc(#loc34)
      %51 = arith.addf %49, %50 : tensor<64x8xf32> loc(#loc34)
      %52 = arith.cmpf ogt, %cst_4, %51 : tensor<64x8xf32> loc(#loc48)
      %53 = arith.select %52, %cst_4, %51 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc49)
      %54 = arith.addf %arg9, %53 : tensor<64x8xf32> loc(#loc38)
      %55 = arith.select %39, %54, %arg9 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc39)
      scf.yield %55 : tensor<64x8xf32> loc(#loc40)
    } loc(#loc19)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc42)), %arg9: f32 loc(callsite(#loc1 at #loc42))):
      %27 = arith.addf %arg8, %arg9 : f32 loc(#loc53)
      tt.reduce.return %27 : f32 loc(#loc50)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc50)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc44)
    %25 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc45)
    %26 = tt.addptr %25, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc45)
    tt.store %26, %24 : tensor<64x1x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":23:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":23:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":24:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":24:44)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":24:23)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":26:27)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":26:37)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":28:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":29:19)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":30:30)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":30:35)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":31:30)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":31:35)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":32:31)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":32:36)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":33:31)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":33:36)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":36:40)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":37:31)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":38:29)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:43)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:39)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:56)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:50)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:34)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":42:61)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":43:22)
#loc29 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":45:22)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":46:30)
#loc31 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":48:23)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":51:23)
#loc33 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":52:24)
#loc34 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":53:24)
#loc35 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc36 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":55:46)
#loc37 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc38 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":57:25)
#loc39 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":58:42)
#loc40 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":58:8)
#loc41 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":286:36)
#loc43 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":256:15)
#loc44 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":59:30)
#loc45 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":60:25)
#loc46 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":60:37)
#loc47 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py":60:4)
#loc48 = loc(callsite(#loc35 at #loc36))
#loc49 = loc(callsite(#loc37 at #loc36))
#loc50 = loc(callsite(#loc41 at #loc42))
#loc52 = loc(callsite(#loc43 at #loc41))
#loc53 = loc(callsite(#loc52 at #loc42))
