; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) nocapture readnone %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = shl i32 %10, 6, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 60, !dbg !12
  %15 = or disjoint i32 %14, %11, !dbg !13
  %16 = lshr i32 %12, 4, !dbg !14
  %17 = and i32 %16, 7, !dbg !14
  %18 = sdiv i32 %15, 256, !dbg !15
  %19 = mul i32 %18, 256, !dbg !16
  %.decomposed = sub i32 %15, %19, !dbg !16
  %20 = sext i32 %.decomposed to i64, !dbg !17
  %21 = getelementptr float, ptr addrspace(1) %1, i64 %20, !dbg !17
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #5, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !18
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !18
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !18
  %27 = insertelement <4 x i32> poison, i32 %23, i64 0, !dbg !18
  %28 = insertelement <4 x i32> %27, i32 %24, i64 1, !dbg !18
  %29 = insertelement <4 x i32> %28, i32 %25, i64 2, !dbg !18
  %30 = insertelement <4 x i32> %29, i32 %26, i64 3, !dbg !18
  %31 = bitcast <4 x i32> %30 to <4 x float>, !dbg !18
  %32 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !19
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %32) #5, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !20
  %38 = bitcast i32 %34 to float, !dbg !20
  %39 = bitcast i32 %35 to float, !dbg !20
  %40 = bitcast i32 %36 to float, !dbg !20
  %41 = bitcast i32 %37 to float, !dbg !20
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %20, !dbg !21
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %42) #5, !dbg !22
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !22
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !22
  %48 = insertelement <4 x i32> poison, i32 %44, i64 0, !dbg !22
  %49 = insertelement <4 x i32> %48, i32 %45, i64 1, !dbg !22
  %50 = insertelement <4 x i32> %49, i32 %46, i64 2, !dbg !22
  %51 = insertelement <4 x i32> %50, i32 %47, i64 3, !dbg !22
  %52 = bitcast <4 x i32> %51 to <4 x float>, !dbg !22
  %53 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !23
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %53) #5, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !24
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !24
  %59 = insertelement <4 x i32> poison, i32 %55, i64 0, !dbg !24
  %60 = insertelement <4 x i32> %59, i32 %56, i64 1, !dbg !24
  %61 = insertelement <4 x i32> %60, i32 %57, i64 2, !dbg !24
  %62 = insertelement <4 x i32> %61, i32 %58, i64 3, !dbg !24
  %63 = bitcast <4 x i32> %62 to <4 x float>, !dbg !24
  %64 = shl i32 %18, 15, !dbg !25
  %65 = fadd float %38, 0x3EE4F8B580000000, !dbg !26
  %66 = fadd float %39, 0x3EE4F8B580000000, !dbg !26
  %67 = fadd float %40, 0x3EE4F8B580000000, !dbg !26
  %68 = fadd float %41, 0x3EE4F8B580000000, !dbg !26
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i = icmp eq i32 %69, 0, !dbg !27
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !27
  %.not1.i = icmp eq i32 %70, 0, !dbg !27
  br i1 %.not.i, label %76, label %71, !dbg !27

71:                                               ; preds = %9
  br i1 %.not1.i, label %74, label %72, !dbg !27

72:                                               ; preds = %71
  %73 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %65) #5, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

74:                                               ; preds = %71
  %75 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %65) #5, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

76:                                               ; preds = %9
  br i1 %.not1.i, label %79, label %77, !dbg !27

77:                                               ; preds = %76
  %78 = tail call float @llvm.nvvm.sqrt.rn.f(float %65) #5, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

79:                                               ; preds = %76
  %80 = tail call float @llvm.nvvm.sqrt.approx.f(float %65) #5, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

__nv_sqrtf.exit:                                  ; preds = %72, %74, %77, %79
  %.0.i = phi float [ %73, %72 ], [ %75, %74 ], [ %78, %77 ], [ %80, %79 ], !dbg !27
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i1 = icmp eq i32 %81, 0, !dbg !27
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !27
  %.not1.i4 = icmp eq i32 %82, 0, !dbg !27
  br i1 %.not.i1, label %88, label %83, !dbg !27

83:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %86, label %84, !dbg !27

84:                                               ; preds = %83
  %85 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %66) #5, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

86:                                               ; preds = %83
  %87 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %66) #5, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

88:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %91, label %89, !dbg !27

89:                                               ; preds = %88
  %90 = tail call float @llvm.nvvm.sqrt.rn.f(float %66) #5, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

91:                                               ; preds = %88
  %92 = tail call float @llvm.nvvm.sqrt.approx.f(float %66) #5, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

__nv_sqrtf.exit5:                                 ; preds = %84, %86, %89, %91
  %.0.i3 = phi float [ %85, %84 ], [ %87, %86 ], [ %90, %89 ], [ %92, %91 ], !dbg !27
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i6 = icmp eq i32 %93, 0, !dbg !27
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !27
  %.not1.i9 = icmp eq i32 %94, 0, !dbg !27
  br i1 %.not.i6, label %100, label %95, !dbg !27

95:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %98, label %96, !dbg !27

96:                                               ; preds = %95
  %97 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %67) #5, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

98:                                               ; preds = %95
  %99 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %67) #5, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

100:                                              ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %103, label %101, !dbg !27

101:                                              ; preds = %100
  %102 = tail call float @llvm.nvvm.sqrt.rn.f(float %67) #5, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

103:                                              ; preds = %100
  %104 = tail call float @llvm.nvvm.sqrt.approx.f(float %67) #5, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

__nv_sqrtf.exit10:                                ; preds = %96, %98, %101, %103
  %.0.i8 = phi float [ %97, %96 ], [ %99, %98 ], [ %102, %101 ], [ %104, %103 ], !dbg !27
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i11 = icmp eq i32 %105, 0, !dbg !27
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !27
  %.not1.i14 = icmp eq i32 %106, 0, !dbg !27
  br i1 %.not.i11, label %112, label %107, !dbg !27

107:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %110, label %108, !dbg !27

108:                                              ; preds = %107
  %109 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %68) #5, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

110:                                              ; preds = %107
  %111 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %68) #5, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

112:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %115, label %113, !dbg !27

113:                                              ; preds = %112
  %114 = tail call float @llvm.nvvm.sqrt.rn.f(float %68) #5, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

115:                                              ; preds = %112
  %116 = tail call float @llvm.nvvm.sqrt.approx.f(float %68) #5, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

__nv_sqrtf.exit15:                                ; preds = %108, %110, %113, %115
  %.0.i13 = phi float [ %109, %108 ], [ %111, %110 ], [ %114, %113 ], [ %116, %115 ], !dbg !27
  %117 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !28
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i3), !dbg !28
  %119 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i8), !dbg !28
  %120 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i13), !dbg !28
  %121 = add i32 %64, %.decomposed
  %122 = insertelement <4 x float> poison, float %117, i64 0, !dbg !29
  %123 = insertelement <4 x float> %122, float %118, i64 1, !dbg !29
  %124 = insertelement <4 x float> %123, float %119, i64 2, !dbg !29
  %125 = insertelement <4 x float> %124, float %120, i64 3, !dbg !29
  br label %126, !dbg !30

126:                                              ; preds = %__nv_sqrtf.exit15, %126
  %indvars.iv = phi i64 [ 0, %__nv_sqrtf.exit15 ], [ %indvars.iv.next, %126 ]
  %127 = phi <4 x float> [ zeroinitializer, %__nv_sqrtf.exit15 ], [ %149, %126 ]
  %128 = trunc i64 %indvars.iv to i32, !dbg !31
  %.tr = or disjoint i32 %17, %128, !dbg !31
  %129 = shl i32 %.tr, 8, !dbg !31
  %130 = add i32 %121, %129, !dbg !31
  %131 = sext i32 %130 to i64, !dbg !32
  %132 = getelementptr float, ptr addrspace(1) %0, i64 %131, !dbg !32
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 true) #5, !dbg !33
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !33
  %138 = insertelement <4 x i32> poison, i32 %134, i64 0, !dbg !33
  %139 = insertelement <4 x i32> %138, i32 %135, i64 1, !dbg !33
  %140 = insertelement <4 x i32> %139, i32 %136, i64 2, !dbg !33
  %141 = insertelement <4 x i32> %140, i32 %137, i64 3, !dbg !33
  %142 = bitcast <4 x i32> %141 to <4 x float>, !dbg !33
  %143 = fsub <4 x float> %142, %31, !dbg !34
  %144 = fmul <4 x float> %125, %143, !dbg !29
  %145 = fmul <4 x float> %144, %52, !dbg !35
  %146 = fadd <4 x float> %145, %63, !dbg !36
  %147 = fcmp olt <4 x float> %146, zeroinitializer, !dbg !37
  %148 = select <4 x i1> %147, <4 x float> zeroinitializer, <4 x float> %146, !dbg !41
  %149 = fadd <4 x float> %127, %148, !dbg !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !30
  %150 = icmp samesign ult i64 %indvars.iv, 120, !dbg !30
  br i1 %150, label %126, label %151, !dbg !30

151:                                              ; preds = %126
  %152 = and i32 %12, 64, !dbg !14
  %153 = icmp eq i32 %152, 0, !dbg !14
  %154 = lshr i32 %12, 5, !dbg !12
  %155 = and i32 %12, 63, !dbg !12
  %156 = or disjoint i32 %11, %155, !dbg !13
  %157 = and i32 %12, 16, !dbg !12
  %158 = extractelement <4 x float> %149, i64 0, !dbg !43
  %159 = bitcast float %158 to i32, !dbg !43
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !43
  %161 = bitcast i32 %160 to float, !dbg !43
  %162 = fadd float %158, %161, !dbg !47
  %163 = extractelement <4 x float> %149, i64 1, !dbg !43
  %164 = bitcast float %163 to i32, !dbg !43
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !43
  %166 = bitcast i32 %165 to float, !dbg !43
  %167 = fadd float %163, %166, !dbg !47
  %168 = extractelement <4 x float> %149, i64 2, !dbg !43
  %169 = bitcast float %168 to i32, !dbg !43
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 16, i32 31), !dbg !43
  %171 = bitcast i32 %170 to float, !dbg !43
  %172 = fadd float %168, %171, !dbg !47
  %173 = extractelement <4 x float> %149, i64 3, !dbg !43
  %174 = bitcast float %173 to i32, !dbg !43
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 16, i32 31), !dbg !43
  %176 = bitcast i32 %175 to float, !dbg !43
  %177 = fadd float %173, %176, !dbg !47
  %178 = and i32 %154, 3, !dbg !43
  %179 = icmp eq i32 %157, 0, !dbg !43
  %180 = shl nuw nsw i32 %14, 2, !dbg !43
  %181 = or disjoint i32 %180, %178, !dbg !43
  %182 = zext nneg i32 %181 to i64, !dbg !43
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i64 %182, !dbg !43
  %184 = bitcast float %162 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %183, <1 x i32> %184, i1 %179) #5, !dbg !43
  %185 = or disjoint i32 %180, 4, !dbg !43
  %186 = or disjoint i32 %185, %178, !dbg !43
  %187 = zext nneg i32 %186 to i64, !dbg !43
  %188 = getelementptr float, ptr addrspace(3) @global_smem, i64 %187, !dbg !43
  %189 = bitcast float %167 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %188, <1 x i32> %189, i1 %179) #5, !dbg !43
  %190 = or disjoint i32 %180, 8, !dbg !43
  %191 = or disjoint i32 %190, %178, !dbg !43
  %192 = zext nneg i32 %191 to i64, !dbg !43
  %193 = getelementptr float, ptr addrspace(3) @global_smem, i64 %192, !dbg !43
  %194 = bitcast float %172 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %194, i1 %179) #5, !dbg !43
  %195 = or disjoint i32 %180, 12, !dbg !43
  %196 = or disjoint i32 %195, %178, !dbg !43
  %197 = zext nneg i32 %196 to i64, !dbg !43
  %198 = getelementptr float, ptr addrspace(3) @global_smem, i64 %197, !dbg !43
  %199 = bitcast float %177 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %198, <1 x i32> %199, i1 %179) #5, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %200 = icmp slt i32 %12, 256, !dbg !43
  %201 = sext i32 %12 to i64, !dbg !43
  %202 = getelementptr float, ptr addrspace(3) @global_smem, i64 %201, !dbg !43
  %203 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %202, i1 %200) #5, !dbg !43
  %204 = bitcast i32 %203 to float, !dbg !43
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 2, i32 31), !dbg !43
  %206 = bitcast i32 %205 to float, !dbg !43
  %207 = fadd float %204, %206, !dbg !47
  %208 = bitcast float %207 to i32, !dbg !43
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 1, i32 31), !dbg !43
  %210 = bitcast i32 %209 to float, !dbg !43
  %211 = fadd float %207, %210, !dbg !47
  %212 = and i32 %12, 3, !dbg !43
  %213 = icmp eq i32 %212, 0, !dbg !43
  %214 = and i1 %200, %213, !dbg !43
  %215 = bitcast float %211 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %202, <1 x i32> %215, i1 %214) #5, !dbg !43
  %216 = add i32 %12, 128, !dbg !43
  %217 = sext i32 %216 to i64, !dbg !43
  %218 = getelementptr float, ptr addrspace(3) @global_smem, i64 %217, !dbg !43
  %219 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %218, i1 %200) #5, !dbg !43
  %220 = bitcast i32 %219 to float, !dbg !43
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !43
  %222 = bitcast i32 %221 to float, !dbg !43
  %223 = fadd float %220, %222, !dbg !47
  %224 = bitcast float %223 to i32, !dbg !43
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 1, i32 31), !dbg !43
  %226 = bitcast i32 %225 to float, !dbg !43
  %227 = fadd float %223, %226, !dbg !47
  %228 = bitcast float %227 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %218, <1 x i32> %228, i1 %214) #5, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %229 = zext nneg i32 %180 to i64, !dbg !43
  %230 = getelementptr float, ptr addrspace(3) @global_smem, i64 %229, !dbg !43
  %231 = load i32, ptr addrspace(3) %230, align 16, !dbg !43
  %232 = zext nneg i32 %185 to i64, !dbg !43
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i64 %232, !dbg !43
  %234 = load i32, ptr addrspace(3) %233, align 16, !dbg !43
  %235 = zext nneg i32 %190 to i64, !dbg !43
  %236 = getelementptr float, ptr addrspace(3) @global_smem, i64 %235, !dbg !43
  %237 = load i32, ptr addrspace(3) %236, align 16, !dbg !43
  %238 = zext nneg i32 %195 to i64, !dbg !43
  %239 = getelementptr float, ptr addrspace(3) @global_smem, i64 %238, !dbg !43
  %240 = load i32, ptr addrspace(3) %239, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %241 = zext nneg i32 %14 to i64, !dbg !49
  %242 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %241, !dbg !49
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %242, i32 %231, i32 %234, i32 %237, i32 %240, i1 true) #5, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %243 = zext nneg i32 %155 to i64, !dbg !49
  %244 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %243, !dbg !49
  %245 = load i32, ptr addrspace(3) %244, align 4, !dbg !49
  %246 = sext i32 %156 to i64, !dbg !50
  %247 = getelementptr float, ptr addrspace(1) %5, i64 %246, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %245, ptr addrspace(1) %247, i1 %153) #5, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b")
!4 = !{ptr @triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7", linkageName: "triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 23, column: 28, scope: !7)
!11 = !DILocation(line: 23, column: 33, scope: !7)
!12 = !DILocation(line: 24, column: 44, scope: !7)
!13 = !DILocation(line: 24, column: 23, scope: !7)
!14 = !DILocation(line: 26, column: 37, scope: !7)
!15 = !DILocation(line: 29, column: 19, scope: !7)
!16 = !DILocation(line: 28, column: 19, scope: !7)
!17 = !DILocation(line: 30, column: 30, scope: !7)
!18 = !DILocation(line: 30, column: 35, scope: !7)
!19 = !DILocation(line: 31, column: 30, scope: !7)
!20 = !DILocation(line: 31, column: 35, scope: !7)
!21 = !DILocation(line: 32, column: 31, scope: !7)
!22 = !DILocation(line: 32, column: 36, scope: !7)
!23 = !DILocation(line: 33, column: 31, scope: !7)
!24 = !DILocation(line: 33, column: 36, scope: !7)
!25 = !DILocation(line: 42, column: 56, scope: !7)
!26 = !DILocation(line: 45, column: 22, scope: !7)
!27 = !DILocation(line: 46, column: 30, scope: !7)
!28 = !DILocation(line: 48, column: 23, scope: !7)
!29 = !DILocation(line: 51, column: 23, scope: !7)
!30 = !DILocation(line: 36, column: 40, scope: !7)
!31 = !DILocation(line: 42, column: 50, scope: !7)
!32 = !DILocation(line: 42, column: 34, scope: !7)
!33 = !DILocation(line: 42, column: 61, scope: !7)
!34 = !DILocation(line: 43, column: 22, scope: !7)
!35 = !DILocation(line: 52, column: 24, scope: !7)
!36 = !DILocation(line: 53, column: 24, scope: !7)
!37 = !DILocation(line: 102, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 55, column: 46, scope: !7)
!41 = !DILocation(line: 105, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 57, column: 25, scope: !7)
!43 = !DILocation(line: 286, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !7, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "/usr/lib/python3/dist-packages/triton/language")
!46 = !DILocation(line: 59, column: 27, scope: !7)
!47 = !DILocation(line: 256, column: 15, scope: !48, inlinedAt: !46)
!48 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!49 = !DILocation(line: 59, column: 30, scope: !7)
!50 = !DILocation(line: 60, column: 25, scope: !7)
!51 = !DILocation(line: 60, column: 37, scope: !7)
!52 = !DILocation(line: 60, column: 4, scope: !7)
