//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7 // -- Begin function triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7
.visible .entry triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_6,
	.param .u32 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<96>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd4, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_5];
	ld.param.u64 	%rd3, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_0];
	ld.param.u64 	%rd10, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_1];
$L__tmp0:
	.loc	1 23 28        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:23:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 23 33        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:23:33
	shl.b32 	%r1, %r23, 6;
	ld.param.u64 	%rd11, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_2];
	.loc	1 24 44        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd12, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_3];
	shl.b32 	%r24, %r2, 2;
	ld.param.u64 	%rd13, [triton_red_fused__native_batch_norm_legit_no_training_mean_relu_7_param_4];
	and.b32  	%r3, %r24, 60;
	.loc	1 24 23        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:24:23
	or.b32  	%r25, %r3, %r1;
	.loc	1 29 19        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:29:19
	bfe.s32 	%r26, %r23, 25, 1;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r25, %r27;
	shr.u32 	%r29, %r28, 8;
	.loc	1 28 19        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:28:19
	and.b32  	%r30, %r28, -256;
	sub.s32 	%r31, %r25, %r30;
	.loc	1 30 30        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:30:30
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 30 35        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:30:35
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r10;
	mov.b32 	%f3, %r9;
	mov.b32 	%f2, %r8;
	mov.b32 	%f1, %r7;
	.loc	1 31 30        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:31:30
	add.s64 	%rd6, %rd11, %rd14;
	.loc	1 31 35        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:31:35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r11;
	mov.b32 	%f30, %r12;
	mov.b32 	%f31, %r13;
	mov.b32 	%f32, %r14;
	.loc	1 32 31        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:32:31
	add.s64 	%rd7, %rd12, %rd14;
	.loc	1 32 36        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:32:36
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r18;
	mov.b32 	%f7, %r17;
	mov.b32 	%f6, %r16;
	mov.b32 	%f5, %r15;
	.loc	1 33 31        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:33:31
	add.s64 	%rd8, %rd13, %rd14;
	.loc	1 33 36        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:33:36
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r22;
	mov.b32 	%f11, %r21;
	mov.b32 	%f10, %r20;
	mov.b32 	%f9, %r19;
	.loc	1 45 22        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:45:22
	add.f32 	%f33, %f29, 0f3727C5AC;
	add.f32 	%f34, %f30, 0f3727C5AC;
	add.f32 	%f35, %f31, 0f3727C5AC;
	add.f32 	%f36, %f32, 0f3727C5AC;
	.loc	1 46 30        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:46:30
	sqrt.approx.ftz.f32 	%f37, %f33;
	sqrt.approx.ftz.f32 	%f38, %f34;
	sqrt.approx.ftz.f32 	%f39, %f35;
	sqrt.approx.ftz.f32 	%f40, %f36;
	mov.f32 	%f41, 0f3F800000;
	.loc	1 48 23        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:48:23
	div.full.f32 	%f13, %f41, %f37;
	div.full.f32 	%f14, %f41, %f38;
	div.full.f32 	%f15, %f41, %f39;
	div.full.f32 	%f16, %f41, %f40;
	.loc	1 36 40        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:36:40
	shl.b32 	%r32, %r2, 4;
	and.b32  	%r33, %r32, 1792;
	mad.lo.s32 	%r34, %r29, 32512, %r33;
	add.s32 	%r35, %r34, %r1;
	or.b32  	%r95, %r35, %r3;
	mov.f32 	%f80, 0f00000000;
	mov.b64 	%rd19, -8;
	mov.f32 	%f81, %f80;
	mov.f32 	%f82, %f80;
	mov.f32 	%f83, %f80;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:42:34
	mul.wide.s32 	%rd16, %r95, 4;
	add.s64 	%rd15, %rd3, %rd16;
	mov.b32 	%r40, 0;
	mov.pred 	%p1, -1;
	.loc	1 42 61        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:42:61
	// begin inline asm
	mov.u32 %r36, %r40;
	mov.u32 %r37, %r40;
	mov.u32 %r38, %r40;
	mov.u32 %r39, %r40;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r36, %r37, %r38, %r39 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r39;
	mov.b32 	%f43, %r38;
	mov.b32 	%f44, %r37;
	mov.b32 	%f45, %r36;
	.loc	1 43 22        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:43:22
	sub.f32 	%f46, %f45, %f1;
	sub.f32 	%f47, %f44, %f2;
	sub.f32 	%f48, %f43, %f3;
	sub.f32 	%f49, %f42, %f4;
	.loc	1 51 23        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:51:23
	mul.f32 	%f50, %f16, %f49;
	mul.f32 	%f51, %f15, %f48;
	mul.f32 	%f52, %f14, %f47;
	mul.f32 	%f53, %f13, %f46;
	.loc	1 53 24        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:53:24
	fma.rn.f32 	%f54, %f53, %f5, %f9;
	fma.rn.f32 	%f55, %f52, %f6, %f10;
	fma.rn.f32 	%f56, %f51, %f7, %f11;
	fma.rn.f32 	%f57, %f50, %f8, %f12;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p2, %f57, 0f00000000;
	setp.lt.f32 	%p3, %f56, 0f00000000;
	setp.lt.f32 	%p4, %f55, 0f00000000;
	setp.lt.f32 	%p5, %f54, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f58, 0f00000000, %f54, %p5;
	selp.f32 	%f59, 0f00000000, %f55, %p4;
	selp.f32 	%f60, 0f00000000, %f56, %p3;
	selp.f32 	%f61, 0f00000000, %f57, %p2;
$L__tmp2:
	.loc	1 57 25        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:57:25
	add.f32 	%f83, %f83, %f61;
	add.f32 	%f82, %f82, %f60;
	add.f32 	%f81, %f81, %f59;
	add.f32 	%f80, %f80, %f58;
	.loc	1 36 40        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:36:40
	add.s64 	%rd19, %rd19, 8;
	add.s32 	%r95, %r95, 2048;
	setp.lt.u64 	%p6, %rd19, 120;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:26:37
	and.b32  	%r66, %r2, 64;
	setp.eq.s32 	%p16, %r66, 0;
	.loc	1 24 44        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:24:44
	and.b32  	%r67, %r2, 63;
	.loc	1 24 23        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:24:23
	or.b32  	%r68, %r1, %r67;
	.loc	1 24 44        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:24:44
	and.b32  	%r69, %r2, 16;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r70, %f80;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f62, %r71;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f63, %f80, %f62;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r72, %f81;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f64, %r73;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f65, %f81, %f64;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r74, %f82;
	shfl.sync.bfly.b32	%r75, %r74, 16, 31, -1;
	mov.b32 	%f66, %r75;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f67, %f82, %f66;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r76, %f83;
	shfl.sync.bfly.b32	%r77, %r76, 16, 31, -1;
	mov.b32 	%f68, %r77;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f69, %f83, %f68;
	.loc	3 286 36        // standard.py:286:36
	bfe.u32 	%r78, %r2, 5, 2;
	setp.eq.s32 	%p7, %r69, 0;
	shl.b32 	%r79, %r3, 2;
	or.b32  	%r80, %r79, %r78;
	shl.b32 	%r81, %r80, 2;
	mov.u32 	%r82, global_smem;
	add.s32 	%r44, %r82, %r81;
	mov.b32 	%r45, %f63;
	// begin inline asm
	@%p7 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r44, 16;
	mov.b32 	%r47, %f65;
	// begin inline asm
	@%p7 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r44, 32;
	mov.b32 	%r49, %f67;
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 48;
	mov.b32 	%r51, %f69;
	// begin inline asm
	@%p7 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 256;
	add.s32 	%r53, %r82, %r24;
	// begin inline asm
	@%p11 ld.shared.b32 %r52, [ %r53 + 0 ];
	// end inline asm
	mov.b32 	%f70, %r52;
	shfl.sync.bfly.b32	%r84, %r52, 2, 31, -1;
	mov.b32 	%f71, %r84;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f72, %f70, %f71;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r85, %f72;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f73, %r86;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f74, %f72, %f73;
	.loc	3 286 36        // standard.py:286:36
	and.b32  	%r87, %r2, 3;
	setp.eq.s32 	%p17, %r87, 0;
	and.pred  	%p12, %p11, %p17;
	mov.b32 	%r55, %f74;
	// begin inline asm
	@%p12 st.shared.b32 [ %r53 + 0 ], %r55;
	// end inline asm
	add.s32 	%r57, %r53, 512;
	// begin inline asm
	@%p11 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	mov.b32 	%f75, %r56;
	shfl.sync.bfly.b32	%r88, %r56, 2, 31, -1;
	mov.b32 	%f76, %r88;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f77, %f75, %f76;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r89, %f77;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f78, %r90;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f79, %f77, %f78;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r59, %f79;
	// begin inline asm
	@%p12 st.shared.b32 [ %r57 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r91, %r3, 4;
	add.s32 	%r92, %r82, %r91;
	ld.shared.u32 	%r61, [%r92];
	ld.shared.u32 	%r62, [%r92+16];
	ld.shared.u32 	%r63, [%r92+32];
	ld.shared.u32 	%r64, [%r92+48];
$L__tmp4:
	.loc	1 59 30        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:59:30
	bar.sync 	0;
	add.s32 	%r60, %r82, %r79;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r60 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r93, %r67, 2;
	add.s32 	%r94, %r82, %r93;
	ld.shared.u32 	%r65, [%r94];
	.loc	1 60 25        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:60:25
	mul.wide.s32 	%rd18, %r68, 4;
	add.s64 	%rd17, %rd4, %rd18;
	.loc	1 60 37        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:60:37
	// begin inline asm
	@%p16 st.global.b32 [ %rd17 + 0 ], { %r65 };
	// end inline asm
	.loc	1 60 4        // c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py:60:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2b/c2byb6bcrpzpqclm7lyn3o5hcg6gmanirgz7mnqsg3ytjoh5znxj.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/usr/lib/python3/dist-packages/triton/language/standard.py"
