//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__softmax_amax_div_mul_sub_2 // -- Begin function triton_per_fused__softmax_amax_div_mul_sub_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_amax_div_mul_sub_2
.visible .entry triton_per_fused__softmax_amax_div_mul_sub_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_0,
	.param .u32 triton_per_fused__softmax_amax_div_mul_sub_2_param_1,
	.param .u32 triton_per_fused__softmax_amax_div_mul_sub_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_4
)
.reqntid 64
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_per_fused__softmax_amax_div_mul_sub_2_param_0];
$L__tmp0:
	.loc	1 24 28        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:24:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 26 21        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:26:21
	setp.lt.u32 	%p1, %r4, 16;
	.loc	1 27 38        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:27:38
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 15;
	.loc	1 34 44        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:44
	shl.b32 	%r7, %r4, 4;
	.loc	1 34 41        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:41
	or.b32 	%r8, %r6, %r7;
	.loc	1 34 34        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:34
	mad.wide.s32 	%rd1, %r8, 4, %rd2;
	mov.b32 	%r2, 0;
	.loc	1 34 49        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:49
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 33        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:38:33
	selp.f32 	%r9, %r1, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r10, %r9, 8, 31, -1;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p3, %r9, %r10;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p4, %r9, %r9;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r11, %r9, %r10, %p4;
	selp.f32 	%r12, %r9, %r11, %p3;
$L__tmp3:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r13, %r12, 4, 31, -1;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p5, %r12, %r13;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p6, %r12, %r12;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r14, %r12, %r13, %p6;
	selp.f32 	%r15, %r12, %r14, %p5;
$L__tmp5:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r16, %r15, 2, 31, -1;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p7, %r15, %r16;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p8, %r15, %r15;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r17, %r15, %r16, %p8;
	selp.f32 	%r18, %r15, %r17, %p7;
$L__tmp7:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r19, %r18, 1, 31, -1;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p9, %r18, %r19;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p10, %r18, %r18;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r20, %r18, %r19, %p10;
	selp.f32 	%r21, %r18, %r20, %p9;
$L__tmp9:
	.loc	1 40 18        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:40:18
	sub.f32 	%r22, %r1, %r21;
	.loc	1 42 18        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:42:18
	mul.f32 	%r23, %r22, 0f3D3504F3;
	mov.b32 	%r24, 0f3F000000;
	mov.b32 	%r25, 0f3BBB989D;
	.loc	1 43 26        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:43:26
	fma.rn.ftz.f32 	%r26, %r23, %r25, %r24;
	cvt.ftz.sat.f32.f32 	%r27, %r26;
	mov.b32 	%r28, 0f4B400001;
	mov.b32 	%r29, 0f437C0000;
	fma.rm.ftz.f32 	%r30, %r27, %r29, %r28;
	add.f32 	%r31, %r30, 0fCB40007F;
	neg.f32 	%r32, %r31;
	mov.b32 	%r33, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r34, %r23, %r33, %r32;
	mov.b32 	%r35, 0f32A57060;
	fma.rn.ftz.f32 	%r36, %r23, %r35, %r34;
	shl.b32 	%r37, %r30, 23;
	ex2.approx.ftz.f32 	%r38, %r36;
	mul.f32 	%r39, %r38, %r37;
	.loc	1 45 35        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:45:35
	selp.f32 	%r40, %r39, 0f00000000, %p1;
$L__tmp10:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r42, %r40, %r41;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r44, %r42, %r43;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp15:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp18:
	.loc	1 47 21        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:47:21
	div.full.f32 	%r3, %r39, %r48;
	.loc	1 48 50        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:48:50
	and.b32 	%r49, %r5, 48;
	setp.eq.b32 	%p11, %r49, 0;
	and.pred 	%p2, %p1, %p11;
	// begin inline asm
	@%p2 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 48 4        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:48:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
