#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":18:0)
#loc1 = loc(unknown)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:37)
#loc23 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:26)
#loc29 = loc("in_out_ptr0"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc42 = loc("tmp6"(#loc13))
#loc50 = loc("tmp14"(#loc23))
#loc56 = loc(callsite(#loc1 at #loc42))
#loc60 = loc(callsite(#loc1 at #loc50))
module {
  tt.func public @triton_per_fused__softmax_amax_div_mul_sub_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %tmp9 = arith.constant dense<0.0441941731> : tensor<1x16xf32> loc(#loc32)
    %tmp5 = arith.constant dense<0xFF800000> : tensor<1x16xf32> loc(#loc33)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xmask = arith.cmpi slt, %xoffset, %c16_i32 : i32 loc(#loc35)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc36)
    %r0_index_0 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc37)
    %tmp0 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc38)
    %tmp0_1 = tt.splat %tmp0 : i32 -> tensor<1x16xi32> loc(#loc53)
    %tmp0_2 = arith.addi %r0_index_0, %tmp0_1 : tensor<1x16xi32> loc(#loc39)
    %tmp0_3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc40)
    %tmp0_4 = tt.addptr %tmp0_3, %tmp0_2 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc40)
    %tmp0_5 = tt.splat %xmask : i1 -> tensor<1x16xi1> loc(#loc54)
    %tmp0_6 = tt.load %tmp0_4, %tmp0_5, %cst : tensor<1x16x!tt.ptr<f32>> loc(#loc41)
    %tmp5_7 = arith.select %tmp0_5, %tmp0_6, %tmp5 : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc33)
    %tmp6 = "tt.reduce"(%tmp5_7) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_13: f32 loc(callsite(#loc1 at #loc42)), %tmp6_14: f32 loc(callsite(#loc1 at #loc42))):
      %mask = arith.cmpf ogt, %tmp6_13, %tmp6_14 : f32 loc(#loc61)
      %mask_15 = arith.cmpf une, %tmp6_13, %tmp6_13 : f32 loc(#loc62)
      %mask_16 = arith.ori %mask, %mask_15 : i1 loc(#loc63)
      %tmp6_17 = arith.select %mask_16, %tmp6_13, %tmp6_14 : f32 loc(#loc64)
      tt.reduce.return %tmp6_17 : f32 loc(#loc55)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc55)
    %tmp6_8 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc46)
    %tmp7 = tt.broadcast %tmp6_8 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc47)
    %tmp7_9 = arith.subf %tmp0_6, %tmp7 : tensor<1x16xf32> loc(#loc47)
    %tmp9_10 = arith.mulf %tmp7_9, %tmp9 : tensor<1x16xf32> loc(#loc32)
    %tmp10 = tt.extern_elementwise %tmp9_10 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x16xf32>) -> tensor<1x16xf32> loc(#loc48)
    %tmp13 = arith.select %tmp0_5, %tmp10, %cst : tensor<1x16xi1>, tensor<1x16xf32> loc(#loc49)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_13: f32 loc(callsite(#loc1 at #loc50)), %tmp14_14: f32 loc(callsite(#loc1 at #loc50))):
      %tmp14_15 = arith.addf %tmp14_13, %tmp14_14 : f32 loc(#loc65)
      tt.reduce.return %tmp14_15 : f32 loc(#loc59)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc59)
    %tmp14_11 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %tmp15 = tt.broadcast %tmp14_11 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc52)
    %tmp15_12 = arith.divf %tmp10, %tmp15 : tensor<1x16xf32> loc(#loc52)
    tt.store %tmp0_4, %tmp15_12, %tmp0_5 : tensor<1x16x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":42:18)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":38:33)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:28)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":26:21)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:28)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:38)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:44)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:41)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:34)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:49)
#loc12 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc14 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc15 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc16 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc17 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc18 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:40)
#loc19 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":40:18)
#loc20 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":43:26)
#loc21 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":45:35)
#loc22 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc24 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc25 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:29)
#loc26 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":47:21)
#loc27 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:50)
#loc28 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:4)
#loc32 = loc("tmp9"(#loc2))
#loc33 = loc("tmp5"(#loc3))
#loc34 = loc("xoffset"(#loc4))
#loc35 = loc("xmask"(#loc5))
#loc36 = loc("r0_index"(#loc6))
#loc37 = loc("r0_index"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp0"(#loc10))
#loc41 = loc("tmp0"(#loc11))
#loc43 = loc("mask"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("mask"(#loc16))
#loc46 = loc("tmp6"(#loc18))
#loc47 = loc("tmp7"(#loc19))
#loc48 = loc("tmp10"(#loc20))
#loc49 = loc("tmp13"(#loc21))
#loc51 = loc("tmp14"(#loc25))
#loc52 = loc("tmp15"(#loc26))
#loc53 = loc(fused[#loc39, #loc38])
#loc54 = loc(fused[#loc41, #loc35])
#loc55 = loc(callsite(#loc12 at #loc42))
#loc57 = loc("mask"(#loc43))
#loc58 = loc("mask"(#loc45))
#loc59 = loc(callsite(#loc22 at #loc50))
#loc61 = loc(callsite(#loc57 at #loc55))
#loc62 = loc(callsite(#loc44 at #loc55))
#loc63 = loc(callsite(#loc58 at #loc55))
#loc64 = loc(callsite(#loc17 at #loc55))
#loc65 = loc(callsite(#loc24 at #loc59))
