; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_div_mul_sub_2(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = icmp samesign ult i32 %6, 16, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 15, !dbg !10
  %10 = shl i32 %6, 4, !dbg !11
  %11 = or disjoint i32 %9, %10, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %13, i1 %7) #5, !dbg !14
  %15 = bitcast i32 %14 to float, !dbg !14
  %16 = select i1 %7, float %15, float 0xFFF0000000000000, !dbg !15
  %17 = bitcast float %16 to i32, !dbg !16
  %18 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %17, i32 8, i32 31), !dbg !16
  %19 = bitcast i32 %18 to float, !dbg !16
  %20 = fcmp ogt float %16, %19, !dbg !21
  %21 = fcmp uno float %16, 0.000000e+00, !dbg !22
  %22 = or i1 %20, %21, !dbg !23
  %23 = select i1 %22, float %16, float %19, !dbg !24
  %24 = bitcast float %23 to i32, !dbg !16
  %25 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %24, i32 4, i32 31), !dbg !16
  %26 = bitcast i32 %25 to float, !dbg !16
  %27 = fcmp ogt float %23, %26, !dbg !21
  %28 = fcmp uno float %23, 0.000000e+00, !dbg !22
  %29 = or i1 %27, %28, !dbg !23
  %30 = select i1 %29, float %23, float %26, !dbg !24
  %31 = bitcast float %30 to i32, !dbg !16
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 2, i32 31), !dbg !16
  %33 = bitcast i32 %32 to float, !dbg !16
  %34 = fcmp ogt float %30, %33, !dbg !21
  %35 = fcmp uno float %30, 0.000000e+00, !dbg !22
  %36 = or i1 %34, %35, !dbg !23
  %37 = select i1 %36, float %30, float %33, !dbg !24
  %38 = bitcast float %37 to i32, !dbg !16
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 1, i32 31), !dbg !16
  %40 = bitcast i32 %39 to float, !dbg !16
  %41 = fcmp ogt float %37, %40, !dbg !21
  %42 = fcmp uno float %37, 0.000000e+00, !dbg !22
  %43 = or i1 %41, %42, !dbg !23
  %44 = select i1 %43, float %37, float %40, !dbg !24
  %45 = fsub float %15, %44, !dbg !25
  %46 = fmul float %45, 0x3FA6A09E60000000, !dbg !26
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not.i = icmp eq i32 %47, 0, !dbg !27
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !27
  %.02.i = select i1 %.not.i, float %49, float %48, !dbg !27
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not1.i = icmp eq i32 %50, 0, !dbg !27
  %51 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !27
  %52 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !27
  %.03.i = select i1 %.not1.i, float %52, float %51, !dbg !27
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not2.i = icmp eq i32 %53, 0, !dbg !27
  %54 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %55 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !27
  %.04.i = select i1 %.not2.i, float %55, float %54, !dbg !27
  %56 = fadd float %.04.i, 0xC168000FE0000000, !dbg !27
  %57 = fneg float %56, !dbg !27
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not3.i = icmp eq i32 %58, 0, !dbg !27
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3FF7154760000000, float %57) #5, !dbg !27
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3FF7154760000000, float %57) #5, !dbg !27
  %.0.i = select i1 %.not3.i, float %60, float %59, !dbg !27
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !27
  %.not4.i = icmp eq i32 %61, 0, !dbg !27
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !27
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !27
  %.01.i = select i1 %.not4.i, float %63, float %62, !dbg !27
  %64 = bitcast float %.04.i to i32, !dbg !27
  %65 = shl i32 %64, 23, !dbg !27
  %66 = bitcast i32 %65 to float, !dbg !27
  %67 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !27
  %68 = fmul float %67, %66, !dbg !27
  %69 = select i1 %7, float %68, float 0.000000e+00, !dbg !28
  %70 = bitcast float %69 to i32, !dbg !29
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 8, i32 31), !dbg !29
  %72 = bitcast i32 %71 to float, !dbg !29
  %73 = fadd float %69, %72, !dbg !33
  %74 = bitcast float %73 to i32, !dbg !29
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 4, i32 31), !dbg !29
  %76 = bitcast i32 %75 to float, !dbg !29
  %77 = fadd float %73, %76, !dbg !33
  %78 = bitcast float %77 to i32, !dbg !29
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 2, i32 31), !dbg !29
  %80 = bitcast i32 %79 to float, !dbg !29
  %81 = fadd float %77, %80, !dbg !33
  %82 = bitcast float %81 to i32, !dbg !29
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 1, i32 31), !dbg !29
  %84 = bitcast i32 %83 to float, !dbg !29
  %85 = fadd float %81, %84, !dbg !33
  %86 = tail call float @llvm.nvvm.div.full(float %68, float %85), !dbg !34
  %87 = and i32 %8, 48, !dbg !35
  %88 = icmp eq i32 %87, 0, !dbg !35
  %89 = bitcast float %86 to i32, !dbg !35
  %90 = and i1 %7, %88, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %89, ptr addrspace(1) %13, i1 %90) #5, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/sc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_div_mul_sub_2", linkageName: "triton_per_fused__softmax_amax_div_mul_sub_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 21, scope: !5)
!10 = !DILocation(line: 27, column: 38, scope: !5)
!11 = !DILocation(line: 34, column: 44, scope: !5)
!12 = !DILocation(line: 34, column: 41, scope: !5)
!13 = !DILocation(line: 34, column: 34, scope: !5)
!14 = !DILocation(line: 34, column: 49, scope: !5)
!15 = !DILocation(line: 38, column: 33, scope: !5)
!16 = !DILocation(line: 129, column: 29, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !5, file: !18, discriminator: 0)
!18 = !DIFile(filename: "triton_helpers.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime")
!19 = !DILocation(line: 39, column: 37, scope: !20)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!21 = !DILocation(line: 116, column: 15, scope: !17, inlinedAt: !16)
!22 = !DILocation(line: 118, column: 21, scope: !17, inlinedAt: !16)
!23 = !DILocation(line: 118, column: 16, scope: !17, inlinedAt: !16)
!24 = !DILocation(line: 119, column: 29, scope: !17, inlinedAt: !16)
!25 = !DILocation(line: 40, column: 18, scope: !5)
!26 = !DILocation(line: 42, column: 18, scope: !5)
!27 = !DILocation(line: 43, column: 26, scope: !5)
!28 = !DILocation(line: 45, column: 35, scope: !5)
!29 = !DILocation(line: 293, column: 36, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !31, discriminator: 0)
!31 = !DIFile(filename: "standard.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language")
!32 = !DILocation(line: 46, column: 26, scope: !20)
!33 = !DILocation(line: 263, column: 15, scope: !30, inlinedAt: !29)
!34 = !DILocation(line: 47, column: 21, scope: !5)
!35 = !DILocation(line: 48, column: 50, scope: !5)
!36 = !DILocation(line: 48, column: 4, scope: !5)
