//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<98>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0];
	ld.param.u64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:28
	mov.u32 	%r59, %ctaid.y;
	.loc	1 21 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:33
	shl.b32 	%r60, %r59, 10;
	ld.param.u64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2];
	ld.param.u64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3];
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	mov.u32 	%r61, %tid.x;
	shl.b32 	%r62, %r61, 2;
	ld.param.u64 	%rd23, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4];
	and.b32  	%r63, %r62, 508;
	ld.param.u64 	%rd24, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5];
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r64, %r63, %r60;
	.loc	1 24 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p1, %r65, 3136;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	bfe.s32 	%r66, %r59, 21, 1;
	shr.u32 	%r67, %r66, 24;
	add.s32 	%r68, %r67, %r64;
	shr.u32 	%r69, %r68, 8;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	and.b32  	%r70, %r68, -256;
	sub.s32 	%r71, %r64, %r70;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	add.s32 	%r72, %r68, 512;
	shr.u32 	%r73, %r72, 8;
	.loc	1 31 39        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:39
	shl.b32 	%r74, %r65, 8;
	.loc	1 31 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:35
	add.s32 	%r75, %r71, %r74;
	.loc	1 31 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:44
	mad.lo.s32 	%r76, %r69, 802816, %r75;
	mad.lo.s32 	%r77, %r73, 802816, %r75;
	.loc	1 31 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:30
	mul.wide.s32 	%rd25, %r76, 4;
	add.s64 	%rd1, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r77, 4;
	add.s64 	%rd2, %rd19, %rd26;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:30
	mul.wide.s32 	%rd27, %r71, 4;
	add.s64 	%rd3, %rd20, %rd27;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:30
	add.s64 	%rd5, %rd21, %rd27;
	.loc	1 33 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	mov.b32 	%f2, %r18;
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	mov.b32 	%f6, %r22;
	mov.b32 	%f7, %r23;
	mov.b32 	%f8, %r24;
	.loc	1 34 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:31
	add.s64 	%rd7, %rd22, %rd27;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:31
	add.s64 	%rd9, %rd23, %rd27;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:38:18
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 39 26        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:39:26
	sqrt.approx.ftz.f32 	%f17, %f9;
	sqrt.approx.ftz.f32 	%f18, %f10;
	sqrt.approx.ftz.f32 	%f19, %f11;
	sqrt.approx.ftz.f32 	%f20, %f12;
	sqrt.approx.ftz.f32 	%f21, %f13;
	sqrt.approx.ftz.f32 	%f22, %f14;
	sqrt.approx.ftz.f32 	%f23, %f15;
	sqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	and.b32  	%r78, %r61, 127;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r79, %r78, %r60;
	or.b32  	%r80, %r79, 384;
	or.b32  	%r81, %r79, 256;
	or.b32  	%r82, %r79, 128;
	mov.f32 	%f25, 0f3F800000;
	.loc	1 41 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:41:19
	div.full.f32 	%f26, %f25, %f17;
	div.full.f32 	%f27, %f25, %f18;
	div.full.f32 	%f28, %f25, %f19;
	div.full.f32 	%f29, %f25, %f20;
	div.full.f32 	%f30, %f25, %f21;
	div.full.f32 	%f31, %f25, %f22;
	div.full.f32 	%f32, %f25, %f23;
	div.full.f32 	%f33, %f25, %f24;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	mov.b32 	%f34, %r8;
	mov.b32 	%f35, %r7;
	mov.b32 	%f36, %r6;
	mov.b32 	%f37, %r5;
	mov.b32 	%f38, %r4;
	mov.b32 	%f39, %r3;
	mov.b32 	%f40, %r2;
	mov.b32 	%f41, %r1;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	mov.b32 	%f42, %r16;
	mov.b32 	%f43, %r15;
	mov.b32 	%f44, %r14;
	mov.b32 	%f45, %r13;
	mov.b32 	%f46, %r12;
	mov.b32 	%f47, %r11;
	mov.b32 	%f48, %r10;
	mov.b32 	%f49, %r9;
	.loc	1 36 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:36:18
	sub.f32 	%f50, %f41, %f49;
	sub.f32 	%f51, %f40, %f48;
	sub.f32 	%f52, %f39, %f47;
	sub.f32 	%f53, %f38, %f46;
	sub.f32 	%f54, %f37, %f45;
	sub.f32 	%f55, %f36, %f44;
	sub.f32 	%f56, %f35, %f43;
	sub.f32 	%f57, %f34, %f42;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	mov.b32 	%f58, %r40;
	mov.b32 	%f59, %r39;
	mov.b32 	%f60, %r38;
	mov.b32 	%f61, %r37;
	mov.b32 	%f62, %r36;
	mov.b32 	%f63, %r35;
	mov.b32 	%f64, %r34;
	mov.b32 	%f65, %r33;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	mov.b32 	%f66, %r32;
	mov.b32 	%f67, %r31;
	mov.b32 	%f68, %r30;
	mov.b32 	%f69, %r29;
	mov.b32 	%f70, %r28;
	mov.b32 	%f71, %r27;
	mov.b32 	%f72, %r26;
	mov.b32 	%f73, %r25;
	.loc	1 44 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:44:19
	mul.f32 	%f74, %f57, %f33;
	mul.f32 	%f75, %f56, %f32;
	mul.f32 	%f76, %f55, %f31;
	mul.f32 	%f77, %f54, %f30;
	mul.f32 	%f78, %f53, %f29;
	mul.f32 	%f79, %f52, %f28;
	mul.f32 	%f80, %f51, %f27;
	mul.f32 	%f81, %f50, %f26;
	.loc	1 46 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:46:20
	fma.rn.f32 	%f82, %f81, %f73, %f65;
	fma.rn.f32 	%f83, %f80, %f72, %f64;
	fma.rn.f32 	%f84, %f79, %f71, %f63;
	fma.rn.f32 	%f85, %f78, %f70, %f62;
	fma.rn.f32 	%f86, %f77, %f69, %f61;
	fma.rn.f32 	%f87, %f76, %f68, %f60;
	fma.rn.f32 	%f88, %f75, %f67, %f59;
	fma.rn.f32 	%f89, %f74, %f66, %f58;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p13, %f89, 0f00000000;
	setp.le.f32 	%p14, %f88, 0f00000000;
	setp.le.f32 	%p15, %f87, 0f00000000;
	setp.le.f32 	%p16, %f86, 0f00000000;
	setp.le.f32 	%p17, %f85, 0f00000000;
	setp.le.f32 	%p18, %f84, 0f00000000;
	setp.le.f32 	%p19, %f83, 0f00000000;
	setp.le.f32 	%p20, %f82, 0f00000000;
	selp.f32 	%f90, 0f00000000, %f82, %p20;
	selp.f32 	%f91, 0f00000000, %f83, %p19;
	selp.f32 	%f92, 0f00000000, %f84, %p18;
	selp.f32 	%f93, 0f00000000, %f85, %p17;
	selp.f32 	%f94, 0f00000000, %f86, %p16;
	selp.f32 	%f95, 0f00000000, %f87, %p15;
	selp.f32 	%f96, 0f00000000, %f88, %p14;
	selp.f32 	%f97, 0f00000000, %f89, %p13;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p21, %f97, 0f40C00000;
	setp.lt.f32 	%p22, %f96, 0f40C00000;
	setp.lt.f32 	%p23, %f95, 0f40C00000;
	setp.lt.f32 	%p24, %f94, 0f40C00000;
	setp.lt.f32 	%p25, %f93, 0f40C00000;
	setp.lt.f32 	%p26, %f92, 0f40C00000;
	setp.lt.f32 	%p27, %f91, 0f40C00000;
	setp.lt.f32 	%p28, %f90, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p29, %f90, %f90;
	setp.nan.f32 	%p30, %f91, %f91;
	setp.nan.f32 	%p31, %f92, %f92;
	setp.nan.f32 	%p32, %f93, %f93;
	setp.nan.f32 	%p33, %f94, %f94;
	setp.nan.f32 	%p34, %f95, %f95;
	setp.nan.f32 	%p35, %f96, %f96;
	setp.nan.f32 	%p36, %f97, %f97;
$L__tmp3:
	.loc	1 51 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:35
	mad.lo.s32 	%r83, %r79, 3136, %r65;
	.loc	1 51 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:30
	mad.lo.s32 	%r84, %r82, 3136, %r65;
	mad.lo.s32 	%r85, %r81, 3136, %r65;
	mad.lo.s32 	%r86, %r80, 3136, %r65;
	add.s32 	%r87, %r83, 1605632;
	add.s32 	%r88, %r83, 2007040;
	add.s32 	%r89, %r83, 2408448;
	add.s32 	%r90, %r83, 2809856;
	.loc	1 51 25        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:25
	mul.wide.s32 	%rd28, %r83, 4;
	add.s64 	%rd11, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r84, 4;
	add.s64 	%rd12, %rd24, %rd29;
	mul.wide.s32 	%rd30, %r85, 4;
	add.s64 	%rd13, %rd24, %rd30;
	mul.wide.s32 	%rd31, %r86, 4;
	add.s64 	%rd14, %rd24, %rd31;
	mul.wide.s32 	%rd32, %r87, 4;
	add.s64 	%rd15, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r88, 4;
	add.s64 	%rd16, %rd24, %rd33;
	mul.wide.s32 	%rd34, %r89, 4;
	add.s64 	%rd17, %rd24, %rd34;
	mul.wide.s32 	%rd35, %r90, 4;
	add.s64 	%rd18, %rd24, %rd35;
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	shl.b32 	%r91, %r63, 2;
	mov.u32 	%r92, global_smem;
	add.s32 	%r41, %r92, %r91;
	mov.b32 	%r93, %f90;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r94, %r93, 1086324736, %p29;
	selp.b32 	%r42, %r93, %r94, %p28;
$L__tmp5:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r95, %f91;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r96, %r95, 1086324736, %p30;
	selp.b32 	%r43, %r95, %r96, %p27;
$L__tmp7:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r97, %f92;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r98, %r97, 1086324736, %p31;
	selp.b32 	%r44, %r97, %r98, %p26;
$L__tmp9:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r99, %f93;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r100, %r99, 1086324736, %p32;
	selp.b32 	%r45, %r99, %r100, %p25;
	mov.pred 	%p3, -1;
$L__tmp11:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r41 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r101, %r78, 2;
	add.s32 	%r102, %r92, %r101;
	ld.shared.u32 	%r51, [%r102];
	ld.shared.u32 	%r52, [%r102+512];
	ld.shared.u32 	%r53, [%r102+1024];
	ld.shared.u32 	%r54, [%r102+1536];
	bar.sync 	0;
	mov.b32 	%r103, %f94;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r104, %r103, 1086324736, %p33;
	selp.b32 	%r47, %r103, %r104, %p24;
$L__tmp13:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r105, %f95;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r106, %r105, 1086324736, %p34;
	selp.b32 	%r48, %r105, %r106, %p23;
$L__tmp15:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r107, %f96;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r108, %r107, 1086324736, %p35;
	selp.b32 	%r49, %r107, %r108, %p22;
$L__tmp17:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r109, %f97;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r110, %r109, 1086324736, %p36;
	selp.b32 	%r50, %r109, %r110, %p21;
$L__tmp19:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r41 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r55, [%r102];
	ld.shared.u32 	%r56, [%r102+512];
	ld.shared.u32 	%r57, [%r102+1024];
	ld.shared.u32 	%r58, [%r102+1536];
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd12 + 0 ], { %r52 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd13 + 0 ], { %r53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r54 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r55 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r56 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd17 + 0 ], { %r57 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b32 [ %rd18 + 0 ], { %r58 };
	// end inline asm
	.loc	1 51 4        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
