#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %c3136_i32 = arith.constant 3136 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<802816> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<3136> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x1024xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x1024xi32, #blocked1> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.cmpi slt, %10, %c3136_i32 : i32 loc(#loc7)
    %12 = arith.remsi %8, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc8)
    %13 = arith.divsi %8, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc9)
    %14 = arith.muli %10, %c256_i32 : i32 loc(#loc10)
    %15 = tt.splat %14 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc47)
    %16 = arith.addi %12, %15 : tensor<1x1024xi32, #blocked> loc(#loc11)
    %17 = arith.muli %13, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc12)
    %18 = arith.addi %16, %17 : tensor<1x1024xi32, #blocked> loc(#loc13)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %20 = tt.addptr %19, %18 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc14)
    %21 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc15)
    %22 = tt.load %20, %21 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.addptr %23, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc16)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %26 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %27 = tt.addptr %26, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc18)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc19)
    %29 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc20)
    %30 = tt.addptr %29, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc20)
    %31 = tt.load %30 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc21)
    %32 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc22)
    %33 = tt.addptr %32, %12 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc22)
    %34 = tt.load %33 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc23)
    %35 = arith.subf %22, %25 : tensor<1x1024xf32, #blocked> loc(#loc24)
    %36 = arith.addf %28, %cst : tensor<1x1024xf32, #blocked> loc(#loc25)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1024xf32, #blocked>) -> tensor<1x1024xf32, #blocked> loc(#loc26)
    %38 = arith.divf %cst_0, %37 : tensor<1x1024xf32, #blocked> loc(#loc27)
    %39 = arith.mulf %35, %38 : tensor<1x1024xf32, #blocked> loc(#loc28)
    %40 = arith.mulf %39, %31 : tensor<1x1024xf32, #blocked> loc(#loc29)
    %41 = arith.addf %40, %34 : tensor<1x1024xf32, #blocked> loc(#loc30)
    %42 = arith.cmpf ogt, %41, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc48)
    %43 = arith.cmpf une, %41, %41 : tensor<1x1024xf32, #blocked> loc(#loc49)
    %44 = arith.ori %42, %43 : tensor<1x1024xi1, #blocked> loc(#loc50)
    %45 = arith.select %44, %41, %cst_1 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc51)
    %46 = arith.cmpf olt, %45, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc52)
    %47 = arith.cmpf une, %45, %45 : tensor<1x1024xf32, #blocked> loc(#loc53)
    %48 = arith.ori %46, %47 : tensor<1x1024xi1, #blocked> loc(#loc54)
    %49 = arith.select %48, %45, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc55)
    %50 = arith.muli %9, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc41)
    %51 = tt.splat %10 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc56)
    %52 = arith.addi %51, %50 : tensor<1x1024xi32, #blocked1> loc(#loc42)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %54 = tt.addptr %53, %52 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc44)
    %55 = ttg.convert_layout %49 : tensor<1x1024xf32, #blocked> -> tensor<1x1024xf32, #blocked1> loc(#loc45)
    %56 = tt.splat %11 : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc45)
    tt.store %54, %55, %56 : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":21:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":22:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":22:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":24:28)
#loc7 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":26:21)
#loc8 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":28:19)
#loc9 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":29:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:39)
#loc11 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:35)
#loc12 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:51)
#loc13 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:44)
#loc14 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:30)
#loc15 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:56)
#loc16 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:30)
#loc17 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:35)
#loc18 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:30)
#loc19 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:35)
#loc20 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:31)
#loc21 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:36)
#loc22 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:31)
#loc23 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:36)
#loc24 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":36:18)
#loc25 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":38:18)
#loc26 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":39:26)
#loc27 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":41:19)
#loc28 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":44:19)
#loc29 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":45:20)
#loc30 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":46:20)
#loc31 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc32 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":48:42)
#loc33 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc34 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc35 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc36 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc37 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":50:42)
#loc38 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc39 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc40 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc41 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:35)
#loc42 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:30)
#loc43 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":25:23)
#loc44 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:25)
#loc45 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:47)
#loc46 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:4)
#loc47 = loc(fused[#loc11, #loc10])
#loc48 = loc(callsite(#loc31 at #loc32))
#loc49 = loc(callsite(#loc33 at #loc32))
#loc50 = loc(callsite(#loc34 at #loc32))
#loc51 = loc(callsite(#loc35 at #loc32))
#loc52 = loc(callsite(#loc36 at #loc37))
#loc53 = loc(callsite(#loc38 at #loc37))
#loc54 = loc(callsite(#loc39 at #loc37))
#loc55 = loc(callsite(#loc40 at #loc37))
#loc56 = loc(fused[#loc42, #loc43])
