; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_gelu_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 7, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = and i32 %9, 127, !dbg !10
  %11 = or disjoint i32 %8, %10, !dbg !11
  %12 = srem i32 %11, 512, !dbg !12
  %13 = sext i32 %11 to i64, !dbg !13
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !13
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %14) #4, !dbg !14
  %16 = sext i32 %12 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !15
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %17, i64 %18) #4, !dbg !16
  %20 = bitcast i32 %19 to float, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %13, !dbg !17
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #4, !dbg !18
  %23 = bitcast i32 %22 to float, !dbg !18
  %24 = fadd float %20, %23, !dbg !19
  %25 = fmul float %24, 0x3FE6A09E60000000, !dbg !20
  %26 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i = icmp eq i32 %26, 0, !dbg !21
  %27 = tail call float @llvm.nvvm.fabs.ftz.f32(float %25), !dbg !21
  %28 = tail call float @llvm.nvvm.fabs.f32(float %25), !dbg !21
  %.0.i = select i1 %.not.i, float %28, float %27, !dbg !21
  %29 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !21
  br i1 %29, label %__nv_fabsf.exit1.i, label %31, !dbg !21

__nv_fabsf.exit1.i:                               ; preds = %6
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i = icmp eq i32 %30, 0, !dbg !21
  %.01.i = select i1 %.not1.i, float %28, float %27, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

31:                                               ; preds = %6
  %32 = fmul float %25, %25, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

__internal_fmad.exit.i:                           ; preds = %31, %__nv_fabsf.exit1.i
  %33 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %31 ], !dbg !21
  %34 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %31 ], !dbg !21
  %35 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %31 ], !dbg !21
  %36 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %31 ], !dbg !21
  %37 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %31 ], !dbg !21
  %38 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %31 ], !dbg !21
  %39 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %31 ], !dbg !21
  %40 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %32, %31 ], !dbg !21
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i = icmp eq i32 %41, 0, !dbg !21
  %42 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %39, float %40, float %38) #4, !dbg !21
  %43 = tail call float @llvm.nvvm.fma.rn.f(float %39, float %40, float %38) #4, !dbg !21
  %.02.i = select i1 %.not2.i, float %43, float %42, !dbg !21
  %44 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i = icmp eq i32 %44, 0, !dbg !21
  %45 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %40, float %37) #4, !dbg !21
  %46 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %40, float %37) #4, !dbg !21
  %.03.i = select i1 %.not3.i, float %46, float %45, !dbg !21
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i = icmp eq i32 %47, 0, !dbg !21
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %40, float %36) #4, !dbg !21
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %40, float %36) #4, !dbg !21
  %.04.i = select i1 %.not4.i, float %49, float %48, !dbg !21
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not5.i = icmp eq i32 %50, 0, !dbg !21
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %40, float %35) #4, !dbg !21
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %40, float %35) #4, !dbg !21
  %.05.i = select i1 %.not5.i, float %52, float %51, !dbg !21
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not6.i = icmp eq i32 %53, 0, !dbg !21
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %40, float %34) #4, !dbg !21
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %40, float %34) #4, !dbg !21
  %.06.i = select i1 %.not6.i, float %55, float %54, !dbg !21
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not7.i = icmp eq i32 %56, 0, !dbg !21
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %40, float %33) #4, !dbg !21
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %40, float %33) #4, !dbg !21
  %.07.i = select i1 %.not7.i, float %58, float %57, !dbg !21
  %59 = fneg float %40, !dbg !21
  %60 = select i1 %29, float %59, float %25, !dbg !21
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not8.i = icmp eq i32 %61, 0, !dbg !21
  %62 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %60, float %60) #4, !dbg !21
  %63 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %60, float %60) #4, !dbg !21
  %.08.i = select i1 %.not8.i, float %63, float %62, !dbg !21
  br i1 %29, label %64, label %__nv_erff.exit, !dbg !21

64:                                               ; preds = %__internal_fmad.exit.i
  %65 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !21
  %66 = fsub float 1.000000e+00, %65, !dbg !21
  %67 = bitcast float %66 to i32, !dbg !21
  %68 = bitcast float %25 to i32, !dbg !21
  %69 = and i32 %68, -2147483648, !dbg !21
  %70 = or i32 %69, %67, !dbg !21
  %71 = bitcast i32 %70 to float, !dbg !21
  br label %__nv_erff.exit, !dbg !21

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %64
  %r.0.i = phi float [ %71, %64 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !21
  %72 = fmul float %24, 5.000000e-01, !dbg !22
  %73 = bitcast i32 %15 to float, !dbg !14
  %74 = fadd float %r.0.i, 1.000000e+00, !dbg !23
  %75 = fmul float %72, %74, !dbg !24
  %76 = fadd float %75, %73, !dbg !25
  %77 = bitcast float %76 to i32, !dbg !26
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %77, ptr addrspace(1) %14) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/q2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_gelu_4", linkageName: "triton_poi_fused_add_addmm_gelu_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 34, scope: !5)
!14 = !DILocation(line: 25, column: 39, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 32, column: 18, scope: !5)
!21 = !DILocation(line: 33, column: 25, scope: !5)
!22 = !DILocation(line: 30, column: 18, scope: !5)
!23 = !DILocation(line: 35, column: 19, scope: !5)
!24 = !DILocation(line: 36, column: 19, scope: !5)
!25 = !DILocation(line: 37, column: 19, scope: !5)
!26 = !DILocation(line: 38, column: 40, scope: !5)
!27 = !DILocation(line: 38, column: 4, scope: !5)
