//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_addmm_gelu_4 // -- Begin function triton_poi_fused_add_addmm_gelu_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_gelu_4
.visible .entry triton_poi_fused_add_addmm_gelu_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_2,
	.param .u32 triton_poi_fused_add_addmm_gelu_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_addmm_gelu_4_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_addmm_gelu_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:20:33
	shl.b32 	%r8, %r7, 7;
	ld.param.b64 	%rd6, [triton_poi_fused_add_addmm_gelu_4_param_2];
	.loc	1 21 36        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:21:36
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 127;
	.loc	1 21 23        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:21:23
	or.b32 	%r11, %r8, %r10;
	.loc	1 24 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:24:19
	bfe.s32 	%r12, %r7, 24, 1;
	shr.u32 	%r13, %r12, 23;
	add.s32 	%r14, %r11, %r13;
	and.b32 	%r15, %r14, -512;
	sub.s32 	%r16, %r11, %r15;
	.loc	1 25 34        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:25:34
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd4, %rd7;
	.loc	1 25 39        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:25:39
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 26 30        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:26:30
	mad.wide.s32 	%rd2, %r16, 4, %rd5;
	.loc	1 26 35        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:26:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	.loc	1 27 30        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:27:30
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 35        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:27:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:28:18
	add.f32 	%r1, %r5, %r6;
	.loc	1 32 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:32:18
	mul.f32 	%r2, %r1, 0f3F3504F3;
	.loc	1 33 25        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:33:25
	abs.ftz.f32 	%r3, %r2;
	setp.ge.f32 	%p1, %r3, 0f3F8060FE;
	mov.b32 	%r38, 0f3789CA3C;
	mov.b32 	%r37, 0fB9F560B9;
	mov.b32 	%r36, 0f3BAC840B;
	mov.b32 	%r35, 0fBD0C8162;
	mov.b32 	%r34, 0f3E1CF906;
	mov.b32 	%r33, 0f3F6A937E;
	mov.b32 	%r32, 0f3F20D842;
	mov.b32 	%r39, %r3;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r39, %r2, %r2;
	mov.b32 	%r38, 0f38B1E96A;
	mov.b32 	%r37, 0fBA574D20;
	mov.b32 	%r36, 0f3BAAD5EA;
	mov.b32 	%r35, 0fBCDC1BE7;
	mov.b32 	%r34, 0f3DE718AF;
	mov.b32 	%r33, 0fBEC093AC;
	mov.b32 	%r32, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	setp.ltu.f32 	%p2, %r3, 0f3F8060FE;
	fma.rn.ftz.f32 	%r17, %r38, %r39, %r37;
	fma.rn.ftz.f32 	%r18, %r17, %r39, %r36;
	fma.rn.ftz.f32 	%r19, %r18, %r39, %r35;
	fma.rn.ftz.f32 	%r20, %r19, %r39, %r34;
	fma.rn.ftz.f32 	%r21, %r20, %r39, %r33;
	fma.rn.ftz.f32 	%r22, %r21, %r39, %r32;
	neg.f32 	%r23, %r39;
	selp.f32 	%r24, %r23, %r2, %p1;
	fma.rn.ftz.f32 	%r40, %r22, %r24, %r24;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r25, %r40;
	mov.b32 	%r26, 0f3F800000;
	sub.f32 	%r27, %r26, %r25;
	and.b32 	%r28, %r2, -2147483648;
	or.b32 	%r40, %r28, %r27;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 30 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:30:18
	mul.f32 	%r30, %r1, 0f3F000000;
	.loc	1 35 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:35:19
	add.f32 	%r31, %r40, 0f3F800000;
	.loc	1 37 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:37:19
	fma.rn.f32 	%r29, %r30, %r31, %r4;
	.loc	1 38 40        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:38:40
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r29 };
	// end inline asm
	.loc	1 38 4        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/q2/cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py"
