; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) nocapture readnone %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %7 = shl i32 %6, 6, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 4, !dbg !12
  %10 = and i32 %9, 7, !dbg !12
  %11 = or disjoint i32 %10, 8, !dbg !12
  %12 = shl i32 %8, 2, !dbg !12
  %13 = and i32 %12, 60, !dbg !12
  %14 = or disjoint i32 %10, %7, !dbg !13
  %15 = or disjoint i32 %11, %7, !dbg !13
  %16 = or disjoint i32 %13, %7, !dbg !13
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %18 = shl i32 %17, 4, !dbg !15
  %19 = and i32 %8, 15, !dbg !16
  %20 = or disjoint i32 %18, %19, !dbg !17
  %21 = or disjoint i32 %10, %18, !dbg !17
  %22 = or disjoint i32 %11, %18, !dbg !17
  %23 = icmp slt i32 %20, 9, !dbg !18
  %24 = icmp slt i32 %21, 9, !dbg !18
  %25 = icmp slt i32 %22, 9, !dbg !18
  %26 = sdiv i32 %16, 64, !dbg !19
  %27 = mul i32 %14, 9, !dbg !20
  %28 = mul i32 %15, 9, !dbg !20
  %29 = add i32 %27, 144, !dbg !20
  %30 = add i32 %27, 216, !dbg !20
  %31 = add i32 %27, 288, !dbg !20
  %32 = add i32 %27, 360, !dbg !20
  %33 = add i32 %27, 432, !dbg !20
  %34 = add i32 %27, 504, !dbg !20
  %35 = add i32 %27, %20, !dbg !21
  %36 = add i32 %28, %20, !dbg !21
  %37 = add i32 %29, %20, !dbg !21
  %38 = add i32 %30, %20, !dbg !21
  %39 = add i32 %31, %20, !dbg !21
  %40 = add i32 %32, %20, !dbg !21
  %41 = add i32 %33, %20, !dbg !21
  %42 = add i32 %34, %20, !dbg !21
  %43 = sext i32 %35 to i64, !dbg !22
  %44 = getelementptr float, ptr addrspace(1) %0, i64 %43, !dbg !22
  %45 = sext i32 %36 to i64, !dbg !22
  %46 = getelementptr float, ptr addrspace(1) %0, i64 %45, !dbg !22
  %47 = sext i32 %37 to i64, !dbg !22
  %48 = getelementptr float, ptr addrspace(1) %0, i64 %47, !dbg !22
  %49 = sext i32 %38 to i64, !dbg !22
  %50 = getelementptr float, ptr addrspace(1) %0, i64 %49, !dbg !22
  %51 = sext i32 %39 to i64, !dbg !22
  %52 = getelementptr float, ptr addrspace(1) %0, i64 %51, !dbg !22
  %53 = sext i32 %40 to i64, !dbg !22
  %54 = getelementptr float, ptr addrspace(1) %0, i64 %53, !dbg !22
  %55 = sext i32 %41 to i64, !dbg !22
  %56 = getelementptr float, ptr addrspace(1) %0, i64 %55, !dbg !22
  %57 = sext i32 %42 to i64, !dbg !22
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !22
  %59 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %44, i1 %23) #2, !dbg !23
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %46, i1 %23) #2, !dbg !23
  %61 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %48, i1 %23) #2, !dbg !23
  %62 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %23) #2, !dbg !23
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %52, i1 %23) #2, !dbg !23
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %54, i1 %23) #2, !dbg !23
  %65 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %56, i1 %23) #2, !dbg !23
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %58, i1 %23) #2, !dbg !23
  %67 = shl i32 %21, 6, !dbg !24
  %68 = shl i32 %22, 6, !dbg !24
  %69 = shl i32 %26, 9, !dbg !25
  %70 = add i32 %69, %16, !dbg !25
  %71 = add i32 %70, %67, !dbg !26
  %72 = add i32 %70, %68, !dbg !26
  %73 = sext i32 %71 to i64, !dbg !27
  %74 = getelementptr float, ptr addrspace(1) %1, i64 %73, !dbg !27
  %75 = sext i32 %72 to i64, !dbg !27
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !27
  %77 = shl i32 %8, 6, !dbg !28
  %78 = and i32 %77, 960, !dbg !28
  %79 = or disjoint i32 %78, %10, !dbg !28
  %80 = and i32 %12, 508, !dbg !28
  %81 = lshr exact i32 %78, 4, !dbg !28
  %82 = add nuw nsw i32 %81, %79, !dbg !28
  %83 = zext nneg i32 %82 to i64, !dbg !28
  %84 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %83, !dbg !28
  %85 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, <1 x i32> %85, i1 true) #2, !dbg !28
  %86 = or disjoint i32 %79, 8, !dbg !28
  %87 = add nuw nsw i32 %86, %81, !dbg !28
  %88 = zext nneg i32 %87 to i64, !dbg !28
  %89 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %88, !dbg !28
  %90 = insertelement <1 x i32> poison, i32 %60, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %89, <1 x i32> %90, i1 true) #2, !dbg !28
  %91 = or disjoint i32 %79, 16, !dbg !28
  %92 = add nuw nsw i32 %91, %81, !dbg !28
  %93 = zext nneg i32 %92 to i64, !dbg !28
  %94 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %93, !dbg !28
  %95 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %94, <1 x i32> %95, i1 true) #2, !dbg !28
  %96 = or disjoint i32 %79, 24, !dbg !28
  %97 = add nuw nsw i32 %96, %81, !dbg !28
  %98 = zext nneg i32 %97 to i64, !dbg !28
  %99 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %98, !dbg !28
  %100 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %99, <1 x i32> %100, i1 true) #2, !dbg !28
  %101 = or disjoint i32 %79, 32, !dbg !28
  %102 = add nuw nsw i32 %101, %81, !dbg !28
  %103 = zext nneg i32 %102 to i64, !dbg !28
  %104 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %103, !dbg !28
  %105 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %104, <1 x i32> %105, i1 true) #2, !dbg !28
  %106 = or disjoint i32 %79, 40, !dbg !28
  %107 = add nuw nsw i32 %106, %81, !dbg !28
  %108 = zext nneg i32 %107 to i64, !dbg !28
  %109 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %108, !dbg !28
  %110 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %109, <1 x i32> %110, i1 true) #2, !dbg !28
  %111 = or disjoint i32 %79, 48, !dbg !28
  %112 = add nuw nsw i32 %111, %81, !dbg !28
  %113 = zext nneg i32 %112 to i64, !dbg !28
  %114 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %113, !dbg !28
  %115 = insertelement <1 x i32> poison, i32 %65, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %114, <1 x i32> %115, i1 true) #2, !dbg !28
  %116 = or disjoint i32 %79, 56, !dbg !28
  %117 = add nuw nsw i32 %116, %81, !dbg !28
  %118 = zext nneg i32 %117 to i64, !dbg !28
  %119 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %118, !dbg !28
  %120 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %119, <1 x i32> %120, i1 true) #2, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %121 = lshr i32 %12, 4, !dbg !28
  %122 = and i32 %121, 28, !dbg !28
  %123 = add nuw nsw i32 %122, %80, !dbg !28
  %124 = zext nneg i32 %123 to i64, !dbg !28
  %125 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %124, !dbg !28
  %126 = or disjoint i32 %80, 512, !dbg !28
  %127 = lshr i32 %126, 4, !dbg !28
  %128 = and i32 %127, 60, !dbg !28
  %129 = add nuw nsw i32 %128, %126, !dbg !28
  %130 = zext nneg i32 %129 to i64, !dbg !28
  %131 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %130, !dbg !28
  %132 = load <4 x i32>, ptr addrspace(3) %131, align 16, !dbg !28
  %.extract = load i32, ptr addrspace(3) %125, align 16, !dbg !28
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i64 4, !dbg !28
  %.extract9 = load i32, ptr addrspace(3) %133, align 4, !dbg !28
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i64 8, !dbg !28
  %.extract10 = load i32, ptr addrspace(3) %134, align 8, !dbg !28
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i64 12, !dbg !28
  %.extract11 = load i32, ptr addrspace(3) %135, align 4, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract9, i32 %.extract10, i32 %.extract11, ptr addrspace(1) %74, i1 %24) #2, !dbg !28
  %.extract12 = extractelement <4 x i32> %132, i64 0, !dbg !28
  %.extract13 = extractelement <4 x i32> %132, i64 1, !dbg !28
  %.extract14 = extractelement <4 x i32> %132, i64 2, !dbg !28
  %.extract15 = extractelement <4 x i32> %132, i64 3, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract12, i32 %.extract13, i32 %.extract14, i32 %.extract15, ptr addrspace(1) %76, i1 %25) #2, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chjwzuo5lhsrdulbvl6ojs4xastmglrttzqhgcwrpuoww2tan7gl.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hj")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_3", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_convolution_relu_3", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 31, column: 37, scope: !7)
!21 = !DILocation(line: 31, column: 35, scope: !7)
!22 = !DILocation(line: 31, column: 30, scope: !7)
!23 = !DILocation(line: 31, column: 42, scope: !7)
!24 = !DILocation(line: 32, column: 33, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 38, scope: !7)
!27 = !DILocation(line: 32, column: 25, scope: !7)
!28 = !DILocation(line: 32, column: 53, scope: !7)
!29 = !DILocation(line: 32, column: 4, scope: !7)
