//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd27, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0];
	ld.param.u64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:28
	mov.u32 	%r33, %ctaid.y;
	ld.param.u64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2];
	.loc	1 24 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:33
	shl.b32 	%r35, %r34, 10;
	ld.param.u64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3];
	ld.param.u64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4];
	.loc	1 25 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	ld.param.u64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5];
	and.b32  	%r38, %r37, 508;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r39, %r38, %r35;
	or.b32  	%r40, %r39, 512;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p1, %r39, 3136;
	setp.lt.s32 	%p5, %r40, 3136;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	shr.s32 	%r41, %r33, 31;
	shr.u32 	%r42, %r41, 24;
	add.s32 	%r43, %r33, %r42;
	shr.u32 	%r44, %r43, 8;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	and.b32  	%r45, %r43, -256;
	sub.s32 	%r46, %r33, %r45;
	.loc	1 31 39        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:39
	shl.b32 	%r47, %r39, 8;
	shl.b32 	%r48, %r40, 8;
	.loc	1 31 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:35
	mad.lo.s32 	%r49, %r44, 802816, %r46;
	.loc	1 31 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:44
	add.s32 	%r50, %r49, %r47;
	add.s32 	%r51, %r50, 256;
	add.s32 	%r52, %r50, 512;
	add.s32 	%r53, %r50, 768;
	add.s32 	%r54, %r49, %r48;
	add.s32 	%r55, %r50, 131328;
	add.s32 	%r56, %r50, 131584;
	add.s32 	%r57, %r50, 131840;
	.loc	1 31 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:30
	mul.wide.s32 	%rd33, %r50, 4;
	add.s64 	%rd1, %rd27, %rd33;
	mul.wide.s32 	%rd34, %r51, 4;
	add.s64 	%rd2, %rd27, %rd34;
	mul.wide.s32 	%rd35, %r52, 4;
	add.s64 	%rd3, %rd27, %rd35;
	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd4, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r54, 4;
	add.s64 	%rd5, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r55, 4;
	add.s64 	%rd6, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r56, 4;
	add.s64 	%rd7, %rd27, %rd39;
	mul.wide.s32 	%rd40, %r57, 4;
	add.s64 	%rd8, %rd27, %rd40;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:30
	mul.wide.s32 	%rd41, %r46, 4;
	add.s64 	%rd9, %rd28, %rd41;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:30
	add.s64 	%rd13, %rd29, %rd41;
	.loc	1 33 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r16;
	.loc	1 34 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:31
	add.s64 	%rd17, %rd30, %rd41;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 35 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:31
	add.s64 	%rd21, %rd31, %rd41;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 38 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:38:18
	add.f32 	%f2, %f1, 0f3727C5AC;
	.loc	1 39 26        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:39:26
	sqrt.approx.ftz.f32 	%f3, %f2;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	mov.b32 	%f4, %r8;
	mov.b32 	%f5, %r7;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r5;
	mov.b32 	%f8, %r4;
	mov.b32 	%f9, %r3;
	mov.b32 	%f10, %r2;
	mov.b32 	%f11, %r1;
	mov.f32 	%f12, 0f3F800000;
	.loc	1 41 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:41:19
	div.full.f32 	%f13, %f12, %f3;
	.loc	1 36 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:36:18
	mov.b32 	%f14, %r12;
	sub.f32 	%f15, %f11, %f14;
	sub.f32 	%f16, %f10, %f14;
	sub.f32 	%f17, %f9, %f14;
	sub.f32 	%f18, %f8, %f14;
	sub.f32 	%f19, %f7, %f14;
	sub.f32 	%f20, %f6, %f14;
	sub.f32 	%f21, %f5, %f14;
	sub.f32 	%f22, %f4, %f14;
	.loc	1 44 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:44:19
	mul.f32 	%f23, %f22, %f13;
	mul.f32 	%f24, %f21, %f13;
	mul.f32 	%f25, %f20, %f13;
	mul.f32 	%f26, %f19, %f13;
	mul.f32 	%f27, %f18, %f13;
	mul.f32 	%f28, %f17, %f13;
	mul.f32 	%f29, %f16, %f13;
	mul.f32 	%f30, %f15, %f13;
	.loc	1 45 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:45:20
	mov.b32 	%f31, %r20;
	.loc	1 46 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:46:20
	mov.b32 	%f32, %r24;
	fma.rn.f32 	%f33, %f30, %f31, %f32;
	fma.rn.f32 	%f34, %f29, %f31, %f32;
	fma.rn.f32 	%f35, %f28, %f31, %f32;
	fma.rn.f32 	%f36, %f27, %f31, %f32;
	fma.rn.f32 	%f37, %f26, %f31, %f32;
	fma.rn.f32 	%f38, %f25, %f31, %f32;
	fma.rn.f32 	%f39, %f24, %f31, %f32;
	fma.rn.f32 	%f40, %f23, %f31, %f32;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p11, %f40, 0f00000000;
	setp.le.f32 	%p12, %f39, 0f00000000;
	setp.le.f32 	%p13, %f38, 0f00000000;
	setp.le.f32 	%p14, %f37, 0f00000000;
	setp.le.f32 	%p15, %f36, 0f00000000;
	setp.le.f32 	%p16, %f35, 0f00000000;
	setp.le.f32 	%p17, %f34, 0f00000000;
	setp.le.f32 	%p18, %f33, 0f00000000;
	selp.f32 	%f41, 0f00000000, %f33, %p18;
	selp.f32 	%f42, 0f00000000, %f34, %p17;
	selp.f32 	%f43, 0f00000000, %f35, %p16;
	selp.f32 	%f44, 0f00000000, %f36, %p15;
	selp.f32 	%f45, 0f00000000, %f37, %p14;
	selp.f32 	%f46, 0f00000000, %f38, %p13;
	selp.f32 	%f47, 0f00000000, %f39, %p12;
	selp.f32 	%f48, 0f00000000, %f40, %p11;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p19, %f48, 0f40C00000;
	setp.lt.f32 	%p20, %f47, 0f40C00000;
	setp.lt.f32 	%p21, %f46, 0f40C00000;
	setp.lt.f32 	%p22, %f45, 0f40C00000;
	setp.lt.f32 	%p23, %f44, 0f40C00000;
	setp.lt.f32 	%p24, %f43, 0f40C00000;
	setp.lt.f32 	%p25, %f42, 0f40C00000;
	setp.lt.f32 	%p26, %f41, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p27, %f41, %f41;
	setp.nan.f32 	%p28, %f42, %f42;
	setp.nan.f32 	%p29, %f43, %f43;
	setp.nan.f32 	%p30, %f44, %f44;
	setp.nan.f32 	%p31, %f45, %f45;
	setp.nan.f32 	%p32, %f46, %f46;
	setp.nan.f32 	%p33, %f47, %f47;
	setp.nan.f32 	%p34, %f48, %f48;
$L__tmp3:
	.loc	1 51 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:35
	mul.lo.s32 	%r58, %r33, 3136;
	.loc	1 51 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:30
	add.s32 	%r59, %r39, %r58;
	add.s32 	%r60, %r40, %r58;
	.loc	1 51 25        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:25
	mul.wide.s32 	%rd42, %r59, 4;
	add.s64 	%rd25, %rd32, %rd42;
	mul.wide.s32 	%rd43, %r60, 4;
	add.s64 	%rd26, %rd32, %rd43;
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r61, %f41;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r62, %r61, 1086324736, %p27;
	selp.b32 	%r25, %r61, %r62, %p26;
$L__tmp5:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r63, %f42;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r64, %r63, 1086324736, %p28;
	selp.b32 	%r26, %r63, %r64, %p25;
$L__tmp7:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r65, %f43;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r66, %r65, 1086324736, %p29;
	selp.b32 	%r27, %r65, %r66, %p24;
$L__tmp9:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r67, %f44;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r68, %r67, 1086324736, %p30;
	selp.b32 	%r28, %r67, %r68, %p23;
$L__tmp11:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r69, %f45;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r70, %r69, 1086324736, %p31;
	selp.b32 	%r29, %r69, %r70, %p22;
$L__tmp13:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r71, %f46;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r72, %r71, 1086324736, %p32;
	selp.b32 	%r30, %r71, %r72, %p21;
$L__tmp15:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r73, %f47;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r74, %r73, 1086324736, %p33;
	selp.b32 	%r31, %r73, %r74, %p20;
$L__tmp17:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	mov.b32 	%r75, %f48;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r76, %r75, 1086324736, %p34;
	selp.b32 	%r32, %r75, %r76, %p19;
$L__tmp19:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 51 4        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
