#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<6.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c802816_i32 = arith.constant 802816 : i32 loc(#loc1)
    %c3136_i32 = arith.constant 3136 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<3136> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id x : i32 loc(#loc3)
    %2 = arith.muli %1, %c1024_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %4 = tt.expand_dims %3 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc5)
    %5 = tt.splat %2 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc6)
    %6 = arith.addi %5, %4 : tensor<1024x1xi32, #blocked> loc(#loc6)
    %7 = arith.cmpi slt, %6, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc7)
    %8 = arith.remsi %0, %c256_i32 : i32 loc(#loc8)
    %9 = arith.divsi %0, %c256_i32 : i32 loc(#loc9)
    %10 = arith.muli %6, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc10)
    %11 = tt.splat %8 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<1024x1xi32, #blocked> loc(#loc11)
    %13 = arith.muli %9, %c802816_i32 : i32 loc(#loc12)
    %14 = tt.splat %13 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc47)
    %15 = arith.addi %12, %14 : tensor<1024x1xi32, #blocked> loc(#loc13)
    %16 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %7 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %arg1, %8 : !tt.ptr<f32>, i32 loc(#loc16)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %21 = tt.load %20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.addptr %arg2, %8 : !tt.ptr<f32>, i32 loc(#loc18)
    %23 = tt.splat %22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.addptr %arg3, %8 : !tt.ptr<f32>, i32 loc(#loc20)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %27 = tt.load %26 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.addptr %arg4, %8 : !tt.ptr<f32>, i32 loc(#loc22)
    %29 = tt.splat %28 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %30 = tt.load %29 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.broadcast %21 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc24)
    %32 = arith.subf %18, %31 : tensor<1024x1xf32, #blocked> loc(#loc24)
    %33 = arith.addf %24, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc25)
    %34 = tt.extern_elementwise %33 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc26)
    %35 = arith.divf %cst_4, %34 : tensor<1x1xf32, #blocked> loc(#loc27)
    %36 = tt.broadcast %35 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc28)
    %37 = arith.mulf %32, %36 : tensor<1024x1xf32, #blocked> loc(#loc28)
    %38 = tt.broadcast %27 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc29)
    %39 = arith.mulf %37, %38 : tensor<1024x1xf32, #blocked> loc(#loc29)
    %40 = tt.broadcast %30 : tensor<1x1xf32, #blocked> -> tensor<1024x1xf32, #blocked> loc(#loc30)
    %41 = arith.addf %39, %40 : tensor<1024x1xf32, #blocked> loc(#loc30)
    %42 = arith.cmpf ogt, %41, %cst : tensor<1024x1xf32, #blocked> loc(#loc48)
    %43 = arith.cmpf une, %41, %41 : tensor<1024x1xf32, #blocked> loc(#loc49)
    %44 = arith.ori %42, %43 : tensor<1024x1xi1, #blocked> loc(#loc50)
    %45 = arith.select %44, %41, %cst : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc51)
    %46 = arith.cmpf olt, %45, %cst_0 : tensor<1024x1xf32, #blocked> loc(#loc52)
    %47 = arith.cmpf une, %45, %45 : tensor<1024x1xf32, #blocked> loc(#loc53)
    %48 = arith.ori %46, %47 : tensor<1024x1xi1, #blocked> loc(#loc54)
    %49 = arith.select %48, %45, %cst_0 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc55)
    %50 = arith.muli %0, %c3136_i32 : i32 loc(#loc41)
    %51 = tt.splat %50 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc56)
    %52 = arith.addi %6, %51 : tensor<1024x1xi32, #blocked> loc(#loc42)
    %53 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc43)
    %54 = tt.addptr %53, %52 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc43)
    tt.store %54, %49, %7 : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":24:28)
#loc4 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":24:33)
#loc5 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":25:44)
#loc6 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":25:23)
#loc7 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":26:21)
#loc8 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":28:19)
#loc9 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":29:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:39)
#loc11 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:35)
#loc12 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:51)
#loc13 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:44)
#loc14 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:30)
#loc15 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":31:56)
#loc16 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:30)
#loc17 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":32:35)
#loc18 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:30)
#loc19 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":33:35)
#loc20 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:31)
#loc21 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":34:36)
#loc22 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:31)
#loc23 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":35:36)
#loc24 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":36:18)
#loc25 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":38:18)
#loc26 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":39:26)
#loc27 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":41:19)
#loc28 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":44:19)
#loc29 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":45:20)
#loc30 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":46:20)
#loc31 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc32 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":48:42)
#loc33 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc34 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc35 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc36 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc37 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":50:42)
#loc38 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc39 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc40 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc41 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:35)
#loc42 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:30)
#loc43 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:25)
#loc44 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:47)
#loc45 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py":51:4)
#loc46 = loc(fused[#loc11, #loc8])
#loc47 = loc(fused[#loc13, #loc12])
#loc48 = loc(callsite(#loc31 at #loc32))
#loc49 = loc(callsite(#loc33 at #loc32))
#loc50 = loc(callsite(#loc34 at #loc32))
#loc51 = loc(callsite(#loc35 at #loc32))
#loc52 = loc(callsite(#loc36 at #loc37))
#loc53 = loc(callsite(#loc38 at #loc37))
#loc54 = loc(callsite(#loc39 at #loc37))
#loc55 = loc(callsite(#loc40 at #loc37))
#loc56 = loc(fused[#loc42, #loc41])
