; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_relu_1(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !4 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %6 = shl i32 %5, 7, !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = and i32 %7, 127, !dbg !9
  %9 = or disjoint i32 %6, %8, !dbg !10
  %10 = sext i32 %9 to i64, !dbg !11
  %11 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !11
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %11) #2, !dbg !12
  %13 = bitcast i32 %12 to float, !dbg !12
  %14 = fcmp olt float %13, 0.000000e+00, !dbg !13
  %15 = select i1 %14, float 0.000000e+00, float %13, !dbg !18
  %16 = bitcast float %15 to i32, !dbg !19
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %16, ptr addrspace(1) %11) #2, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/uw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_relu_1", linkageName: "triton_poi_fused_relu_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 34, scope: !4)
!12 = !DILocation(line: 24, column: 39, scope: !4)
!13 = !DILocation(line: 116, column: 15, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !4, file: !15, discriminator: 0)
!15 = !DIFile(filename: "triton_helpers.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime")
!16 = !DILocation(line: 26, column: 40, scope: !17)
!17 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!18 = !DILocation(line: 119, column: 29, scope: !14, inlinedAt: !16)
!19 = !DILocation(line: 27, column: 39, scope: !4)
!20 = !DILocation(line: 27, column: 4, scope: !4)
