//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_addmm_gelu_4 // -- Begin function triton_poi_fused_add_addmm_gelu_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_addmm_gelu_4
.visible .entry triton_poi_fused_add_addmm_gelu_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_2,
	.param .u32 triton_poi_fused_add_addmm_gelu_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_addmm_gelu_4_param_5
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_addmm_gelu_4_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_addmm_gelu_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:20:33
	shl.b32 	%r14, %r13, 8;
	ld.param.b64 	%rd6, [triton_poi_fused_add_addmm_gelu_4_param_2];
	.loc	1 21 36        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	and.b32 	%r17, %r16, 254;
	.loc	1 21 23        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:24:19
	bfe.s32 	%r19, %r13, 23, 1;
	shr.u32 	%r20, %r19, 23;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -512;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 34        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:25:34
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd4, %rd7;
	.loc	1 25 39        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:25:39
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 26 30        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:26:30
	mad.wide.s32 	%rd2, %r23, 4, %rd5;
	.loc	1 26 35        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:26:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	.loc	1 27 30        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:27:30
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 35        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:27:35
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v2.b32 { %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:28:18
	add.f32 	%r1, %r9, %r11;
	add.f32 	%r2, %r10, %r12;
	.loc	1 32 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:32:18
	mul.f32 	%r3, %r1, 0f3F3504F3;
	.loc	1 33 25        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:33:25
	abs.ftz.f32 	%r5, %r3;
	setp.ge.f32 	%p1, %r5, 0f3F8060FE;
	mov.b32 	%r60, 0f3789CA3C;
	mov.b32 	%r59, 0fB9F560B9;
	mov.b32 	%r58, 0f3BAC840B;
	mov.b32 	%r57, 0fBD0C8162;
	mov.b32 	%r56, 0f3E1CF906;
	mov.b32 	%r55, 0f3F6A937E;
	mov.b32 	%r54, 0f3F20D842;
	mov.b32 	%r61, %r5;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r61, %r3, %r3;
	mov.b32 	%r60, 0f38B1E96A;
	mov.b32 	%r59, 0fBA574D20;
	mov.b32 	%r58, 0f3BAAD5EA;
	mov.b32 	%r57, 0fBCDC1BE7;
	mov.b32 	%r56, 0f3DE718AF;
	mov.b32 	%r55, 0fBEC093AC;
	mov.b32 	%r54, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:0
	mul.f32 	%r4, %r2, 0f3F3504F3;
	.loc	1 33 25        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:33:25
	setp.ltu.f32 	%p2, %r5, 0f3F8060FE;
	fma.rn.ftz.f32 	%r24, %r60, %r61, %r59;
	fma.rn.ftz.f32 	%r25, %r24, %r61, %r58;
	fma.rn.ftz.f32 	%r26, %r25, %r61, %r57;
	fma.rn.ftz.f32 	%r27, %r26, %r61, %r56;
	fma.rn.ftz.f32 	%r28, %r27, %r61, %r55;
	fma.rn.ftz.f32 	%r29, %r28, %r61, %r54;
	neg.f32 	%r30, %r61;
	selp.f32 	%r31, %r30, %r3, %p1;
	fma.rn.ftz.f32 	%r62, %r29, %r31, %r31;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r32, %r62;
	mov.b32 	%r33, 0f3F800000;
	sub.f32 	%r34, %r33, %r32;
	and.b32 	%r35, %r3, -2147483648;
	or.b32 	%r62, %r35, %r34;
$L__BB0_4:        // %__nv_erff.exit
	abs.ftz.f32 	%r6, %r4;
	setp.ge.f32 	%p3, %r6, 0f3F8060FE;
	mov.b32 	%r69, 0f3789CA3C;
	mov.b32 	%r68, 0fB9F560B9;
	mov.b32 	%r67, 0f3BAC840B;
	mov.b32 	%r66, 0fBD0C8162;
	mov.b32 	%r65, 0f3E1CF906;
	mov.b32 	%r64, 0f3F6A937E;
	mov.b32 	%r63, 0f3F20D842;
	mov.b32 	%r70, %r6;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r70, %r4, %r4;
	mov.b32 	%r69, 0f38B1E96A;
	mov.b32 	%r68, 0fBA574D20;
	mov.b32 	%r67, 0f3BAAD5EA;
	mov.b32 	%r66, 0fBCDC1BE7;
	mov.b32 	%r65, 0f3DE718AF;
	mov.b32 	%r64, 0fBEC093AC;
	mov.b32 	%r63, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	setp.ltu.f32 	%p4, %r6, 0f3F8060FE;
	fma.rn.ftz.f32 	%r36, %r69, %r70, %r68;
	fma.rn.ftz.f32 	%r37, %r36, %r70, %r67;
	fma.rn.ftz.f32 	%r38, %r37, %r70, %r66;
	fma.rn.ftz.f32 	%r39, %r38, %r70, %r65;
	fma.rn.ftz.f32 	%r40, %r39, %r70, %r64;
	fma.rn.ftz.f32 	%r41, %r40, %r70, %r63;
	neg.f32 	%r42, %r70;
	selp.f32 	%r43, %r42, %r4, %p3;
	fma.rn.ftz.f32 	%r71, %r41, %r43, %r43;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r44, %r71;
	mov.b32 	%r45, 0f3F800000;
	sub.f32 	%r46, %r45, %r44;
	and.b32 	%r47, %r4, -2147483648;
	or.b32 	%r71, %r47, %r46;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 30 18        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:30:18
	mul.f32 	%r50, %r2, 0f3F000000;
	mul.f32 	%r51, %r1, 0f3F000000;
	.loc	1 35 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:35:19
	add.f32 	%r52, %r62, 0f3F800000;
	add.f32 	%r53, %r71, 0f3F800000;
	.loc	1 37 19        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:37:19
	fma.rn.f32 	%r48, %r51, %r52, %r7;
	fma.rn.f32 	%r49, %r50, %r53, %r8;
	.loc	1 38 40        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:38:40
	// begin inline asm
	st.global.v2.b32 [ %rd8 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 38 4        // cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/q2/cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py"
