; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_addmm_gelu_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = shl i32 %7, 8, !dbg !9
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %10 = shl nuw nsw i32 %9, 1, !dbg !10
  %11 = and i32 %10, 254, !dbg !10
  %12 = or disjoint i32 %11, %8, !dbg !11
  %13 = srem i32 %12, 512, !dbg !12
  %14 = sext i32 %12 to i64, !dbg !13
  %15 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #4, !dbg !14
  %17 = sext i32 %13 to i64, !dbg !15
  %18 = getelementptr float, ptr addrspace(1) %1, i64 %17, !dbg !15
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %18, i64 %19) #4, !dbg !16
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !16
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !16
  %23 = bitcast i32 %21 to float, !dbg !16
  %24 = bitcast i32 %22 to float, !dbg !16
  %25 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !17
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %25) #4, !dbg !18
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !18
  %28 = extractvalue { i32, i32 } %26, 1, !dbg !18
  %29 = bitcast i32 %27 to float, !dbg !18
  %30 = bitcast i32 %28 to float, !dbg !18
  %31 = fadd float %23, %29, !dbg !19
  %32 = fadd float %24, %30, !dbg !19
  %33 = fmul float %31, 0x3FE6A09E60000000, !dbg !20
  %34 = fmul float %32, 0x3FE6A09E60000000, !dbg !20
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i = icmp eq i32 %35, 0, !dbg !21
  %36 = tail call float @llvm.nvvm.fabs.ftz.f32(float %33), !dbg !21
  %37 = tail call float @llvm.nvvm.fabs.f32(float %33), !dbg !21
  %.0.i = select i1 %.not.i, float %37, float %36, !dbg !21
  %38 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !21
  br i1 %38, label %__nv_fabsf.exit1.i, label %40, !dbg !21

__nv_fabsf.exit1.i:                               ; preds = %6
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i = icmp eq i32 %39, 0, !dbg !21
  %.01.i = select i1 %.not1.i, float %37, float %36, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

40:                                               ; preds = %6
  %41 = fmul float %33, %33, !dbg !21
  br label %__internal_fmad.exit.i, !dbg !21

__internal_fmad.exit.i:                           ; preds = %40, %__nv_fabsf.exit1.i
  %42 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %40 ], !dbg !21
  %43 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %40 ], !dbg !21
  %44 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %40 ], !dbg !21
  %45 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %40 ], !dbg !21
  %46 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %40 ], !dbg !21
  %47 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %40 ], !dbg !21
  %48 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %40 ], !dbg !21
  %49 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %41, %40 ], !dbg !21
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i = icmp eq i32 %50, 0, !dbg !21
  %51 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float %49, float %47) #4, !dbg !21
  %52 = tail call float @llvm.nvvm.fma.rn.f(float %48, float %49, float %47) #4, !dbg !21
  %.02.i = select i1 %.not2.i, float %52, float %51, !dbg !21
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i = icmp eq i32 %53, 0, !dbg !21
  %54 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %49, float %46) #4, !dbg !21
  %55 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %49, float %46) #4, !dbg !21
  %.03.i = select i1 %.not3.i, float %55, float %54, !dbg !21
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i = icmp eq i32 %56, 0, !dbg !21
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %49, float %45) #4, !dbg !21
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %49, float %45) #4, !dbg !21
  %.04.i = select i1 %.not4.i, float %58, float %57, !dbg !21
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not5.i = icmp eq i32 %59, 0, !dbg !21
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %49, float %44) #4, !dbg !21
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %49, float %44) #4, !dbg !21
  %.05.i = select i1 %.not5.i, float %61, float %60, !dbg !21
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not6.i = icmp eq i32 %62, 0, !dbg !21
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %49, float %43) #4, !dbg !21
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %49, float %43) #4, !dbg !21
  %.06.i = select i1 %.not6.i, float %64, float %63, !dbg !21
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not7.i = icmp eq i32 %65, 0, !dbg !21
  %66 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %49, float %42) #4, !dbg !21
  %67 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %49, float %42) #4, !dbg !21
  %.07.i = select i1 %.not7.i, float %67, float %66, !dbg !21
  %68 = fneg float %49, !dbg !21
  %69 = select i1 %38, float %68, float %33, !dbg !21
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not8.i = icmp eq i32 %70, 0, !dbg !21
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %69, float %69) #4, !dbg !21
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %69, float %69) #4, !dbg !21
  %.08.i = select i1 %.not8.i, float %72, float %71, !dbg !21
  br i1 %38, label %73, label %__nv_erff.exit, !dbg !21

73:                                               ; preds = %__internal_fmad.exit.i
  %74 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !21
  %75 = fsub float 1.000000e+00, %74, !dbg !21
  %76 = bitcast float %75 to i32, !dbg !21
  %77 = bitcast float %33 to i32, !dbg !21
  %78 = and i32 %77, -2147483648, !dbg !21
  %79 = or i32 %78, %76, !dbg !21
  %80 = bitcast i32 %79 to float, !dbg !21
  br label %__nv_erff.exit, !dbg !21

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %73
  %r.0.i = phi float [ %80, %73 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !21
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i1 = icmp eq i32 %81, 0, !dbg !21
  %82 = tail call float @llvm.nvvm.fabs.ftz.f32(float %34), !dbg !21
  %83 = tail call float @llvm.nvvm.fabs.f32(float %34), !dbg !21
  %.0.i2 = select i1 %.not.i1, float %83, float %82, !dbg !21
  %84 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !21
  br i1 %84, label %__nv_fabsf.exit1.i19, label %86, !dbg !21

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i20 = icmp eq i32 %85, 0, !dbg !21
  %.01.i21 = select i1 %.not1.i20, float %83, float %82, !dbg !21
  br label %__internal_fmad.exit.i3, !dbg !21

86:                                               ; preds = %__nv_erff.exit
  %87 = fmul float %34, %34, !dbg !21
  br label %__internal_fmad.exit.i3, !dbg !21

__internal_fmad.exit.i3:                          ; preds = %86, %__nv_fabsf.exit1.i19
  %88 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %86 ], !dbg !21
  %89 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %86 ], !dbg !21
  %90 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %86 ], !dbg !21
  %91 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %86 ], !dbg !21
  %92 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %86 ], !dbg !21
  %93 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %86 ], !dbg !21
  %94 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %86 ], !dbg !21
  %95 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %87, %86 ], !dbg !21
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i4 = icmp eq i32 %96, 0, !dbg !21
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %94, float %95, float %93) #4, !dbg !21
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %94, float %95, float %93) #4, !dbg !21
  %.02.i5 = select i1 %.not2.i4, float %98, float %97, !dbg !21
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i6 = icmp eq i32 %99, 0, !dbg !21
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %95, float %92) #4, !dbg !21
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %95, float %92) #4, !dbg !21
  %.03.i7 = select i1 %.not3.i6, float %101, float %100, !dbg !21
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i8 = icmp eq i32 %102, 0, !dbg !21
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %95, float %91) #4, !dbg !21
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %95, float %91) #4, !dbg !21
  %.04.i9 = select i1 %.not4.i8, float %104, float %103, !dbg !21
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not5.i10 = icmp eq i32 %105, 0, !dbg !21
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %95, float %90) #4, !dbg !21
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %95, float %90) #4, !dbg !21
  %.05.i11 = select i1 %.not5.i10, float %107, float %106, !dbg !21
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not6.i12 = icmp eq i32 %108, 0, !dbg !21
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %95, float %89) #4, !dbg !21
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %95, float %89) #4, !dbg !21
  %.06.i13 = select i1 %.not6.i12, float %110, float %109, !dbg !21
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not7.i14 = icmp eq i32 %111, 0, !dbg !21
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %95, float %88) #4, !dbg !21
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %95, float %88) #4, !dbg !21
  %.07.i15 = select i1 %.not7.i14, float %113, float %112, !dbg !21
  %114 = fneg float %95, !dbg !21
  %115 = select i1 %84, float %114, float %34, !dbg !21
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not8.i16 = icmp eq i32 %116, 0, !dbg !21
  %117 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %115, float %115) #4, !dbg !21
  %118 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %115, float %115) #4, !dbg !21
  %.08.i17 = select i1 %.not8.i16, float %118, float %117, !dbg !21
  br i1 %84, label %119, label %__nv_erff.exit22, !dbg !21

119:                                              ; preds = %__internal_fmad.exit.i3
  %120 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #4, !dbg !21
  %121 = fsub float 1.000000e+00, %120, !dbg !21
  %122 = bitcast float %121 to i32, !dbg !21
  %123 = bitcast float %34 to i32, !dbg !21
  %124 = and i32 %123, -2147483648, !dbg !21
  %125 = or i32 %124, %122, !dbg !21
  %126 = bitcast i32 %125 to float, !dbg !21
  br label %__nv_erff.exit22, !dbg !21

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %119
  %r.0.i18 = phi float [ %126, %119 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !21
  %127 = fmul float %32, 5.000000e-01, !dbg !22
  %128 = fmul float %31, 5.000000e-01, !dbg !22
  %129 = extractvalue { i32, i32 } %16, 1, !dbg !14
  %130 = bitcast i32 %129 to float, !dbg !14
  %131 = extractvalue { i32, i32 } %16, 0, !dbg !14
  %132 = bitcast i32 %131 to float, !dbg !14
  %133 = fadd float %r.0.i, 1.000000e+00, !dbg !23
  %134 = fadd float %r.0.i18, 1.000000e+00, !dbg !23
  %135 = fmul float %128, %133, !dbg !24
  %136 = fmul float %127, %134, !dbg !24
  %137 = fadd float %135, %132, !dbg !25
  %138 = fadd float %136, %130, !dbg !25
  %139 = bitcast float %137 to i32, !dbg !26
  %140 = bitcast float %138 to i32, !dbg !26
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %139, i32 %140, ptr addrspace(1) %15) #4, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cq2lgkmy4kyvkslxpybjbkq2mcocyv2eakplixptfohogjsb2xbl.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/q2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_addmm_gelu_4", linkageName: "triton_poi_fused_add_addmm_gelu_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 34, scope: !5)
!14 = !DILocation(line: 25, column: 39, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 18, scope: !5)
!20 = !DILocation(line: 32, column: 18, scope: !5)
!21 = !DILocation(line: 33, column: 25, scope: !5)
!22 = !DILocation(line: 30, column: 18, scope: !5)
!23 = !DILocation(line: 35, column: 19, scope: !5)
!24 = !DILocation(line: 36, column: 19, scope: !5)
!25 = !DILocation(line: 37, column: 19, scope: !5)
!26 = !DILocation(line: 38, column: 40, scope: !5)
!27 = !DILocation(line: 38, column: 4, scope: !5)
