; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) nocapture readnone %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 10, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 3, !dbg !12
  %12 = and i32 %11, 1016, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = srem i32 %13, 64, !dbg !14
  %15 = sext i32 %13 to i64, !dbg !15
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !16
  %18 = sext i32 %14 to i64, !dbg !17
  %19 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !17
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %19) #3, !dbg !18
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %18, !dbg !19
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %3, i64 %18, !dbg !21
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #3, !dbg !22
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !22
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !22
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !22
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !22
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !22
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !22
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !22
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !22
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !22
  %35 = extractelement <2 x bfloat> %28, i64 0, !dbg !22
  %36 = extractelement <2 x bfloat> %28, i64 1, !dbg !22
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !22
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !22
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !22
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !22
  %41 = fpext bfloat %33 to float, !dbg !23
  %42 = fpext bfloat %34 to float, !dbg !23
  %43 = fpext bfloat %35 to float, !dbg !23
  %44 = fpext bfloat %36 to float, !dbg !23
  %45 = fpext bfloat %37 to float, !dbg !23
  %46 = fpext bfloat %38 to float, !dbg !23
  %47 = fpext bfloat %39 to float, !dbg !23
  %48 = fpext bfloat %40 to float, !dbg !23
  %49 = getelementptr bfloat, ptr addrspace(1) %4, i64 %18, !dbg !24
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %49) #3, !dbg !25
  %51 = fadd float %41, 0x3EE4F8B580000000, !dbg !26
  %52 = fadd float %42, 0x3EE4F8B580000000, !dbg !26
  %53 = fadd float %43, 0x3EE4F8B580000000, !dbg !26
  %54 = fadd float %44, 0x3EE4F8B580000000, !dbg !26
  %55 = fadd float %45, 0x3EE4F8B580000000, !dbg !26
  %56 = fadd float %46, 0x3EE4F8B580000000, !dbg !26
  %57 = fadd float %47, 0x3EE4F8B580000000, !dbg !26
  %58 = fadd float %48, 0x3EE4F8B580000000, !dbg !26
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i = icmp eq i32 %59, 0, !dbg !27
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i = icmp eq i32 %60, 0, !dbg !27
  br i1 %.not.i, label %66, label %61, !dbg !27

61:                                               ; preds = %7
  br i1 %.not1.i, label %64, label %62, !dbg !27

62:                                               ; preds = %61
  %63 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %51) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

64:                                               ; preds = %61
  %65 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %51) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

66:                                               ; preds = %7
  br i1 %.not1.i, label %69, label %67, !dbg !27

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.f(float %51) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.f(float %51) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

__nv_sqrtf.exit:                                  ; preds = %62, %64, %67, %69
  %.0.i = phi float [ %63, %62 ], [ %65, %64 ], [ %68, %67 ], [ %70, %69 ], !dbg !27
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i1 = icmp eq i32 %71, 0, !dbg !27
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i4 = icmp eq i32 %72, 0, !dbg !27
  br i1 %.not.i1, label %78, label %73, !dbg !27

73:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %76, label %74, !dbg !27

74:                                               ; preds = %73
  %75 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %52) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

76:                                               ; preds = %73
  %77 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %52) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

78:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %81, label %79, !dbg !27

79:                                               ; preds = %78
  %80 = tail call float @llvm.nvvm.sqrt.rn.f(float %52) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

81:                                               ; preds = %78
  %82 = tail call float @llvm.nvvm.sqrt.approx.f(float %52) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

__nv_sqrtf.exit5:                                 ; preds = %74, %76, %79, %81
  %.0.i3 = phi float [ %75, %74 ], [ %77, %76 ], [ %80, %79 ], [ %82, %81 ], !dbg !27
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i6 = icmp eq i32 %83, 0, !dbg !27
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i9 = icmp eq i32 %84, 0, !dbg !27
  br i1 %.not.i6, label %90, label %85, !dbg !27

85:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %88, label %86, !dbg !27

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %53) #3, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %53) #3, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

90:                                               ; preds = %__nv_sqrtf.exit5
  br i1 %.not1.i9, label %93, label %91, !dbg !27

91:                                               ; preds = %90
  %92 = tail call float @llvm.nvvm.sqrt.rn.f(float %53) #3, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

93:                                               ; preds = %90
  %94 = tail call float @llvm.nvvm.sqrt.approx.f(float %53) #3, !dbg !27
  br label %__nv_sqrtf.exit10, !dbg !27

__nv_sqrtf.exit10:                                ; preds = %86, %88, %91, %93
  %.0.i8 = phi float [ %87, %86 ], [ %89, %88 ], [ %92, %91 ], [ %94, %93 ], !dbg !27
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i11 = icmp eq i32 %95, 0, !dbg !27
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i14 = icmp eq i32 %96, 0, !dbg !27
  br i1 %.not.i11, label %102, label %97, !dbg !27

97:                                               ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %100, label %98, !dbg !27

98:                                               ; preds = %97
  %99 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %54) #3, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

100:                                              ; preds = %97
  %101 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %54) #3, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

102:                                              ; preds = %__nv_sqrtf.exit10
  br i1 %.not1.i14, label %105, label %103, !dbg !27

103:                                              ; preds = %102
  %104 = tail call float @llvm.nvvm.sqrt.rn.f(float %54) #3, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

105:                                              ; preds = %102
  %106 = tail call float @llvm.nvvm.sqrt.approx.f(float %54) #3, !dbg !27
  br label %__nv_sqrtf.exit15, !dbg !27

__nv_sqrtf.exit15:                                ; preds = %98, %100, %103, %105
  %.0.i13 = phi float [ %99, %98 ], [ %101, %100 ], [ %104, %103 ], [ %106, %105 ], !dbg !27
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i16 = icmp eq i32 %107, 0, !dbg !27
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i19 = icmp eq i32 %108, 0, !dbg !27
  br i1 %.not.i16, label %114, label %109, !dbg !27

109:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %112, label %110, !dbg !27

110:                                              ; preds = %109
  %111 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %55) #3, !dbg !27
  br label %__nv_sqrtf.exit20, !dbg !27

112:                                              ; preds = %109
  %113 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %55) #3, !dbg !27
  br label %__nv_sqrtf.exit20, !dbg !27

114:                                              ; preds = %__nv_sqrtf.exit15
  br i1 %.not1.i19, label %117, label %115, !dbg !27

115:                                              ; preds = %114
  %116 = tail call float @llvm.nvvm.sqrt.rn.f(float %55) #3, !dbg !27
  br label %__nv_sqrtf.exit20, !dbg !27

117:                                              ; preds = %114
  %118 = tail call float @llvm.nvvm.sqrt.approx.f(float %55) #3, !dbg !27
  br label %__nv_sqrtf.exit20, !dbg !27

__nv_sqrtf.exit20:                                ; preds = %110, %112, %115, %117
  %.0.i18 = phi float [ %111, %110 ], [ %113, %112 ], [ %116, %115 ], [ %118, %117 ], !dbg !27
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i21 = icmp eq i32 %119, 0, !dbg !27
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i24 = icmp eq i32 %120, 0, !dbg !27
  br i1 %.not.i21, label %126, label %121, !dbg !27

121:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %124, label %122, !dbg !27

122:                                              ; preds = %121
  %123 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %56) #3, !dbg !27
  br label %__nv_sqrtf.exit25, !dbg !27

124:                                              ; preds = %121
  %125 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %56) #3, !dbg !27
  br label %__nv_sqrtf.exit25, !dbg !27

126:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %129, label %127, !dbg !27

127:                                              ; preds = %126
  %128 = tail call float @llvm.nvvm.sqrt.rn.f(float %56) #3, !dbg !27
  br label %__nv_sqrtf.exit25, !dbg !27

129:                                              ; preds = %126
  %130 = tail call float @llvm.nvvm.sqrt.approx.f(float %56) #3, !dbg !27
  br label %__nv_sqrtf.exit25, !dbg !27

__nv_sqrtf.exit25:                                ; preds = %122, %124, %127, %129
  %.0.i23 = phi float [ %123, %122 ], [ %125, %124 ], [ %128, %127 ], [ %130, %129 ], !dbg !27
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i26 = icmp eq i32 %131, 0, !dbg !27
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i29 = icmp eq i32 %132, 0, !dbg !27
  br i1 %.not.i26, label %138, label %133, !dbg !27

133:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %136, label %134, !dbg !27

134:                                              ; preds = %133
  %135 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %57) #3, !dbg !27
  br label %__nv_sqrtf.exit30, !dbg !27

136:                                              ; preds = %133
  %137 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %57) #3, !dbg !27
  br label %__nv_sqrtf.exit30, !dbg !27

138:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %141, label %139, !dbg !27

139:                                              ; preds = %138
  %140 = tail call float @llvm.nvvm.sqrt.rn.f(float %57) #3, !dbg !27
  br label %__nv_sqrtf.exit30, !dbg !27

141:                                              ; preds = %138
  %142 = tail call float @llvm.nvvm.sqrt.approx.f(float %57) #3, !dbg !27
  br label %__nv_sqrtf.exit30, !dbg !27

__nv_sqrtf.exit30:                                ; preds = %134, %136, %139, %141
  %.0.i28 = phi float [ %135, %134 ], [ %137, %136 ], [ %140, %139 ], [ %142, %141 ], !dbg !27
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i31 = icmp eq i32 %143, 0, !dbg !27
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i34 = icmp eq i32 %144, 0, !dbg !27
  br i1 %.not.i31, label %150, label %145, !dbg !27

145:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %148, label %146, !dbg !27

146:                                              ; preds = %145
  %147 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %58) #3, !dbg !27
  br label %__nv_sqrtf.exit35, !dbg !27

148:                                              ; preds = %145
  %149 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %58) #3, !dbg !27
  br label %__nv_sqrtf.exit35, !dbg !27

150:                                              ; preds = %__nv_sqrtf.exit30
  br i1 %.not1.i34, label %153, label %151, !dbg !27

151:                                              ; preds = %150
  %152 = tail call float @llvm.nvvm.sqrt.rn.f(float %58) #3, !dbg !27
  br label %__nv_sqrtf.exit35, !dbg !27

153:                                              ; preds = %150
  %154 = tail call float @llvm.nvvm.sqrt.approx.f(float %58) #3, !dbg !27
  br label %__nv_sqrtf.exit35, !dbg !27

__nv_sqrtf.exit35:                                ; preds = %146, %148, %151, %153
  %.0.i33 = phi float [ %147, %146 ], [ %149, %148 ], [ %152, %151 ], [ %154, %153 ], !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !18
  %156 = bitcast i32 %155 to <2 x bfloat>, !dbg !18
  %157 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !18
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !18
  %159 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !18
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !18
  %161 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !18
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !18
  %163 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !25
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !25
  %165 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !25
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !25
  %167 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !25
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !25
  %169 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !25
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !25
  %171 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !20
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !20
  %173 = extractelement <2 x bfloat> %172, i64 1, !dbg !20
  %174 = fpext bfloat %173 to float, !dbg !28
  %175 = extractelement <2 x bfloat> %172, i64 0, !dbg !20
  %176 = fpext bfloat %175 to float, !dbg !28
  %177 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !20
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !20
  %179 = extractelement <2 x bfloat> %178, i64 1, !dbg !20
  %180 = fpext bfloat %179 to float, !dbg !28
  %181 = extractelement <2 x bfloat> %178, i64 0, !dbg !20
  %182 = fpext bfloat %181 to float, !dbg !28
  %183 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !20
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !20
  %185 = extractelement <2 x bfloat> %184, i64 1, !dbg !20
  %186 = fpext bfloat %185 to float, !dbg !28
  %187 = extractelement <2 x bfloat> %184, i64 0, !dbg !20
  %188 = fpext bfloat %187 to float, !dbg !28
  %189 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !20
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !20
  %191 = extractelement <2 x bfloat> %190, i64 1, !dbg !20
  %192 = fpext bfloat %191 to float, !dbg !28
  %193 = extractelement <2 x bfloat> %190, i64 0, !dbg !20
  %194 = fpext bfloat %193 to float, !dbg !28
  %195 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !16
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !16
  %197 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !16
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !16
  %199 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !16
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !16
  %201 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !16
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !16
  %203 = tail call float @llvm.nvvm.div.full(float %194, float %.0.i), !dbg !29
  %204 = tail call float @llvm.nvvm.div.full(float %192, float %.0.i3), !dbg !29
  %205 = tail call float @llvm.nvvm.div.full(float %188, float %.0.i8), !dbg !29
  %206 = tail call float @llvm.nvvm.div.full(float %186, float %.0.i13), !dbg !29
  %207 = tail call float @llvm.nvvm.div.full(float %182, float %.0.i18), !dbg !29
  %208 = tail call float @llvm.nvvm.div.full(float %180, float %.0.i23), !dbg !29
  %209 = tail call float @llvm.nvvm.div.full(float %176, float %.0.i28), !dbg !29
  %210 = tail call float @llvm.nvvm.div.full(float %174, float %.0.i33), !dbg !29
  %211 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !30
  %212 = fsub <2 x float> zeroinitializer, %211, !dbg !31
  %213 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !32
  %214 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !33
  %215 = insertelement <2 x float> poison, float %203, i64 0, !dbg !34
  %216 = insertelement <2 x float> %215, float %204, i64 1, !dbg !34
  %217 = fmul <2 x float> %212, %216, !dbg !34
  %218 = fadd <2 x float> %217, %213, !dbg !35
  %219 = fadd <2 x float> %218, %214, !dbg !36
  %220 = fcmp olt <2 x float> %219, zeroinitializer, !dbg !37
  %221 = select <2 x i1> %220, <2 x float> zeroinitializer, <2 x float> %219, !dbg !41
  %222 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !42
  %223 = fpext <2 x bfloat> %160 to <2 x float>, !dbg !30
  %224 = fsub <2 x float> zeroinitializer, %223, !dbg !31
  %225 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !32
  %226 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !33
  %227 = insertelement <2 x float> poison, float %205, i64 0, !dbg !34
  %228 = insertelement <2 x float> %227, float %206, i64 1, !dbg !34
  %229 = fmul <2 x float> %224, %228, !dbg !34
  %230 = fadd <2 x float> %229, %225, !dbg !35
  %231 = fadd <2 x float> %230, %226, !dbg !36
  %232 = fcmp olt <2 x float> %231, zeroinitializer, !dbg !37
  %233 = select <2 x i1> %232, <2 x float> zeroinitializer, <2 x float> %231, !dbg !41
  %234 = fptrunc <2 x float> %233 to <2 x bfloat>, !dbg !42
  %235 = fpext <2 x bfloat> %158 to <2 x float>, !dbg !30
  %236 = fsub <2 x float> zeroinitializer, %235, !dbg !31
  %237 = fpext <2 x bfloat> %166 to <2 x float>, !dbg !32
  %238 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !33
  %239 = insertelement <2 x float> poison, float %207, i64 0, !dbg !34
  %240 = insertelement <2 x float> %239, float %208, i64 1, !dbg !34
  %241 = fmul <2 x float> %236, %240, !dbg !34
  %242 = fadd <2 x float> %241, %237, !dbg !35
  %243 = fadd <2 x float> %242, %238, !dbg !36
  %244 = fcmp olt <2 x float> %243, zeroinitializer, !dbg !37
  %245 = select <2 x i1> %244, <2 x float> zeroinitializer, <2 x float> %243, !dbg !41
  %246 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !42
  %247 = fpext <2 x bfloat> %156 to <2 x float>, !dbg !30
  %248 = fsub <2 x float> zeroinitializer, %247, !dbg !31
  %249 = fpext <2 x bfloat> %164 to <2 x float>, !dbg !32
  %250 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !33
  %251 = insertelement <2 x float> poison, float %209, i64 0, !dbg !34
  %252 = insertelement <2 x float> %251, float %210, i64 1, !dbg !34
  %253 = fmul <2 x float> %248, %252, !dbg !34
  %254 = fadd <2 x float> %253, %249, !dbg !35
  %255 = fadd <2 x float> %254, %250, !dbg !36
  %256 = fcmp olt <2 x float> %255, zeroinitializer, !dbg !37
  %257 = select <2 x i1> %256, <2 x float> zeroinitializer, <2 x float> %255, !dbg !41
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !42
  %259 = bitcast <2 x bfloat> %222 to i32, !dbg !42
  %260 = bitcast <2 x bfloat> %234 to i32, !dbg !42
  %261 = bitcast <2 x bfloat> %246 to i32, !dbg !42
  %262 = bitcast <2 x bfloat> %258 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %259, i32 %260, i32 %261, i32 %262, ptr addrspace(1) %16) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c34vnaebstsuyzdl2aw74dxe4xdjed5sid7igv6rnc7i2lka6loa.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/34")
!4 = !{ptr @triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1", linkageName: "triton_poi_fused_add_convolution_div_mul_neg_relu_sqrt_1", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 19, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 25, column: 39, scope: !7)
!17 = !DILocation(line: 26, column: 30, scope: !7)
!18 = !DILocation(line: 26, column: 35, scope: !7)
!19 = !DILocation(line: 27, column: 30, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 28, column: 30, scope: !7)
!22 = !DILocation(line: 28, column: 35, scope: !7)
!23 = !DILocation(line: 28, column: 74, scope: !7)
!24 = !DILocation(line: 29, column: 31, scope: !7)
!25 = !DILocation(line: 29, column: 36, scope: !7)
!26 = !DILocation(line: 32, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 26, scope: !7)
!28 = !DILocation(line: 27, column: 74, scope: !7)
!29 = !DILocation(line: 34, column: 19, scope: !7)
!30 = !DILocation(line: 26, column: 74, scope: !7)
!31 = !DILocation(line: 30, column: 12, scope: !7)
!32 = !DILocation(line: 29, column: 75, scope: !7)
!33 = !DILocation(line: 25, column: 48, scope: !7)
!34 = !DILocation(line: 35, column: 18, scope: !7)
!35 = !DILocation(line: 36, column: 19, scope: !7)
!36 = !DILocation(line: 37, column: 19, scope: !7)
!37 = !DILocation(line: 102, column: 15, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !7, file: !39, discriminator: 0)
!39 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!40 = !DILocation(line: 39, column: 42, scope: !7)
!41 = !DILocation(line: 105, column: 29, scope: !38, inlinedAt: !40)
!42 = !DILocation(line: 40, column: 40, scope: !7)
!43 = !DILocation(line: 40, column: 4, scope: !7)
