; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) nocapture readnone %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 8, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = shl i32 %9, 1, !dbg !12
  %11 = and i32 %10, 254, !dbg !12
  %12 = or disjoint i32 %11, %8, !dbg !13
  %13 = or disjoint i32 %12, 1, !dbg !13
  %14 = icmp slt i32 %12, 1728, !dbg !14
  %15 = sdiv i32 %12, 27, !dbg !15
  %16 = sdiv i32 %13, 27, !dbg !15
  %17 = sext i32 %12 to i64, !dbg !16
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %14) #3, !dbg !17
  %20 = sext i32 %15 to i64, !dbg !18
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !18
  %22 = sext i32 %16 to i64, !dbg !18
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !18
  %24 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %21, i1 %14) #3, !dbg !19
  %25 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %23, i1 %14) #3, !dbg !19
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !20
  %27 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !20
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %26, i1 %14) #3, !dbg !21
  %29 = bitcast i16 %28 to bfloat, !dbg !21
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %27, i1 %14) #3, !dbg !21
  %31 = bitcast i16 %30 to bfloat, !dbg !21
  %32 = fpext bfloat %29 to float, !dbg !22
  %33 = fpext bfloat %31 to float, !dbg !22
  %34 = fadd float %32, 0x3EE4F8B580000000, !dbg !23
  %35 = fadd float %33, 0x3EE4F8B580000000, !dbg !23
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !24
  %.not.i = icmp eq i32 %36, 0, !dbg !24
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !24
  %.not1.i = icmp eq i32 %37, 0, !dbg !24
  br i1 %.not.i, label %43, label %38, !dbg !24

38:                                               ; preds = %6
  br i1 %.not1.i, label %41, label %39, !dbg !24

39:                                               ; preds = %38
  %40 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %34) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

41:                                               ; preds = %38
  %42 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %34) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

43:                                               ; preds = %6
  br i1 %.not1.i, label %46, label %44, !dbg !24

44:                                               ; preds = %43
  %45 = tail call float @llvm.nvvm.sqrt.rn.f(float %34) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

46:                                               ; preds = %43
  %47 = tail call float @llvm.nvvm.sqrt.approx.f(float %34) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

__nv_sqrtf.exit:                                  ; preds = %39, %41, %44, %46
  %.0.i = phi float [ %40, %39 ], [ %42, %41 ], [ %45, %44 ], [ %47, %46 ], !dbg !24
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !24
  %.not.i1 = icmp eq i32 %48, 0, !dbg !24
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !24
  %.not1.i4 = icmp eq i32 %49, 0, !dbg !24
  br i1 %.not.i1, label %55, label %50, !dbg !24

50:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %53, label %51, !dbg !24

51:                                               ; preds = %50
  %52 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %35) #3, !dbg !24
  br label %__nv_sqrtf.exit5, !dbg !24

53:                                               ; preds = %50
  %54 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %35) #3, !dbg !24
  br label %__nv_sqrtf.exit5, !dbg !24

55:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %58, label %56, !dbg !24

56:                                               ; preds = %55
  %57 = tail call float @llvm.nvvm.sqrt.rn.f(float %35) #3, !dbg !24
  br label %__nv_sqrtf.exit5, !dbg !24

58:                                               ; preds = %55
  %59 = tail call float @llvm.nvvm.sqrt.approx.f(float %35) #3, !dbg !24
  br label %__nv_sqrtf.exit5, !dbg !24

__nv_sqrtf.exit5:                                 ; preds = %51, %53, %56, %58
  %.0.i3 = phi float [ %52, %51 ], [ %54, %53 ], [ %57, %56 ], [ %59, %58 ], !dbg !24
  %60 = bitcast i16 %25 to bfloat, !dbg !19
  %61 = fpext bfloat %60 to float, !dbg !25
  %62 = bitcast i16 %24 to bfloat, !dbg !19
  %63 = fpext bfloat %62 to float, !dbg !25
  %64 = bitcast i32 %19 to <2 x bfloat>, !dbg !17
  %65 = tail call float @llvm.nvvm.div.full(float %63, float %.0.i), !dbg !26
  %66 = tail call float @llvm.nvvm.div.full(float %61, float %.0.i3), !dbg !26
  %67 = getelementptr bfloat, ptr addrspace(1) %3, i64 %17, !dbg !27
  %68 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !28
  %69 = insertelement <2 x float> poison, float %65, i64 0, !dbg !29
  %70 = insertelement <2 x float> %69, float %66, i64 1, !dbg !29
  %71 = fmul <2 x float> %70, %68, !dbg !29
  %72 = fptrunc <2 x float> %71 to <2 x bfloat>, !dbg !30
  %73 = bitcast <2 x bfloat> %72 to i32, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %73, ptr addrspace(1) %67, i1 %14) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/yq")
!4 = !{ptr @triton_poi_fused_mul_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_0", linkageName: "triton_poi_fused_mul_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 19, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 35, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 27, column: 75, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 30, column: 26, scope: !7)
!25 = !DILocation(line: 26, column: 75, scope: !7)
!26 = !DILocation(line: 31, column: 19, scope: !7)
!27 = !DILocation(line: 33, column: 25, scope: !7)
!28 = !DILocation(line: 25, column: 45, scope: !7)
!29 = !DILocation(line: 32, column: 18, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 4, scope: !7)
