//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_mul_0  // -- Begin function triton_poi_fused_mul_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_mul_0
.visible .entry triton_poi_fused_mul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_3,
	.param .u32 triton_poi_fused_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton_poi_fused_mul_0_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_mul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:20:33
	shl.b32 	%r4, %r3, 8;
	ld.param.u64 	%rd9, [triton_poi_fused_mul_0_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_mul_0_param_3];
	.loc	1 21 36        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:21:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32  	%r7, %r6, 254;
	.loc	1 21 23        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:21:23
	or.b32  	%r8, %r7, %r4;
	or.b32  	%r9, %r8, 1;
	.loc	1 22 21        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:22:21
	setp.lt.s32 	%p1, %r8, 1728;
	.loc	1 24 19        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:24:19
	mul.hi.s32 	%r10, %r8, 1272582903;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 3;
	add.s32 	%r13, %r12, %r11;
	mul.hi.s32 	%r14, %r9, 1272582903;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 3;
	add.s32 	%r17, %r16, %r15;
	.loc	1 25 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:30
	mul.wide.s32 	%rd11, %r8, 2;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 25 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:30
	mul.wide.s32 	%rd12, %r13, 2;
	add.s64 	%rd2, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r17, 2;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 26 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:30
	add.s64 	%rd4, %rd9, %rd12;
	add.s64 	%rd5, %rd9, %rd13;
	.loc	1 27 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 27 75        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:75
	cvt.f32.bf16 	%f1, %rs3;
	cvt.f32.bf16 	%f2, %rs4;
	.loc	1 29 18        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:29:18
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 30 26        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:30:26
	sqrt.approx.ftz.f32 	%f5, %f3;
	sqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 26 75        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:75
	cvt.f32.bf16 	%f7, %rs2;
	cvt.f32.bf16 	%f8, %rs1;
	.loc	1 31 19        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:31:19
	div.full.f32 	%f9, %f8, %f5;
	div.full.f32 	%f10, %f7, %f6;
	.loc	1 33 25        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 25 45        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:45
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.bf16 	%f11, %rs6;
	cvt.f32.bf16 	%f12, %rs5;
	.loc	1 32 18        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:32:18
	mul.f32 	%f13, %f9, %f12;
	mul.f32 	%f14, %f10, %f11;
	.loc	1 33 36        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:36
	cvt.rn.bf16x2.f32 	%r2, %f14, %f13;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 4        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/yq/cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py"
