#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":18:0)
#loc14 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc23 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc27 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc36 = loc("in_out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc48 = loc("a"(#loc14))
#loc49 = loc("b"(#loc14))
#loc53 = loc("x"(#loc23))
#loc54 = loc("x"(#loc27))
module {
  tt.func public @triton_poi_fused_relu_1(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8192 : i32 loc(#loc38)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc40)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc41)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc42)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc42)
    %xmask = arith.constant true loc(#loc43)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc43)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc44)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc44)
    %tmp0_8 = tt.load %tmp0_7 : tensor<256x!tt.ptr<f32>> loc(#loc45)
    %tmp1 = arith.constant 0 : i32 loc(#loc46)
    %tmp1_9 = arith.constant dense<0> : tensor<1xi32> loc(#loc46)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%tmp1_9, %tmp0_8) : (tensor<1xi32>, tensor<256xf32>) -> tensor<256xf32> loc(#loc47)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc11)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc11)
    tt.store %1, %tmp2 : tensor<256x!tt.ptr<f32>> loc(#loc12)
    tt.return loc(#loc13)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%a: tensor<1xi32> loc("a"(#loc14)), %b: tensor<256xf32> loc("b"(#loc14))) -> tensor<256xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc50)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<256xf32> loc(#loc50)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<256xf32> loc(#loc55)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc16)
    %1 = scf.if %0 -> (tensor<256xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc51)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<256xi1> loc(#loc52)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<256xi1> loc(#loc56)
      scf.yield %mask_4 : tensor<256xi1> loc(#loc56)
    } else {
      scf.yield %mask_1 : tensor<256xi1> loc(#loc17)
    } loc(#loc17)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc20)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<256xf32> loc(#loc20)
    %4 = arith.select %1, %3, %b : tensor<256xi1>, tensor<256xf32> loc(#loc20)
    tt.return %4 : tensor<256xf32> loc(#loc21)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<256xf32> loc(#loc22)
    tt.return %5 : tensor<256xf32> loc(#loc22)
  } loc(#loc14)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc23))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc24)
    %false = arith.constant false loc(#loc25)
    tt.return %false : i1 loc(#loc25)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc26)
    tt.return %1 : i1 loc(#loc26)
  } loc(#loc23)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc27))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc28)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc29)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc29)
    tt.return %2 : tensor<1xi32> loc(#loc30)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc31)
    tt.return %3 : tensor<1xi32> loc(#loc31)
  } loc(#loc27)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc33)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc33)
    tt.return %cst : tensor<1xi1> loc(#loc34)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc35)
    tt.return %0 : tensor<1xi1> loc(#loc35)
  } loc(#loc32)
} loc(#loc)
#loc1 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":19:13)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":22:36)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":24:34)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":24:39)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":25:27)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":26:40)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":27:28)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":27:39)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/uw/cuwdn5zsgebp43tydz33t2iehuoulvbwwpx3veyb3wlhk3l2side.py":27:4)
#loc15 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc16 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc17 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc18 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc19 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc20 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc21 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc22 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc24 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc25 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc26 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc28 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc29 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc30 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc31 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc32 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":120:0)
#loc33 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc34 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:11)
#loc35 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:4)
#loc38 = loc("xnumel"(#loc1))
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xmask"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp1"(#loc9))
#loc47 = loc("tmp2"(#loc10))
#loc50 = loc("mask"(#loc15))
#loc51 = loc("mask"(#loc18))
#loc52 = loc("mask"(#loc19))
#loc55 = loc("mask"(#loc50))
#loc56 = loc("mask"(#loc52))
