; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) nocapture readnone %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %9, %6, !dbg !13
  %11 = sdiv i32 %10, 128, !dbg !14
  %12 = mul i32 %11, 128, !dbg !15
  %.decomposed = sub i32 %10, %12, !dbg !15
  %13 = srem i32 %11, 32, !dbg !16
  %14 = sdiv i32 %10, 4096, !dbg !17
  %15 = shl nsw i32 %13, 8, !dbg !18
  %16 = shl i32 %14, 14, !dbg !19
  %17 = add i32 %16, %.decomposed, !dbg !20
  %18 = add i32 %17, %15, !dbg !21
  %19 = sext i32 %18 to i64, !dbg !22
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %20) #1, !dbg !23
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !23
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !23
  %24 = bitcast i32 %22 to float, !dbg !23
  %25 = bitcast i32 %23 to float, !dbg !23
  %26 = add i32 %17, 128, !dbg !24
  %27 = add i32 %26, %15, !dbg !25
  %28 = sext i32 %27 to i64, !dbg !26
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !26
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %29) #1, !dbg !27
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !27
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !27
  %33 = bitcast i32 %31 to float, !dbg !27
  %34 = bitcast i32 %32 to float, !dbg !27
  %35 = add i32 %17, 8192, !dbg !28
  %36 = add i32 %35, %15, !dbg !29
  %37 = sext i32 %36 to i64, !dbg !30
  %38 = getelementptr float, ptr addrspace(1) %0, i64 %37, !dbg !30
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %38) #1, !dbg !31
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !31
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !31
  %42 = bitcast i32 %40 to float, !dbg !31
  %43 = bitcast i32 %41 to float, !dbg !31
  %44 = add i32 %17, 8320, !dbg !32
  %45 = add i32 %44, %15, !dbg !33
  %46 = sext i32 %45 to i64, !dbg !34
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !34
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %47) #1, !dbg !35
  %49 = extractvalue { i32, i32 } %48, 0, !dbg !35
  %50 = extractvalue { i32, i32 } %48, 1, !dbg !35
  %51 = bitcast i32 %49 to float, !dbg !35
  %52 = bitcast i32 %50 to float, !dbg !35
  %53 = fcmp ogt float %24, %33, !dbg !36
  %54 = fcmp ogt float %25, %34, !dbg !36
  %55 = fcmp uno float %24, 0.000000e+00, !dbg !40
  %56 = fcmp uno float %25, 0.000000e+00, !dbg !40
  %57 = or i1 %55, %53, !dbg !41
  %58 = or i1 %56, %54, !dbg !41
  %59 = select i1 %57, float %24, float %33, !dbg !42
  %60 = select i1 %58, float %25, float %34, !dbg !42
  %61 = fcmp ogt float %59, %42, !dbg !43
  %62 = fcmp ogt float %60, %43, !dbg !43
  %63 = fcmp uno float %59, 0.000000e+00, !dbg !45
  %64 = fcmp uno float %60, 0.000000e+00, !dbg !45
  %65 = or i1 %61, %63, !dbg !46
  %66 = or i1 %62, %64, !dbg !46
  %67 = select i1 %65, float %59, float %42, !dbg !47
  %68 = select i1 %66, float %60, float %43, !dbg !47
  %69 = fcmp ogt float %67, %51, !dbg !48
  %70 = fcmp ogt float %68, %52, !dbg !48
  %71 = fcmp uno float %67, 0.000000e+00, !dbg !50
  %72 = fcmp uno float %68, 0.000000e+00, !dbg !50
  %73 = or i1 %69, %71, !dbg !51
  %74 = or i1 %70, %72, !dbg !51
  %75 = sext i32 %10 to i64, !dbg !52
  %76 = getelementptr float, ptr addrspace(1) %1, i64 %75, !dbg !52
  %77 = bitcast float %67 to i32, !dbg !53
  %78 = select i1 %73, i32 %77, i32 %49, !dbg !54
  %79 = bitcast float %68 to i32, !dbg !53
  %80 = select i1 %74, i32 %79, i32 %50, !dbg !54
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %78, i32 %80, ptr addrspace(1) %76) #1, !dbg !53
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 50, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 44, scope: !7)
!22 = !DILocation(line: 27, column: 30, scope: !7)
!23 = !DILocation(line: 27, column: 55, scope: !7)
!24 = !DILocation(line: 28, column: 41, scope: !7)
!25 = !DILocation(line: 28, column: 50, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 61, scope: !7)
!28 = !DILocation(line: 29, column: 42, scope: !7)
!29 = !DILocation(line: 29, column: 51, scope: !7)
!30 = !DILocation(line: 29, column: 30, scope: !7)
!31 = !DILocation(line: 29, column: 62, scope: !7)
!32 = !DILocation(line: 30, column: 42, scope: !7)
!33 = !DILocation(line: 30, column: 51, scope: !7)
!34 = !DILocation(line: 30, column: 30, scope: !7)
!35 = !DILocation(line: 30, column: 62, scope: !7)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 31, column: 40, scope: !7)
!40 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !44)
!44 = !DILocation(line: 32, column: 40, scope: !7)
!45 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !44)
!47 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !44)
!48 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 33, column: 40, scope: !7)
!50 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 34, column: 25, scope: !7)
!53 = !DILocation(line: 34, column: 36, scope: !7)
!54 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !49)
!55 = !DILocation(line: 34, column: 4, scope: !7)
