//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5
        // @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_5_param_1];
$L__tmp0:
	.loc	1 20 28        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:20:33
	shl.b32 	%r12, %r11, 9;
	.loc	1 21 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	and.b32  	%r15, %r14, 510;
	.loc	1 21 23        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:21:23
	or.b32  	%r16, %r15, %r12;
	.loc	1 24 21        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:24:21
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 25;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 7;
	.loc	1 23 19        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:23:19
	and.b32  	%r21, %r19, -128;
	sub.s32 	%r22, %r16, %r21;
	.loc	1 24 28        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:24:28
	shr.u32 	%r23, %r20, 27;
	add.s32 	%r24, %r20, %r23;
	and.b32  	%r25, %r24, 16777184;
	sub.s32 	%r26, %r20, %r25;
	.loc	1 25 19        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:25:19
	shr.u32 	%r27, %r17, 20;
	add.s32 	%r28, %r16, %r27;
	.loc	1 27 39        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:39
	shl.b32 	%r29, %r26, 8;
	.loc	1 27 50        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:50
	shl.b32 	%r30, %r28, 2;
	and.b32  	%r31, %r30, -16384;
	.loc	1 27 35        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:35
	add.s32 	%r32, %r31, %r22;
	.loc	1 27 44        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:44
	add.s32 	%r33, %r32, %r29;
	.loc	1 27 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:30
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 27 55        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:27:55
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 28 50        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:50
	add.s32 	%r34, %r33, 128;
	.loc	1 28 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:30
	mul.wide.s32 	%rd9, %r34, 4;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 61        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:28:61
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 29 51        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:51
	add.s32 	%r35, %r33, 8192;
	.loc	1 29 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:30
	mul.wide.s32 	%rd10, %r35, 4;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 29 62        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:29:62
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	.loc	1 30 51        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:51
	add.s32 	%r36, %r33, 8320;
	.loc	1 30 30        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:30
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 30 62        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:30:62
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p1, %f1, %f3;
	setp.gt.f32 	%p2, %f2, %f4;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p3, %f1, %f1;
	setp.nan.f32 	%p4, %f2, %f2;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f9, %f1, %f3, %p1;
	selp.f32 	%f10, %f1, %f9, %p3;
	selp.f32 	%f11, %f2, %f4, %p2;
	selp.f32 	%f12, %f2, %f11, %p4;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f10, %f5;
	setp.gt.f32 	%p6, %f12, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p7, %f10, %f10;
	setp.nan.f32 	%p8, %f12, %f12;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f10, %f5, %p7;
	selp.f32 	%f14, %f10, %f13, %p5;
	selp.f32 	%f15, %f12, %f6, %p8;
	selp.f32 	%f16, %f12, %f15, %p6;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f14, %f7;
	setp.gt.f32 	%p10, %f16, %f8;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f14, %f14;
	setp.nan.f32 	%p12, %f16, %f16;
$L__tmp4:
	.loc	1 34 25        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:25
	mul.wide.s32 	%rd12, %r16, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r37, %f14;
$L__tmp5:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r38, %r37, %r7, %p11;
	selp.b32 	%r9, %r37, %r38, %p9;
$L__tmp6:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	mov.b32 	%r39, %f16;
$L__tmp7:
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r40, %r39, %r8, %p12;
	selp.b32 	%r10, %r39, %r40, %p10;
$L__tmp8:
	.loc	1 34 36        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:36
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 34 4        // cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py:34:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/ph/cphmmx3yzii7wfiqixtuqvqxn7gkwwdnv4yq5r3kjxgrar3m2ow2.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
