; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__softmax_amax_div_mul_sub_2(ptr addrspace(1) %0, i32 %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 3, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = lshr i32 %8, 3, !dbg !10
  %10 = and i32 %9, 7, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = icmp slt i32 %11, 16, !dbg !12
  %13 = shl nuw nsw i32 %8, 1, !dbg !13
  %14 = and i32 %13, 14, !dbg !13
  %15 = shl i32 %11, 4, !dbg !14
  %16 = or disjoint i32 %15, %14, !dbg !15
  %17 = sext i32 %16 to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %18, i1 %12) #5, !dbg !17
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !17
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !17
  %22 = bitcast i32 %20 to float, !dbg !17
  %23 = bitcast i32 %21 to float, !dbg !17
  %24 = select i1 %12, float %22, float 0xFFF0000000000000, !dbg !18
  %25 = select i1 %12, float %23, float 0xFFF0000000000000, !dbg !18
  %26 = fcmp ogt float %24, %25, !dbg !19
  %27 = fcmp uno float %24, 0.000000e+00, !dbg !25
  %28 = or i1 %26, %27, !dbg !26
  %29 = select i1 %28, float %24, float %25, !dbg !27
  %30 = bitcast float %29 to i32, !dbg !22
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 4, i32 31), !dbg !22
  %32 = bitcast i32 %31 to float, !dbg !22
  %33 = fcmp ogt float %29, %32, !dbg !19
  %34 = fcmp uno float %29, 0.000000e+00, !dbg !25
  %35 = or i1 %33, %34, !dbg !26
  %36 = select i1 %35, float %29, float %32, !dbg !27
  %37 = bitcast float %36 to i32, !dbg !22
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !22
  %39 = bitcast i32 %38 to float, !dbg !22
  %40 = fcmp ogt float %36, %39, !dbg !19
  %41 = fcmp uno float %36, 0.000000e+00, !dbg !25
  %42 = or i1 %40, %41, !dbg !26
  %43 = select i1 %42, float %36, float %39, !dbg !27
  %44 = bitcast float %43 to i32, !dbg !22
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !22
  %46 = bitcast i32 %45 to float, !dbg !22
  %47 = fcmp ogt float %43, %46, !dbg !19
  %48 = fcmp uno float %43, 0.000000e+00, !dbg !25
  %49 = or i1 %47, %48, !dbg !26
  %50 = select i1 %49, float %43, float %46, !dbg !27
  %51 = fsub float %22, %50, !dbg !28
  %52 = fsub float %23, %50, !dbg !28
  %53 = fmul float %51, 0x3FA6A09E60000000, !dbg !29
  %54 = fmul float %52, 0x3FA6A09E60000000, !dbg !29
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i = icmp eq i32 %55, 0, !dbg !30
  %56 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %57 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i = select i1 %.not.i, float %57, float %56, !dbg !30
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i = icmp eq i32 %58, 0, !dbg !30
  %59 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #5, !dbg !30
  %60 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #5, !dbg !30
  %.03.i = select i1 %.not1.i, float %60, float %59, !dbg !30
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %62 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %63 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i = icmp eq i32 %64, 0, !dbg !30
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i = icmp eq i32 %65, 0, !dbg !30
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not.i1 = icmp eq i32 %66, 0, !dbg !30
  %67 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %68 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3F777313A0000000, float 5.000000e-01) #5, !dbg !30
  %.02.i2 = select i1 %.not.i1, float %68, float %67, !dbg !30
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not1.i3 = icmp eq i32 %69, 0, !dbg !30
  %70 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #5, !dbg !30
  %71 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #5, !dbg !30
  %.03.i4 = select i1 %.not1.i3, float %71, float %70, !dbg !30
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %73 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %74 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #5, !dbg !30
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not3.i7 = icmp eq i32 %75, 0, !dbg !30
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !30
  %.not4.i9 = icmp eq i32 %76, 0, !dbg !30
  %77 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !30
  %78 = insertelement <2 x i32> %77, i32 %72, i64 1, !dbg !30
  %79 = icmp eq <2 x i32> %78, zeroinitializer, !dbg !30
  %80 = insertelement <2 x float> poison, float %63, i64 0, !dbg !30
  %81 = insertelement <2 x float> %80, float %74, i64 1, !dbg !30
  %82 = insertelement <2 x float> poison, float %62, i64 0, !dbg !30
  %83 = insertelement <2 x float> %82, float %73, i64 1, !dbg !30
  %84 = select <2 x i1> %79, <2 x float> %81, <2 x float> %83, !dbg !30
  %85 = extractelement <2 x float> %84, i64 0, !dbg !30
  %86 = fadd float %85, 0xC168000FE0000000, !dbg !30
  %87 = fneg float %86, !dbg !30
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3FF7154760000000, float %87) #5, !dbg !30
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3FF7154760000000, float %87) #5, !dbg !30
  %.0.i = select i1 %.not3.i, float %89, float %88, !dbg !30
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %53, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %53, float 0x3E54AE0C00000000, float %.0.i) #5, !dbg !30
  %.01.i = select i1 %.not4.i, float %91, float %90, !dbg !30
  %92 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #5, !dbg !30
  %93 = extractelement <2 x float> %84, i64 1, !dbg !30
  %94 = fadd float %93, 0xC168000FE0000000, !dbg !30
  %95 = fneg float %94, !dbg !30
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3FF7154760000000, float %95) #5, !dbg !30
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3FF7154760000000, float %95) #5, !dbg !30
  %.0.i8 = select i1 %.not3.i7, float %97, float %96, !dbg !30
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %54, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %54, float 0x3E54AE0C00000000, float %.0.i8) #5, !dbg !30
  %.01.i10 = select i1 %.not4.i9, float %99, float %98, !dbg !30
  %100 = bitcast <2 x float> %84 to <2 x i32>, !dbg !30
  %101 = shl <2 x i32> %100, splat (i32 23), !dbg !30
  %102 = bitcast <2 x i32> %101 to <2 x float>, !dbg !30
  %103 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #5, !dbg !30
  %104 = insertelement <2 x float> poison, float %92, i64 0, !dbg !30
  %105 = insertelement <2 x float> %104, float %103, i64 1, !dbg !30
  %106 = fmul <2 x float> %105, %102, !dbg !30
  %107 = extractelement <2 x float> %106, i64 0, !dbg !31
  %108 = extractelement <2 x float> %106, i64 1, !dbg !31
  %109 = fadd float %107, %108, !dbg !32
  %110 = select i1 %12, float %109, float 0.000000e+00, !dbg !32
  %111 = bitcast float %110 to i32, !dbg !35
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !35
  %113 = bitcast i32 %112 to float, !dbg !35
  %114 = fadd float %110, %113, !dbg !32
  %115 = bitcast float %114 to i32, !dbg !35
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !35
  %117 = bitcast i32 %116 to float, !dbg !35
  %118 = fadd float %114, %117, !dbg !32
  %119 = bitcast float %118 to i32, !dbg !35
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !35
  %121 = bitcast i32 %120 to float, !dbg !35
  %122 = fadd float %118, %121, !dbg !32
  %123 = tail call float @llvm.nvvm.div.full(float %107, float %122), !dbg !31
  %124 = tail call float @llvm.nvvm.div.full(float %108, float %122), !dbg !31
  %125 = bitcast float %123 to i32, !dbg !37
  %126 = bitcast float %124 to i32, !dbg !37
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %125, i32 %126, ptr addrspace(1) %18, i1 %12) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/sc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__softmax_amax_div_mul_sub_2", linkageName: "triton_per_fused__softmax_amax_div_mul_sub_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 25, column: 44, scope: !5)
!11 = !DILocation(line: 25, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 21, scope: !5)
!13 = !DILocation(line: 27, column: 38, scope: !5)
!14 = !DILocation(line: 34, column: 44, scope: !5)
!15 = !DILocation(line: 34, column: 41, scope: !5)
!16 = !DILocation(line: 34, column: 34, scope: !5)
!17 = !DILocation(line: 34, column: 49, scope: !5)
!18 = !DILocation(line: 38, column: 33, scope: !5)
!19 = !DILocation(line: 116, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime")
!22 = !DILocation(line: 129, column: 29, scope: !20, inlinedAt: !23)
!23 = !DILocation(line: 39, column: 37, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!25 = !DILocation(line: 118, column: 21, scope: !20, inlinedAt: !22)
!26 = !DILocation(line: 118, column: 16, scope: !20, inlinedAt: !22)
!27 = !DILocation(line: 119, column: 29, scope: !20, inlinedAt: !22)
!28 = !DILocation(line: 40, column: 18, scope: !5)
!29 = !DILocation(line: 42, column: 18, scope: !5)
!30 = !DILocation(line: 43, column: 26, scope: !5)
!31 = !DILocation(line: 47, column: 21, scope: !5)
!32 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !5, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language")
!35 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !36)
!36 = !DILocation(line: 46, column: 26, scope: !24)
!37 = !DILocation(line: 48, column: 50, scope: !5)
!38 = !DILocation(line: 48, column: 4, scope: !5)
