#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":18:0)
#loc3 = loc(unknown)
#loc17 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:37)
#loc27 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:26)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc50 = loc("tmp6"(#loc17))
#loc58 = loc("tmp14"(#loc27))
#loc62 = loc(callsite(#loc3 at #loc50))
#loc66 = loc(callsite(#loc3 at #loc58))
module {
  tt.func public @triton_per_fused__softmax_amax_div_mul_sub_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp9 = arith.constant dense<0.0441941731> : tensor<8x16xf32> loc(#loc36)
    %tmp5 = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc37)
    %cst = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc3)
    %cst_0 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc3)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc40)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc41)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32> loc(#loc42)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<8x1xi32> loc(#loc42)
    %xmask = arith.cmpi slt, %xindex_4, %cst_0 : tensor<8x1xi32> loc(#loc43)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc44)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc45)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<8x1xi32> loc(#loc46)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc47)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc47)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<8x16xi32> loc(#loc47)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc48)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc48)
    %tmp0_11 = tt.broadcast %xmask : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc49)
    %tmp0_12 = tt.load %tmp0_10, %tmp0_11, %cst : tensor<8x16x!tt.ptr<f32>> loc(#loc49)
    %tmp5_13 = arith.select %tmp0_11, %tmp0_12, %tmp5 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc37)
    %tmp6 = "tt.reduce"(%tmp5_13) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: f32 loc(callsite(#loc3 at #loc50)), %tmp6_20: f32 loc(callsite(#loc3 at #loc50))):
      %mask = arith.cmpf ogt, %tmp6_19, %tmp6_20 : f32 loc(#loc67)
      %mask_21 = arith.cmpf une, %tmp6_19, %tmp6_19 : f32 loc(#loc68)
      %mask_22 = arith.ori %mask, %mask_21 : i1 loc(#loc69)
      %tmp6_23 = arith.select %mask_22, %tmp6_19, %tmp6_20 : f32 loc(#loc70)
      tt.reduce.return %tmp6_23 : f32 loc(#loc61)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc61)
    %tmp6_14 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc54)
    %tmp7 = tt.broadcast %tmp6_14 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc55)
    %tmp7_15 = arith.subf %tmp0_12, %tmp7 : tensor<8x16xf32> loc(#loc55)
    %tmp9_16 = arith.mulf %tmp7_15, %tmp9 : tensor<8x16xf32> loc(#loc36)
    %tmp10 = tt.extern_elementwise %tmp9_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<8x16xf32>) -> tensor<8x16xf32> loc(#loc56)
    %tmp13 = arith.select %tmp0_11, %tmp10, %cst : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc57)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_19: f32 loc(callsite(#loc3 at #loc58)), %tmp14_20: f32 loc(callsite(#loc3 at #loc58))):
      %tmp14_21 = arith.addf %tmp14_19, %tmp14_20 : f32 loc(#loc71)
      tt.reduce.return %tmp14_21 : f32 loc(#loc65)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc65)
    %tmp14_17 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc59)
    %tmp15 = tt.broadcast %tmp14_17 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc60)
    %tmp15_18 = arith.divf %tmp10, %tmp15 : tensor<8x16xf32> loc(#loc60)
    tt.store %tmp0_10, %tmp15_18, %tmp0_11 : tensor<8x16x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":42:18)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":38:33)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:28)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:33)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:36)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:44)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:23)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":26:21)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:28)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:38)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:44)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:41)
#loc14 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:34)
#loc15 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:49)
#loc16 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc18 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc19 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc20 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc21 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc22 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:40)
#loc23 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":40:18)
#loc24 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":43:26)
#loc25 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":45:35)
#loc26 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:29)
#loc30 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":47:21)
#loc31 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:50)
#loc32 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:4)
#loc36 = loc("tmp9"(#loc1))
#loc37 = loc("tmp5"(#loc2))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("xoffset"(#loc5))
#loc40 = loc("xindex"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xindex"(#loc8))
#loc43 = loc("xmask"(#loc9))
#loc44 = loc("r0_index"(#loc10))
#loc45 = loc("r0_index"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc51 = loc("mask"(#loc18))
#loc52 = loc("mask"(#loc19))
#loc53 = loc("mask"(#loc20))
#loc54 = loc("tmp6"(#loc22))
#loc55 = loc("tmp7"(#loc23))
#loc56 = loc("tmp10"(#loc24))
#loc57 = loc("tmp13"(#loc25))
#loc59 = loc("tmp14"(#loc29))
#loc60 = loc("tmp15"(#loc30))
#loc61 = loc(callsite(#loc16 at #loc50))
#loc63 = loc("mask"(#loc51))
#loc64 = loc("mask"(#loc53))
#loc65 = loc(callsite(#loc26 at #loc58))
#loc67 = loc(callsite(#loc63 at #loc61))
#loc68 = loc(callsite(#loc52 at #loc61))
#loc69 = loc(callsite(#loc64 at #loc61))
#loc70 = loc(callsite(#loc21 at #loc61))
#loc71 = loc(callsite(#loc28 at #loc65))
