//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__softmax_amax_div_mul_sub_2 // -- Begin function triton_per_fused__softmax_amax_div_mul_sub_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__softmax_amax_div_mul_sub_2
.visible .entry triton_per_fused__softmax_amax_div_mul_sub_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_0,
	.param .u32 triton_per_fused__softmax_amax_div_mul_sub_2_param_1,
	.param .u32 triton_per_fused__softmax_amax_div_mul_sub_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__softmax_amax_div_mul_sub_2_param_4
)
.reqntid 64
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_per_fused__softmax_amax_div_mul_sub_2_param_0];
$L__tmp0:
	.loc	1 24 28        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:24:33
	shl.b32 	%r7, %r6, 3;
	.loc	1 25 44        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:25:44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r9, %r8, 3, 3;
	.loc	1 25 23        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:25:23
	or.b32 	%r10, %r9, %r7;
	.loc	1 26 21        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:26:21
	setp.lt.s32 	%p1, %r10, 16;
	.loc	1 27 38        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:27:38
	shl.b32 	%r11, %r8, 1;
	and.b32 	%r12, %r11, 14;
	.loc	1 34 44        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:44
	shl.b32 	%r13, %r10, 4;
	.loc	1 34 41        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:41
	or.b32 	%r14, %r13, %r12;
	.loc	1 34 34        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:34
	mad.wide.s32 	%rd1, %r14, 4, %rd2;
	mov.b32 	%r3, 0;
	.loc	1 34 49        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:34:49
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 33        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:38:33
	selp.f32 	%r15, %r1, 0fFF800000, %p1;
	selp.f32 	%r16, %r2, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p2, %r15, %r16;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p3, %r15, %r15;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r17, %r15, %r16, %p3;
	selp.f32 	%r18, %r15, %r17, %p2;
$L__tmp2:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r19, %r18, 4, 31, -1;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p4, %r18, %r19;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p5, %r18, %r18;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r20, %r18, %r19, %p5;
	selp.f32 	%r21, %r18, %r20, %p4;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r22, %r21, 2, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p6, %r21, %r22;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p7, %r21, %r21;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r23, %r21, %r22, %p7;
	selp.f32 	%r24, %r21, %r23, %p6;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.gt.f32 	%p8, %r24, %r25;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	setp.nan.f32 	%p9, %r24, %r24;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:39:37 ] ]
	selp.f32 	%r26, %r24, %r25, %p9;
	selp.f32 	%r27, %r24, %r26, %p8;
$L__tmp8:
	.loc	1 40 18        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:40:18
	sub.f32 	%r28, %r1, %r27;
	sub.f32 	%r29, %r2, %r27;
	.loc	1 42 18        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:42:18
	mul.f32 	%r30, %r28, 0f3D3504F3;
	mul.f32 	%r31, %r29, 0f3D3504F3;
	mov.b32 	%r32, 0f3F000000;
	mov.b32 	%r33, 0f3BBB989D;
	.loc	1 43 26        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:43:26
	fma.rn.ftz.f32 	%r34, %r30, %r33, %r32;
	cvt.ftz.sat.f32.f32 	%r35, %r34;
	mov.b32 	%r36, 0f4B400001;
	mov.b32 	%r37, 0f437C0000;
	fma.rm.ftz.f32 	%r38, %r35, %r37, %r36;
	fma.rn.ftz.f32 	%r39, %r31, %r33, %r32;
	cvt.ftz.sat.f32.f32 	%r40, %r39;
	fma.rm.ftz.f32 	%r41, %r40, %r37, %r36;
	add.f32 	%r42, %r38, 0fCB40007F;
	neg.f32 	%r43, %r42;
	mov.b32 	%r44, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r45, %r30, %r44, %r43;
	mov.b32 	%r46, 0f32A57060;
	fma.rn.ftz.f32 	%r47, %r30, %r46, %r45;
	ex2.approx.ftz.f32 	%r48, %r47;
	add.f32 	%r49, %r41, 0fCB40007F;
	neg.f32 	%r50, %r49;
	fma.rn.ftz.f32 	%r51, %r31, %r44, %r50;
	fma.rn.ftz.f32 	%r52, %r31, %r46, %r51;
	shl.b32 	%r53, %r41, 23;
	shl.b32 	%r54, %r38, 23;
	ex2.approx.ftz.f32 	%r55, %r52;
	mul.f32 	%r56, %r48, %r54;
	mul.f32 	%r57, %r55, %r53;
$L__tmp9:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	fma.rn.f32 	%r58, %r48, %r54, %r57;
	selp.f32 	%r59, %r58, 0f00000000, %p1;
$L__tmp10:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp15:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:46:26 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp16:
	.loc	1 47 21        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:47:21
	div.full.f32 	%r4, %r56, %r65;
	div.full.f32 	%r5, %r57, %r65;
	.loc	1 48 50        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:48:50
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r4, %r5 };
	// end inline asm
	.loc	1 48 4        // csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py:48:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py"
