#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":18:0)
#loc36 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":128:0)
#loc38 = loc(unknown)
#loc41 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc50 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc54 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc63 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc67 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc71 = loc("in_out_ptr0"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc104 = loc("a"(#loc36))
#loc105 = loc("a"(#loc41))
#loc106 = loc("b"(#loc41))
#loc110 = loc("x"(#loc50))
#loc111 = loc("x"(#loc54))
#loc112 = loc("input"(#loc63))
#loc113 = loc("a"(#loc67))
#loc114 = loc("b"(#loc67))
module {
  tt.func public @triton_per_fused__softmax_amax_div_mul_sub_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16 : i32 loc(#loc74)
    %r0_numel_1 = arith.constant 16 : i32 loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc77)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc77)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc78)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc79)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc80)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc80)
    %xmask = arith.constant dense<16> : tensor<8x1xi32> loc(#loc81)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc81)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc82)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc83)
    %r0_offset = arith.constant 0 : i32 loc(#loc84)
    %r0_mask = arith.constant true loc(#loc85)
    %r0_mask_10 = arith.constant dense<true> : tensor<16xi1> loc(#loc85)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc86)
    %tmp0 = arith.constant 16 : i32 loc(#loc87)
    %tmp0_12 = arith.constant 16 : i32 loc(#loc87)
    %tmp0_13 = arith.constant dense<16> : tensor<8x1xi32> loc(#loc87)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<8x1xi32> loc(#loc87)
    %tmp0_15 = tt.broadcast %r0_index_9 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc88)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc88)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x16xi32> loc(#loc88)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc89)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc89)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp0_21 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc90)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc90)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_21, %tmp0_22 : tensor<8x16x!tt.ptr<f32>> loc(#loc90)
    %tmp1 = arith.constant 1.000000e+00 : f32 loc(#loc91)
    %tmp1_24 = arith.constant dense<1.000000e+00> : tensor<1x1xf32> loc(#loc91)
    %tmp2 = arith.constant dense<1.000000e+00> : tensor<8x16xf32> loc(#loc92)
    %tmp2_25 = arith.mulf %tmp0_23, %tmp2 : tensor<8x16xf32> loc(#loc92)
    %tmp5 = arith.constant 0xFF800000 : f32 loc(#loc93)
    %tmp5_26 = arith.constant 0xFF800000 : f32 loc(#loc93)
    %tmp5_27 = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc93)
    %tmp5_28 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc93)
    %tmp5_29 = arith.select %tmp5_28, %tmp2_25, %tmp5_27 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc93)
    %tmp6 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S8_16S__(1,)cconstexpr_1_"(%tmp5_29) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc94)
    %tmp6_30 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc95)
    %tmp7 = tt.broadcast %tmp6_30 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc96)
    %tmp7_31 = arith.subf %tmp2_25, %tmp7 : tensor<8x16xf32> loc(#loc96)
    %tmp8 = arith.constant 0.0441941731 : f32 loc(#loc97)
    %tmp8_32 = arith.constant dense<0.0441941731> : tensor<1x1xf32> loc(#loc97)
    %tmp9 = arith.constant dense<0.0441941731> : tensor<8x16xf32> loc(#loc98)
    %tmp9_33 = arith.mulf %tmp7_31, %tmp9 : tensor<8x16xf32> loc(#loc98)
    %tmp10 = tt.extern_elementwise %tmp9_33 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<8x16xf32>) -> tensor<8x16xf32> loc(#loc99)
    %tmp13 = arith.constant 0 : i32 loc(#loc100)
    %tmp13_34 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp13_35 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc100)
    %tmp13_36 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc100)
    %tmp13_37 = arith.select %tmp13_36, %tmp10, %tmp13_35 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc100)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S8_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_37) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc101)
    %tmp14_38 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc102)
    %tmp15 = tt.broadcast %tmp14_38 : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc103)
    %tmp15_39 = arith.divf %tmp10, %tmp15 : tensor<8x16xf32> loc(#loc103)
    %c16_i32 = arith.constant 16 : i32 loc(#loc31)
    %c16_i32_40 = arith.constant 16 : i32 loc(#loc31)
    %cst = arith.constant dense<16> : tensor<8x1xi32> loc(#loc31)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc31)
    %1 = tt.broadcast %r0_index_9 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc32)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc32)
    %3 = arith.addi %1, %2 : tensor<8x16xi32> loc(#loc32)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>> loc(#loc33)
    %5 = tt.addptr %4, %3 : tensor<8x16x!tt.ptr<f32>>, tensor<8x16xi32> loc(#loc33)
    %6 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x16xi1> loc(#loc34)
    tt.store %5, %tmp15_39, %6 : tensor<8x16x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S8_16S__(1,)cconstexpr_1_"(%a: tensor<8x16xf32> loc("a"(#loc36))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc37)
      tt.reduce.return %2 : f32 loc(#loc37)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc37)
    tt.return %0 : tensor<8xf32> loc(#loc39)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc40)
    tt.return %1 : tensor<8xf32> loc(#loc40)
  } loc(#loc36)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc41)), %b: f32 loc("b"(#loc41))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc115)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc43)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc108)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc116)
      scf.yield %mask_1 : i1 loc(#loc116)
    } else {
      scf.yield %mask : i1 loc(#loc44)
    } loc(#loc44)
    %2 = arith.select %1, %a, %b : f32 loc(#loc47)
    tt.return %2 : f32 loc(#loc48)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc49)
    tt.return %3 : f32 loc(#loc49)
  } loc(#loc41)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc50))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc51)
    %true = arith.constant true loc(#loc52)
    tt.return %true : i1 loc(#loc52)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc53)
    tt.return %1 : i1 loc(#loc53)
  } loc(#loc50)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc54))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc55)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc56)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc56)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc56)
    tt.return %3 : tensor<1xf32> loc(#loc57)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc58)
    tt.return %4 : tensor<1xf32> loc(#loc58)
  } loc(#loc54)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc60)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc60)
    tt.return %cst : tensor<1xi1> loc(#loc61)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc62)
    tt.return %0 : tensor<1xi1> loc(#loc62)
  } loc(#loc59)
  tt.func private @"triton.language.standard.sum__fp32S8_16S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x16xf32> loc("input"(#loc63))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc64)
      tt.reduce.return %2 : f32 loc(#loc64)
    }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc64)
    tt.return %0 : tensor<8xf32> loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc66)
    tt.return %1 : tensor<8xf32> loc(#loc66)
  } loc(#loc63)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc67)), %b: f32 loc("b"(#loc67))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc68)
    tt.return %0 : f32 loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc70)
    tt.return %1 : f32 loc(#loc70)
  } loc(#loc67)
} loc(#loc)
#loc1 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":19:13)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":20:15)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:28)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:33)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:36)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:44)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:23)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":26:21)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:28)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:38)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":28:16)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":29:40)
#loc13 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":29:49)
#loc14 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:44)
#loc15 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:41)
#loc16 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:34)
#loc17 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:49)
#loc18 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":35:32)
#loc19 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":36:18)
#loc20 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":38:33)
#loc21 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:37)
#loc22 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:40)
#loc23 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":40:18)
#loc24 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":41:49)
#loc25 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":42:18)
#loc26 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":43:26)
#loc27 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":45:35)
#loc28 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:26)
#loc29 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:29)
#loc30 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":47:21)
#loc31 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:38)
#loc32 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:35)
#loc33 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:28)
#loc34 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:50)
#loc35 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:4)
#loc37 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc39 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:11)
#loc40 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:4)
#loc42 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc43 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc44 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc45 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc46 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc47 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc48 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc49 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc51 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc52 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc53 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc55 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc56 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc57 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc58 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc59 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":120:0)
#loc60 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:31)
#loc61 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:11)
#loc62 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":129:4)
#loc64 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc65 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc66 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc68 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc69 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc70 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc74 = loc("xnumel"(#loc1))
#loc75 = loc("r0_numel"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xoffset"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("xmask"(#loc8))
#loc82 = loc("r0_index"(#loc9))
#loc83 = loc("r0_index"(#loc10))
#loc84 = loc("r0_offset"(#loc11))
#loc85 = loc("r0_mask"(#loc12))
#loc86 = loc("r0_mask"(#loc13))
#loc87 = loc("tmp0"(#loc14))
#loc88 = loc("tmp0"(#loc15))
#loc89 = loc("tmp0"(#loc16))
#loc90 = loc("tmp0"(#loc17))
#loc91 = loc("tmp1"(#loc18))
#loc92 = loc("tmp2"(#loc19))
#loc93 = loc("tmp5"(#loc20))
#loc94 = loc("tmp6"(#loc21))
#loc95 = loc("tmp6"(#loc22))
#loc96 = loc("tmp7"(#loc23))
#loc97 = loc("tmp8"(#loc24))
#loc98 = loc("tmp9"(#loc25))
#loc99 = loc("tmp10"(#loc26))
#loc100 = loc("tmp13"(#loc27))
#loc101 = loc("tmp14"(#loc28))
#loc102 = loc("tmp14"(#loc29))
#loc103 = loc("tmp15"(#loc30))
#loc107 = loc("mask"(#loc42))
#loc108 = loc("mask"(#loc45))
#loc109 = loc("mask"(#loc46))
#loc115 = loc("mask"(#loc107))
#loc116 = loc("mask"(#loc109))
