#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:37)
#loc25 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:26)
#loc31 = loc("in_out_ptr0"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc45 = loc("tmp6"(#loc14))
#loc54 = loc("tmp14"(#loc25))
#loc58 = loc(callsite(#loc1 at #loc45))
#loc62 = loc(callsite(#loc1 at #loc54))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__softmax_amax_div_mul_sub_2(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.0441941731> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_3 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc36)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc36)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<8x1xi32, #blocked> loc(#loc37)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<8x1xi32, #blocked> loc(#loc37)
    %xmask = arith.cmpi slt, %xindex_6, %cst : tensor<8x1xi32, #blocked> loc(#loc38)
    %r0_index = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc39)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc39)
    %tmp0 = arith.muli %xindex_6, %cst : tensor<8x1xi32, #blocked> loc(#loc40)
    %tmp0_8 = tt.broadcast %r0_index_7 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc41)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc41)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<8x16xi32, #blocked> loc(#loc41)
    %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<8x16x!tt.ptr<f32>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc42)
    %tmp0_13 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x16xi1, #blocked> loc(#loc43)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst_2 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc43)
    %tmp5 = arith.select %tmp0_13, %tmp0_14, %cst_1 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc44)
    %tmp6 = "tt.reduce"(%tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp6_19: f32 loc(callsite(#loc1 at #loc45)), %tmp6_20: f32 loc(callsite(#loc1 at #loc45))):
      %mask = arith.cmpf ogt, %tmp6_19, %tmp6_20 : f32 loc(#loc63)
      %mask_21 = arith.cmpf une, %tmp6_19, %tmp6_19 : f32 loc(#loc64)
      %mask_22 = arith.ori %mask, %mask_21 : i1 loc(#loc65)
      %tmp6_23 = arith.select %mask_22, %tmp6_19, %tmp6_20 : f32 loc(#loc66)
      tt.reduce.return %tmp6_23 : f32 loc(#loc57)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %tmp6_15 = tt.expand_dims %tmp6 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc49)
    %tmp7 = tt.broadcast %tmp6_15 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc50)
    %tmp7_16 = arith.subf %tmp0_14, %tmp7 : tensor<8x16xf32, #blocked> loc(#loc50)
    %tmp9 = arith.mulf %tmp7_16, %cst_0 : tensor<8x16xf32, #blocked> loc(#loc51)
    %tmp10 = tt.extern_elementwise %tmp9 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<8x16xf32, #blocked>) -> tensor<8x16xf32, #blocked> loc(#loc52)
    %tmp13 = arith.select %tmp0_13, %tmp10, %cst_2 : tensor<8x16xi1, #blocked>, tensor<8x16xf32, #blocked> loc(#loc53)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_19: f32 loc(callsite(#loc1 at #loc54)), %tmp14_20: f32 loc(callsite(#loc1 at #loc54))):
      %tmp14_21 = arith.addf %tmp14_19, %tmp14_20 : f32 loc(#loc67)
      tt.reduce.return %tmp14_21 : f32 loc(#loc61)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %tmp14_17 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc55)
    %tmp15 = tt.broadcast %tmp14_17 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc56)
    %tmp15_18 = arith.divf %tmp10, %tmp15 : tensor<8x16xf32, #blocked> loc(#loc56)
    tt.store %tmp0_12, %tmp15_18, %tmp0_13 : tensor<8x16x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:28)
#loc3 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":24:33)
#loc4 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:44)
#loc5 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":25:23)
#loc6 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":26:21)
#loc7 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":27:38)
#loc8 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:44)
#loc9 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:41)
#loc10 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:34)
#loc11 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":34:49)
#loc12 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":38:33)
#loc13 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc15 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc16 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc17 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc18 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc19 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":39:40)
#loc20 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":40:18)
#loc21 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":42:18)
#loc22 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":43:26)
#loc23 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":45:35)
#loc24 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/ubuntu/.local/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":46:29)
#loc28 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":47:21)
#loc29 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:50)
#loc30 = loc("/home/ubuntu/Profiler/profiler_output/inductor_debug/sc/csccrokgv5l5tmavg3zmrdgqjofw2hgpcbpcc7a5xuuiluztsadz.py":48:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("r0_index"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp5"(#loc12))
#loc46 = loc("mask"(#loc15))
#loc47 = loc("mask"(#loc16))
#loc48 = loc("mask"(#loc17))
#loc49 = loc("tmp6"(#loc19))
#loc50 = loc("tmp7"(#loc20))
#loc51 = loc("tmp9"(#loc21))
#loc52 = loc("tmp10"(#loc22))
#loc53 = loc("tmp13"(#loc23))
#loc55 = loc("tmp14"(#loc27))
#loc56 = loc("tmp15"(#loc28))
#loc57 = loc(callsite(#loc13 at #loc45))
#loc59 = loc("mask"(#loc46))
#loc60 = loc("mask"(#loc48))
#loc61 = loc(callsite(#loc24 at #loc54))
#loc63 = loc(callsite(#loc59 at #loc57))
#loc64 = loc(callsite(#loc47 at #loc57))
#loc65 = loc(callsite(#loc60 at #loc57))
#loc66 = loc(callsite(#loc18 at #loc57))
#loc67 = loc(callsite(#loc26 at #loc61))
