; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) nocapture readnone %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %11 = shl i32 %10, 8, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 252, !dbg !12
  %15 = and i32 %12, 255, !dbg !12
  %16 = or disjoint i32 %14, %11, !dbg !13
  %17 = or disjoint i32 %11, %15, !dbg !13
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %19 = shl i32 %18, 4, !dbg !15
  %20 = lshr i32 %12, 6, !dbg !16
  %21 = and i32 %20, 3, !dbg !16
  %22 = or disjoint i32 %21, %19, !dbg !17
  %23 = or disjoint i32 %22, 4, !dbg !17
  %24 = or disjoint i32 %22, 8, !dbg !17
  %25 = or disjoint i32 %22, 12, !dbg !17
  %26 = icmp slt i32 %22, 3136, !dbg !18
  %27 = icmp slt i32 %23, 3136, !dbg !18
  %28 = icmp slt i32 %24, 3136, !dbg !18
  %29 = icmp slt i32 %25, 3136, !dbg !18
  %30 = srem i32 %17, 256, !dbg !19
  %31 = sdiv i32 %16, 256, !dbg !20
  %32 = shl i32 %22, 8, !dbg !21
  %33 = shl i32 %23, 8, !dbg !21
  %34 = shl i32 %24, 8, !dbg !21
  %35 = shl i32 %25, 8, !dbg !21
  %36 = mul i32 %31, 802560, !dbg !22
  %37 = add i32 %36, %16, !dbg !22
  %38 = add i32 %37, %32, !dbg !23
  %39 = add i32 %37, %33, !dbg !23
  %40 = add i32 %37, %34, !dbg !23
  %41 = add i32 %37, %35, !dbg !23
  %42 = sext i32 %38 to i64, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !24
  %44 = sext i32 %39 to i64, !dbg !24
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !24
  %46 = sext i32 %40 to i64, !dbg !24
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !24
  %48 = sext i32 %41 to i64, !dbg !24
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !24
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %26) #4, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !25
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !25
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %27) #4, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !25
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %28) #4, !dbg !25
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !25
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !25
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !25
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !25
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %49, i1 %29) #4, !dbg !25
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !25
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !25
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !25
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !25
  %70 = shl i32 %12, 4, !dbg !25
  %71 = and i32 %70, 1008, !dbg !25
  %72 = or disjoint i32 %71, %21, !dbg !25
  %73 = and i32 %13, 1020, !dbg !25
  %74 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %71, !dbg !25
  %75 = getelementptr float, ptr addrspace(3) %74, i32 %72, !dbg !25
  %76 = insertelement <1 x i32> poison, i32 %51, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %76, i1 true) #4, !dbg !25
  %77 = or disjoint i32 %72, 4, !dbg !25
  %78 = lshr i32 %77, 2, !dbg !25
  %79 = getelementptr float, ptr addrspace(3) @global_smem, i32 %78, !dbg !25
  %80 = getelementptr float, ptr addrspace(3) %79, i32 %77, !dbg !25
  %81 = insertelement <1 x i32> poison, i32 %52, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %81, i1 true) #4, !dbg !25
  %82 = or disjoint i32 %72, 8, !dbg !25
  %83 = lshr i32 %82, 2, !dbg !25
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i32 %83, !dbg !25
  %85 = getelementptr float, ptr addrspace(3) %84, i32 %82, !dbg !25
  %86 = insertelement <1 x i32> poison, i32 %53, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %86, i1 true) #4, !dbg !25
  %87 = or disjoint i32 %72, 12, !dbg !25
  %88 = lshr i32 %87, 2, !dbg !25
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i32 %88, !dbg !25
  %90 = getelementptr float, ptr addrspace(3) %89, i32 %87, !dbg !25
  %91 = insertelement <1 x i32> poison, i32 %54, i64 0, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %91, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !25
  %93 = getelementptr inbounds nuw float, ptr addrspace(3) %92, i32 %73, !dbg !25
  %94 = insertelement <1 x i32> poison, i32 %56, i64 0, !dbg !25
  %95 = insertelement <1 x i32> poison, i32 %57, i64 0, !dbg !25
  %96 = insertelement <1 x i32> poison, i32 %58, i64 0, !dbg !25
  %97 = insertelement <1 x i32> poison, i32 %59, i64 0, !dbg !25
  %98 = insertelement <1 x i32> poison, i32 %61, i64 0, !dbg !25
  %99 = insertelement <1 x i32> poison, i32 %62, i64 0, !dbg !25
  %100 = insertelement <1 x i32> poison, i32 %63, i64 0, !dbg !25
  %101 = insertelement <1 x i32> poison, i32 %64, i64 0, !dbg !25
  %102 = insertelement <1 x i32> poison, i32 %66, i64 0, !dbg !25
  %103 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !25
  %104 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !25
  %105 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !25
  %106 = load <4 x float>, ptr addrspace(3) %93, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %94, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %95, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %96, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %97, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %107 = load <4 x float>, ptr addrspace(3) %93, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %98, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %99, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %100, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %101, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %108 = load <4 x float>, ptr addrspace(3) %93, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %102, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %103, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %104, i1 true) #4, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %90, <1 x i32> %105, i1 true) #4, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %109 = load <4 x float>, ptr addrspace(3) %93, align 4, !dbg !25
  %110 = sext i32 %30 to i64, !dbg !26
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !26
  %112 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %111) #4, !dbg !27
  %113 = getelementptr float, ptr addrspace(1) %2, i64 %110, !dbg !28
  %114 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %113) #4, !dbg !29
  %115 = bitcast i32 %114 to float, !dbg !29
  %116 = getelementptr float, ptr addrspace(1) %3, i64 %110, !dbg !30
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %116) #4, !dbg !31
  %118 = getelementptr float, ptr addrspace(1) %4, i64 %110, !dbg !32
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %118) #4, !dbg !33
  %120 = fadd float %115, 0x3EE4F8B580000000, !dbg !34
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !35
  %.not.i = icmp eq i32 %121, 0, !dbg !35
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !35
  %.not1.i = icmp eq i32 %122, 0, !dbg !35
  br i1 %.not.i, label %128, label %123, !dbg !35

123:                                              ; preds = %9
  br i1 %.not1.i, label %126, label %124, !dbg !35

124:                                              ; preds = %123
  %125 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %120) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

126:                                              ; preds = %123
  %127 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %120) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

128:                                              ; preds = %9
  br i1 %.not1.i, label %131, label %129, !dbg !35

129:                                              ; preds = %128
  %130 = tail call float @llvm.nvvm.sqrt.rn.f(float %120) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

131:                                              ; preds = %128
  %132 = tail call float @llvm.nvvm.sqrt.approx.f(float %120) #4, !dbg !35
  br label %__nv_sqrtf.exit, !dbg !35

__nv_sqrtf.exit:                                  ; preds = %124, %126, %129, %131
  %.0.i = phi float [ %125, %124 ], [ %127, %126 ], [ %130, %129 ], [ %132, %131 ], !dbg !35
  %133 = shufflevector <4 x float> %109, <4 x float> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>, !dbg !25
  %134 = shufflevector <4 x float> %108, <4 x float> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>, !dbg !25
  %135 = shufflevector <4 x float> %107, <4 x float> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>, !dbg !25
  %136 = shufflevector <4 x float> %106, <4 x float> poison, <4 x i32> <i32 3, i32 2, i32 1, i32 0>, !dbg !25
  %137 = or disjoint i32 %73, 3, !dbg !25
  %138 = or disjoint i32 %73, 2, !dbg !25
  %139 = or disjoint i32 %73, 1, !dbg !25
  %140 = and i32 %13, 12, !dbg !12
  %141 = or disjoint i32 %140, %19, !dbg !17
  %142 = icmp slt i32 %141, 3136, !dbg !18
  %143 = lshr i32 %12, 2, !dbg !12
  %144 = and i32 %143, 63, !dbg !12
  %145 = or disjoint i32 %144, %11, !dbg !13
  %146 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !36
  %147 = shufflevector <4 x float> %133, <4 x float> %134, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %148 = shufflevector <4 x float> %135, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %149 = shufflevector <16 x float> %147, <16 x float> %148, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 17, i32 18, i32 19, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %150 = shufflevector <4 x float> %136, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %151 = shufflevector <16 x float> %149, <16 x float> %150, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 17, i32 18, i32 19>, !dbg !37
  %152 = insertelement <16 x i32> poison, i32 %112, i64 0, !dbg !37
  %153 = bitcast <16 x i32> %152 to <16 x float>, !dbg !37
  %154 = shufflevector <16 x float> %153, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !37
  %155 = fsub <16 x float> %151, %154, !dbg !37
  %156 = insertelement <16 x float> poison, float %146, i64 0, !dbg !38
  %157 = shufflevector <16 x float> %156, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !38
  %158 = fmul <16 x float> %155, %157, !dbg !38
  %159 = insertelement <16 x i32> poison, i32 %117, i64 0, !dbg !39
  %160 = bitcast <16 x i32> %159 to <16 x float>, !dbg !39
  %161 = shufflevector <16 x float> %160, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !39
  %162 = fmul <16 x float> %158, %161, !dbg !39
  %163 = insertelement <16 x i32> poison, i32 %119, i64 0, !dbg !40
  %164 = bitcast <16 x i32> %163 to <16 x float>, !dbg !40
  %165 = shufflevector <16 x float> %164, <16 x float> poison, <16 x i32> zeroinitializer, !dbg !40
  %166 = fadd <16 x float> %162, %165, !dbg !40
  %167 = fcmp ole <16 x float> %166, zeroinitializer, !dbg !41
  %168 = select <16 x i1> %167, <16 x float> zeroinitializer, <16 x float> %166, !dbg !41
  %169 = fcmp olt <16 x float> %168, splat (float 6.000000e+00), !dbg !45
  %170 = extractelement <16 x float> %168, i64 15, !dbg !47
  %171 = fcmp uno float %170, 0.000000e+00, !dbg !48
  %172 = extractelement <16 x float> %168, i64 14, !dbg !47
  %173 = fcmp uno float %172, 0.000000e+00, !dbg !48
  %174 = extractelement <16 x float> %168, i64 13, !dbg !47
  %175 = fcmp uno float %174, 0.000000e+00, !dbg !48
  %176 = extractelement <16 x float> %168, i64 12, !dbg !47
  %177 = fcmp uno float %176, 0.000000e+00, !dbg !48
  %178 = extractelement <16 x float> %168, i64 11, !dbg !47
  %179 = fcmp uno float %178, 0.000000e+00, !dbg !48
  %180 = extractelement <16 x float> %168, i64 10, !dbg !47
  %181 = fcmp uno float %180, 0.000000e+00, !dbg !48
  %182 = extractelement <16 x float> %168, i64 9, !dbg !47
  %183 = fcmp uno float %182, 0.000000e+00, !dbg !48
  %184 = extractelement <16 x float> %168, i64 8, !dbg !47
  %185 = fcmp uno float %184, 0.000000e+00, !dbg !48
  %186 = extractelement <16 x float> %168, i64 7, !dbg !47
  %187 = fcmp uno float %186, 0.000000e+00, !dbg !48
  %188 = extractelement <16 x float> %168, i64 6, !dbg !47
  %189 = fcmp uno float %188, 0.000000e+00, !dbg !48
  %190 = extractelement <16 x float> %168, i64 5, !dbg !47
  %191 = fcmp uno float %190, 0.000000e+00, !dbg !48
  %192 = extractelement <16 x float> %168, i64 4, !dbg !47
  %193 = fcmp uno float %192, 0.000000e+00, !dbg !48
  %194 = extractelement <16 x float> %168, i64 3, !dbg !47
  %195 = fcmp uno float %194, 0.000000e+00, !dbg !48
  %196 = extractelement <16 x float> %168, i64 2, !dbg !47
  %197 = fcmp uno float %196, 0.000000e+00, !dbg !48
  %198 = extractelement <16 x float> %168, i64 1, !dbg !47
  %199 = fcmp uno float %198, 0.000000e+00, !dbg !48
  %200 = extractelement <16 x float> %168, i64 0, !dbg !47
  %201 = fcmp uno float %200, 0.000000e+00, !dbg !48
  %202 = extractelement <16 x i1> %169, i64 15, !dbg !49
  %203 = or i1 %202, %171, !dbg !49
  %204 = extractelement <16 x i1> %169, i64 14, !dbg !49
  %205 = or i1 %204, %173, !dbg !49
  %206 = extractelement <16 x i1> %169, i64 13, !dbg !49
  %207 = or i1 %206, %175, !dbg !49
  %208 = extractelement <16 x i1> %169, i64 12, !dbg !49
  %209 = or i1 %208, %177, !dbg !49
  %210 = extractelement <16 x i1> %169, i64 11, !dbg !49
  %211 = or i1 %210, %179, !dbg !49
  %212 = extractelement <16 x i1> %169, i64 10, !dbg !49
  %213 = or i1 %212, %181, !dbg !49
  %214 = extractelement <16 x i1> %169, i64 9, !dbg !49
  %215 = or i1 %214, %183, !dbg !49
  %216 = extractelement <16 x i1> %169, i64 8, !dbg !49
  %217 = or i1 %216, %185, !dbg !49
  %218 = extractelement <16 x i1> %169, i64 7, !dbg !49
  %219 = or i1 %218, %187, !dbg !49
  %220 = extractelement <16 x i1> %169, i64 6, !dbg !49
  %221 = or i1 %220, %189, !dbg !49
  %222 = extractelement <16 x i1> %169, i64 5, !dbg !49
  %223 = or i1 %222, %191, !dbg !49
  %224 = extractelement <16 x i1> %169, i64 4, !dbg !49
  %225 = or i1 %224, %193, !dbg !49
  %226 = extractelement <16 x i1> %169, i64 3, !dbg !49
  %227 = or i1 %226, %195, !dbg !49
  %228 = extractelement <16 x i1> %169, i64 2, !dbg !49
  %229 = or i1 %228, %197, !dbg !49
  %230 = extractelement <16 x i1> %169, i64 1, !dbg !49
  %231 = or i1 %230, %199, !dbg !49
  %232 = extractelement <16 x i1> %169, i64 0, !dbg !49
  %233 = or i1 %232, %201, !dbg !49
  %234 = mul i32 %145, 3136, !dbg !50
  %235 = add i32 %234, 200704, !dbg !50
  %236 = add i32 %234, 401408, !dbg !50
  %237 = add i32 %234, 602112, !dbg !50
  %238 = add i32 %234, %141, !dbg !51
  %239 = add i32 %235, %141, !dbg !51
  %240 = add i32 %236, %141, !dbg !51
  %241 = add i32 %237, %141, !dbg !51
  %242 = sext i32 %238 to i64, !dbg !52
  %243 = getelementptr float, ptr addrspace(1) %5, i64 %242, !dbg !52
  %244 = sext i32 %239 to i64, !dbg !52
  %245 = getelementptr float, ptr addrspace(1) %5, i64 %244, !dbg !52
  %246 = sext i32 %240 to i64, !dbg !52
  %247 = getelementptr float, ptr addrspace(1) %5, i64 %246, !dbg !52
  %248 = sext i32 %241 to i64, !dbg !52
  %249 = getelementptr float, ptr addrspace(1) %5, i64 %248, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %250 = and i32 %70, 4080, !dbg !47
  %251 = lshr exact i32 %250, 2, !dbg !47
  %252 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !47
  %253 = getelementptr float, ptr addrspace(3) %252, i32 %250, !dbg !47
  %254 = bitcast float %170 to i32, !dbg !47
  %255 = select i1 %203, i32 %254, i32 1086324736, !dbg !53
  %256 = insertelement <1 x i32> poison, i32 %255, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %253, <1 x i32> %256, i1 true) #4, !dbg !47
  %257 = or disjoint i32 %250, 1, !dbg !47
  %258 = getelementptr float, ptr addrspace(3) %252, i32 %257, !dbg !47
  %259 = bitcast float %172 to i32, !dbg !47
  %260 = select i1 %205, i32 %259, i32 1086324736, !dbg !53
  %261 = insertelement <1 x i32> poison, i32 %260, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %258, <1 x i32> %261, i1 true) #4, !dbg !47
  %262 = or disjoint i32 %250, 2, !dbg !47
  %263 = getelementptr float, ptr addrspace(3) %252, i32 %262, !dbg !47
  %264 = bitcast float %174 to i32, !dbg !47
  %265 = select i1 %207, i32 %264, i32 1086324736, !dbg !53
  %266 = insertelement <1 x i32> poison, i32 %265, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %263, <1 x i32> %266, i1 true) #4, !dbg !47
  %267 = or disjoint i32 %250, 3, !dbg !47
  %268 = getelementptr float, ptr addrspace(3) %252, i32 %267, !dbg !47
  %269 = bitcast float %176 to i32, !dbg !47
  %270 = select i1 %209, i32 %269, i32 1086324736, !dbg !53
  %271 = insertelement <1 x i32> poison, i32 %270, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %268, <1 x i32> %271, i1 true) #4, !dbg !47
  %272 = or disjoint i32 %250, 4, !dbg !47
  %273 = getelementptr float, ptr addrspace(3) %252, i32 %272, !dbg !47
  %274 = bitcast float %178 to i32, !dbg !47
  %275 = select i1 %211, i32 %274, i32 1086324736, !dbg !53
  %276 = insertelement <1 x i32> poison, i32 %275, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %273, <1 x i32> %276, i1 true) #4, !dbg !47
  %277 = or disjoint i32 %250, 5, !dbg !47
  %278 = getelementptr float, ptr addrspace(3) %252, i32 %277, !dbg !47
  %279 = bitcast float %180 to i32, !dbg !47
  %280 = select i1 %213, i32 %279, i32 1086324736, !dbg !53
  %281 = insertelement <1 x i32> poison, i32 %280, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %281, i1 true) #4, !dbg !47
  %282 = or disjoint i32 %250, 6, !dbg !47
  %283 = getelementptr float, ptr addrspace(3) %252, i32 %282, !dbg !47
  %284 = bitcast float %182 to i32, !dbg !47
  %285 = select i1 %215, i32 %284, i32 1086324736, !dbg !53
  %286 = insertelement <1 x i32> poison, i32 %285, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %283, <1 x i32> %286, i1 true) #4, !dbg !47
  %287 = or disjoint i32 %250, 7, !dbg !47
  %288 = getelementptr float, ptr addrspace(3) %252, i32 %287, !dbg !47
  %289 = bitcast float %184 to i32, !dbg !47
  %290 = select i1 %217, i32 %289, i32 1086324736, !dbg !53
  %291 = insertelement <1 x i32> poison, i32 %290, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %288, <1 x i32> %291, i1 true) #4, !dbg !47
  %292 = or disjoint i32 %250, 8, !dbg !47
  %293 = getelementptr float, ptr addrspace(3) %252, i32 %292, !dbg !47
  %294 = bitcast float %186 to i32, !dbg !47
  %295 = select i1 %219, i32 %294, i32 1086324736, !dbg !53
  %296 = insertelement <1 x i32> poison, i32 %295, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %293, <1 x i32> %296, i1 true) #4, !dbg !47
  %297 = or disjoint i32 %250, 9, !dbg !47
  %298 = getelementptr float, ptr addrspace(3) %252, i32 %297, !dbg !47
  %299 = bitcast float %188 to i32, !dbg !47
  %300 = select i1 %221, i32 %299, i32 1086324736, !dbg !53
  %301 = insertelement <1 x i32> poison, i32 %300, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %298, <1 x i32> %301, i1 true) #4, !dbg !47
  %302 = or disjoint i32 %250, 10, !dbg !47
  %303 = getelementptr float, ptr addrspace(3) %252, i32 %302, !dbg !47
  %304 = bitcast float %190 to i32, !dbg !47
  %305 = select i1 %223, i32 %304, i32 1086324736, !dbg !53
  %306 = insertelement <1 x i32> poison, i32 %305, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %303, <1 x i32> %306, i1 true) #4, !dbg !47
  %307 = or disjoint i32 %250, 11, !dbg !47
  %308 = getelementptr float, ptr addrspace(3) %252, i32 %307, !dbg !47
  %309 = bitcast float %192 to i32, !dbg !47
  %310 = select i1 %225, i32 %309, i32 1086324736, !dbg !53
  %311 = insertelement <1 x i32> poison, i32 %310, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, <1 x i32> %311, i1 true) #4, !dbg !47
  %312 = or disjoint i32 %250, 12, !dbg !47
  %313 = getelementptr float, ptr addrspace(3) %252, i32 %312, !dbg !47
  %314 = bitcast float %194 to i32, !dbg !47
  %315 = select i1 %227, i32 %314, i32 1086324736, !dbg !53
  %316 = insertelement <1 x i32> poison, i32 %315, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %313, <1 x i32> %316, i1 true) #4, !dbg !47
  %317 = or disjoint i32 %250, 13, !dbg !47
  %318 = getelementptr float, ptr addrspace(3) %252, i32 %317, !dbg !47
  %319 = bitcast float %196 to i32, !dbg !47
  %320 = select i1 %229, i32 %319, i32 1086324736, !dbg !53
  %321 = insertelement <1 x i32> poison, i32 %320, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %318, <1 x i32> %321, i1 true) #4, !dbg !47
  %322 = or disjoint i32 %250, 14, !dbg !47
  %323 = getelementptr float, ptr addrspace(3) %252, i32 %322, !dbg !47
  %324 = bitcast float %198 to i32, !dbg !47
  %325 = select i1 %231, i32 %324, i32 1086324736, !dbg !53
  %326 = insertelement <1 x i32> poison, i32 %325, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %323, <1 x i32> %326, i1 true) #4, !dbg !47
  %327 = or disjoint i32 %250, 15, !dbg !47
  %328 = getelementptr float, ptr addrspace(3) %252, i32 %327, !dbg !47
  %329 = bitcast float %200 to i32, !dbg !47
  %330 = select i1 %233, i32 %329, i32 1086324736, !dbg !53
  %331 = insertelement <1 x i32> poison, i32 %330, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %328, <1 x i32> %331, i1 true) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %332 = lshr i32 %73, 4, !dbg !47
  %333 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %332, !dbg !47
  %334 = getelementptr inbounds nuw float, ptr addrspace(3) %333, i32 %73, !dbg !47
  %335 = load i32, ptr addrspace(3) %334, align 4, !dbg !47
  %336 = getelementptr inbounds nuw float, ptr addrspace(3) %333, i32 %139, !dbg !47
  %337 = load i32, ptr addrspace(3) %336, align 4, !dbg !47
  %338 = getelementptr inbounds nuw float, ptr addrspace(3) %333, i32 %138, !dbg !47
  %339 = load i32, ptr addrspace(3) %338, align 4, !dbg !47
  %340 = getelementptr inbounds nuw float, ptr addrspace(3) %333, i32 %137, !dbg !47
  %341 = load i32, ptr addrspace(3) %340, align 4, !dbg !47
  %342 = or disjoint i32 %73, 1024, !dbg !47
  %343 = lshr i32 %342, 4, !dbg !47
  %344 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %343, !dbg !47
  %345 = getelementptr inbounds nuw float, ptr addrspace(3) %344, i32 %342, !dbg !47
  %346 = load i32, ptr addrspace(3) %345, align 4, !dbg !47
  %347 = or disjoint i32 %73, 1025, !dbg !47
  %348 = lshr i32 %347, 4, !dbg !47
  %349 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %348, !dbg !47
  %350 = getelementptr inbounds nuw float, ptr addrspace(3) %349, i32 %347, !dbg !47
  %351 = load i32, ptr addrspace(3) %350, align 4, !dbg !47
  %352 = or disjoint i32 %73, 1026, !dbg !47
  %353 = lshr i32 %352, 4, !dbg !47
  %354 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %353, !dbg !47
  %355 = getelementptr inbounds nuw float, ptr addrspace(3) %354, i32 %352, !dbg !47
  %356 = load i32, ptr addrspace(3) %355, align 4, !dbg !47
  %357 = or disjoint i32 %73, 1027, !dbg !47
  %358 = lshr i32 %357, 4, !dbg !47
  %359 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %358, !dbg !47
  %360 = getelementptr inbounds nuw float, ptr addrspace(3) %359, i32 %357, !dbg !47
  %361 = load i32, ptr addrspace(3) %360, align 4, !dbg !47
  %362 = or disjoint i32 %73, 2048, !dbg !47
  %363 = lshr i32 %362, 4, !dbg !47
  %364 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %363, !dbg !47
  %365 = getelementptr inbounds nuw float, ptr addrspace(3) %364, i32 %362, !dbg !47
  %366 = load i32, ptr addrspace(3) %365, align 4, !dbg !47
  %367 = or disjoint i32 %73, 2049, !dbg !47
  %368 = lshr i32 %367, 4, !dbg !47
  %369 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %368, !dbg !47
  %370 = getelementptr inbounds nuw float, ptr addrspace(3) %369, i32 %367, !dbg !47
  %371 = load i32, ptr addrspace(3) %370, align 4, !dbg !47
  %372 = or disjoint i32 %73, 2050, !dbg !47
  %373 = lshr i32 %372, 4, !dbg !47
  %374 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %373, !dbg !47
  %375 = getelementptr inbounds nuw float, ptr addrspace(3) %374, i32 %372, !dbg !47
  %376 = load i32, ptr addrspace(3) %375, align 4, !dbg !47
  %377 = or disjoint i32 %73, 2051, !dbg !47
  %378 = lshr i32 %377, 4, !dbg !47
  %379 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %378, !dbg !47
  %380 = getelementptr inbounds nuw float, ptr addrspace(3) %379, i32 %377, !dbg !47
  %381 = load i32, ptr addrspace(3) %380, align 4, !dbg !47
  %382 = or disjoint i32 %73, 3072, !dbg !47
  %383 = lshr i32 %382, 4, !dbg !47
  %384 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %383, !dbg !47
  %385 = getelementptr inbounds nuw float, ptr addrspace(3) %384, i32 %382, !dbg !47
  %386 = load i32, ptr addrspace(3) %385, align 4, !dbg !47
  %387 = or disjoint i32 %73, 3073, !dbg !47
  %388 = lshr i32 %387, 4, !dbg !47
  %389 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %388, !dbg !47
  %390 = getelementptr inbounds nuw float, ptr addrspace(3) %389, i32 %387, !dbg !47
  %391 = load i32, ptr addrspace(3) %390, align 4, !dbg !47
  %392 = or disjoint i32 %73, 3074, !dbg !47
  %393 = lshr i32 %392, 4, !dbg !47
  %394 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %393, !dbg !47
  %395 = getelementptr inbounds nuw float, ptr addrspace(3) %394, i32 %392, !dbg !47
  %396 = load i32, ptr addrspace(3) %395, align 4, !dbg !47
  %397 = or disjoint i32 %73, 3075, !dbg !47
  %398 = lshr i32 %397, 4, !dbg !47
  %399 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %398, !dbg !47
  %400 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %397, !dbg !47
  %401 = load i32, ptr addrspace(3) %400, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %335, i32 %337, i32 %339, i32 %341, ptr addrspace(1) %243, i1 %142) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %346, i32 %351, i32 %356, i32 %361, ptr addrspace(1) %245, i1 %142) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %366, i32 %371, i32 %376, i32 %381, ptr addrspace(1) %247, i1 %142) #4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %386, i32 %391, i32 %396, i32 %401, ptr addrspace(1) %249, i1 %142) #4, !dbg !47
  ret void, !dbg !54
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py", directory: "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 28, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 39, scope: !7)
!22 = !DILocation(line: 31, column: 35, scope: !7)
!23 = !DILocation(line: 31, column: 44, scope: !7)
!24 = !DILocation(line: 31, column: 30, scope: !7)
!25 = !DILocation(line: 31, column: 56, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 35, scope: !7)
!28 = !DILocation(line: 33, column: 30, scope: !7)
!29 = !DILocation(line: 33, column: 35, scope: !7)
!30 = !DILocation(line: 34, column: 31, scope: !7)
!31 = !DILocation(line: 34, column: 36, scope: !7)
!32 = !DILocation(line: 35, column: 31, scope: !7)
!33 = !DILocation(line: 35, column: 36, scope: !7)
!34 = !DILocation(line: 38, column: 18, scope: !7)
!35 = !DILocation(line: 39, column: 26, scope: !7)
!36 = !DILocation(line: 41, column: 19, scope: !7)
!37 = !DILocation(line: 36, column: 18, scope: !7)
!38 = !DILocation(line: 44, column: 19, scope: !7)
!39 = !DILocation(line: 45, column: 20, scope: !7)
!40 = !DILocation(line: 46, column: 20, scope: !7)
!41 = !DILocation(line: 105, column: 29, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!43 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!44 = !DILocation(line: 48, column: 42, scope: !7)
!45 = !DILocation(line: 94, column: 15, scope: !42, inlinedAt: !46)
!46 = !DILocation(line: 50, column: 42, scope: !7)
!47 = !DILocation(line: 51, column: 47, scope: !7)
!48 = !DILocation(line: 96, column: 21, scope: !42, inlinedAt: !46)
!49 = !DILocation(line: 96, column: 16, scope: !42, inlinedAt: !46)
!50 = !DILocation(line: 51, column: 35, scope: !7)
!51 = !DILocation(line: 51, column: 30, scope: !7)
!52 = !DILocation(line: 51, column: 25, scope: !7)
!53 = !DILocation(line: 97, column: 29, scope: !42, inlinedAt: !46)
!54 = !DILocation(line: 51, column: 4, scope: !7)
