//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<204>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:28
	mov.u32 	%r101, %ctaid.y;
	.loc	1 21 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:33
	shl.b32 	%r102, %r101, 8;
	ld.param.u64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3];
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	mov.u32 	%r103, %tid.x;
	shl.b32 	%r104, %r103, 2;
	ld.param.u64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4];
	and.b32  	%r105, %r104, 252;
	ld.param.u64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5];
	and.b32  	%r106, %r103, 255;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r107, %r105, %r102;
	or.b32  	%r108, %r102, %r106;
	.loc	1 24 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:28
	mov.u32 	%r109, %ctaid.x;
	.loc	1 24 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:33
	shl.b32 	%r110, %r109, 4;
	.loc	1 25 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:44
	bfe.u32 	%r111, %r103, 6, 2;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r112, %r111, %r110;
	or.b32  	%r113, %r112, 4;
	or.b32  	%r114, %r112, 8;
	or.b32  	%r115, %r112, 12;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p1, %r112, 3136;
	setp.lt.s32 	%p2, %r113, 3136;
	setp.lt.s32 	%p3, %r114, 3136;
	setp.lt.s32 	%p4, %r115, 3136;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	bfe.s32 	%r116, %r101, 23, 1;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	shr.u32 	%r117, %r116, 24;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	add.s32 	%r118, %r108, %r117;
	and.b32  	%r119, %r118, -256;
	sub.s32 	%r120, %r108, %r119;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	add.s32 	%r121, %r107, %r117;
	shr.u32 	%r122, %r121, 8;
	.loc	1 31 39        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:39
	shl.b32 	%r123, %r112, 8;
	shl.b32 	%r124, %r113, 8;
	shl.b32 	%r125, %r114, 8;
	shl.b32 	%r126, %r115, 8;
	.loc	1 31 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:35
	mad.lo.s32 	%r127, %r122, 802560, %r107;
	.loc	1 31 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:44
	add.s32 	%r128, %r127, %r123;
	add.s32 	%r129, %r127, %r124;
	add.s32 	%r130, %r127, %r125;
	add.s32 	%r131, %r127, %r126;
	.loc	1 31 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:30
	mul.wide.s32 	%rd19, %r128, 4;
	add.s64 	%rd1, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r129, 4;
	add.s64 	%rd2, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r130, 4;
	add.s64 	%rd3, %rd13, %rd21;
	mul.wide.s32 	%rd22, %r131, 4;
	add.s64 	%rd4, %rd13, %rd22;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r20, %r22, %r24 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r26, %r28, %r30, %r32 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r34, %r36, %r38, %r40 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r48, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r42, %r44, %r46, %r48 }, [ %rd4 + 0 ];
	// end inline asm
	shl.b32 	%r132, %r103, 4;
	and.b32  	%r133, %r132, 1008;
	or.b32  	%r134, %r133, %r111;
	and.b32  	%r135, %r104, 1020;
	mov.u32 	%r136, global_smem;
	add.s32 	%r137, %r136, %r133;
	shl.b32 	%r138, %r134, 2;
	add.s32 	%r17, %r137, %r138;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r27, %r17, 20;
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r20;
	// end inline asm
	add.s32 	%r29, %r17, 40;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r22;
	// end inline asm
	add.s32 	%r31, %r17, 60;
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r139, %r136, %r135;
	shl.b32 	%r140, %r135, 2;
	add.s32 	%r141, %r139, %r140;
	ld.shared.f32 	%f1, [%r141+12];
	ld.shared.f32 	%f2, [%r141+8];
	ld.shared.f32 	%f3, [%r141+4];
	ld.shared.f32 	%f4, [%r141];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r26;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f5, [%r141+12];
	ld.shared.f32 	%f6, [%r141+8];
	ld.shared.f32 	%f7, [%r141+4];
	ld.shared.f32 	%f8, [%r141];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r34;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r36;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r38;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f9, [%r141+12];
	ld.shared.f32 	%f10, [%r141+8];
	ld.shared.f32 	%f11, [%r141+4];
	ld.shared.f32 	%f12, [%r141];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r42;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r44;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r46;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f13, [%r141+12];
	ld.shared.f32 	%f14, [%r141+8];
	ld.shared.f32 	%f15, [%r141+4];
	ld.shared.f32 	%f16, [%r141];
	.loc	1 32 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:30
	mul.wide.s32 	%rd23, %r120, 4;
	add.s64 	%rd5, %rd14, %rd23;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.b32 { %r49 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:30
	add.s64 	%rd6, %rd15, %rd23;
	.loc	1 33 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:35
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.b32 { %r50 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r50;
	.loc	1 34 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:31
	add.s64 	%rd7, %rd16, %rd23;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.b32 { %r51 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:31
	add.s64 	%rd8, %rd17, %rd23;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.b32 { %r52 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:38:18
	add.f32 	%f18, %f17, 0f3727C5AC;
	.loc	1 39 26        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:39:26
	sqrt.approx.ftz.f32 	%f19, %f18;
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	and.b32  	%r142, %r104, 12;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r143, %r142, %r110;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p37, %r143, 3136;
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	bfe.u32 	%r144, %r103, 2, 6;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r145, %r144, %r102;
	mov.f32 	%f20, 0f3F800000;
	.loc	1 41 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:41:19
	div.full.f32 	%f21, %f20, %f19;
	.loc	1 36 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:36:18
	mov.b32 	%f22, %r49;
	sub.f32 	%f23, %f4, %f22;
	sub.f32 	%f24, %f3, %f22;
	sub.f32 	%f25, %f2, %f22;
	sub.f32 	%f26, %f1, %f22;
	sub.f32 	%f27, %f8, %f22;
	sub.f32 	%f28, %f7, %f22;
	sub.f32 	%f29, %f6, %f22;
	sub.f32 	%f30, %f5, %f22;
	sub.f32 	%f31, %f12, %f22;
	sub.f32 	%f32, %f11, %f22;
	sub.f32 	%f33, %f10, %f22;
	sub.f32 	%f34, %f9, %f22;
	sub.f32 	%f35, %f16, %f22;
	sub.f32 	%f36, %f15, %f22;
	sub.f32 	%f37, %f14, %f22;
	sub.f32 	%f38, %f13, %f22;
	.loc	1 44 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:44:19
	mul.f32 	%f39, %f38, %f21;
	mul.f32 	%f40, %f37, %f21;
	mul.f32 	%f41, %f36, %f21;
	mul.f32 	%f42, %f35, %f21;
	mul.f32 	%f43, %f34, %f21;
	mul.f32 	%f44, %f33, %f21;
	mul.f32 	%f45, %f32, %f21;
	mul.f32 	%f46, %f31, %f21;
	mul.f32 	%f47, %f30, %f21;
	mul.f32 	%f48, %f29, %f21;
	mul.f32 	%f49, %f28, %f21;
	mul.f32 	%f50, %f27, %f21;
	mul.f32 	%f51, %f26, %f21;
	mul.f32 	%f52, %f25, %f21;
	mul.f32 	%f53, %f24, %f21;
	mul.f32 	%f54, %f23, %f21;
	.loc	1 45 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:45:20
	mov.b32 	%f55, %r51;
	.loc	1 46 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:46:20
	mov.b32 	%f56, %r52;
	fma.rn.f32 	%f57, %f54, %f55, %f56;
	fma.rn.f32 	%f58, %f53, %f55, %f56;
	fma.rn.f32 	%f59, %f52, %f55, %f56;
	fma.rn.f32 	%f60, %f51, %f55, %f56;
	fma.rn.f32 	%f61, %f50, %f55, %f56;
	fma.rn.f32 	%f62, %f49, %f55, %f56;
	fma.rn.f32 	%f63, %f48, %f55, %f56;
	fma.rn.f32 	%f64, %f47, %f55, %f56;
	fma.rn.f32 	%f65, %f46, %f55, %f56;
	fma.rn.f32 	%f66, %f45, %f55, %f56;
	fma.rn.f32 	%f67, %f44, %f55, %f56;
	fma.rn.f32 	%f68, %f43, %f55, %f56;
	fma.rn.f32 	%f69, %f42, %f55, %f56;
	fma.rn.f32 	%f70, %f41, %f55, %f56;
	fma.rn.f32 	%f71, %f40, %f55, %f56;
	fma.rn.f32 	%f72, %f39, %f55, %f56;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p41, %f72, 0f00000000;
	setp.le.f32 	%p42, %f71, 0f00000000;
	setp.le.f32 	%p43, %f70, 0f00000000;
	setp.le.f32 	%p44, %f69, 0f00000000;
	setp.le.f32 	%p45, %f68, 0f00000000;
	setp.le.f32 	%p46, %f67, 0f00000000;
	setp.le.f32 	%p47, %f66, 0f00000000;
	setp.le.f32 	%p48, %f65, 0f00000000;
	setp.le.f32 	%p49, %f64, 0f00000000;
	setp.le.f32 	%p50, %f63, 0f00000000;
	setp.le.f32 	%p51, %f62, 0f00000000;
	setp.le.f32 	%p52, %f61, 0f00000000;
	setp.le.f32 	%p53, %f60, 0f00000000;
	setp.le.f32 	%p54, %f59, 0f00000000;
	setp.le.f32 	%p55, %f58, 0f00000000;
	setp.le.f32 	%p56, %f57, 0f00000000;
	selp.f32 	%f73, 0f00000000, %f57, %p56;
	selp.f32 	%f74, 0f00000000, %f58, %p55;
	selp.f32 	%f75, 0f00000000, %f59, %p54;
	selp.f32 	%f76, 0f00000000, %f60, %p53;
	selp.f32 	%f77, 0f00000000, %f61, %p52;
	selp.f32 	%f78, 0f00000000, %f62, %p51;
	selp.f32 	%f79, 0f00000000, %f63, %p50;
	selp.f32 	%f80, 0f00000000, %f64, %p49;
	selp.f32 	%f81, 0f00000000, %f65, %p48;
	selp.f32 	%f82, 0f00000000, %f66, %p47;
	selp.f32 	%f83, 0f00000000, %f67, %p46;
	selp.f32 	%f84, 0f00000000, %f68, %p45;
	selp.f32 	%f85, 0f00000000, %f69, %p44;
	selp.f32 	%f86, 0f00000000, %f70, %p43;
	selp.f32 	%f87, 0f00000000, %f71, %p42;
	selp.f32 	%f88, 0f00000000, %f72, %p41;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p57, %f88, 0f40C00000;
	setp.lt.f32 	%p58, %f87, 0f40C00000;
	setp.lt.f32 	%p59, %f86, 0f40C00000;
	setp.lt.f32 	%p60, %f85, 0f40C00000;
	setp.lt.f32 	%p61, %f84, 0f40C00000;
	setp.lt.f32 	%p62, %f83, 0f40C00000;
	setp.lt.f32 	%p63, %f82, 0f40C00000;
	setp.lt.f32 	%p64, %f81, 0f40C00000;
	setp.lt.f32 	%p65, %f80, 0f40C00000;
	setp.lt.f32 	%p66, %f79, 0f40C00000;
	setp.lt.f32 	%p67, %f78, 0f40C00000;
	setp.lt.f32 	%p68, %f77, 0f40C00000;
	setp.lt.f32 	%p69, %f76, 0f40C00000;
	setp.lt.f32 	%p70, %f75, 0f40C00000;
	setp.lt.f32 	%p71, %f74, 0f40C00000;
	setp.lt.f32 	%p72, %f73, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p73, %f73, %f73;
	setp.nan.f32 	%p74, %f74, %f74;
	setp.nan.f32 	%p75, %f75, %f75;
	setp.nan.f32 	%p76, %f76, %f76;
	setp.nan.f32 	%p77, %f77, %f77;
	setp.nan.f32 	%p78, %f78, %f78;
	setp.nan.f32 	%p79, %f79, %f79;
	setp.nan.f32 	%p80, %f80, %f80;
	setp.nan.f32 	%p81, %f81, %f81;
	setp.nan.f32 	%p82, %f82, %f82;
	setp.nan.f32 	%p83, %f83, %f83;
	setp.nan.f32 	%p84, %f84, %f84;
	setp.nan.f32 	%p85, %f85, %f85;
	setp.nan.f32 	%p86, %f86, %f86;
	setp.nan.f32 	%p87, %f87, %f87;
	setp.nan.f32 	%p88, %f88, %f88;
$L__tmp3:
	.loc	1 51 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:35
	mad.lo.s32 	%r146, %r145, 3136, %r143;
	.loc	1 51 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:30
	add.s32 	%r147, %r146, 200704;
	add.s32 	%r148, %r146, 401408;
	add.s32 	%r149, %r146, 602112;
	.loc	1 51 25        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:25
	mul.wide.s32 	%rd24, %r146, 4;
	add.s64 	%rd9, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r147, 4;
	add.s64 	%rd10, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r148, 4;
	add.s64 	%rd11, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r149, 4;
	add.s64 	%rd12, %rd18, %rd27;
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	bar.sync 	0;
	and.b32  	%r150, %r132, 4080;
	shr.u32 	%r151, %r150, 2;
	add.s32 	%r152, %r136, %r151;
	shl.b32 	%r153, %r150, 2;
	add.s32 	%r53, %r152, %r153;
	mov.b32 	%r154, %f73;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r155, %r154, 1086324736, %p73;
	selp.b32 	%r54, %r154, %r155, %p72;
$L__tmp5:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r53, 4;
	mov.b32 	%r156, %f74;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r157, %r156, 1086324736, %p74;
	selp.b32 	%r56, %r156, %r157, %p71;
$L__tmp7:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r53, 8;
	mov.b32 	%r158, %f75;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r159, %r158, 1086324736, %p75;
	selp.b32 	%r58, %r158, %r159, %p70;
$L__tmp9:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r53, 12;
	mov.b32 	%r160, %f76;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r161, %r160, 1086324736, %p76;
	selp.b32 	%r60, %r160, %r161, %p69;
$L__tmp11:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r53, 16;
	mov.b32 	%r162, %f77;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r163, %r162, 1086324736, %p77;
	selp.b32 	%r62, %r162, %r163, %p68;
$L__tmp13:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r53, 20;
	mov.b32 	%r164, %f78;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r165, %r164, 1086324736, %p78;
	selp.b32 	%r64, %r164, %r165, %p67;
$L__tmp15:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	add.s32 	%r65, %r53, 24;
	mov.b32 	%r166, %f79;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r167, %r166, 1086324736, %p79;
	selp.b32 	%r66, %r166, %r167, %p66;
$L__tmp17:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	add.s32 	%r67, %r53, 28;
	mov.b32 	%r168, %f80;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r169, %r168, 1086324736, %p80;
	selp.b32 	%r68, %r168, %r169, %p65;
$L__tmp19:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	add.s32 	%r69, %r53, 32;
	mov.b32 	%r170, %f81;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r171, %r170, 1086324736, %p81;
	selp.b32 	%r70, %r170, %r171, %p64;
$L__tmp21:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r53, 36;
	mov.b32 	%r172, %f82;
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r173, %r172, 1086324736, %p82;
	selp.b32 	%r72, %r172, %r173, %p63;
$L__tmp23:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r53, 40;
	mov.b32 	%r174, %f83;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r175, %r174, 1086324736, %p83;
	selp.b32 	%r74, %r174, %r175, %p62;
$L__tmp25:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r53, 44;
	mov.b32 	%r176, %f84;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r177, %r176, 1086324736, %p84;
	selp.b32 	%r76, %r176, %r177, %p61;
$L__tmp27:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r77, %r53, 48;
	mov.b32 	%r178, %f85;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r179, %r178, 1086324736, %p85;
	selp.b32 	%r78, %r178, %r179, %p60;
$L__tmp29:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	add.s32 	%r79, %r53, 52;
	mov.b32 	%r180, %f86;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r181, %r180, 1086324736, %p86;
	selp.b32 	%r80, %r180, %r181, %p59;
$L__tmp31:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	add.s32 	%r81, %r53, 56;
	mov.b32 	%r182, %f87;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r183, %r182, 1086324736, %p87;
	selp.b32 	%r82, %r182, %r183, %p58;
$L__tmp33:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	add.s32 	%r83, %r53, 60;
	mov.b32 	%r184, %f88;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r185, %r184, 1086324736, %p88;
	selp.b32 	%r84, %r184, %r185, %p57;
$L__tmp35:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r186, %r103, 252;
	add.s32 	%r187, %r136, %r186;
	add.s32 	%r188, %r187, %r140;
	ld.shared.u32 	%r85, [%r188];
	ld.shared.u32 	%r86, [%r188+4];
	ld.shared.u32 	%r87, [%r188+8];
	ld.shared.u32 	%r88, [%r188+12];
	or.b32  	%r189, %r135, 1024;
	shr.u32 	%r190, %r189, 2;
	and.b32  	%r191, %r190, 508;
	add.s32 	%r192, %r136, %r191;
	add.s32 	%r193, %r192, %r140;
	ld.shared.u32 	%r89, [%r193+4096];
	ld.shared.u32 	%r90, [%r193+4100];
	ld.shared.u32 	%r91, [%r193+4104];
	ld.shared.u32 	%r92, [%r193+4108];
	or.b32  	%r194, %r135, 2048;
	shr.u32 	%r195, %r194, 2;
	and.b32  	%r196, %r195, 764;
	add.s32 	%r197, %r136, %r196;
	add.s32 	%r198, %r197, %r140;
	ld.shared.u32 	%r93, [%r198+8192];
	ld.shared.u32 	%r94, [%r198+8196];
	ld.shared.u32 	%r95, [%r198+8200];
	ld.shared.u32 	%r96, [%r198+8204];
	or.b32  	%r199, %r135, 3072;
	shr.u32 	%r200, %r199, 2;
	and.b32  	%r201, %r200, 1020;
	add.s32 	%r202, %r136, %r201;
	add.s32 	%r203, %r202, %r140;
	ld.shared.u32 	%r97, [%r203+12288];
	ld.shared.u32 	%r98, [%r203+12292];
	ld.shared.u32 	%r99, [%r203+12296];
	ld.shared.u32 	%r100, [%r203+12300];
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd9 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd10 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd11 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd12 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	.loc	1 51 4        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
