#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<8320> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16384> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %6, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.muli %7, %cst_2 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.addi %5, %9 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.muli %8, %cst_1 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %14 = tt.addptr %13, %12 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %15 = tt.load %14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %16 = arith.extf %15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc16)
    %17 = arith.addi %5, %cst_5 : tensor<1024xi32, #blocked> loc(#loc17)
    %18 = arith.addi %17, %9 : tensor<1024xi32, #blocked> loc(#loc18)
    %19 = arith.addi %18, %11 : tensor<1024xi32, #blocked> loc(#loc19)
    %20 = tt.addptr %13, %19 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc20)
    %21 = tt.load %20 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %22 = arith.extf %21 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc22)
    %23 = arith.addi %5, %cst_0 : tensor<1024xi32, #blocked> loc(#loc23)
    %24 = arith.addi %23, %9 : tensor<1024xi32, #blocked> loc(#loc24)
    %25 = arith.addi %24, %11 : tensor<1024xi32, #blocked> loc(#loc25)
    %26 = tt.addptr %13, %25 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    %27 = tt.load %26 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %28 = arith.extf %27 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc28)
    %29 = arith.addi %5, %cst : tensor<1024xi32, #blocked> loc(#loc29)
    %30 = arith.addi %29, %9 : tensor<1024xi32, #blocked> loc(#loc30)
    %31 = arith.addi %30, %11 : tensor<1024xi32, #blocked> loc(#loc31)
    %32 = tt.addptr %13, %31 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc32)
    %33 = tt.load %32 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %34 = arith.extf %33 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc34)
    %35 = arith.cmpf ogt, %16, %22 : tensor<1024xf32, #blocked> loc(#loc45)
    %36 = arith.cmpf une, %16, %16 : tensor<1024xf32, #blocked> loc(#loc46)
    %37 = arith.ori %35, %36 : tensor<1024xi1, #blocked> loc(#loc47)
    %38 = arith.select %37, %16, %22 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc48)
    %39 = arith.cmpf ogt, %38, %28 : tensor<1024xf32, #blocked> loc(#loc49)
    %40 = arith.cmpf une, %38, %38 : tensor<1024xf32, #blocked> loc(#loc50)
    %41 = arith.ori %39, %40 : tensor<1024xi1, #blocked> loc(#loc51)
    %42 = arith.select %41, %38, %28 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc52)
    %43 = arith.cmpf ogt, %42, %34 : tensor<1024xf32, #blocked> loc(#loc53)
    %44 = arith.cmpf une, %42, %42 : tensor<1024xf32, #blocked> loc(#loc54)
    %45 = arith.ori %43, %44 : tensor<1024xi1, #blocked> loc(#loc55)
    %46 = arith.select %45, %42, %34 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc56)
    %47 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %48 = tt.addptr %47, %4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %49 = arith.truncf %46 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc43)
    tt.store %48, %49 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":23:19)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":24:21)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":24:28)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":25:19)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:39)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:35)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:50)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:44)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:30)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:55)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":27:64)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:36)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:41)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:50)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:30)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:61)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":28:70)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:37)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:42)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:51)
#loc26 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:30)
#loc27 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:62)
#loc28 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":29:71)
#loc29 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:37)
#loc30 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:42)
#loc31 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:51)
#loc32 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:30)
#loc33 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:62)
#loc34 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":30:71)
#loc35 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc36 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":31:40)
#loc37 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc38 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc39 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc40 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":32:40)
#loc41 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":33:40)
#loc42 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":34:25)
#loc43 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":34:36)
#loc44 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py":34:4)
#loc45 = loc(callsite(#loc35 at #loc36))
#loc46 = loc(callsite(#loc37 at #loc36))
#loc47 = loc(callsite(#loc38 at #loc36))
#loc48 = loc(callsite(#loc39 at #loc36))
#loc49 = loc(callsite(#loc35 at #loc40))
#loc50 = loc(callsite(#loc37 at #loc40))
#loc51 = loc(callsite(#loc38 at #loc40))
#loc52 = loc(callsite(#loc39 at #loc40))
#loc53 = loc(callsite(#loc35 at #loc41))
#loc54 = loc(callsite(#loc37 at #loc41))
#loc55 = loc(callsite(#loc38 at #loc41))
#loc56 = loc(callsite(#loc39 at #loc41))
