; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) nocapture readnone %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 3, !dbg !12
  %9 = and i32 %8, 1016, !dbg !12
  %10 = or disjoint i32 %9, %6, !dbg !13
  %11 = sdiv i32 %10, 128, !dbg !14
  %12 = mul i32 %11, 128, !dbg !15
  %.decomposed = sub i32 %10, %12, !dbg !15
  %13 = srem i32 %11, 32, !dbg !16
  %14 = sdiv i32 %10, 4096, !dbg !17
  %15 = shl nsw i32 %13, 8, !dbg !18
  %16 = shl i32 %14, 14, !dbg !19
  %17 = add i32 %16, %.decomposed, !dbg !20
  %18 = add i32 %17, %15, !dbg !21
  %19 = sext i32 %18 to i64, !dbg !22
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !22
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #1, !dbg !23
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !23
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !23
  %24 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !23
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !23
  %26 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !23
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !23
  %28 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !23
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !23
  %30 = add i32 %17, 128, !dbg !24
  %31 = add i32 %30, %15, !dbg !25
  %32 = sext i32 %31 to i64, !dbg !26
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !26
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %33) #1, !dbg !27
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !27
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !27
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !27
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !27
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !27
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !27
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !27
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !27
  %43 = add i32 %17, 8192, !dbg !28
  %44 = add i32 %43, %15, !dbg !29
  %45 = sext i32 %44 to i64, !dbg !30
  %46 = getelementptr bfloat, ptr addrspace(1) %0, i64 %45, !dbg !30
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %46) #1, !dbg !31
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !31
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !31
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !31
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !31
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !31
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !31
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !31
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !31
  %56 = add i32 %17, 8320, !dbg !32
  %57 = add i32 %56, %15, !dbg !33
  %58 = sext i32 %57 to i64, !dbg !34
  %59 = getelementptr bfloat, ptr addrspace(1) %0, i64 %58, !dbg !34
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %59) #1, !dbg !35
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !35
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !35
  %63 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !35
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !35
  %65 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !35
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !35
  %67 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !35
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !35
  %69 = fcmp ogt <2 x bfloat> %23, %36, !dbg !36
  %70 = fcmp uno <2 x bfloat> %23, zeroinitializer, !dbg !40
  %71 = or <2 x i1> %70, %69, !dbg !41
  %72 = select <2 x i1> %71, <2 x bfloat> %23, <2 x bfloat> %36, !dbg !42
  %73 = fcmp ogt <2 x bfloat> %72, %49, !dbg !43
  %74 = fcmp uno <2 x bfloat> %72, zeroinitializer, !dbg !45
  %75 = or <2 x i1> %73, %74, !dbg !46
  %76 = select <2 x i1> %75, <2 x bfloat> %72, <2 x bfloat> %49, !dbg !47
  %77 = fcmp ogt <2 x bfloat> %76, %62, !dbg !48
  %78 = fcmp uno <2 x bfloat> %76, zeroinitializer, !dbg !50
  %79 = or <2 x i1> %77, %78, !dbg !51
  %80 = select <2 x i1> %79, <2 x bfloat> %76, <2 x bfloat> %62, !dbg !52
  %81 = fcmp ogt <2 x bfloat> %25, %38, !dbg !36
  %82 = fcmp uno <2 x bfloat> %25, zeroinitializer, !dbg !40
  %83 = or <2 x i1> %82, %81, !dbg !41
  %84 = select <2 x i1> %83, <2 x bfloat> %25, <2 x bfloat> %38, !dbg !42
  %85 = fcmp ogt <2 x bfloat> %84, %51, !dbg !43
  %86 = fcmp uno <2 x bfloat> %84, zeroinitializer, !dbg !45
  %87 = or <2 x i1> %85, %86, !dbg !46
  %88 = select <2 x i1> %87, <2 x bfloat> %84, <2 x bfloat> %51, !dbg !47
  %89 = fcmp ogt <2 x bfloat> %88, %64, !dbg !48
  %90 = fcmp uno <2 x bfloat> %88, zeroinitializer, !dbg !50
  %91 = or <2 x i1> %89, %90, !dbg !51
  %92 = select <2 x i1> %91, <2 x bfloat> %88, <2 x bfloat> %64, !dbg !52
  %93 = fcmp ogt <2 x bfloat> %27, %40, !dbg !36
  %94 = fcmp uno <2 x bfloat> %27, zeroinitializer, !dbg !40
  %95 = or <2 x i1> %94, %93, !dbg !41
  %96 = select <2 x i1> %95, <2 x bfloat> %27, <2 x bfloat> %40, !dbg !42
  %97 = fcmp ogt <2 x bfloat> %96, %53, !dbg !43
  %98 = fcmp uno <2 x bfloat> %96, zeroinitializer, !dbg !45
  %99 = or <2 x i1> %97, %98, !dbg !46
  %100 = select <2 x i1> %99, <2 x bfloat> %96, <2 x bfloat> %53, !dbg !47
  %101 = fcmp ogt <2 x bfloat> %100, %66, !dbg !48
  %102 = fcmp uno <2 x bfloat> %100, zeroinitializer, !dbg !50
  %103 = or <2 x i1> %101, %102, !dbg !51
  %104 = select <2 x i1> %103, <2 x bfloat> %100, <2 x bfloat> %66, !dbg !52
  %105 = fcmp ogt <2 x bfloat> %29, %42, !dbg !36
  %106 = fcmp uno <2 x bfloat> %29, zeroinitializer, !dbg !40
  %107 = or <2 x i1> %106, %105, !dbg !41
  %108 = select <2 x i1> %107, <2 x bfloat> %29, <2 x bfloat> %42, !dbg !42
  %109 = fcmp ogt <2 x bfloat> %108, %55, !dbg !43
  %110 = fcmp uno <2 x bfloat> %108, zeroinitializer, !dbg !45
  %111 = or <2 x i1> %109, %110, !dbg !46
  %112 = select <2 x i1> %111, <2 x bfloat> %108, <2 x bfloat> %55, !dbg !47
  %113 = fcmp ogt <2 x bfloat> %112, %68, !dbg !48
  %114 = fcmp uno <2 x bfloat> %112, zeroinitializer, !dbg !50
  %115 = or <2 x i1> %113, %114, !dbg !51
  %116 = select <2 x i1> %115, <2 x bfloat> %112, <2 x bfloat> %68, !dbg !52
  %117 = sext i32 %10 to i64, !dbg !53
  %118 = getelementptr bfloat, ptr addrspace(1) %1, i64 %117, !dbg !53
  %119 = bitcast <2 x bfloat> %80 to i32, !dbg !54
  %120 = bitcast <2 x bfloat> %92 to i32, !dbg !54
  %121 = bitcast <2 x bfloat> %104 to i32, !dbg !54
  %122 = bitcast <2 x bfloat> %116 to i32, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %119, i32 %120, i32 %121, i32 %122, ptr addrspace(1) %118) #1, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4")
!4 = !{ptr @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4", linkageName: "triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 19, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 27, column: 39, scope: !7)
!19 = !DILocation(line: 27, column: 50, scope: !7)
!20 = !DILocation(line: 27, column: 35, scope: !7)
!21 = !DILocation(line: 27, column: 44, scope: !7)
!22 = !DILocation(line: 27, column: 30, scope: !7)
!23 = !DILocation(line: 27, column: 55, scope: !7)
!24 = !DILocation(line: 28, column: 41, scope: !7)
!25 = !DILocation(line: 28, column: 50, scope: !7)
!26 = !DILocation(line: 28, column: 30, scope: !7)
!27 = !DILocation(line: 28, column: 61, scope: !7)
!28 = !DILocation(line: 29, column: 42, scope: !7)
!29 = !DILocation(line: 29, column: 51, scope: !7)
!30 = !DILocation(line: 29, column: 30, scope: !7)
!31 = !DILocation(line: 29, column: 62, scope: !7)
!32 = !DILocation(line: 30, column: 42, scope: !7)
!33 = !DILocation(line: 30, column: 51, scope: !7)
!34 = !DILocation(line: 30, column: 30, scope: !7)
!35 = !DILocation(line: 30, column: 62, scope: !7)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !7, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!39 = !DILocation(line: 31, column: 40, scope: !7)
!40 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !39)
!41 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !44)
!44 = !DILocation(line: 32, column: 40, scope: !7)
!45 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !44)
!46 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !44)
!47 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !44)
!48 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !49)
!49 = !DILocation(line: 33, column: 40, scope: !7)
!50 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !49)
!51 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !49)
!52 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !49)
!53 = !DILocation(line: 34, column: 25, scope: !7)
!54 = !DILocation(line: 34, column: 36, scope: !7)
!55 = !DILocation(line: 34, column: 4, scope: !7)
