//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4 // -- Begin function triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4
        // @triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4
.visible .entry triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_1,
	.param .u32 triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<49>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_add_convolution_div_max_pool2d_with_indices_mul_neg_relu_sqrt_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:20:33
	shl.b32 	%r22, %r21, 10;
	.loc	1 21 36        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32  	%r25, %r24, 1016;
	.loc	1 21 23        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:21:23
	or.b32  	%r26, %r25, %r22;
	.loc	1 24 21        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:24:21
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 25;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 7;
	.loc	1 23 19        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:23:19
	and.b32  	%r31, %r29, -128;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 24 28        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:24:28
	shr.u32 	%r33, %r30, 27;
	add.s32 	%r34, %r30, %r33;
	and.b32  	%r35, %r34, 16777184;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 25 19        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:25:19
	shr.u32 	%r37, %r27, 20;
	add.s32 	%r38, %r26, %r37;
	.loc	1 27 39        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:39
	shl.b32 	%r39, %r36, 8;
	.loc	1 27 50        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:50
	shl.b32 	%r40, %r38, 2;
	and.b32  	%r41, %r40, -16384;
	.loc	1 27 35        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:35
	add.s32 	%r42, %r41, %r32;
	.loc	1 27 44        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:44
	add.s32 	%r43, %r42, %r39;
	.loc	1 27 30        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:30
	mul.wide.s32 	%rd8, %r43, 2;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 27 55        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:27:55
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 50        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:28:50
	add.s32 	%r44, %r43, 128;
	.loc	1 28 30        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:28:30
	mul.wide.s32 	%rd9, %r44, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 28 61        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:28:61
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 51        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:29:51
	add.s32 	%r45, %r43, 8192;
	.loc	1 29 30        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:29:30
	mul.wide.s32 	%rd10, %r45, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 29 62        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:29:62
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 51        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:30:51
	add.s32 	%r46, %r43, 8320;
	.loc	1 30 30        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:30:30
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 30 62        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:30:62
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%f1, %rs1;
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%f2, %rs3;
	setp.gt.f32 	%p1, %f1, %f2;
	cvt.f32.bf16 	%f3, %rs2;
	cvt.f32.bf16 	%f4, %rs4;
	setp.gt.f32 	%p2, %f3, %f4;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p3, %f1, %f1;
	setp.nan.f32 	%p4, %f3, %f3;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs5, %rs2, %rs4, %p2;
	selp.b16 	%rs6, %rs2, %rs5, %p4;
	selp.b16 	%rs7, %rs1, %rs3, %p1;
	selp.b16 	%rs8, %rs1, %rs7, %p3;
$L__tmp2:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f5, %rs8;
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.bf16 	%f6, %rs9;
	setp.gt.f32 	%p5, %f5, %f6;
	cvt.f32.bf16 	%f7, %rs6;
	cvt.f32.bf16 	%f8, %rs10;
	setp.gt.f32 	%p6, %f7, %f8;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p7, %f5, %f5;
	setp.nan.f32 	%p8, %f7, %f7;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs11, %rs6, %rs10, %p8;
	selp.b16 	%rs12, %rs6, %rs11, %p6;
	selp.b16 	%rs13, %rs8, %rs9, %p7;
	selp.b16 	%rs14, %rs8, %rs13, %p5;
$L__tmp3:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f9, %rs14;
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%f10, %rs15;
	setp.gt.f32 	%p9, %f9, %f10;
	cvt.f32.bf16 	%f11, %rs12;
	cvt.f32.bf16 	%f12, %rs16;
	setp.gt.f32 	%p10, %f11, %f12;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p11, %f9, %f9;
	setp.nan.f32 	%p12, %f11, %f11;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs17, %rs12, %rs16, %p12;
	selp.b16 	%rs18, %rs12, %rs17, %p10;
	selp.b16 	%rs19, %rs14, %rs15, %p11;
	selp.b16 	%rs20, %rs14, %rs19, %p9;
	mov.b32 	%r17, {%rs20, %rs18};
$L__tmp4:
	.loc	2 102 15        // triton_helpers.py:102:15
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.bf16 	%f13, %rs21;
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.bf16 	%f14, %rs23;
	setp.gt.f32 	%p13, %f13, %f14;
	cvt.f32.bf16 	%f15, %rs22;
	cvt.f32.bf16 	%f16, %rs24;
	setp.gt.f32 	%p14, %f15, %f16;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p15, %f13, %f13;
	setp.nan.f32 	%p16, %f15, %f15;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs25, %rs22, %rs24, %p14;
	selp.b16 	%rs26, %rs22, %rs25, %p16;
	selp.b16 	%rs27, %rs21, %rs23, %p13;
	selp.b16 	%rs28, %rs21, %rs27, %p15;
$L__tmp5:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f17, %rs28;
	mov.b32 	{%rs29, %rs30}, %r10;
	cvt.f32.bf16 	%f18, %rs29;
	setp.gt.f32 	%p17, %f17, %f18;
	cvt.f32.bf16 	%f19, %rs26;
	cvt.f32.bf16 	%f20, %rs30;
	setp.gt.f32 	%p18, %f19, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p19, %f17, %f17;
	setp.nan.f32 	%p20, %f19, %f19;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs31, %rs26, %rs30, %p20;
	selp.b16 	%rs32, %rs26, %rs31, %p18;
	selp.b16 	%rs33, %rs28, %rs29, %p19;
	selp.b16 	%rs34, %rs28, %rs33, %p17;
$L__tmp6:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f21, %rs34;
	mov.b32 	{%rs35, %rs36}, %r14;
	cvt.f32.bf16 	%f22, %rs35;
	setp.gt.f32 	%p21, %f21, %f22;
	cvt.f32.bf16 	%f23, %rs32;
	cvt.f32.bf16 	%f24, %rs36;
	setp.gt.f32 	%p22, %f23, %f24;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p23, %f21, %f21;
	setp.nan.f32 	%p24, %f23, %f23;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs37, %rs32, %rs36, %p24;
	selp.b16 	%rs38, %rs32, %rs37, %p22;
	selp.b16 	%rs39, %rs34, %rs35, %p23;
	selp.b16 	%rs40, %rs34, %rs39, %p21;
	mov.b32 	%r18, {%rs40, %rs38};
$L__tmp7:
	.loc	2 102 15        // triton_helpers.py:102:15
	mov.b32 	{%rs41, %rs42}, %r3;
	cvt.f32.bf16 	%f25, %rs41;
	mov.b32 	{%rs43, %rs44}, %r7;
	cvt.f32.bf16 	%f26, %rs43;
	setp.gt.f32 	%p25, %f25, %f26;
	cvt.f32.bf16 	%f27, %rs42;
	cvt.f32.bf16 	%f28, %rs44;
	setp.gt.f32 	%p26, %f27, %f28;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p27, %f25, %f25;
	setp.nan.f32 	%p28, %f27, %f27;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs45, %rs42, %rs44, %p26;
	selp.b16 	%rs46, %rs42, %rs45, %p28;
	selp.b16 	%rs47, %rs41, %rs43, %p25;
	selp.b16 	%rs48, %rs41, %rs47, %p27;
$L__tmp8:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f29, %rs48;
	mov.b32 	{%rs49, %rs50}, %r11;
	cvt.f32.bf16 	%f30, %rs49;
	setp.gt.f32 	%p29, %f29, %f30;
	cvt.f32.bf16 	%f31, %rs46;
	cvt.f32.bf16 	%f32, %rs50;
	setp.gt.f32 	%p30, %f31, %f32;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p31, %f29, %f29;
	setp.nan.f32 	%p32, %f31, %f31;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs51, %rs46, %rs50, %p32;
	selp.b16 	%rs52, %rs46, %rs51, %p30;
	selp.b16 	%rs53, %rs48, %rs49, %p31;
	selp.b16 	%rs54, %rs48, %rs53, %p29;
$L__tmp9:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f33, %rs54;
	mov.b32 	{%rs55, %rs56}, %r15;
	cvt.f32.bf16 	%f34, %rs55;
	setp.gt.f32 	%p33, %f33, %f34;
	cvt.f32.bf16 	%f35, %rs52;
	cvt.f32.bf16 	%f36, %rs56;
	setp.gt.f32 	%p34, %f35, %f36;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p35, %f33, %f33;
	setp.nan.f32 	%p36, %f35, %f35;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs57, %rs52, %rs56, %p36;
	selp.b16 	%rs58, %rs52, %rs57, %p34;
	selp.b16 	%rs59, %rs54, %rs55, %p35;
	selp.b16 	%rs60, %rs54, %rs59, %p33;
	mov.b32 	%r19, {%rs60, %rs58};
$L__tmp10:
	.loc	2 102 15        // triton_helpers.py:102:15
	mov.b32 	{%rs61, %rs62}, %r4;
	cvt.f32.bf16 	%f37, %rs61;
	mov.b32 	{%rs63, %rs64}, %r8;
	cvt.f32.bf16 	%f38, %rs63;
	setp.gt.f32 	%p37, %f37, %f38;
	cvt.f32.bf16 	%f39, %rs62;
	cvt.f32.bf16 	%f40, %rs64;
	setp.gt.f32 	%p38, %f39, %f40;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p39, %f37, %f37;
	setp.nan.f32 	%p40, %f39, %f39;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs65, %rs62, %rs64, %p38;
	selp.b16 	%rs66, %rs62, %rs65, %p40;
	selp.b16 	%rs67, %rs61, %rs63, %p37;
	selp.b16 	%rs68, %rs61, %rs67, %p39;
$L__tmp11:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f41, %rs68;
	mov.b32 	{%rs69, %rs70}, %r12;
	cvt.f32.bf16 	%f42, %rs69;
	setp.gt.f32 	%p41, %f41, %f42;
	cvt.f32.bf16 	%f43, %rs66;
	cvt.f32.bf16 	%f44, %rs70;
	setp.gt.f32 	%p42, %f43, %f44;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f41, %f41;
	setp.nan.f32 	%p44, %f43, %f43;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs71, %rs66, %rs70, %p44;
	selp.b16 	%rs72, %rs66, %rs71, %p42;
	selp.b16 	%rs73, %rs68, %rs69, %p43;
	selp.b16 	%rs74, %rs68, %rs73, %p41;
$L__tmp12:
	.loc	2 102 15        // triton_helpers.py:102:15
	cvt.f32.bf16 	%f45, %rs74;
	mov.b32 	{%rs75, %rs76}, %r16;
	cvt.f32.bf16 	%f46, %rs75;
	setp.gt.f32 	%p45, %f45, %f46;
	cvt.f32.bf16 	%f47, %rs72;
	cvt.f32.bf16 	%f48, %rs76;
	setp.gt.f32 	%p46, %f47, %f48;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f45, %f45;
	setp.nan.f32 	%p48, %f47, %f47;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b16 	%rs77, %rs72, %rs76, %p48;
	selp.b16 	%rs78, %rs72, %rs77, %p46;
	selp.b16 	%rs79, %rs74, %rs75, %p47;
	selp.b16 	%rs80, %rs74, %rs79, %p45;
	mov.b32 	%r20, {%rs80, %rs78};
$L__tmp13:
	.loc	1 34 25        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:34:25
	mul.wide.s32 	%rd12, %r26, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 34 36        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py:34:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/d4/cd4wxn3y7ncv65blqkkdljgdd7havhhxqndcrp7nagdzhn3syeq6.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
