//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_mul_0  // -- Begin function triton_poi_fused_mul_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_mul_0
.visible .entry triton_poi_fused_mul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_3,
	.param .u32 triton_poi_fused_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_0_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd5, [triton_poi_fused_mul_0_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_mul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:20:33
	shl.b32 	%r2, %r1, 7;
	ld.param.u64 	%rd7, [triton_poi_fused_mul_0_param_2];
	ld.param.u64 	%rd8, [triton_poi_fused_mul_0_param_3];
	.loc	1 21 36        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 127;
	.loc	1 21 23        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:21:23
	or.b32  	%r5, %r2, %r4;
	.loc	1 22 21        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:22:21
	setp.lt.s32 	%p1, %r5, 1728;
	.loc	1 24 19        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:24:19
	mul.hi.s32 	%r6, %r5, 1272582903;
	shr.u32 	%r7, %r6, 31;
	shr.s32 	%r8, %r6, 3;
	add.s32 	%r9, %r8, %r7;
	.loc	1 25 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:30
	mul.wide.s32 	%rd9, %r5, 2;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 25 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:30
	mul.wide.s32 	%rd10, %r9, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 26 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:35
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:30
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 27 35        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:35
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 75        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:27:75
	cvt.f32.bf16 	%f1, %rs3;
	.loc	1 29 18        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:29:18
	add.f32 	%f2, %f1, 0f3727C5AC;
	.loc	1 30 26        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:30:26
	sqrt.approx.ftz.f32 	%f3, %f2;
	.loc	1 26 75        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:26:75
	cvt.f32.bf16 	%f4, %rs2;
	.loc	1 25 45        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:25:45
	cvt.f32.bf16 	%f5, %rs1;
	.loc	1 31 19        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:31:19
	div.full.f32 	%f6, %f4, %f3;
	.loc	1 32 18        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:32:18
	mul.f32 	%f7, %f6, %f5;
	.loc	1 33 25        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 33 36        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:36
	cvt.rn.bf16.f32 	%rs4, %f7;
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 33 4        // cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/yq/cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py"
