; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) nocapture readnone %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %8 = shl i32 %7, 7, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %10 = and i32 %9, 127, !dbg !12
  %11 = or disjoint i32 %8, %10, !dbg !13
  %12 = icmp slt i32 %11, 1728, !dbg !14
  %13 = sdiv i32 %11, 27, !dbg !15
  %14 = sext i32 %11 to i64, !dbg !16
  %15 = getelementptr bfloat, ptr addrspace(1) %0, i64 %14, !dbg !16
  %16 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %15, i1 %12) #3, !dbg !17
  %17 = sext i32 %13 to i64, !dbg !18
  %18 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !18
  %19 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %18, i1 %12) #3, !dbg !19
  %20 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !20
  %21 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %20, i1 %12) #3, !dbg !21
  %22 = bitcast i16 %21 to bfloat, !dbg !21
  %23 = fpext bfloat %22 to float, !dbg !22
  %24 = fadd float %23, 0x3EE4F8B580000000, !dbg !23
  %25 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !24
  %.not.i = icmp eq i32 %25, 0, !dbg !24
  %26 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !24
  %.not1.i = icmp eq i32 %26, 0, !dbg !24
  br i1 %.not.i, label %32, label %27, !dbg !24

27:                                               ; preds = %6
  br i1 %.not1.i, label %30, label %28, !dbg !24

28:                                               ; preds = %27
  %29 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %24) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

30:                                               ; preds = %27
  %31 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %24) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

32:                                               ; preds = %6
  br i1 %.not1.i, label %35, label %33, !dbg !24

33:                                               ; preds = %32
  %34 = tail call float @llvm.nvvm.sqrt.rn.f(float %24) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

35:                                               ; preds = %32
  %36 = tail call float @llvm.nvvm.sqrt.approx.f(float %24) #3, !dbg !24
  br label %__nv_sqrtf.exit, !dbg !24

__nv_sqrtf.exit:                                  ; preds = %28, %30, %33, %35
  %.0.i = phi float [ %29, %28 ], [ %31, %30 ], [ %34, %33 ], [ %36, %35 ], !dbg !24
  %37 = bitcast i16 %19 to bfloat, !dbg !19
  %38 = fpext bfloat %37 to float, !dbg !25
  %39 = bitcast i16 %16 to bfloat, !dbg !17
  %40 = fpext bfloat %39 to float, !dbg !26
  %41 = tail call float @llvm.nvvm.div.full(float %38, float %.0.i), !dbg !27
  %42 = fmul float %41, %40, !dbg !28
  %43 = getelementptr bfloat, ptr addrspace(1) %3, i64 %14, !dbg !29
  %44 = fptrunc float %42 to bfloat, !dbg !30
  %45 = bitcast bfloat %44 to i16, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %45, ptr addrspace(1) %43, i1 %12) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cyqvghonh6s4skh4pidyviyop7xgy6znlhyjynpkhxevaohnntly.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/yq")
!4 = !{ptr @triton_poi_fused_mul_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_mul_0", linkageName: "triton_poi_fused_mul_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 19, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 35, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 27, column: 75, scope: !7)
!23 = !DILocation(line: 29, column: 18, scope: !7)
!24 = !DILocation(line: 30, column: 26, scope: !7)
!25 = !DILocation(line: 26, column: 75, scope: !7)
!26 = !DILocation(line: 25, column: 45, scope: !7)
!27 = !DILocation(line: 31, column: 19, scope: !7)
!28 = !DILocation(line: 32, column: 18, scope: !7)
!29 = !DILocation(line: 33, column: 25, scope: !7)
!30 = !DILocation(line: 33, column: 36, scope: !7)
!31 = !DILocation(line: 33, column: 4, scope: !7)
