//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_2,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6_param_1];
$L__tmp0:
	.loc	1 21 28        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:21:33
	shl.b32 	%r34, %r33, 6;
	.loc	1 22 44        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 4, 3;
	or.b32  	%r37, %r36, 8;
	shl.b32 	%r38, %r35, 2;
	and.b32  	%r39, %r38, 60;
	.loc	1 22 23        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:22:23
	or.b32  	%r40, %r36, %r34;
	or.b32  	%r41, %r37, %r34;
	or.b32  	%r42, %r39, %r34;
	.loc	1 24 28        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:24:33
	shl.b32 	%r44, %r43, 4;
	.loc	1 25 44        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:25:44
	and.b32  	%r45, %r35, 15;
	.loc	1 25 23        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:25:23
	or.b32  	%r46, %r44, %r45;
	or.b32  	%r47, %r36, %r44;
	or.b32  	%r48, %r37, %r44;
	.loc	1 26 21        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:26:21
	setp.lt.s32 	%p1, %r46, 9;
	setp.lt.s32 	%p17, %r47, 9;
	setp.lt.s32 	%p18, %r48, 9;
	.loc	1 30 19        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:30:19
	bfe.s32 	%r49, %r33, 25, 1;
	shr.u32 	%r50, %r49, 25;
	add.s32 	%r51, %r42, %r50;
	.loc	1 31 37        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:31:37
	mad.lo.s32 	%r52, %r40, 9, %r46;
	.loc	1 31 35        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:31:35
	mad.lo.s32 	%r53, %r41, 9, %r46;
	add.s32 	%r54, %r52, 144;
	add.s32 	%r55, %r52, 216;
	add.s32 	%r56, %r52, 288;
	add.s32 	%r57, %r52, 360;
	add.s32 	%r58, %r52, 432;
	add.s32 	%r59, %r52, 504;
	.loc	1 31 30        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:31:30
	mul.wide.s32 	%rd13, %r52, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r53, 4;
	add.s64 	%rd2, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd4, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r56, 4;
	add.s64 	%rd5, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r57, 4;
	add.s64 	%rd6, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r58, 4;
	add.s64 	%rd7, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r59, 4;
	add.s64 	%rd8, %rd11, %rd20;
	.loc	1 31 42        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:31:42
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 34        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:34
	shl.b32 	%r60, %r47, 7;
	shl.b32 	%r61, %r48, 7;
	.loc	1 32 30        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:30
	shl.b32 	%r62, %r51, 3;
	and.b32  	%r63, %r62, -1024;
	add.s32 	%r64, %r63, %r42;
	.loc	1 32 39        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:39
	add.s32 	%r65, %r64, %r60;
	add.s32 	%r66, %r64, %r61;
	.loc	1 32 25        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:25
	mul.wide.s32 	%rd21, %r65, 4;
	add.s64 	%rd9, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r66, 4;
	add.s64 	%rd10, %rd12, %rd22;
	.loc	1 32 55        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:55
	shl.b32 	%r67, %r35, 6;
	and.b32  	%r68, %r67, 960;
	or.b32  	%r69, %r68, %r36;
	and.b32  	%r70, %r38, 508;
	shr.u32 	%r71, %r68, 4;
	add.s32 	%r72, %r71, %r69;
	shl.b32 	%r73, %r72, 2;
	mov.u32 	%r74, global_smem;
	add.s32 	%r9, %r74, %r73;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 96;
	// begin inline asm
	@%p9 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r9, 128;
	// begin inline asm
	@%p9 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r9, 160;
	// begin inline asm
	@%p9 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r9, 192;
	// begin inline asm
	@%p9 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r9, 224;
	// begin inline asm
	@%p9 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r75, %r35, 2;
	and.b32  	%r76, %r75, 28;
	add.s32 	%r77, %r76, %r70;
	shl.b32 	%r78, %r77, 2;
	add.s32 	%r79, %r74, %r78;
	or.b32  	%r80, %r70, 512;
	shr.u32 	%r81, %r80, 4;
	and.b32  	%r82, %r81, 60;
	add.s32 	%r83, %r82, %r70;
	shl.b32 	%r84, %r83, 2;
	add.s32 	%r85, %r74, %r84;
	ld.shared.v4.u32 	{%r29, %r30, %r31, %r32}, [%r85+2048];
	ld.shared.v4.u32 	{%r25, %r26, %r27, %r28}, [%r79];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd9 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd10 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 32 4        // chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py"
