#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_convolution_max_pool2d_with_indices_relu_6(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":18:0), %arg3: i32 loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<1152> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c16_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<16x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<16x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<16x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc10)
    %22 = arith.remsi %9, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc11)
    %23 = arith.divsi %9, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc12)
    %24 = arith.muli %8, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc13)
    %25 = tt.broadcast %18 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc14)
    %26 = tt.broadcast %24 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc14)
    %27 = arith.addi %25, %26 : tensor<16x64xi32, #blocked1> loc(#loc14)
    %28 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %29 = tt.addptr %28, %27 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc15)
    %30 = tt.broadcast %20 : tensor<16x1xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc16)
    %31 = tt.broadcast %21 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc16)
    %32 = tt.load %29, %30 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %33 = arith.muli %19, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc17)
    %34 = tt.broadcast %22 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc18)
    %35 = tt.broadcast %33 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc18)
    %36 = arith.addi %34, %35 : tensor<16x64xi32, #blocked> loc(#loc18)
    %37 = arith.muli %23, %cst : tensor<1x64xi32, #blocked> loc(#loc19)
    %38 = tt.broadcast %37 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc20)
    %39 = arith.addi %36, %38 : tensor<16x64xi32, #blocked> loc(#loc20)
    %40 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc21)
    %41 = tt.addptr %40, %39 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc21)
    %42 = ttg.convert_layout %32 : tensor<16x64xf32, #blocked1> -> tensor<16x64xf32, #blocked> loc(#loc22)
    tt.store %41, %42, %31 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":21:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":22:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":22:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":24:28)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":24:33)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":25:44)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":25:23)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":26:21)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":29:19)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":30:19)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":31:37)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":31:35)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":31:30)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":31:42)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:34)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:30)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:44)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:39)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:25)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:55)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/hl/chlgty76owqswp3wz2pznhjytsd7gtxc6jmzqewupauw3gjlii3g.py":32:4)
