; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) nocapture readnone %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %7 = shl i32 %6, 7, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = shl i32 %8, 2, !dbg !12
  %10 = and i32 %9, 124, !dbg !12
  %11 = lshr i32 %8, 5, !dbg !12
  %12 = and i32 %8, 127, !dbg !12
  %13 = or disjoint i32 %10, %7, !dbg !13
  %14 = or disjoint i32 %7, %12, !dbg !13
  %15 = and i32 %11, 3, !dbg !14
  %16 = and i32 %8, 128, !dbg !14
  %17 = icmp eq i32 %16, 0, !dbg !14
  %18 = lshr exact i32 %16, 5, !dbg !14
  %19 = or disjoint i32 %15, %18, !dbg !14
  %20 = sdiv i32 %13, 256, !dbg !15
  %21 = mul i32 %20, 256, !dbg !16
  %.decomposed = sub i32 %13, %21, !dbg !16
  %22 = shl nuw nsw i32 %19, 8, !dbg !17
  %23 = add nsw i32 %.decomposed, %22, !dbg !18
  %24 = shl i32 %20, 11, !dbg !19
  %25 = add i32 %23, %24, !dbg !20
  %26 = sext i32 %25 to i64, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !21
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %27) #4, !dbg !22
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !22
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !22
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !22
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !22
  %33 = and i32 %11, 7, !dbg !23
  %34 = shl nuw nsw i32 %10, 3, !dbg !23
  %35 = or disjoint i32 %34, %33, !dbg !23
  %36 = zext nneg i32 %35 to i64, !dbg !23
  %37 = getelementptr float, ptr addrspace(3) @global_smem, i64 %36, !dbg !23
  %38 = insertelement <1 x i32> poison, i32 %29, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %37, <1 x i32> %38, i1 true) #4, !dbg !23
  %39 = or disjoint i32 %34, 8, !dbg !23
  %40 = or disjoint i32 %39, %33, !dbg !23
  %41 = zext nneg i32 %40 to i64, !dbg !23
  %42 = getelementptr float, ptr addrspace(3) @global_smem, i64 %41, !dbg !23
  %43 = insertelement <1 x i32> poison, i32 %30, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %42, <1 x i32> %43, i1 true) #4, !dbg !23
  %44 = or disjoint i32 %34, 16, !dbg !23
  %45 = or disjoint i32 %44, %33, !dbg !23
  %46 = zext nneg i32 %45 to i64, !dbg !23
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i64 %46, !dbg !23
  %48 = insertelement <1 x i32> poison, i32 %31, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %48, i1 true) #4, !dbg !23
  %49 = or disjoint i32 %34, 24, !dbg !23
  %50 = or disjoint i32 %49, %33, !dbg !23
  %51 = zext nneg i32 %50 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i64 %51, !dbg !23
  %53 = insertelement <1 x i32> poison, i32 %32, i64 0, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %53, i1 true) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %54 = icmp slt i32 %8, 1024, !dbg !23
  %55 = sext i32 %8 to i64, !dbg !23
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !23
  %57 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %56, i1 %54) #4, !dbg !23
  %58 = bitcast i32 %57 to float, !dbg !23
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 4, i32 31), !dbg !23
  %60 = bitcast i32 %59 to float, !dbg !23
  %61 = fadd float %58, %60, !dbg !27
  %62 = bitcast float %61 to i32, !dbg !23
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 2, i32 31), !dbg !23
  %64 = bitcast i32 %63 to float, !dbg !23
  %65 = fadd float %61, %64, !dbg !27
  %66 = bitcast float %65 to i32, !dbg !23
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 1, i32 31), !dbg !23
  %68 = bitcast i32 %67 to float, !dbg !23
  %69 = fadd float %65, %68, !dbg !27
  %70 = and i32 %8, 7, !dbg !23
  %71 = icmp eq i32 %70, 0, !dbg !23
  %72 = and i1 %54, %71, !dbg !23
  %73 = bitcast float %69 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %73, i1 %72) #4, !dbg !23
  %74 = add i32 %8, 256, !dbg !23
  %75 = sext i32 %74 to i64, !dbg !23
  %76 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !23
  %77 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %76, i1 %54) #4, !dbg !23
  %78 = bitcast i32 %77 to float, !dbg !23
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !23
  %80 = bitcast i32 %79 to float, !dbg !23
  %81 = fadd float %78, %80, !dbg !27
  %82 = bitcast float %81 to i32, !dbg !23
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 2, i32 31), !dbg !23
  %84 = bitcast i32 %83 to float, !dbg !23
  %85 = fadd float %81, %84, !dbg !27
  %86 = bitcast float %85 to i32, !dbg !23
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !23
  %88 = bitcast i32 %87 to float, !dbg !23
  %89 = fadd float %85, %88, !dbg !27
  %90 = bitcast float %89 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %76, <1 x i32> %90, i1 %72) #4, !dbg !23
  %91 = add i32 %8, 512, !dbg !23
  %92 = sext i32 %91 to i64, !dbg !23
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i64 %92, !dbg !23
  %94 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %93, i1 %54) #4, !dbg !23
  %95 = bitcast i32 %94 to float, !dbg !23
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !23
  %97 = bitcast i32 %96 to float, !dbg !23
  %98 = fadd float %95, %97, !dbg !27
  %99 = bitcast float %98 to i32, !dbg !23
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !23
  %101 = bitcast i32 %100 to float, !dbg !23
  %102 = fadd float %98, %101, !dbg !27
  %103 = bitcast float %102 to i32, !dbg !23
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !23
  %105 = bitcast i32 %104 to float, !dbg !23
  %106 = fadd float %102, %105, !dbg !27
  %107 = bitcast float %106 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %93, <1 x i32> %107, i1 %72) #4, !dbg !23
  %108 = add i32 %8, 768, !dbg !23
  %109 = sext i32 %108 to i64, !dbg !23
  %110 = getelementptr float, ptr addrspace(3) @global_smem, i64 %109, !dbg !23
  %111 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %110, i1 %54) #4, !dbg !23
  %112 = bitcast i32 %111 to float, !dbg !23
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 4, i32 31), !dbg !23
  %114 = bitcast i32 %113 to float, !dbg !23
  %115 = fadd float %112, %114, !dbg !27
  %116 = bitcast float %115 to i32, !dbg !23
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = fadd float %115, %118, !dbg !27
  %120 = bitcast float %119 to i32, !dbg !23
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !23
  %122 = bitcast i32 %121 to float, !dbg !23
  %123 = fadd float %119, %122, !dbg !27
  %124 = bitcast float %123 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %110, <1 x i32> %124, i1 %72) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %125 = zext nneg i32 %34 to i64, !dbg !23
  %126 = getelementptr float, ptr addrspace(3) @global_smem, i64 %125, !dbg !23
  %127 = load i32, ptr addrspace(3) %126, align 16, !dbg !23
  %128 = zext nneg i32 %39 to i64, !dbg !23
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i64 %128, !dbg !23
  %130 = load i32, ptr addrspace(3) %129, align 16, !dbg !23
  %131 = zext nneg i32 %44 to i64, !dbg !23
  %132 = getelementptr float, ptr addrspace(3) @global_smem, i64 %131, !dbg !23
  %133 = load i32, ptr addrspace(3) %132, align 16, !dbg !23
  %134 = zext nneg i32 %49 to i64, !dbg !23
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i64 %134, !dbg !23
  %136 = load i32, ptr addrspace(3) %135, align 16, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %137 = zext nneg i32 %10 to i64, !dbg !29
  %138 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %137, !dbg !29
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %138, i32 %127, i32 %130, i32 %133, i32 %136, i1 true) #4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %139 = zext nneg i32 %12 to i64, !dbg !29
  %140 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %139, !dbg !29
  %141 = load float, ptr addrspace(3) %140, align 4, !dbg !29
  %142 = tail call float @llvm.nvvm.div.full(float %141, float 1.024000e+03), !dbg !30
  %143 = sext i32 %14 to i64, !dbg !31
  %144 = getelementptr bfloat, ptr addrspace(1) %1, i64 %143, !dbg !31
  %145 = fptrunc float %142 to bfloat, !dbg !29
  %146 = bitcast bfloat %145 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %146, ptr addrspace(1) %144, i1 %17) #4, !dbg !29
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca")
!4 = !{ptr @triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7", linkageName: "triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 24, column: 28, scope: !7)
!11 = !DILocation(line: 24, column: 33, scope: !7)
!12 = !DILocation(line: 25, column: 44, scope: !7)
!13 = !DILocation(line: 25, column: 23, scope: !7)
!14 = !DILocation(line: 27, column: 38, scope: !7)
!15 = !DILocation(line: 34, column: 19, scope: !7)
!16 = !DILocation(line: 33, column: 19, scope: !7)
!17 = !DILocation(line: 36, column: 39, scope: !7)
!18 = !DILocation(line: 36, column: 35, scope: !7)
!19 = !DILocation(line: 36, column: 51, scope: !7)
!20 = !DILocation(line: 36, column: 46, scope: !7)
!21 = !DILocation(line: 36, column: 30, scope: !7)
!22 = !DILocation(line: 36, column: 56, scope: !7)
!23 = !DILocation(line: 286, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/usr/lib/python3/dist-packages/triton/language")
!26 = !DILocation(line: 38, column: 24, scope: !7)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !26)
!28 = distinct !DILexicalBlockFile(scope: !24, file: !25, discriminator: 0)
!29 = !DILocation(line: 42, column: 36, scope: !7)
!30 = !DILocation(line: 40, column: 19, scope: !7)
!31 = !DILocation(line: 42, column: 25, scope: !7)
!32 = !DILocation(line: 42, column: 4, scope: !7)
