//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7 // -- Begin function triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7
.visible .entry triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_1,
	.param .u32 triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_2,
	.param .u32 triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_0];
	ld.param.u64 	%rd4, [triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7_param_1];
$L__tmp0:
	.loc	1 24 28        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:24:33
	shl.b32 	%r35, %r34, 7;
	.loc	1 25 44        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:25:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 2;
	and.b32  	%r38, %r37, 124;
	and.b32  	%r39, %r36, 127;
	.loc	1 25 23        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:25:23
	or.b32  	%r40, %r38, %r35;
	or.b32  	%r41, %r35, %r39;
	.loc	1 27 38        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:27:38
	bfe.u32 	%r42, %r36, 5, 2;
	and.b32  	%r43, %r36, 128;
	setp.eq.s32 	%p14, %r43, 0;
	shr.u32 	%r44, %r43, 5;
	or.b32  	%r45, %r42, %r44;
	.loc	1 34 19        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:34:19
	bfe.s32 	%r46, %r34, 24, 1;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r40, %r47;
	.loc	1 33 19        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:33:19
	and.b32  	%r49, %r48, -256;
	sub.s32 	%r50, %r40, %r49;
	.loc	1 36 39        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:39
	shl.b32 	%r51, %r45, 8;
	.loc	1 36 35        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:35
	add.s32 	%r52, %r50, %r51;
	.loc	1 36 51        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:51
	shl.b32 	%r53, %r48, 3;
	and.b32  	%r54, %r53, -2048;
	.loc	1 36 46        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:46
	add.s32 	%r55, %r52, %r54;
	.loc	1 36 30        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:30
	mul.wide.s32 	%rd5, %r55, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 36 56        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:36:56
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r6, %r8, %r10, %r12 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	shr.u32 	%r56, %r36, 3;
	and.b32  	%r57, %r56, 28;
	shl.b32 	%r58, %r38, 5;
	or.b32  	%r59, %r58, %r57;
	mov.u32 	%r60, global_smem;
	add.s32 	%r5, %r60, %r59;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	// begin inline asm
	@%p1 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	// begin inline asm
	@%p1 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	// begin inline asm
	@%p1 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r36, 1024;
	add.s32 	%r14, %r60, %r37;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r13;
	shfl.sync.bfly.b32	%r61, %r13, 4, 31, -1;
	mov.b32 	%f2, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f3, %f1, %f2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f3;
	shfl.sync.bfly.b32	%r63, %r62, 2, 31, -1;
	mov.b32 	%f4, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f3, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f5;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f6, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r66, %r36, 7;
	setp.eq.s32 	%p15, %r66, 0;
	and.pred  	%p6, %p5, %p15;
	mov.b32 	%r16, %f7;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	add.s32 	%r18, %r14, 1024;
	// begin inline asm
	@%p5 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r17;
	shfl.sync.bfly.b32	%r67, %r17, 4, 31, -1;
	mov.b32 	%f9, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f10;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f11, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f12;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f13, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r20, %f14;
	// begin inline asm
	@%p6 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	add.s32 	%r22, %r14, 2048;
	// begin inline asm
	@%p5 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r21;
	shfl.sync.bfly.b32	%r72, %r21, 4, 31, -1;
	mov.b32 	%f16, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f17, %f15, %f16;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f17;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f18, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f19, %f17, %f18;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f19;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f20, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f21;
	// begin inline asm
	@%p6 st.shared.b32 [ %r22 + 0 ], %r24;
	// end inline asm
	add.s32 	%r26, %r14, 3072;
	// begin inline asm
	@%p5 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r25;
	shfl.sync.bfly.b32	%r77, %r25, 4, 31, -1;
	mov.b32 	%f23, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f24;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f25, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f26;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f27, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f28;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r82, %r60, %r58;
	ld.shared.u32 	%r30, [%r82];
	ld.shared.u32 	%r31, [%r82+32];
	ld.shared.u32 	%r32, [%r82+64];
	ld.shared.u32 	%r33, [%r82+96];
$L__tmp2:
	.loc	1 42 36        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:42:36
	bar.sync 	0;
	shl.b32 	%r83, %r38, 2;
	add.s32 	%r29, %r60, %r83;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r29 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r84, %r39, 2;
	add.s32 	%r85, %r60, %r84;
	ld.shared.f32 	%f29, [%r85];
	mov.f32 	%f30, 0f44800000;
	.loc	1 40 19        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:40:19
	div.full.f32 	%f31, %f29, %f30;
	.loc	1 42 25        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:42:25
	mul.wide.s32 	%rd6, %r41, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 42 36        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:42:36
	cvt.rn.bf16.f32 	%rs1, %f31;
	// begin inline asm
	@%p14 st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 42 4        // ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py"
	.file	2 "/usr/lib/python3/dist-packages/triton/language/standard.py"
