#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 2], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":38:24)
#loc24 = loc(callsite(#loc1 at #loc16))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused_add_convolution_div_max_pool2d_with_indices_mean_mul_neg_relu_sqrt_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":18:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":18:0), %arg3: i32 loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<1.024000e+03> : tensor<128x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<128x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<128x1xi32, #blocked1> loc(#loc5)
    %10 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %11 = tt.expand_dims %10 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc6)
    %12 = arith.remsi %8, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc7)
    %13 = arith.divsi %8, %cst_1 : tensor<128x1xi32, #blocked> loc(#loc8)
    %14 = arith.muli %11, %cst_0 : tensor<1x8xi32, #blocked> loc(#loc9)
    %15 = tt.broadcast %12 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc10)
    %16 = tt.broadcast %14 : tensor<1x8xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc10)
    %17 = arith.addi %15, %16 : tensor<128x8xi32, #blocked> loc(#loc10)
    %18 = arith.muli %13, %cst : tensor<128x1xi32, #blocked> loc(#loc11)
    %19 = tt.broadcast %18 : tensor<128x1xi32, #blocked> -> tensor<128x8xi32, #blocked> loc(#loc12)
    %20 = arith.addi %17, %19 : tensor<128x8xi32, #blocked> loc(#loc12)
    %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x8x!tt.ptr<f32>, #blocked> loc(#loc13)
    %22 = tt.addptr %21, %20 : tensor<128x8x!tt.ptr<f32>, #blocked>, tensor<128x8xi32, #blocked> loc(#loc13)
    %23 = tt.load %22 : tensor<128x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %24 = "tt.reduce"(%23) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc16)), %arg5: f32 loc(callsite(#loc1 at #loc16))):
      %31 = arith.addf %arg4, %arg5 : f32 loc(#loc26)
      tt.reduce.return %31 : f32 loc(#loc23)
    }) : (tensor<128x8xf32, #blocked>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %25 = ttg.convert_layout %24 : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xf32, #blocked1> loc(#loc19)
    %27 = arith.divf %26, %cst_2 : tensor<128x1xf32, #blocked1> loc(#loc20)
    %28 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc21)
    %29 = tt.addptr %28, %9 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc21)
    %30 = arith.truncf %27 : tensor<128x1xf32, #blocked1> to tensor<128x1xbf16, #blocked1> loc(#loc18)
    tt.store %29, %30 : tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc18)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":24:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":24:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":25:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":25:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":27:38)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":33:19)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":34:19)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:39)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:35)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:51)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:46)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:30)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":36:56)
#loc15 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":286:36)
#loc17 = loc("/usr/lib/python3/dist-packages/triton/language/standard.py":256:15)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":42:36)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":38:27)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":40:19)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":42:25)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/ca/ccagyt62buxzh6nf3wc34lk7orfh3zukwsp7tqcp6aewazf3gdzj.py":42:4)
#loc23 = loc(callsite(#loc15 at #loc16))
#loc25 = loc(callsite(#loc17 at #loc15))
#loc26 = loc(callsite(#loc25 at #loc16))
