//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b32 	%r<192>;
	.reg .f32 	%f<110>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_1];
$L__tmp0:
	.loc	1 21 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:28
	mov.u32 	%r81, %ctaid.y;
	.loc	1 21 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:21:33
	shl.b32 	%r82, %r81, 4;
	ld.param.u64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_3];
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	mov.u32 	%r83, %tid.x;
	shl.b32 	%r84, %r83, 2;
	ld.param.u64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_4];
	and.b32  	%r85, %r84, 12;
	ld.param.u64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4_param_5];
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r86, %r85, %r82;
	.loc	1 24 28        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:28
	mov.u32 	%r87, %ctaid.x;
	.loc	1 24 33        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:24:33
	shl.b32 	%r88, %r87, 8;
	.loc	1 25 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:44
	bfe.u32 	%r89, %r83, 2, 6;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r90, %r89, %r88;
	or.b32  	%r91, %r90, 64;
	or.b32  	%r92, %r90, 128;
	or.b32  	%r93, %r90, 192;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p1, %r90, 3136;
	setp.lt.s32 	%p2, %r91, 3136;
	setp.lt.s32 	%p3, %r92, 3136;
	setp.lt.s32 	%p4, %r93, 3136;
	.loc	1 29 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:29:19
	bfe.s32 	%r94, %r81, 27, 1;
	shr.u32 	%r95, %r94, 24;
	add.s32 	%r96, %r86, %r95;
	shr.u32 	%r97, %r96, 8;
	.loc	1 28 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:28:19
	and.b32  	%r98, %r96, -256;
	sub.s32 	%r99, %r86, %r98;
	.loc	1 31 39        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:39
	shl.b32 	%r100, %r90, 8;
	shl.b32 	%r101, %r91, 8;
	shl.b32 	%r102, %r92, 8;
	shl.b32 	%r103, %r93, 8;
	.loc	1 31 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:35
	mad.lo.s32 	%r104, %r97, 802816, %r99;
	.loc	1 31 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:44
	add.s32 	%r105, %r104, %r100;
	add.s32 	%r106, %r104, %r101;
	add.s32 	%r107, %r104, %r102;
	add.s32 	%r108, %r104, %r103;
	.loc	1 31 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:30
	mul.wide.s32 	%rd19, %r105, 4;
	add.s64 	%rd1, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r106, 4;
	add.s64 	%rd2, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r107, 4;
	add.s64 	%rd3, %rd13, %rd21;
	mul.wide.s32 	%rd22, %r108, 4;
	add.s64 	%rd4, %rd13, %rd22;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:30
	mul.wide.s32 	%rd23, %r99, 4;
	add.s64 	%rd5, %rd14, %rd23;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:30
	add.s64 	%rd6, %rd15, %rd23;
	.loc	1 33 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:33:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r21;
	mov.b32 	%f2, %r22;
	mov.b32 	%f3, %r23;
	mov.b32 	%f4, %r24;
	.loc	1 34 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:31
	add.s64 	%rd7, %rd16, %rd23;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 35 31        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:31
	add.s64 	%rd8, %rd17, %rd23;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:38:18
	add.f32 	%f5, %f1, 0f3727C5AC;
	add.f32 	%f6, %f2, 0f3727C5AC;
	add.f32 	%f7, %f3, 0f3727C5AC;
	add.f32 	%f8, %f4, 0f3727C5AC;
	.loc	1 39 26        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:39:26
	sqrt.approx.ftz.f32 	%f9, %f5;
	sqrt.approx.ftz.f32 	%f10, %f6;
	sqrt.approx.ftz.f32 	%f11, %f7;
	sqrt.approx.ftz.f32 	%f12, %f8;
	.loc	1 25 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:44
	and.b32  	%r109, %r84, 252;
	.loc	1 25 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:25:23
	or.b32  	%r110, %r109, %r88;
	.loc	1 26 21        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:26:21
	setp.lt.s32 	%p21, %r110, 3136;
	.loc	1 22 44        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:44
	bfe.u32 	%r111, %r83, 6, 2;
	.loc	1 22 23        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:22:23
	or.b32  	%r112, %r111, %r82;
	mov.f32 	%f13, 0f3F800000;
	.loc	1 41 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:41:19
	div.full.f32 	%f14, %f13, %f9;
	div.full.f32 	%f15, %f13, %f10;
	div.full.f32 	%f16, %f13, %f11;
	div.full.f32 	%f17, %f13, %f12;
	.loc	1 32 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:32:35
	mov.b32 	%f18, %r20;
	mov.b32 	%f19, %r19;
	mov.b32 	%f20, %r18;
	mov.b32 	%f21, %r17;
	.loc	1 31 56        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:31:56
	mov.b32 	%f22, %r16;
	mov.b32 	%f23, %r15;
	mov.b32 	%f24, %r14;
	mov.b32 	%f25, %r13;
	mov.b32 	%f26, %r12;
	mov.b32 	%f27, %r11;
	mov.b32 	%f28, %r10;
	mov.b32 	%f29, %r9;
	mov.b32 	%f30, %r8;
	mov.b32 	%f31, %r7;
	mov.b32 	%f32, %r6;
	mov.b32 	%f33, %r5;
	mov.b32 	%f34, %r4;
	mov.b32 	%f35, %r3;
	mov.b32 	%f36, %r2;
	mov.b32 	%f37, %r1;
	.loc	1 36 18        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:36:18
	sub.f32 	%f38, %f37, %f21;
	sub.f32 	%f39, %f36, %f20;
	sub.f32 	%f40, %f35, %f19;
	sub.f32 	%f41, %f34, %f18;
	sub.f32 	%f42, %f33, %f21;
	sub.f32 	%f43, %f32, %f20;
	sub.f32 	%f44, %f31, %f19;
	sub.f32 	%f45, %f30, %f18;
	sub.f32 	%f46, %f29, %f21;
	sub.f32 	%f47, %f28, %f20;
	sub.f32 	%f48, %f27, %f19;
	sub.f32 	%f49, %f26, %f18;
	sub.f32 	%f50, %f25, %f21;
	sub.f32 	%f51, %f24, %f20;
	sub.f32 	%f52, %f23, %f19;
	sub.f32 	%f53, %f22, %f18;
	.loc	1 35 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:35:36
	mov.b32 	%f54, %r32;
	mov.b32 	%f55, %r31;
	mov.b32 	%f56, %r30;
	mov.b32 	%f57, %r29;
	.loc	1 34 36        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:34:36
	mov.b32 	%f58, %r28;
	mov.b32 	%f59, %r27;
	mov.b32 	%f60, %r26;
	mov.b32 	%f61, %r25;
	.loc	1 44 19        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:44:19
	mul.f32 	%f62, %f53, %f17;
	mul.f32 	%f63, %f52, %f16;
	mul.f32 	%f64, %f51, %f15;
	mul.f32 	%f65, %f50, %f14;
	mul.f32 	%f66, %f49, %f17;
	mul.f32 	%f67, %f48, %f16;
	mul.f32 	%f68, %f47, %f15;
	mul.f32 	%f69, %f46, %f14;
	mul.f32 	%f70, %f45, %f17;
	mul.f32 	%f71, %f44, %f16;
	mul.f32 	%f72, %f43, %f15;
	mul.f32 	%f73, %f42, %f14;
	mul.f32 	%f74, %f41, %f17;
	mul.f32 	%f75, %f40, %f16;
	mul.f32 	%f76, %f39, %f15;
	mul.f32 	%f77, %f38, %f14;
	.loc	1 46 20        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:46:20
	fma.rn.f32 	%f78, %f77, %f61, %f57;
	fma.rn.f32 	%f79, %f76, %f60, %f56;
	fma.rn.f32 	%f80, %f75, %f59, %f55;
	fma.rn.f32 	%f81, %f74, %f58, %f54;
	fma.rn.f32 	%f82, %f73, %f61, %f57;
	fma.rn.f32 	%f83, %f72, %f60, %f56;
	fma.rn.f32 	%f84, %f71, %f59, %f55;
	fma.rn.f32 	%f85, %f70, %f58, %f54;
	fma.rn.f32 	%f86, %f69, %f61, %f57;
	fma.rn.f32 	%f87, %f68, %f60, %f56;
	fma.rn.f32 	%f88, %f67, %f59, %f55;
	fma.rn.f32 	%f89, %f66, %f58, %f54;
	fma.rn.f32 	%f90, %f65, %f61, %f57;
	fma.rn.f32 	%f91, %f64, %f60, %f56;
	fma.rn.f32 	%f92, %f63, %f59, %f55;
	fma.rn.f32 	%f93, %f62, %f58, %f54;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p25, %f93, 0f00000000;
	setp.le.f32 	%p26, %f92, 0f00000000;
	setp.le.f32 	%p27, %f91, 0f00000000;
	setp.le.f32 	%p28, %f90, 0f00000000;
	setp.le.f32 	%p29, %f89, 0f00000000;
	setp.le.f32 	%p30, %f88, 0f00000000;
	setp.le.f32 	%p31, %f87, 0f00000000;
	setp.le.f32 	%p32, %f86, 0f00000000;
	setp.le.f32 	%p33, %f85, 0f00000000;
	setp.le.f32 	%p34, %f84, 0f00000000;
	setp.le.f32 	%p35, %f83, 0f00000000;
	setp.le.f32 	%p36, %f82, 0f00000000;
	setp.le.f32 	%p37, %f81, 0f00000000;
	setp.le.f32 	%p38, %f80, 0f00000000;
	setp.le.f32 	%p39, %f79, 0f00000000;
	setp.le.f32 	%p40, %f78, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f78, %p40;
	selp.f32 	%f95, 0f00000000, %f79, %p39;
	selp.f32 	%f96, 0f00000000, %f80, %p38;
	selp.f32 	%f97, 0f00000000, %f81, %p37;
	selp.f32 	%f98, 0f00000000, %f82, %p36;
	selp.f32 	%f99, 0f00000000, %f83, %p35;
	selp.f32 	%f100, 0f00000000, %f84, %p34;
	selp.f32 	%f101, 0f00000000, %f85, %p33;
	selp.f32 	%f102, 0f00000000, %f86, %p32;
	selp.f32 	%f103, 0f00000000, %f87, %p31;
	selp.f32 	%f104, 0f00000000, %f88, %p30;
	selp.f32 	%f105, 0f00000000, %f89, %p29;
	selp.f32 	%f106, 0f00000000, %f90, %p28;
	selp.f32 	%f107, 0f00000000, %f91, %p27;
	selp.f32 	%f108, 0f00000000, %f92, %p26;
	selp.f32 	%f109, 0f00000000, %f93, %p25;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p41, %f109, 0f40C00000;
	setp.lt.f32 	%p42, %f108, 0f40C00000;
	setp.lt.f32 	%p43, %f107, 0f40C00000;
	setp.lt.f32 	%p44, %f106, 0f40C00000;
	setp.lt.f32 	%p45, %f105, 0f40C00000;
	setp.lt.f32 	%p46, %f104, 0f40C00000;
	setp.lt.f32 	%p47, %f103, 0f40C00000;
	setp.lt.f32 	%p48, %f102, 0f40C00000;
	setp.lt.f32 	%p49, %f101, 0f40C00000;
	setp.lt.f32 	%p50, %f100, 0f40C00000;
	setp.lt.f32 	%p51, %f99, 0f40C00000;
	setp.lt.f32 	%p52, %f98, 0f40C00000;
	setp.lt.f32 	%p53, %f97, 0f40C00000;
	setp.lt.f32 	%p54, %f96, 0f40C00000;
	setp.lt.f32 	%p55, %f95, 0f40C00000;
	setp.lt.f32 	%p56, %f94, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p57, %f94, %f94;
	setp.nan.f32 	%p58, %f95, %f95;
	setp.nan.f32 	%p59, %f96, %f96;
	setp.nan.f32 	%p60, %f97, %f97;
	setp.nan.f32 	%p61, %f98, %f98;
	setp.nan.f32 	%p62, %f99, %f99;
	setp.nan.f32 	%p63, %f100, %f100;
	setp.nan.f32 	%p64, %f101, %f101;
	setp.nan.f32 	%p65, %f102, %f102;
	setp.nan.f32 	%p66, %f103, %f103;
	setp.nan.f32 	%p67, %f104, %f104;
	setp.nan.f32 	%p68, %f105, %f105;
	setp.nan.f32 	%p69, %f106, %f106;
	setp.nan.f32 	%p70, %f107, %f107;
	setp.nan.f32 	%p71, %f108, %f108;
	setp.nan.f32 	%p72, %f109, %f109;
$L__tmp3:
	.loc	1 51 35        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:35
	mad.lo.s32 	%r113, %r112, 3136, %r110;
	.loc	1 51 30        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:30
	add.s32 	%r114, %r113, 12544;
	add.s32 	%r115, %r113, 25088;
	add.s32 	%r116, %r113, 37632;
	.loc	1 51 25        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:25
	mul.wide.s32 	%rd24, %r113, 4;
	add.s64 	%rd9, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r114, 4;
	add.s64 	%rd10, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd11, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r116, 4;
	add.s64 	%rd12, %rd18, %rd27;
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	shl.b32 	%r117, %r83, 10;
	and.b32  	%r118, %r117, 3072;
	or.b32  	%r119, %r118, %r89;
	and.b32  	%r120, %r84, 1020;
	shr.u32 	%r121, %r118, 6;
	mov.u32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	shl.b32 	%r124, %r119, 2;
	add.s32 	%r33, %r123, %r124;
	mov.b32 	%r125, %f94;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r126, %r125, 1086324736, %p57;
	selp.b32 	%r34, %r125, %r126, %p56;
	mov.pred 	%p5, -1;
$L__tmp5:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	or.b32  	%r127, %r118, 256;
	shr.u32 	%r128, %r127, 6;
	add.s32 	%r129, %r122, %r128;
	add.s32 	%r130, %r129, %r124;
	add.s32 	%r35, %r130, 1024;
	mov.b32 	%r131, %f95;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r132, %r131, 1086324736, %p58;
	selp.b32 	%r36, %r131, %r132, %p55;
$L__tmp7:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	or.b32  	%r133, %r118, 512;
	shr.u32 	%r134, %r133, 6;
	add.s32 	%r135, %r122, %r134;
	add.s32 	%r136, %r135, %r124;
	add.s32 	%r37, %r136, 2048;
	mov.b32 	%r137, %f96;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r138, %r137, 1086324736, %p59;
	selp.b32 	%r38, %r137, %r138, %p54;
$L__tmp9:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	or.b32  	%r139, %r118, 768;
	shr.u32 	%r140, %r139, 6;
	add.s32 	%r141, %r122, %r140;
	add.s32 	%r142, %r141, %r124;
	add.s32 	%r39, %r142, 3072;
	mov.b32 	%r143, %f97;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r144, %r143, 1086324736, %p60;
	selp.b32 	%r40, %r143, %r144, %p53;
$L__tmp11:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r33, 256;
	mov.b32 	%r145, %f98;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r146, %r145, 1086324736, %p61;
	selp.b32 	%r42, %r145, %r146, %p52;
$L__tmp13:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r130, 1280;
	mov.b32 	%r147, %f99;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r148, %r147, 1086324736, %p62;
	selp.b32 	%r44, %r147, %r148, %p51;
$L__tmp15:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r136, 2304;
	mov.b32 	%r149, %f100;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r150, %r149, 1086324736, %p63;
	selp.b32 	%r46, %r149, %r150, %p50;
$L__tmp17:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r142, 3328;
	mov.b32 	%r151, %f101;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r152, %r151, 1086324736, %p64;
	selp.b32 	%r48, %r151, %r152, %p49;
$L__tmp19:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r33, 512;
	mov.b32 	%r153, %f102;
$L__tmp20:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r154, %r153, 1086324736, %p65;
	selp.b32 	%r50, %r153, %r154, %p48;
$L__tmp21:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r130, 1536;
	mov.b32 	%r155, %f103;
$L__tmp22:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r156, %r155, 1086324736, %p66;
	selp.b32 	%r52, %r155, %r156, %p47;
$L__tmp23:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	add.s32 	%r53, %r136, 2560;
	mov.b32 	%r157, %f104;
$L__tmp24:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r158, %r157, 1086324736, %p67;
	selp.b32 	%r54, %r157, %r158, %p46;
$L__tmp25:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r142, 3584;
	mov.b32 	%r159, %f105;
$L__tmp26:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r160, %r159, 1086324736, %p68;
	selp.b32 	%r56, %r159, %r160, %p45;
$L__tmp27:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r33, 768;
	mov.b32 	%r161, %f106;
$L__tmp28:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r162, %r161, 1086324736, %p69;
	selp.b32 	%r58, %r161, %r162, %p44;
$L__tmp29:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r130, 1792;
	mov.b32 	%r163, %f107;
$L__tmp30:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r164, %r163, 1086324736, %p70;
	selp.b32 	%r60, %r163, %r164, %p43;
$L__tmp31:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	add.s32 	%r61, %r136, 2816;
	mov.b32 	%r165, %f108;
$L__tmp32:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r166, %r165, 1086324736, %p71;
	selp.b32 	%r62, %r165, %r166, %p42;
$L__tmp33:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	add.s32 	%r63, %r142, 3840;
	mov.b32 	%r167, %f109;
$L__tmp34:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r168, %r167, 1086324736, %p72;
	selp.b32 	%r64, %r167, %r168, %p41;
$L__tmp35:
	.loc	1 51 47        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:47
	// begin inline asm
	@%p5 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r169, %r84, 8, 2;
	or.b32  	%r170, %r169, %r120;
	shl.b32 	%r171, %r170, 2;
	add.s32 	%r172, %r122, %r171;
	ld.shared.u32 	%r65, [%r172];
	shl.b32 	%r173, %r169, 2;
	add.s32 	%r174, %r122, %r173;
	shl.b32 	%r175, %r120, 2;
	add.s32 	%r176, %r174, %r175;
	ld.shared.u32 	%r66, [%r176+4];
	ld.shared.u32 	%r67, [%r176+8];
	ld.shared.u32 	%r68, [%r176+12];
	or.b32  	%r177, %r120, 1024;
	shr.u32 	%r178, %r177, 6;
	and.b32  	%r179, %r178, 28;
	add.s32 	%r180, %r122, %r179;
	add.s32 	%r181, %r180, %r175;
	ld.shared.u32 	%r69, [%r181+4096];
	ld.shared.u32 	%r70, [%r181+4100];
	ld.shared.u32 	%r71, [%r181+4104];
	ld.shared.u32 	%r72, [%r181+4108];
	or.b32  	%r182, %r120, 2048;
	shr.u32 	%r183, %r182, 6;
	and.b32  	%r184, %r183, 44;
	add.s32 	%r185, %r122, %r184;
	add.s32 	%r186, %r185, %r175;
	ld.shared.u32 	%r73, [%r186+8192];
	ld.shared.u32 	%r74, [%r186+8196];
	ld.shared.u32 	%r75, [%r186+8200];
	ld.shared.u32 	%r76, [%r186+8204];
	or.b32  	%r187, %r120, 3072;
	shr.u32 	%r188, %r187, 6;
	and.b32  	%r189, %r188, 60;
	add.s32 	%r190, %r122, %r189;
	add.s32 	%r191, %r190, %r175;
	ld.shared.u32 	%r77, [%r191+12288];
	ld.shared.u32 	%r78, [%r191+12292];
	ld.shared.u32 	%r79, [%r191+12296];
	ld.shared.u32 	%r80, [%r191+12300];
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd9 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd10 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd11 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd12 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	.loc	1 51 4        // c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py:51:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c/c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
