; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) nocapture readnone %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %11 = shl i32 %10, 4, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 2, !dbg !12
  %14 = and i32 %13, 12, !dbg !12
  %15 = or disjoint i32 %14, %11, !dbg !13
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %17 = shl i32 %16, 8, !dbg !15
  %18 = lshr i32 %12, 2, !dbg !16
  %19 = and i32 %18, 63, !dbg !16
  %20 = or disjoint i32 %19, %17, !dbg !17
  %21 = or disjoint i32 %20, 64, !dbg !17
  %22 = or disjoint i32 %20, 128, !dbg !17
  %23 = or disjoint i32 %20, 192, !dbg !17
  %24 = icmp slt i32 %20, 3136, !dbg !18
  %25 = icmp slt i32 %21, 3136, !dbg !18
  %26 = icmp slt i32 %22, 3136, !dbg !18
  %27 = icmp slt i32 %23, 3136, !dbg !18
  %28 = sdiv i32 %15, 256, !dbg !19
  %29 = mul i32 %28, 256, !dbg !20
  %.decomposed = sub i32 %15, %29, !dbg !20
  %30 = shl i32 %20, 8, !dbg !21
  %31 = shl i32 %21, 8, !dbg !21
  %32 = shl i32 %22, 8, !dbg !21
  %33 = shl i32 %23, 8, !dbg !21
  %34 = mul i32 %28, 802816, !dbg !22
  %35 = add i32 %34, %.decomposed, !dbg !23
  %36 = add i32 %35, %30, !dbg !24
  %37 = add i32 %35, %31, !dbg !24
  %38 = add i32 %35, %32, !dbg !24
  %39 = add i32 %35, %33, !dbg !24
  %40 = sext i32 %36 to i64, !dbg !25
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !25
  %42 = sext i32 %37 to i64, !dbg !25
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !25
  %44 = sext i32 %38 to i64, !dbg !25
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !25
  %46 = sext i32 %39 to i64, !dbg !25
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !25
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %24) #4, !dbg !26
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %25) #4, !dbg !26
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %26) #4, !dbg !26
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %27) #4, !dbg !26
  %52 = sext i32 %.decomposed to i64, !dbg !27
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !27
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %53) #4, !dbg !28
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %52, !dbg !29
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %55) #4, !dbg !30
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !30
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !30
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !30
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !30
  %61 = bitcast i32 %57 to float, !dbg !30
  %62 = bitcast i32 %58 to float, !dbg !30
  %63 = bitcast i32 %59 to float, !dbg !30
  %64 = bitcast i32 %60 to float, !dbg !30
  %65 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !31
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %65) #4, !dbg !32
  %67 = getelementptr float, ptr addrspace(1) %4, i64 %52, !dbg !33
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %67) #4, !dbg !34
  %69 = fadd float %61, 0x3EE4F8B580000000, !dbg !35
  %70 = fadd float %62, 0x3EE4F8B580000000, !dbg !35
  %71 = fadd float %63, 0x3EE4F8B580000000, !dbg !35
  %72 = fadd float %64, 0x3EE4F8B580000000, !dbg !35
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %73, 0, !dbg !36
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i = icmp eq i32 %74, 0, !dbg !36
  br i1 %.not.i, label %80, label %75, !dbg !36

75:                                               ; preds = %9
  br i1 %.not1.i, label %78, label %76, !dbg !36

76:                                               ; preds = %75
  %77 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %69) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

78:                                               ; preds = %75
  %79 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %69) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

80:                                               ; preds = %9
  br i1 %.not1.i, label %83, label %81, !dbg !36

81:                                               ; preds = %80
  %82 = tail call float @llvm.nvvm.sqrt.rn.f(float %69) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

83:                                               ; preds = %80
  %84 = tail call float @llvm.nvvm.sqrt.approx.f(float %69) #4, !dbg !36
  br label %__nv_sqrtf.exit, !dbg !36

__nv_sqrtf.exit:                                  ; preds = %76, %78, %81, %83
  %.0.i = phi float [ %77, %76 ], [ %79, %78 ], [ %82, %81 ], [ %84, %83 ], !dbg !36
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i18 = icmp eq i32 %85, 0, !dbg !36
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i21 = icmp eq i32 %86, 0, !dbg !36
  br i1 %.not.i18, label %92, label %87, !dbg !36

87:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i21, label %90, label %88, !dbg !36

88:                                               ; preds = %87
  %89 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %70) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

90:                                               ; preds = %87
  %91 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %70) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

92:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i21, label %95, label %93, !dbg !36

93:                                               ; preds = %92
  %94 = tail call float @llvm.nvvm.sqrt.rn.f(float %70) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

95:                                               ; preds = %92
  %96 = tail call float @llvm.nvvm.sqrt.approx.f(float %70) #4, !dbg !36
  br label %__nv_sqrtf.exit22, !dbg !36

__nv_sqrtf.exit22:                                ; preds = %88, %90, %93, %95
  %.0.i20 = phi float [ %89, %88 ], [ %91, %90 ], [ %94, %93 ], [ %96, %95 ], !dbg !36
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i23 = icmp eq i32 %97, 0, !dbg !36
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i26 = icmp eq i32 %98, 0, !dbg !36
  br i1 %.not.i23, label %104, label %99, !dbg !36

99:                                               ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %102, label %100, !dbg !36

100:                                              ; preds = %99
  %101 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

102:                                              ; preds = %99
  %103 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

104:                                              ; preds = %__nv_sqrtf.exit22
  br i1 %.not1.i26, label %107, label %105, !dbg !36

105:                                              ; preds = %104
  %106 = tail call float @llvm.nvvm.sqrt.rn.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

107:                                              ; preds = %104
  %108 = tail call float @llvm.nvvm.sqrt.approx.f(float %71) #4, !dbg !36
  br label %__nv_sqrtf.exit27, !dbg !36

__nv_sqrtf.exit27:                                ; preds = %100, %102, %105, %107
  %.0.i25 = phi float [ %101, %100 ], [ %103, %102 ], [ %106, %105 ], [ %108, %107 ], !dbg !36
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i28 = icmp eq i32 %109, 0, !dbg !36
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #4, !dbg !36
  %.not1.i31 = icmp eq i32 %110, 0, !dbg !36
  br i1 %.not.i28, label %116, label %111, !dbg !36

111:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %114, label %112, !dbg !36

112:                                              ; preds = %111
  %113 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

114:                                              ; preds = %111
  %115 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

116:                                              ; preds = %__nv_sqrtf.exit27
  br i1 %.not1.i31, label %119, label %117, !dbg !36

117:                                              ; preds = %116
  %118 = tail call float @llvm.nvvm.sqrt.rn.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

119:                                              ; preds = %116
  %120 = tail call float @llvm.nvvm.sqrt.approx.f(float %72) #4, !dbg !36
  br label %__nv_sqrtf.exit32, !dbg !36

__nv_sqrtf.exit32:                                ; preds = %112, %114, %117, %119
  %.0.i30 = phi float [ %113, %112 ], [ %115, %114 ], [ %118, %117 ], [ %120, %119 ], !dbg !36
  %121 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !26
  %122 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !28
  %123 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !26
  %124 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !28
  %125 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !26
  %126 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !28
  %127 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !26
  %128 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !28
  %129 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !26
  %130 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !26
  %131 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !26
  %132 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !26
  %133 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !26
  %134 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !26
  %135 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !26
  %136 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !26
  %137 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !26
  %138 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !26
  %139 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !26
  %140 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !26
  %141 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !34
  %142 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !34
  %143 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !34
  %144 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !34
  %145 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !32
  %146 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !32
  %147 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !32
  %148 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !32
  %149 = and i32 %13, 252, !dbg !16
  %150 = or disjoint i32 %149, %17, !dbg !17
  %151 = icmp slt i32 %150, 3136, !dbg !18
  %.lobit1 = lshr i32 %12, 6, !dbg !12
  %152 = and i32 %.lobit1, 3, !dbg !12
  %153 = or disjoint i32 %152, %11, !dbg !13
  %154 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !37
  %155 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i20), !dbg !37
  %156 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i25), !dbg !37
  %157 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i30), !dbg !37
  %158 = insertelement <4 x i32> poison, i32 %122, i64 0, !dbg !28
  %159 = insertelement <4 x i32> %158, i32 %124, i64 1, !dbg !28
  %160 = insertelement <4 x i32> %159, i32 %126, i64 2, !dbg !28
  %161 = insertelement <4 x i32> %160, i32 %128, i64 3, !dbg !28
  %162 = bitcast <4 x i32> %161 to <4 x float>, !dbg !28
  %163 = shufflevector <4 x float> %162, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %164 = insertelement <16 x i32> poison, i32 %121, i64 0, !dbg !26
  %165 = insertelement <16 x i32> %164, i32 %123, i64 1, !dbg !26
  %166 = insertelement <16 x i32> %165, i32 %125, i64 2, !dbg !26
  %167 = insertelement <16 x i32> %166, i32 %127, i64 3, !dbg !26
  %168 = insertelement <16 x i32> %167, i32 %129, i64 4, !dbg !26
  %169 = insertelement <16 x i32> %168, i32 %130, i64 5, !dbg !26
  %170 = insertelement <16 x i32> %169, i32 %131, i64 6, !dbg !26
  %171 = insertelement <16 x i32> %170, i32 %132, i64 7, !dbg !26
  %172 = insertelement <16 x i32> %171, i32 %133, i64 8, !dbg !26
  %173 = insertelement <16 x i32> %172, i32 %134, i64 9, !dbg !26
  %174 = insertelement <16 x i32> %173, i32 %135, i64 10, !dbg !26
  %175 = insertelement <16 x i32> %174, i32 %136, i64 11, !dbg !26
  %176 = insertelement <16 x i32> %175, i32 %137, i64 12, !dbg !26
  %177 = insertelement <16 x i32> %176, i32 %138, i64 13, !dbg !26
  %178 = insertelement <16 x i32> %177, i32 %139, i64 14, !dbg !26
  %179 = insertelement <16 x i32> %178, i32 %140, i64 15, !dbg !26
  %180 = bitcast <16 x i32> %179 to <16 x float>, !dbg !26
  %181 = fsub <16 x float> %180, %163, !dbg !38
  %182 = insertelement <4 x i32> poison, i32 %141, i64 0, !dbg !34
  %183 = insertelement <4 x i32> %182, i32 %142, i64 1, !dbg !34
  %184 = insertelement <4 x i32> %183, i32 %143, i64 2, !dbg !34
  %185 = insertelement <4 x i32> %184, i32 %144, i64 3, !dbg !34
  %186 = bitcast <4 x i32> %185 to <4 x float>, !dbg !34
  %187 = shufflevector <4 x float> %186, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !34
  %188 = insertelement <4 x i32> poison, i32 %145, i64 0, !dbg !32
  %189 = insertelement <4 x i32> %188, i32 %146, i64 1, !dbg !32
  %190 = insertelement <4 x i32> %189, i32 %147, i64 2, !dbg !32
  %191 = insertelement <4 x i32> %190, i32 %148, i64 3, !dbg !32
  %192 = bitcast <4 x i32> %191 to <4 x float>, !dbg !32
  %193 = shufflevector <4 x float> %192, <4 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !32
  %194 = insertelement <16 x float> poison, float %157, i64 0, !dbg !39
  %195 = insertelement <16 x float> %194, float %156, i64 1, !dbg !39
  %196 = insertelement <16 x float> %195, float %155, i64 2, !dbg !39
  %197 = insertelement <16 x float> %196, float %154, i64 3, !dbg !39
  %198 = shufflevector <16 x float> %197, <16 x float> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !39
  %199 = fmul <16 x float> %181, %198, !dbg !39
  %200 = fmul <16 x float> %199, %193, !dbg !40
  %201 = fadd <16 x float> %200, %187, !dbg !41
  %202 = fcmp ole <16 x float> %201, zeroinitializer, !dbg !42
  %203 = select <16 x i1> %202, <16 x float> zeroinitializer, <16 x float> %201, !dbg !42
  %204 = fcmp olt <16 x float> %203, splat (float 6.000000e+00), !dbg !46
  %205 = extractelement <16 x float> %203, i64 15, !dbg !48
  %206 = fcmp uno float %205, 0.000000e+00, !dbg !49
  %207 = extractelement <16 x float> %203, i64 14, !dbg !48
  %208 = fcmp uno float %207, 0.000000e+00, !dbg !49
  %209 = extractelement <16 x float> %203, i64 13, !dbg !48
  %210 = fcmp uno float %209, 0.000000e+00, !dbg !49
  %211 = extractelement <16 x float> %203, i64 12, !dbg !48
  %212 = fcmp uno float %211, 0.000000e+00, !dbg !49
  %213 = extractelement <16 x float> %203, i64 11, !dbg !48
  %214 = fcmp uno float %213, 0.000000e+00, !dbg !49
  %215 = extractelement <16 x float> %203, i64 10, !dbg !48
  %216 = fcmp uno float %215, 0.000000e+00, !dbg !49
  %217 = extractelement <16 x float> %203, i64 9, !dbg !48
  %218 = fcmp uno float %217, 0.000000e+00, !dbg !49
  %219 = extractelement <16 x float> %203, i64 8, !dbg !48
  %220 = fcmp uno float %219, 0.000000e+00, !dbg !49
  %221 = extractelement <16 x float> %203, i64 7, !dbg !48
  %222 = fcmp uno float %221, 0.000000e+00, !dbg !49
  %223 = extractelement <16 x float> %203, i64 6, !dbg !48
  %224 = fcmp uno float %223, 0.000000e+00, !dbg !49
  %225 = extractelement <16 x float> %203, i64 5, !dbg !48
  %226 = fcmp uno float %225, 0.000000e+00, !dbg !49
  %227 = extractelement <16 x float> %203, i64 4, !dbg !48
  %228 = fcmp uno float %227, 0.000000e+00, !dbg !49
  %229 = extractelement <16 x float> %203, i64 3, !dbg !48
  %230 = fcmp uno float %229, 0.000000e+00, !dbg !49
  %231 = extractelement <16 x float> %203, i64 2, !dbg !48
  %232 = fcmp uno float %231, 0.000000e+00, !dbg !49
  %233 = extractelement <16 x float> %203, i64 1, !dbg !48
  %234 = fcmp uno float %233, 0.000000e+00, !dbg !49
  %235 = extractelement <16 x float> %203, i64 0, !dbg !48
  %236 = fcmp uno float %235, 0.000000e+00, !dbg !49
  %237 = extractelement <16 x i1> %204, i64 15, !dbg !50
  %238 = or i1 %237, %206, !dbg !50
  %239 = extractelement <16 x i1> %204, i64 14, !dbg !50
  %240 = or i1 %239, %208, !dbg !50
  %241 = extractelement <16 x i1> %204, i64 13, !dbg !50
  %242 = or i1 %241, %210, !dbg !50
  %243 = extractelement <16 x i1> %204, i64 12, !dbg !50
  %244 = or i1 %243, %212, !dbg !50
  %245 = extractelement <16 x i1> %204, i64 11, !dbg !50
  %246 = or i1 %245, %214, !dbg !50
  %247 = extractelement <16 x i1> %204, i64 10, !dbg !50
  %248 = or i1 %247, %216, !dbg !50
  %249 = extractelement <16 x i1> %204, i64 9, !dbg !50
  %250 = or i1 %249, %218, !dbg !50
  %251 = extractelement <16 x i1> %204, i64 8, !dbg !50
  %252 = or i1 %251, %220, !dbg !50
  %253 = extractelement <16 x i1> %204, i64 7, !dbg !50
  %254 = or i1 %253, %222, !dbg !50
  %255 = extractelement <16 x i1> %204, i64 6, !dbg !50
  %256 = or i1 %255, %224, !dbg !50
  %257 = extractelement <16 x i1> %204, i64 5, !dbg !50
  %258 = or i1 %257, %226, !dbg !50
  %259 = extractelement <16 x i1> %204, i64 4, !dbg !50
  %260 = or i1 %259, %228, !dbg !50
  %261 = extractelement <16 x i1> %204, i64 3, !dbg !50
  %262 = or i1 %261, %230, !dbg !50
  %263 = extractelement <16 x i1> %204, i64 2, !dbg !50
  %264 = or i1 %263, %232, !dbg !50
  %265 = extractelement <16 x i1> %204, i64 1, !dbg !50
  %266 = or i1 %265, %234, !dbg !50
  %267 = extractelement <16 x i1> %204, i64 0, !dbg !50
  %268 = or i1 %267, %236, !dbg !50
  %269 = mul i32 %153, 3136, !dbg !51
  %270 = add i32 %269, 12544, !dbg !51
  %271 = add i32 %269, 25088, !dbg !51
  %272 = add i32 %269, 37632, !dbg !51
  %273 = add i32 %269, %150, !dbg !52
  %274 = add i32 %270, %150, !dbg !52
  %275 = add i32 %271, %150, !dbg !52
  %276 = add i32 %272, %150, !dbg !52
  %277 = sext i32 %273 to i64, !dbg !53
  %278 = getelementptr float, ptr addrspace(1) %5, i64 %277, !dbg !53
  %279 = sext i32 %274 to i64, !dbg !53
  %280 = getelementptr float, ptr addrspace(1) %5, i64 %279, !dbg !53
  %281 = sext i32 %275 to i64, !dbg !53
  %282 = getelementptr float, ptr addrspace(1) %5, i64 %281, !dbg !53
  %283 = sext i32 %276 to i64, !dbg !53
  %284 = getelementptr float, ptr addrspace(1) %5, i64 %283, !dbg !53
  %285 = shl i32 %12, 10, !dbg !48
  %286 = and i32 %285, 3072, !dbg !48
  %287 = or disjoint i32 %286, %19, !dbg !48
  %288 = and i32 %13, 1020, !dbg !48
  %289 = lshr exact i32 %286, 6, !dbg !48
  %290 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !48
  %291 = getelementptr float, ptr addrspace(3) %290, i32 %287, !dbg !48
  %292 = bitcast float %205 to i32, !dbg !48
  %293 = select i1 %238, i32 %292, i32 1086324736, !dbg !54
  %294 = insertelement <1 x i32> poison, i32 %293, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %291, <1 x i32> %294, i1 true) #4, !dbg !48
  %295 = or disjoint i32 %287, 256, !dbg !48
  %296 = lshr i32 %295, 8, !dbg !48
  %297 = getelementptr float, ptr addrspace(3) @global_smem, i32 %296, !dbg !48
  %298 = getelementptr float, ptr addrspace(3) %297, i32 %295, !dbg !48
  %299 = bitcast float %207 to i32, !dbg !48
  %300 = select i1 %240, i32 %299, i32 1086324736, !dbg !54
  %301 = insertelement <1 x i32> poison, i32 %300, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %298, <1 x i32> %301, i1 true) #4, !dbg !48
  %302 = or disjoint i32 %287, 512, !dbg !48
  %303 = lshr i32 %302, 8, !dbg !48
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i32 %303, !dbg !48
  %305 = getelementptr float, ptr addrspace(3) %304, i32 %302, !dbg !48
  %306 = bitcast float %209 to i32, !dbg !48
  %307 = select i1 %242, i32 %306, i32 1086324736, !dbg !54
  %308 = insertelement <1 x i32> poison, i32 %307, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %305, <1 x i32> %308, i1 true) #4, !dbg !48
  %309 = or disjoint i32 %287, 768, !dbg !48
  %310 = lshr i32 %309, 8, !dbg !48
  %311 = getelementptr float, ptr addrspace(3) @global_smem, i32 %310, !dbg !48
  %312 = getelementptr float, ptr addrspace(3) %311, i32 %309, !dbg !48
  %313 = bitcast float %211 to i32, !dbg !48
  %314 = select i1 %244, i32 %313, i32 1086324736, !dbg !54
  %315 = insertelement <1 x i32> poison, i32 %314, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %312, <1 x i32> %315, i1 true) #4, !dbg !48
  %316 = or disjoint i32 %287, 64, !dbg !48
  %317 = getelementptr float, ptr addrspace(3) %290, i32 %316, !dbg !48
  %318 = bitcast float %213 to i32, !dbg !48
  %319 = select i1 %246, i32 %318, i32 1086324736, !dbg !54
  %320 = insertelement <1 x i32> poison, i32 %319, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %317, <1 x i32> %320, i1 true) #4, !dbg !48
  %321 = or disjoint i32 %287, 320, !dbg !48
  %322 = lshr i32 %321, 8, !dbg !48
  %323 = getelementptr float, ptr addrspace(3) @global_smem, i32 %322, !dbg !48
  %324 = getelementptr float, ptr addrspace(3) %323, i32 %321, !dbg !48
  %325 = bitcast float %215 to i32, !dbg !48
  %326 = select i1 %248, i32 %325, i32 1086324736, !dbg !54
  %327 = insertelement <1 x i32> poison, i32 %326, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %324, <1 x i32> %327, i1 true) #4, !dbg !48
  %328 = or disjoint i32 %287, 576, !dbg !48
  %329 = lshr i32 %328, 8, !dbg !48
  %330 = getelementptr float, ptr addrspace(3) @global_smem, i32 %329, !dbg !48
  %331 = getelementptr float, ptr addrspace(3) %330, i32 %328, !dbg !48
  %332 = bitcast float %217 to i32, !dbg !48
  %333 = select i1 %250, i32 %332, i32 1086324736, !dbg !54
  %334 = insertelement <1 x i32> poison, i32 %333, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %331, <1 x i32> %334, i1 true) #4, !dbg !48
  %335 = or disjoint i32 %287, 832, !dbg !48
  %336 = lshr i32 %335, 8, !dbg !48
  %337 = getelementptr float, ptr addrspace(3) @global_smem, i32 %336, !dbg !48
  %338 = getelementptr float, ptr addrspace(3) %337, i32 %335, !dbg !48
  %339 = bitcast float %219 to i32, !dbg !48
  %340 = select i1 %252, i32 %339, i32 1086324736, !dbg !54
  %341 = insertelement <1 x i32> poison, i32 %340, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %338, <1 x i32> %341, i1 true) #4, !dbg !48
  %342 = or disjoint i32 %287, 128, !dbg !48
  %343 = getelementptr float, ptr addrspace(3) %290, i32 %342, !dbg !48
  %344 = bitcast float %221 to i32, !dbg !48
  %345 = select i1 %254, i32 %344, i32 1086324736, !dbg !54
  %346 = insertelement <1 x i32> poison, i32 %345, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %343, <1 x i32> %346, i1 true) #4, !dbg !48
  %347 = or disjoint i32 %287, 384, !dbg !48
  %348 = lshr i32 %347, 8, !dbg !48
  %349 = getelementptr float, ptr addrspace(3) @global_smem, i32 %348, !dbg !48
  %350 = getelementptr float, ptr addrspace(3) %349, i32 %347, !dbg !48
  %351 = bitcast float %223 to i32, !dbg !48
  %352 = select i1 %256, i32 %351, i32 1086324736, !dbg !54
  %353 = insertelement <1 x i32> poison, i32 %352, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %350, <1 x i32> %353, i1 true) #4, !dbg !48
  %354 = or disjoint i32 %287, 640, !dbg !48
  %355 = lshr i32 %354, 8, !dbg !48
  %356 = getelementptr float, ptr addrspace(3) @global_smem, i32 %355, !dbg !48
  %357 = getelementptr float, ptr addrspace(3) %356, i32 %354, !dbg !48
  %358 = bitcast float %225 to i32, !dbg !48
  %359 = select i1 %258, i32 %358, i32 1086324736, !dbg !54
  %360 = insertelement <1 x i32> poison, i32 %359, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %357, <1 x i32> %360, i1 true) #4, !dbg !48
  %361 = or disjoint i32 %287, 896, !dbg !48
  %362 = lshr i32 %361, 8, !dbg !48
  %363 = getelementptr float, ptr addrspace(3) @global_smem, i32 %362, !dbg !48
  %364 = getelementptr float, ptr addrspace(3) %363, i32 %361, !dbg !48
  %365 = bitcast float %227 to i32, !dbg !48
  %366 = select i1 %260, i32 %365, i32 1086324736, !dbg !54
  %367 = insertelement <1 x i32> poison, i32 %366, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %364, <1 x i32> %367, i1 true) #4, !dbg !48
  %368 = or disjoint i32 %287, 192, !dbg !48
  %369 = getelementptr float, ptr addrspace(3) %290, i32 %368, !dbg !48
  %370 = bitcast float %229 to i32, !dbg !48
  %371 = select i1 %262, i32 %370, i32 1086324736, !dbg !54
  %372 = insertelement <1 x i32> poison, i32 %371, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, <1 x i32> %372, i1 true) #4, !dbg !48
  %373 = or disjoint i32 %287, 448, !dbg !48
  %374 = lshr i32 %373, 8, !dbg !48
  %375 = getelementptr float, ptr addrspace(3) @global_smem, i32 %374, !dbg !48
  %376 = getelementptr float, ptr addrspace(3) %375, i32 %373, !dbg !48
  %377 = bitcast float %231 to i32, !dbg !48
  %378 = select i1 %264, i32 %377, i32 1086324736, !dbg !54
  %379 = insertelement <1 x i32> poison, i32 %378, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %376, <1 x i32> %379, i1 true) #4, !dbg !48
  %380 = or disjoint i32 %287, 704, !dbg !48
  %381 = lshr i32 %380, 8, !dbg !48
  %382 = getelementptr float, ptr addrspace(3) @global_smem, i32 %381, !dbg !48
  %383 = getelementptr float, ptr addrspace(3) %382, i32 %380, !dbg !48
  %384 = bitcast float %233 to i32, !dbg !48
  %385 = select i1 %266, i32 %384, i32 1086324736, !dbg !54
  %386 = insertelement <1 x i32> poison, i32 %385, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %383, <1 x i32> %386, i1 true) #4, !dbg !48
  %387 = or disjoint i32 %287, 960, !dbg !48
  %388 = lshr i32 %387, 8, !dbg !48
  %389 = getelementptr float, ptr addrspace(3) @global_smem, i32 %388, !dbg !48
  %390 = getelementptr float, ptr addrspace(3) %389, i32 %387, !dbg !48
  %391 = bitcast float %235 to i32, !dbg !48
  %392 = select i1 %268, i32 %391, i32 1086324736, !dbg !54
  %393 = insertelement <1 x i32> poison, i32 %392, i64 0, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %390, <1 x i32> %393, i1 true) #4, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %394 = lshr i32 %288, 8, !dbg !48
  %395 = or disjoint i32 %394, %288, !dbg !48
  %396 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %395, !dbg !48
  %397 = load i32, ptr addrspace(3) %396, align 4, !dbg !48
  %398 = or disjoint i32 %288, 1, !dbg !48
  %399 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %394, !dbg !48
  %400 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %398, !dbg !48
  %401 = load i32, ptr addrspace(3) %400, align 4, !dbg !48
  %402 = or disjoint i32 %288, 2, !dbg !48
  %403 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %402, !dbg !48
  %404 = load i32, ptr addrspace(3) %403, align 4, !dbg !48
  %405 = or disjoint i32 %288, 3, !dbg !48
  %406 = getelementptr inbounds nuw float, ptr addrspace(3) %399, i32 %405, !dbg !48
  %407 = load i32, ptr addrspace(3) %406, align 4, !dbg !48
  %408 = or disjoint i32 %288, 1024, !dbg !48
  %409 = lshr i32 %408, 8, !dbg !48
  %410 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %409, !dbg !48
  %411 = getelementptr inbounds nuw float, ptr addrspace(3) %410, i32 %408, !dbg !48
  %412 = load i32, ptr addrspace(3) %411, align 4, !dbg !48
  %413 = or disjoint i32 %288, 1025, !dbg !48
  %414 = lshr i32 %413, 8, !dbg !48
  %415 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %414, !dbg !48
  %416 = getelementptr inbounds nuw float, ptr addrspace(3) %415, i32 %413, !dbg !48
  %417 = load i32, ptr addrspace(3) %416, align 4, !dbg !48
  %418 = or disjoint i32 %288, 1026, !dbg !48
  %419 = lshr i32 %418, 8, !dbg !48
  %420 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %419, !dbg !48
  %421 = getelementptr inbounds nuw float, ptr addrspace(3) %420, i32 %418, !dbg !48
  %422 = load i32, ptr addrspace(3) %421, align 4, !dbg !48
  %423 = or disjoint i32 %288, 1027, !dbg !48
  %424 = lshr i32 %423, 8, !dbg !48
  %425 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %424, !dbg !48
  %426 = getelementptr inbounds nuw float, ptr addrspace(3) %425, i32 %423, !dbg !48
  %427 = load i32, ptr addrspace(3) %426, align 4, !dbg !48
  %428 = or disjoint i32 %288, 2048, !dbg !48
  %429 = lshr i32 %428, 8, !dbg !48
  %430 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %429, !dbg !48
  %431 = getelementptr inbounds nuw float, ptr addrspace(3) %430, i32 %428, !dbg !48
  %432 = load i32, ptr addrspace(3) %431, align 4, !dbg !48
  %433 = or disjoint i32 %288, 2049, !dbg !48
  %434 = lshr i32 %433, 8, !dbg !48
  %435 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %434, !dbg !48
  %436 = getelementptr inbounds nuw float, ptr addrspace(3) %435, i32 %433, !dbg !48
  %437 = load i32, ptr addrspace(3) %436, align 4, !dbg !48
  %438 = or disjoint i32 %288, 2050, !dbg !48
  %439 = lshr i32 %438, 8, !dbg !48
  %440 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %439, !dbg !48
  %441 = getelementptr inbounds nuw float, ptr addrspace(3) %440, i32 %438, !dbg !48
  %442 = load i32, ptr addrspace(3) %441, align 4, !dbg !48
  %443 = or disjoint i32 %288, 2051, !dbg !48
  %444 = lshr i32 %443, 8, !dbg !48
  %445 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %444, !dbg !48
  %446 = getelementptr inbounds nuw float, ptr addrspace(3) %445, i32 %443, !dbg !48
  %447 = load i32, ptr addrspace(3) %446, align 4, !dbg !48
  %448 = or disjoint i32 %288, 3072, !dbg !48
  %449 = lshr i32 %448, 8, !dbg !48
  %450 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %449, !dbg !48
  %451 = getelementptr inbounds nuw float, ptr addrspace(3) %450, i32 %448, !dbg !48
  %452 = load i32, ptr addrspace(3) %451, align 4, !dbg !48
  %453 = or disjoint i32 %288, 3073, !dbg !48
  %454 = lshr i32 %453, 8, !dbg !48
  %455 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %454, !dbg !48
  %456 = getelementptr inbounds nuw float, ptr addrspace(3) %455, i32 %453, !dbg !48
  %457 = load i32, ptr addrspace(3) %456, align 4, !dbg !48
  %458 = or disjoint i32 %288, 3074, !dbg !48
  %459 = lshr i32 %458, 8, !dbg !48
  %460 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %459, !dbg !48
  %461 = getelementptr inbounds nuw float, ptr addrspace(3) %460, i32 %458, !dbg !48
  %462 = load i32, ptr addrspace(3) %461, align 4, !dbg !48
  %463 = or disjoint i32 %288, 3075, !dbg !48
  %464 = lshr i32 %463, 8, !dbg !48
  %465 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %464, !dbg !48
  %466 = getelementptr inbounds nuw float, ptr addrspace(3) %465, i32 %463, !dbg !48
  %467 = load i32, ptr addrspace(3) %466, align 4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %397, i32 %401, i32 %404, i32 %407, ptr addrspace(1) %278, i1 %151) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %412, i32 %417, i32 %422, i32 %427, ptr addrspace(1) %280, i1 %151) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %432, i32 %437, i32 %442, i32 %447, ptr addrspace(1) %282, i1 %151) #4, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %452, i32 %457, i32 %462, i32 %467, ptr addrspace(1) %284, i1 %151) #4, !dbg !48
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2clxuaxwsokgstc2ggum2hxkci4larlicgqjnlcccoy5p3pi34o.py", directory: "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2c")
!4 = !{ptr @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", linkageName: "triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 28, scope: !7)
!15 = !DILocation(line: 24, column: 33, scope: !7)
!16 = !DILocation(line: 25, column: 44, scope: !7)
!17 = !DILocation(line: 25, column: 23, scope: !7)
!18 = !DILocation(line: 26, column: 21, scope: !7)
!19 = !DILocation(line: 29, column: 19, scope: !7)
!20 = !DILocation(line: 28, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 39, scope: !7)
!22 = !DILocation(line: 31, column: 51, scope: !7)
!23 = !DILocation(line: 31, column: 35, scope: !7)
!24 = !DILocation(line: 31, column: 44, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 56, scope: !7)
!27 = !DILocation(line: 32, column: 30, scope: !7)
!28 = !DILocation(line: 32, column: 35, scope: !7)
!29 = !DILocation(line: 33, column: 30, scope: !7)
!30 = !DILocation(line: 33, column: 35, scope: !7)
!31 = !DILocation(line: 34, column: 31, scope: !7)
!32 = !DILocation(line: 34, column: 36, scope: !7)
!33 = !DILocation(line: 35, column: 31, scope: !7)
!34 = !DILocation(line: 35, column: 36, scope: !7)
!35 = !DILocation(line: 38, column: 18, scope: !7)
!36 = !DILocation(line: 39, column: 26, scope: !7)
!37 = !DILocation(line: 41, column: 19, scope: !7)
!38 = !DILocation(line: 36, column: 18, scope: !7)
!39 = !DILocation(line: 44, column: 19, scope: !7)
!40 = !DILocation(line: 45, column: 20, scope: !7)
!41 = !DILocation(line: 46, column: 20, scope: !7)
!42 = !DILocation(line: 105, column: 29, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/usr/lib/python3/dist-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 48, column: 42, scope: !7)
!46 = !DILocation(line: 94, column: 15, scope: !43, inlinedAt: !47)
!47 = !DILocation(line: 50, column: 42, scope: !7)
!48 = !DILocation(line: 51, column: 47, scope: !7)
!49 = !DILocation(line: 96, column: 21, scope: !43, inlinedAt: !47)
!50 = !DILocation(line: 96, column: 16, scope: !43, inlinedAt: !47)
!51 = !DILocation(line: 51, column: 35, scope: !7)
!52 = !DILocation(line: 51, column: 30, scope: !7)
!53 = !DILocation(line: 51, column: 25, scope: !7)
!54 = !DILocation(line: 97, column: 29, scope: !43, inlinedAt: !47)
!55 = !DILocation(line: 51, column: 4, scope: !7)
