//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_addmm_relu_3 // -- Begin function triton_poi_fused_addmm_relu_3
        // @triton_poi_fused_addmm_relu_3
.visible .entry triton_poi_fused_addmm_relu_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_1,
	.param .u32 triton_poi_fused_addmm_relu_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_relu_3_param_4
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_addmm_relu_3_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_addmm_relu_3_param_1];
$L__tmp0:
	.loc	1 20 28        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:20:33
	shl.b32 	%r8, %r7, 8;
	.loc	1 21 36        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 21 23        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 23 19        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:23:19
	bfe.s32 	%r13, %r7, 23, 1;
	shr.u32 	%r14, %r13, 21;
	add.s32 	%r15, %r12, %r14;
	and.b32 	%r16, %r15, -2048;
	sub.s32 	%r17, %r12, %r16;
	.loc	1 25 30        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:25:30
	mad.wide.s32 	%rd1, %r17, 4, %rd5;
	.loc	1 25 35        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:25:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 26 34        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:26:34
	mad.wide.s32 	%rd3, %r12, 4, %rd4;
	.loc	1 26 39        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:26:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 18        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:27:18
	add.f32 	%r18, %r1, %r3;
	add.f32 	%r19, %r2, %r4;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:29:40 ]
	setp.lt.f32 	%p1, %r18, 0f00000000;
	setp.lt.f32 	%p2, %r19, 0f00000000;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:29:40 ]
	selp.f32 	%r5, 0f00000000, %r18, %p1;
	selp.f32 	%r6, 0f00000000, %r19, %p2;
$L__tmp2:
	.loc	1 30 39        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:30:39
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 30 4        // chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/profiler_output/inductor_debug/hm/chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py"
	.file	2 "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
