; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_addmm_relu_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 254, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = srem i32 %11, 2048, !dbg !11
  %13 = sext i32 %12 to i64, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !12
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !13
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $2 + 0 ], $3;", "=r,=r,l,l"(ptr addrspace(1) %14, i64 %15) #2, !dbg !13
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !13
  %18 = extractvalue { i32, i32 } %16, 1, !dbg !13
  %19 = bitcast i32 %17 to float, !dbg !13
  %20 = bitcast i32 %18 to float, !dbg !13
  %21 = sext i32 %11 to i64, !dbg !14
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !14
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #2, !dbg !15
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !15
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !15
  %26 = bitcast i32 %24 to float, !dbg !15
  %27 = bitcast i32 %25 to float, !dbg !15
  %28 = fadd float %19, %26, !dbg !16
  %29 = fadd float %20, %27, !dbg !16
  %30 = fcmp olt float %28, 0.000000e+00, !dbg !17
  %31 = fcmp olt float %29, 0.000000e+00, !dbg !17
  %32 = select i1 %30, float 0.000000e+00, float %28, !dbg !22
  %33 = select i1 %31, float 0.000000e+00, float %29, !dbg !22
  %34 = bitcast float %32 to i32, !dbg !23
  %35 = bitcast float %33 to i32, !dbg !23
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %34, i32 %35, ptr addrspace(1) %22) #2, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chmz72mnqo7e5btv4oddazw43ckbcceqv6dkipsqags2u4apvqgd.py", directory: "/home/ubuntu/Profiler/profiler_output/inductor_debug/hm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_addmm_relu_3", linkageName: "triton_poi_fused_addmm_relu_3", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 19, scope: !4)
!12 = !DILocation(line: 25, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 34, scope: !4)
!15 = !DILocation(line: 26, column: 39, scope: !4)
!16 = !DILocation(line: 27, column: 18, scope: !4)
!17 = !DILocation(line: 116, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/home/ubuntu/.local/lib/python3.10/site-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 29, column: 40, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 119, column: 29, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 30, column: 39, scope: !4)
!24 = !DILocation(line: 30, column: 4, scope: !4)
