//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_mul_2  // -- Begin function triton_poi_fused_mul_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused_mul_2
.visible .entry triton_poi_fused_mul_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_2_param_3,
	.param .u32 triton_poi_fused_mul_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_2_param_5
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd19, [triton_poi_fused_mul_2_param_0];
	ld.param.u64 	%rd20, [triton_poi_fused_mul_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:20:33
	shl.b32 	%r10, %r9, 10;
	ld.param.u64 	%rd21, [triton_poi_fused_mul_2_param_2];
	ld.param.u64 	%rd22, [triton_poi_fused_mul_2_param_3];
	.loc	1 21 36        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	and.b32  	%r13, %r12, 1016;
	.loc	1 21 23        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:21:23
	or.b32  	%r14, %r13, %r10;
	.loc	1 24 19        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:24:19
	mul.hi.s32 	%r15, %r14, 954437177;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 7;
	add.s32 	%r18, %r17, %r16;
	.loc	1 25 30        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:30
	mul.wide.s32 	%rd23, %r14, 2;
	add.s64 	%rd1, %rd19, %rd23;
	.loc	1 25 35        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:26:30
	mul.wide.s32 	%rd24, %r18, 2;
	add.s64 	%rd2, %rd20, %rd24;
	.loc	1 26 35        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:26:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:27:30
	add.s64 	%rd10, %rd21, %rd24;
	.loc	1 27 35        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:27:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 27 74        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:27:74
	cvt.f32.bf16 	%f1, %rs9;
	cvt.f32.bf16 	%f2, %rs10;
	cvt.f32.bf16 	%f3, %rs11;
	cvt.f32.bf16 	%f4, %rs12;
	cvt.f32.bf16 	%f5, %rs13;
	cvt.f32.bf16 	%f6, %rs14;
	cvt.f32.bf16 	%f7, %rs15;
	cvt.f32.bf16 	%f8, %rs16;
	.loc	1 29 18        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:29:18
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 30 26        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:30:26
	sqrt.approx.ftz.f32 	%f17, %f9;
	sqrt.approx.ftz.f32 	%f18, %f10;
	sqrt.approx.ftz.f32 	%f19, %f11;
	sqrt.approx.ftz.f32 	%f20, %f12;
	sqrt.approx.ftz.f32 	%f21, %f13;
	sqrt.approx.ftz.f32 	%f22, %f14;
	sqrt.approx.ftz.f32 	%f23, %f15;
	sqrt.approx.ftz.f32 	%f24, %f16;
	.loc	1 26 74        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:26:74
	cvt.f32.bf16 	%f25, %rs8;
	cvt.f32.bf16 	%f26, %rs7;
	cvt.f32.bf16 	%f27, %rs6;
	cvt.f32.bf16 	%f28, %rs5;
	cvt.f32.bf16 	%f29, %rs4;
	cvt.f32.bf16 	%f30, %rs3;
	cvt.f32.bf16 	%f31, %rs2;
	cvt.f32.bf16 	%f32, %rs1;
	.loc	1 31 19        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:31:19
	div.full.f32 	%f33, %f32, %f17;
	div.full.f32 	%f34, %f31, %f18;
	div.full.f32 	%f35, %f30, %f19;
	div.full.f32 	%f36, %f29, %f20;
	div.full.f32 	%f37, %f28, %f21;
	div.full.f32 	%f38, %f27, %f22;
	div.full.f32 	%f39, %f26, %f23;
	div.full.f32 	%f40, %f25, %f24;
	.loc	1 33 25        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:25
	add.s64 	%rd18, %rd22, %rd23;
	.loc	1 25 44        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:44
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.bf16 	%f41, %rs18;
	cvt.f32.bf16 	%f42, %rs17;
	.loc	1 32 18        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:32:18
	mul.f32 	%f43, %f33, %f42;
	mul.f32 	%f44, %f34, %f41;
	.loc	1 33 36        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:36
	cvt.rn.bf16x2.f32 	%r5, %f44, %f43;
	.loc	1 25 44        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:44
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%f45, %rs20;
	cvt.f32.bf16 	%f46, %rs19;
	.loc	1 32 18        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:32:18
	mul.f32 	%f47, %f35, %f46;
	mul.f32 	%f48, %f36, %f45;
	.loc	1 33 36        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:36
	cvt.rn.bf16x2.f32 	%r6, %f48, %f47;
	.loc	1 25 44        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:44
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%f49, %rs22;
	cvt.f32.bf16 	%f50, %rs21;
	.loc	1 32 18        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:32:18
	mul.f32 	%f51, %f37, %f50;
	mul.f32 	%f52, %f38, %f49;
	.loc	1 33 36        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:36
	cvt.rn.bf16x2.f32 	%r7, %f52, %f51;
	.loc	1 25 44        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:25:44
	mov.b32 	{%rs23, %rs24}, %r4;
	cvt.f32.bf16 	%f53, %rs24;
	cvt.f32.bf16 	%f54, %rs23;
	.loc	1 32 18        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:32:18
	mul.f32 	%f55, %f39, %f54;
	mul.f32 	%f56, %f40, %f53;
	.loc	1 33 36        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:36
	cvt.rn.bf16x2.f32 	%r8, %f56, %f55;
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 33 4        // cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_opt_inductor_debug/g6/cg6gxefqpqdndc44hkgn26ug7skitezuvsac3bwlpabealvl775u.py"
