#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":18:0)) attributes {noinline = false} {
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<100352> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<3136> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<3136> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<3136> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<512> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<512> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x32xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x32xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x32xi32, #blocked> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_5 : tensor<1x32xi32, #blocked1> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_6 : tensor<1x32xi32, #blocked> loc(#loc6)
    %12 = tt.get_program_id x : i32 loc(#loc7)
    %13 = arith.muli %12, %c32_i32 : i32 loc(#loc8)
    %14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc9)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc9)
    %18 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc10)
    %19 = tt.splat %13 : i32 -> tensor<32x1xi32, #blocked> loc(#loc10)
    %20 = arith.addi %18, %16 : tensor<32x1xi32, #blocked1> loc(#loc10)
    %21 = arith.addi %19, %17 : tensor<32x1xi32, #blocked> loc(#loc10)
    %22 = arith.cmpi slt, %20, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc11)
    %23 = arith.cmpi slt, %21, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc11)
    %24 = arith.remsi %9, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc12)
    %25 = arith.divsi %9, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc13)
    %26 = arith.muli %8, %cst_1 : tensor<1x32xi32, #blocked1> loc(#loc14)
    %27 = tt.broadcast %20 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc15)
    %28 = tt.broadcast %26 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc15)
    %29 = arith.addi %27, %28 : tensor<32x32xi32, #blocked1> loc(#loc15)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc16)
    %31 = tt.addptr %30, %29 : tensor<32x32x!tt.ptr<f32>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc16)
    %32 = tt.broadcast %22 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc17)
    %33 = tt.broadcast %23 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc17)
    %34 = tt.broadcast %10 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc17)
    %35 = tt.broadcast %11 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc17)
    %36 = arith.andi %32, %34 : tensor<32x32xi1, #blocked1> loc(#loc17)
    %37 = arith.andi %33, %35 : tensor<32x32xi1, #blocked> loc(#loc17)
    %38 = tt.load %31, %36 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %39 = arith.muli %21, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc19)
    %40 = tt.broadcast %24 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc20)
    %41 = tt.broadcast %39 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc20)
    %42 = arith.addi %40, %41 : tensor<32x32xi32, #blocked> loc(#loc20)
    %43 = arith.muli %25, %cst : tensor<1x32xi32, #blocked> loc(#loc21)
    %44 = tt.broadcast %43 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc22)
    %45 = arith.addi %42, %44 : tensor<32x32xi32, #blocked> loc(#loc22)
    %46 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc23)
    %47 = tt.addptr %46, %45 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi32, #blocked> loc(#loc23)
    %48 = ttg.convert_layout %38 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc24)
    tt.store %47, %48, %37 : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":21:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":22:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":22:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":23:21)
#loc7 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":24:28)
#loc8 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":24:33)
#loc9 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":25:44)
#loc10 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":25:23)
#loc11 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":26:21)
#loc12 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":29:19)
#loc13 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":30:19)
#loc14 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":31:40)
#loc15 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":31:35)
#loc16 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":31:30)
#loc17 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":31:53)
#loc18 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":31:45)
#loc19 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:33)
#loc20 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:30)
#loc21 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:45)
#loc22 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:38)
#loc23 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:25)
#loc24 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:56)
#loc25 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py":32:4)
