//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_convolution_0 // -- Begin function triton_poi_fused_convolution_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_0
.visible .entry triton_poi_fused_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_1,
	.param .u32 triton_poi_fused_convolution_0_param_2,
	.param .u32 triton_poi_fused_convolution_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_convolution_0_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_convolution_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:21:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 22 44        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 4;
	or.b32  	%r37, %r36, 16;
	shl.b32 	%r38, %r35, 2;
	and.b32  	%r39, %r38, 28;
	.loc	1 22 23        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:22:23
	or.b32  	%r40, %r36, %r34;
	or.b32  	%r41, %r37, %r34;
	or.b32  	%r42, %r39, %r34;
	.loc	1 23 21        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:23:21
	setp.lt.s32 	%p13, %r40, 512;
	setp.lt.s32 	%p14, %r41, 512;
	setp.lt.s32 	%p15, %r42, 512;
	.loc	1 24 28        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:24:33
	shl.b32 	%r44, %r43, 5;
	.loc	1 25 23        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:25:23
	or.b32  	%r45, %r39, %r44;
	or.b32  	%r46, %r36, %r44;
	or.b32  	%r47, %r37, %r44;
	.loc	1 26 21        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:26:21
	setp.lt.s32 	%p16, %r45, 3136;
	setp.lt.s32 	%p17, %r46, 3136;
	setp.lt.s32 	%p18, %r47, 3136;
	.loc	1 30 19        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:30:19
	bfe.s32 	%r48, %r33, 26, 1;
	shr.u32 	%r49, %r48, 27;
	add.s32 	%r50, %r42, %r49;
	shr.u32 	%r51, %r50, 5;
	.loc	1 31 35        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:31:35
	mad.lo.s32 	%r52, %r40, 3136, %r45;
	mad.lo.s32 	%r53, %r41, 3136, %r45;
	.loc	1 31 30        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:31:30
	mul.wide.s32 	%rd7, %r52, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r53, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 31 53        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:31:53
	and.pred  	%p1, %p16, %p13;
	and.pred  	%p2, %p16, %p14;
	and.pred  	%p11, %p17, %p15;
	and.pred  	%p12, %p15, %p18;
	.loc	1 31 45        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:31:45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r12, %r14, %r16 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r18, %r20, %r22, %r24 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 33        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:33
	shl.b32 	%r54, %r46, 5;
	shl.b32 	%r55, %r47, 5;
	.loc	1 32 30        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:30
	mad.lo.s32 	%r56, %r51, 100320, %r42;
	.loc	1 32 38        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:38
	add.s32 	%r57, %r56, %r54;
	add.s32 	%r58, %r56, %r55;
	.loc	1 32 25        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:25
	mul.wide.s32 	%rd9, %r57, 4;
	add.s64 	%rd3, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 32 56        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:56
	shl.b32 	%r59, %r35, 7;
	and.b32  	%r60, %r59, 896;
	or.b32  	%r61, %r60, %r36;
	and.b32  	%r62, %r38, 508;
	shr.u32 	%r63, %r60, 3;
	or.b32  	%r64, %r63, %r61;
	shl.b32 	%r65, %r64, 2;
	mov.u32 	%r66, global_smem;
	add.s32 	%r9, %r66, %r65;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	or.b32  	%r67, %r60, 32;
	shr.u32 	%r68, %r67, 3;
	add.s32 	%r69, %r68, %r61;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r66, %r70;
	add.s32 	%r11, %r71, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	or.b32  	%r72, %r60, 64;
	shr.u32 	%r73, %r72, 3;
	add.s32 	%r74, %r73, %r61;
	shl.b32 	%r75, %r74, 2;
	add.s32 	%r76, %r66, %r75;
	add.s32 	%r13, %r76, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	or.b32  	%r77, %r60, 96;
	shr.u32 	%r78, %r77, 3;
	add.s32 	%r79, %r78, %r61;
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r66, %r80;
	add.s32 	%r15, %r81, 384;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r19, %r71, 192;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r76, 320;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r81, 448;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r82, %r35, 1;
	and.b32  	%r83, %r82, 60;
	add.s32 	%r84, %r83, %r62;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r86, %r66, %r85;
	or.b32  	%r87, %r62, 512;
	shr.u32 	%r88, %r87, 3;
	and.b32  	%r89, %r88, 124;
	add.s32 	%r90, %r89, %r62;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r66, %r91;
	ld.shared.v4.u32 	{%r29, %r30, %r31, %r32}, [%r92+2048];
	ld.shared.v4.u32 	{%r25, %r26, %r27, %r28}, [%r86];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd3 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd4 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 32 4        // cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/my/cmyuig46webev3pmvfm3r7sgjcc75zzcaaffeofus4wusgpthcdn.py"
