//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_convolution_0 // -- Begin function triton_poi_fused_convolution_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_0
.visible .entry triton_poi_fused_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_1,
	.param .u32 triton_poi_fused_convolution_0_param_2,
	.param .u32 triton_poi_fused_convolution_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_0_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:21:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 22 44        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 4;
	bfe.u32 	%r37, %r35, 5, 2;
	.loc	1 22 23        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:22:23
	or.b32  	%r38, %r36, %r34;
	or.b32  	%r39, %r38, 16;
	or.b32  	%r40, %r37, %r34;
	or.b32  	%r41, %r40, 4;
	or.b32  	%r42, %r40, 8;
	or.b32  	%r43, %r40, 12;
	or.b32  	%r44, %r40, 16;
	or.b32  	%r45, %r40, 20;
	or.b32  	%r46, %r40, 24;
	or.b32  	%r47, %r40, 28;
	.loc	1 23 21        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:23:21
	setp.lt.s32 	%p1, %r38, 48;
	setp.lt.s32 	%p2, %r39, 48;
	setp.lt.s32 	%p11, %r40, 48;
	setp.lt.s32 	%p12, %r41, 48;
	setp.lt.s32 	%p13, %r42, 48;
	setp.lt.s32 	%p14, %r43, 48;
	setp.lt.s32 	%p15, %r44, 48;
	setp.lt.s32 	%p16, %r45, 48;
	setp.lt.s32 	%p17, %r46, 48;
	setp.lt.s32 	%p18, %r47, 48;
	.loc	1 24 28        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:24:28
	mov.u32 	%r48, %ctaid.x;
	.loc	1 24 33        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:24:33
	shl.b32 	%r49, %r48, 5;
	.loc	1 25 44        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:25:44
	shl.b32 	%r50, %r35, 2;
	and.b32  	%r51, %r50, 28;
	and.b32  	%r52, %r35, 31;
	.loc	1 25 23        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:25:23
	or.b32  	%r53, %r51, %r49;
	or.b32  	%r54, %r49, %r52;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r55, %r40, 1431655766;
	shr.u32 	%r56, %r55, 31;
	add.s32 	%r57, %r55, %r56;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r58, %r57, 3;
	sub.s32 	%r59, %r40, %r58;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r60, %r41, 1431655766;
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r63, %r62, 3;
	sub.s32 	%r64, %r41, %r63;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r65, %r42, 1431655766;
	shr.u32 	%r66, %r65, 31;
	add.s32 	%r67, %r65, %r66;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r68, %r67, 3;
	sub.s32 	%r69, %r42, %r68;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r70, %r43, 1431655766;
	shr.u32 	%r71, %r70, 31;
	add.s32 	%r72, %r70, %r71;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r73, %r72, 3;
	sub.s32 	%r74, %r43, %r73;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r75, %r44, 1431655766;
	shr.u32 	%r76, %r75, 31;
	add.s32 	%r77, %r75, %r76;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r78, %r77, 3;
	sub.s32 	%r79, %r44, %r78;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r80, %r45, 1431655766;
	shr.u32 	%r81, %r80, 31;
	add.s32 	%r82, %r80, %r81;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r83, %r82, 3;
	sub.s32 	%r84, %r45, %r83;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r85, %r46, 1431655766;
	shr.u32 	%r86, %r85, 31;
	add.s32 	%r87, %r85, %r86;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r88, %r87, 3;
	sub.s32 	%r89, %r46, %r88;
	.loc	1 30 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:30:19
	mul.hi.s32 	%r90, %r47, 1431655766;
	shr.u32 	%r91, %r90, 31;
	add.s32 	%r92, %r90, %r91;
	.loc	1 29 19        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:29:19
	mul.lo.s32 	%r93, %r92, 3;
	sub.s32 	%r94, %r47, %r93;
	.loc	1 31 40        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:31:40
	shl.b32 	%r95, %r38, 12;
	shl.b32 	%r96, %r39, 12;
	.loc	1 31 35        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:31:35
	add.s32 	%r97, %r95, %r53;
	add.s32 	%r98, %r96, %r53;
	.loc	1 31 30        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:31:30
	mul.wide.s32 	%rd13, %r97, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r98, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 31 45        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:31:45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r12, %r14, %r16 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r18, %r20, %r22, %r24 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 32        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:32
	mul.lo.s32 	%r99, %r54, 3;
	.loc	1 32 30        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:30
	add.s32 	%r100, %r59, %r99;
	add.s32 	%r101, %r64, %r99;
	add.s32 	%r102, %r69, %r99;
	add.s32 	%r103, %r74, %r99;
	add.s32 	%r104, %r79, %r99;
	add.s32 	%r105, %r84, %r99;
	add.s32 	%r106, %r89, %r99;
	add.s32 	%r107, %r94, %r99;
	.loc	1 32 37        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:37
	mad.lo.s32 	%r108, %r57, 12288, %r100;
	mad.lo.s32 	%r109, %r62, 12288, %r101;
	mad.lo.s32 	%r110, %r67, 12288, %r102;
	mad.lo.s32 	%r111, %r72, 12288, %r103;
	mad.lo.s32 	%r112, %r77, 12288, %r104;
	mad.lo.s32 	%r113, %r82, 12288, %r105;
	mad.lo.s32 	%r114, %r87, 12288, %r106;
	mad.lo.s32 	%r115, %r92, 12288, %r107;
	.loc	1 32 25        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:25
	mul.wide.s32 	%rd15, %r108, 4;
	add.s64 	%rd3, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r109, 4;
	add.s64 	%rd4, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r110, 4;
	add.s64 	%rd5, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r111, 4;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r112, 4;
	add.s64 	%rd7, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r113, 4;
	add.s64 	%rd8, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r114, 4;
	add.s64 	%rd9, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r115, 4;
	add.s64 	%rd10, %rd12, %rd22;
	.loc	1 32 54        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:54
	shl.b32 	%r116, %r35, 6;
	and.b32  	%r117, %r116, 448;
	or.b32  	%r118, %r36, %r117;
	shl.b32 	%r119, %r35, 4;
	and.b32  	%r120, %r119, 496;
	or.b32  	%r121, %r37, %r120;
	shr.u32 	%r122, %r117, 4;
	add.s32 	%r123, %r118, %r122;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, global_smem;
	add.s32 	%r9, %r125, %r124;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	or.b32  	%r126, %r117, 16;
	shr.u32 	%r127, %r126, 4;
	add.s32 	%r128, %r127, %r118;
	shl.b32 	%r129, %r128, 2;
	add.s32 	%r130, %r125, %r129;
	add.s32 	%r11, %r130, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	or.b32  	%r131, %r117, 32;
	shr.u32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, %r118;
	shl.b32 	%r134, %r133, 2;
	add.s32 	%r135, %r125, %r134;
	add.s32 	%r13, %r135, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	or.b32  	%r136, %r117, 48;
	shr.u32 	%r137, %r136, 4;
	add.s32 	%r138, %r137, %r118;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r140, %r125, %r139;
	add.s32 	%r15, %r140, 192;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r141, %r119, 4, 5;
	add.s32 	%r142, %r121, %r141;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r125, %r143;
	ld.shared.u32 	%r25, [%r144];
	ld.shared.u32 	%r26, [%r144+16];
	ld.shared.u32 	%r27, [%r144+32];
	ld.shared.u32 	%r28, [%r144+48];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r20;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r29, [%r144];
	ld.shared.u32 	%r30, [%r144+16];
	ld.shared.u32 	%r31, [%r144+32];
	ld.shared.u32 	%r32, [%r144+48];
	// begin inline asm
	@%p11 st.global.b32 [ %rd3 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r26 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd5 + 0 ], { %r27 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b32 [ %rd6 + 0 ], { %r28 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd7 + 0 ], { %r29 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd8 + 0 ], { %r30 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd9 + 0 ], { %r31 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd10 + 0 ], { %r32 };
	// end inline asm
	.loc	1 32 4        // cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/bn/cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py"
