; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused_convolution_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) nocapture readnone %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %7 = shl i32 %6, 5, !dbg !11
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %9 = lshr i32 %8, 3, !dbg !12
  %10 = and i32 %9, 15, !dbg !12
  %11 = lshr i32 %8, 5, !dbg !12
  %.lobit1 = and i32 %11, 1, !dbg !12
  %12 = lshr i32 %8, 5, !dbg !12
  %13 = and i32 %12, 2, !dbg !12
  %14 = or disjoint i32 %.lobit1, %13, !dbg !12
  %15 = or disjoint i32 %10, %7, !dbg !13
  %16 = or disjoint i32 %15, 16, !dbg !13
  %17 = or disjoint i32 %14, %7, !dbg !13
  %18 = or disjoint i32 %17, 4, !dbg !13
  %19 = or disjoint i32 %17, 8, !dbg !13
  %20 = or disjoint i32 %17, 12, !dbg !13
  %21 = or disjoint i32 %17, 16, !dbg !13
  %22 = or disjoint i32 %17, 20, !dbg !13
  %23 = or disjoint i32 %17, 24, !dbg !13
  %24 = or disjoint i32 %17, 28, !dbg !13
  %25 = icmp slt i32 %15, 48, !dbg !14
  %26 = icmp slt i32 %16, 48, !dbg !14
  %27 = icmp slt i32 %17, 48, !dbg !14
  %28 = icmp slt i32 %18, 48, !dbg !14
  %29 = icmp slt i32 %19, 48, !dbg !14
  %30 = icmp slt i32 %20, 48, !dbg !14
  %31 = icmp slt i32 %21, 48, !dbg !14
  %32 = icmp slt i32 %22, 48, !dbg !14
  %33 = icmp slt i32 %23, 48, !dbg !14
  %34 = icmp slt i32 %24, 48, !dbg !14
  %35 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !15
  %36 = shl i32 %35, 5, !dbg !16
  %37 = shl i32 %8, 2, !dbg !17
  %38 = and i32 %37, 28, !dbg !17
  %39 = and i32 %8, 31, !dbg !17
  %40 = or disjoint i32 %38, %36, !dbg !18
  %41 = or disjoint i32 %36, %39, !dbg !18
  %42 = sdiv i32 %17, 3, !dbg !19
  %43 = mul i32 %42, 3, !dbg !20
  %.decomposed = sub i32 %17, %43, !dbg !20
  %44 = sdiv i32 %18, 3, !dbg !19
  %45 = mul i32 %44, 3, !dbg !20
  %.decomposed3 = sub i32 %18, %45, !dbg !20
  %46 = sdiv i32 %19, 3, !dbg !19
  %47 = mul i32 %46, 3, !dbg !20
  %.decomposed4 = sub i32 %19, %47, !dbg !20
  %48 = sdiv i32 %20, 3, !dbg !19
  %49 = mul i32 %48, 3, !dbg !20
  %.decomposed5 = sub i32 %20, %49, !dbg !20
  %50 = sdiv i32 %21, 3, !dbg !19
  %51 = mul i32 %50, 3, !dbg !20
  %.decomposed6 = sub i32 %21, %51, !dbg !20
  %52 = sdiv i32 %22, 3, !dbg !19
  %53 = mul i32 %52, 3, !dbg !20
  %.decomposed7 = sub i32 %22, %53, !dbg !20
  %54 = sdiv i32 %23, 3, !dbg !19
  %55 = mul i32 %54, 3, !dbg !20
  %.decomposed8 = sub i32 %23, %55, !dbg !20
  %56 = sdiv i32 %24, 3, !dbg !19
  %57 = mul i32 %56, 3, !dbg !20
  %.decomposed9 = sub i32 %24, %57, !dbg !20
  %58 = shl i32 %15, 12, !dbg !21
  %59 = shl i32 %16, 12, !dbg !21
  %60 = add i32 %58, %40, !dbg !22
  %61 = add i32 %59, %40, !dbg !22
  %62 = sext i32 %60 to i64, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !23
  %64 = sext i32 %61 to i64, !dbg !23
  %65 = getelementptr float, ptr addrspace(1) %0, i64 %64, !dbg !23
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %25) #2, !dbg !24
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !24
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !24
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !24
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !24
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %26) #2, !dbg !24
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !24
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !24
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !24
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !24
  %76 = mul i32 %41, 3, !dbg !25
  %77 = add i32 %.decomposed, %76, !dbg !26
  %78 = add i32 %.decomposed3, %76, !dbg !26
  %79 = add i32 %.decomposed4, %76, !dbg !26
  %80 = add i32 %.decomposed5, %76, !dbg !26
  %81 = add i32 %.decomposed6, %76, !dbg !26
  %82 = add i32 %.decomposed7, %76, !dbg !26
  %83 = add i32 %.decomposed8, %76, !dbg !26
  %84 = add i32 %.decomposed9, %76, !dbg !26
  %85 = mul i32 %42, 12288, !dbg !27
  %86 = mul i32 %44, 12288, !dbg !27
  %87 = mul i32 %46, 12288, !dbg !27
  %88 = mul i32 %48, 12288, !dbg !27
  %89 = mul i32 %50, 12288, !dbg !27
  %90 = mul i32 %52, 12288, !dbg !27
  %91 = mul i32 %54, 12288, !dbg !27
  %92 = mul i32 %56, 12288, !dbg !27
  %93 = add i32 %77, %85, !dbg !28
  %94 = add i32 %78, %86, !dbg !28
  %95 = add i32 %79, %87, !dbg !28
  %96 = add i32 %80, %88, !dbg !28
  %97 = add i32 %81, %89, !dbg !28
  %98 = add i32 %82, %90, !dbg !28
  %99 = add i32 %83, %91, !dbg !28
  %100 = add i32 %84, %92, !dbg !28
  %101 = sext i32 %93 to i64, !dbg !29
  %102 = getelementptr float, ptr addrspace(1) %1, i64 %101, !dbg !29
  %103 = sext i32 %94 to i64, !dbg !29
  %104 = getelementptr float, ptr addrspace(1) %1, i64 %103, !dbg !29
  %105 = sext i32 %95 to i64, !dbg !29
  %106 = getelementptr float, ptr addrspace(1) %1, i64 %105, !dbg !29
  %107 = sext i32 %96 to i64, !dbg !29
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !29
  %109 = sext i32 %97 to i64, !dbg !29
  %110 = getelementptr float, ptr addrspace(1) %1, i64 %109, !dbg !29
  %111 = sext i32 %98 to i64, !dbg !29
  %112 = getelementptr float, ptr addrspace(1) %1, i64 %111, !dbg !29
  %113 = sext i32 %99 to i64, !dbg !29
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !29
  %115 = sext i32 %100 to i64, !dbg !29
  %116 = getelementptr float, ptr addrspace(1) %1, i64 %115, !dbg !29
  %117 = shl i32 %8, 6, !dbg !30
  %118 = and i32 %117, 448, !dbg !30
  %119 = or disjoint i32 %10, %118, !dbg !30
  %120 = shl i32 %8, 4, !dbg !30
  %121 = and i32 %120, 496, !dbg !30
  %122 = or disjoint i32 %14, %121, !dbg !30
  %123 = lshr exact i32 %118, 4, !dbg !30
  %124 = add nuw nsw i32 %119, %123, !dbg !30
  %125 = zext nneg i32 %124 to i64, !dbg !30
  %126 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %125, !dbg !30
  %127 = insertelement <1 x i32> poison, i32 %67, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %127, i1 true) #2, !dbg !30
  %128 = or disjoint i32 %119, 16, !dbg !30
  %129 = lshr i32 %128, 4, !dbg !30
  %130 = add nuw nsw i32 %129, %128, !dbg !30
  %131 = zext nneg i32 %130 to i64, !dbg !30
  %132 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %131, !dbg !30
  %133 = insertelement <1 x i32> poison, i32 %68, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %132, <1 x i32> %133, i1 true) #2, !dbg !30
  %134 = or disjoint i32 %119, 32, !dbg !30
  %135 = lshr i32 %134, 4, !dbg !30
  %136 = add nuw nsw i32 %135, %134, !dbg !30
  %137 = zext nneg i32 %136 to i64, !dbg !30
  %138 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %137, !dbg !30
  %139 = insertelement <1 x i32> poison, i32 %69, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %138, <1 x i32> %139, i1 true) #2, !dbg !30
  %140 = or disjoint i32 %119, 48, !dbg !30
  %141 = lshr i32 %140, 4, !dbg !30
  %142 = add nuw nsw i32 %141, %140, !dbg !30
  %143 = zext nneg i32 %142 to i64, !dbg !30
  %144 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %143, !dbg !30
  %145 = insertelement <1 x i32> poison, i32 %70, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %144, <1 x i32> %145, i1 true) #2, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %146 = lshr exact i32 %121, 4, !dbg !30
  %147 = add nuw nsw i32 %122, %146, !dbg !30
  %148 = zext nneg i32 %147 to i64, !dbg !30
  %149 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %148, !dbg !30
  %150 = load i32, ptr addrspace(3) %149, align 4, !dbg !30
  %151 = add nuw nsw i32 %146, 4, !dbg !30
  %152 = add nuw nsw i32 %151, %122, !dbg !30
  %153 = zext nneg i32 %152 to i64, !dbg !30
  %154 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %153, !dbg !30
  %155 = load i32, ptr addrspace(3) %154, align 4, !dbg !30
  %156 = add nuw nsw i32 %146, 8, !dbg !30
  %157 = add nuw nsw i32 %156, %122, !dbg !30
  %158 = zext nneg i32 %157 to i64, !dbg !30
  %159 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %158, !dbg !30
  %160 = load i32, ptr addrspace(3) %159, align 4, !dbg !30
  %161 = add nuw nsw i32 %146, 12, !dbg !30
  %162 = add nuw nsw i32 %161, %122, !dbg !30
  %163 = zext nneg i32 %162 to i64, !dbg !30
  %164 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i64 %163, !dbg !30
  %165 = load i32, ptr addrspace(3) %164, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %166 = insertelement <1 x i32> poison, i32 %72, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %126, <1 x i32> %166, i1 true) #2, !dbg !30
  %167 = insertelement <1 x i32> poison, i32 %73, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %132, <1 x i32> %167, i1 true) #2, !dbg !30
  %168 = insertelement <1 x i32> poison, i32 %74, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %138, <1 x i32> %168, i1 true) #2, !dbg !30
  %169 = insertelement <1 x i32> poison, i32 %75, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %144, <1 x i32> %169, i1 true) #2, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %170 = load i32, ptr addrspace(3) %149, align 4, !dbg !30
  %171 = load i32, ptr addrspace(3) %154, align 4, !dbg !30
  %172 = load i32, ptr addrspace(3) %159, align 4, !dbg !30
  %173 = load i32, ptr addrspace(3) %164, align 4, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %150, ptr addrspace(1) %102, i1 %27) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %155, ptr addrspace(1) %104, i1 %28) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %160, ptr addrspace(1) %106, i1 %29) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %165, ptr addrspace(1) %108, i1 %30) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %170, ptr addrspace(1) %110, i1 %31) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %171, ptr addrspace(1) %112, i1 %32) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %172, ptr addrspace(1) %114, i1 %33) #2, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %173, ptr addrspace(1) %116, i1 %34) #2, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbnookyfwvtboa7qq5427vmf5p37uzcjpsarbxe767djhgdnlnlj.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/bn")
!4 = !{ptr @triton_poi_fused_convolution_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_0", linkageName: "triton_poi_fused_convolution_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 21, column: 33, scope: !7)
!12 = !DILocation(line: 22, column: 44, scope: !7)
!13 = !DILocation(line: 22, column: 23, scope: !7)
!14 = !DILocation(line: 23, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 28, scope: !7)
!16 = !DILocation(line: 24, column: 33, scope: !7)
!17 = !DILocation(line: 25, column: 44, scope: !7)
!18 = !DILocation(line: 25, column: 23, scope: !7)
!19 = !DILocation(line: 30, column: 19, scope: !7)
!20 = !DILocation(line: 29, column: 19, scope: !7)
!21 = !DILocation(line: 31, column: 40, scope: !7)
!22 = !DILocation(line: 31, column: 35, scope: !7)
!23 = !DILocation(line: 31, column: 30, scope: !7)
!24 = !DILocation(line: 31, column: 45, scope: !7)
!25 = !DILocation(line: 32, column: 32, scope: !7)
!26 = !DILocation(line: 32, column: 30, scope: !7)
!27 = !DILocation(line: 32, column: 43, scope: !7)
!28 = !DILocation(line: 32, column: 37, scope: !7)
!29 = !DILocation(line: 32, column: 25, scope: !7)
!30 = !DILocation(line: 32, column: 54, scope: !7)
!31 = !DILocation(line: 32, column: 4, scope: !7)
