#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_convolution_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":18:0), %arg3: i32 loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<27> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<3> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<192> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<1x64xi32, #blocked> loc(#loc5)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<1x64xi32, #blocked> loc(#loc6)
    %7 = tt.get_program_id x : i32 loc(#loc7)
    %8 = arith.muli %7, %c16_i32 : i32 loc(#loc8)
    %9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc9)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc9)
    %11 = tt.splat %8 : i32 -> tensor<16x1xi32, #blocked> loc(#loc10)
    %12 = arith.addi %11, %10 : tensor<16x1xi32, #blocked> loc(#loc10)
    %13 = arith.cmpi slt, %12, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc11)
    %14 = arith.remsi %5, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc12)
    %15 = arith.divsi %5, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc13)
    %16 = arith.muli %5, %cst_1 : tensor<1x64xi32, #blocked> loc(#loc14)
    %17 = tt.broadcast %12 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc15)
    %18 = tt.broadcast %16 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<16x64xi32, #blocked> loc(#loc15)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = tt.addptr %20, %19 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc16)
    %22 = tt.broadcast %13 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc17)
    %23 = tt.broadcast %6 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc17)
    %24 = arith.andi %22, %23 : tensor<16x64xi1, #blocked> loc(#loc17)
    %25 = tt.load %21, %24 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc18)
    %26 = arith.muli %12, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc19)
    %27 = tt.broadcast %14 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc20)
    %28 = tt.broadcast %26 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc20)
    %29 = arith.addi %27, %28 : tensor<16x64xi32, #blocked> loc(#loc20)
    %30 = arith.muli %15, %cst : tensor<1x64xi32, #blocked> loc(#loc21)
    %31 = tt.broadcast %30 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc22)
    %32 = arith.addi %29, %31 : tensor<16x64xi32, #blocked> loc(#loc22)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc23)
    %34 = tt.addptr %33, %32 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc23)
    tt.store %34, %25, %24 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":21:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":21:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":22:44)
#loc5 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":22:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":23:21)
#loc7 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":24:28)
#loc8 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":24:33)
#loc9 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":25:44)
#loc10 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":25:23)
#loc11 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":26:21)
#loc12 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":29:19)
#loc13 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":30:19)
#loc14 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":31:37)
#loc15 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":31:35)
#loc16 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":31:30)
#loc17 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":31:50)
#loc18 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":31:42)
#loc19 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:32)
#loc20 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:30)
#loc21 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:40)
#loc22 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:37)
#loc23 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:25)
#loc24 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:51)
#loc25 = loc("/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py":32:4)
