//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused_convolution_1 // -- Begin function triton_poi_fused_convolution_1
        // @triton_poi_fused_convolution_1
.visible .entry triton_poi_fused_convolution_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_1,
	.param .u32 triton_poi_fused_convolution_1_param_2,
	.param .u32 triton_poi_fused_convolution_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_poi_fused_convolution_1_param_0];
	ld.param.u64 	%rd18, [triton_poi_fused_convolution_1_param_1];
$L__tmp0:
	.loc	1 21 28        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 22 44        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:22:44
	mov.u32 	%r18, %tid.x;
	.loc	1 24 28        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 21 33        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:21:33
	shl.b32 	%r20, %r17, 6;
	shl.b32 	%r21, %r19, 4;
	.loc	1 22 44        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:22:44
	bfe.u32 	%r22, %r18, 4, 3;
	and.b32  	%r23, %r18, 15;
	.loc	1 22 23        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:22:23
	or.b32  	%r24, %r23, %r21;
	or.b32  	%r25, %r22, %r20;
	or.b32  	%r26, %r25, 8;
	or.b32  	%r27, %r25, 16;
	or.b32  	%r28, %r25, 24;
	or.b32  	%r29, %r25, 32;
	or.b32  	%r30, %r25, 40;
	or.b32  	%r31, %r25, 48;
	or.b32  	%r32, %r25, 56;
	.loc	1 23 21        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:23:21
	setp.lt.s32 	%p17, %r25, 192;
	setp.lt.s32 	%p18, %r26, 192;
	setp.lt.s32 	%p19, %r27, 192;
	setp.lt.s32 	%p20, %r28, 192;
	setp.lt.s32 	%p21, %r29, 192;
	setp.lt.s32 	%p22, %r30, 192;
	setp.lt.s32 	%p23, %r31, 192;
	setp.lt.s32 	%p24, %r32, 192;
	.loc	1 26 21        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:26:21
	setp.lt.s32 	%p25, %r24, 9;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r34, %r25, 1431655766;
	shr.u32 	%r35, %r34, 31;
	add.s32 	%r36, %r34, %r35;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r37, %r36, 3;
	sub.s32 	%r38, %r25, %r37;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r40, %r26, 1431655766;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r43, %r42, 3;
	sub.s32 	%r44, %r26, %r43;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r46, %r27, 1431655766;
	shr.u32 	%r47, %r46, 31;
	add.s32 	%r48, %r46, %r47;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r49, %r48, 3;
	sub.s32 	%r50, %r27, %r49;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r52, %r28, 1431655766;
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r55, %r54, 3;
	sub.s32 	%r56, %r28, %r55;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r58, %r29, 1431655766;
	shr.u32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r61, %r60, 3;
	sub.s32 	%r62, %r29, %r61;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r64, %r30, 1431655766;
	shr.u32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r67, %r66, 3;
	sub.s32 	%r68, %r30, %r67;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r70, %r31, 1431655766;
	shr.u32 	%r71, %r70, 31;
	add.s32 	%r72, %r70, %r71;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r73, %r72, 3;
	sub.s32 	%r74, %r31, %r73;
	.loc	1 30 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:30:19
	mul.hi.s32 	%r76, %r32, 1431655766;
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	.loc	1 29 19        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:29:19
	mul.lo.s32 	%r79, %r78, 3;
	sub.s32 	%r80, %r32, %r79;
	.loc	1 31 35        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:31:35
	mad.lo.s32 	%r81, %r25, 9, %r24;
	add.s32 	%r82, %r81, 72;
	add.s32 	%r83, %r81, 144;
	add.s32 	%r84, %r81, 216;
	add.s32 	%r85, %r81, 288;
	add.s32 	%r86, %r81, 360;
	add.s32 	%r87, %r81, 432;
	add.s32 	%r88, %r81, 504;
	.loc	1 31 30        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:31:30
	mul.wide.s32 	%rd19, %r81, 4;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r82, 4;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r83, 4;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r84, 4;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r85, 4;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r86, 4;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r87, 4;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r88, 4;
	add.s64 	%rd8, %rd17, %rd26;
	.loc	1 31 50        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:31:50
	and.pred  	%p1, %p25, %p17;
	and.pred  	%p2, %p25, %p18;
	and.pred  	%p3, %p25, %p19;
	and.pred  	%p4, %p25, %p20;
	and.pred  	%p5, %p25, %p21;
	and.pred  	%p6, %p25, %p22;
	and.pred  	%p7, %p25, %p23;
	and.pred  	%p8, %p25, %p24;
	.loc	1 31 42        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:31:42
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 32        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:32
	mul.lo.s32 	%r89, %r24, 3;
	.loc	1 32 30        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:30
	add.s32 	%r90, %r38, %r89;
	add.s32 	%r91, %r44, %r89;
	add.s32 	%r92, %r50, %r89;
	add.s32 	%r93, %r56, %r89;
	add.s32 	%r94, %r62, %r89;
	add.s32 	%r95, %r68, %r89;
	add.s32 	%r96, %r74, %r89;
	add.s32 	%r97, %r80, %r89;
	.loc	1 32 37        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:37
	mad.lo.s32 	%r98, %r36, 27, %r90;
	mad.lo.s32 	%r99, %r42, 27, %r91;
	mad.lo.s32 	%r100, %r48, 27, %r92;
	mad.lo.s32 	%r101, %r54, 27, %r93;
	mad.lo.s32 	%r102, %r60, 27, %r94;
	mad.lo.s32 	%r103, %r66, 27, %r95;
	mad.lo.s32 	%r104, %r72, 27, %r96;
	mad.lo.s32 	%r105, %r78, 27, %r97;
	.loc	1 32 25        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:25
	mul.wide.s32 	%rd27, %r98, 4;
	add.s64 	%rd9, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r99, 4;
	add.s64 	%rd10, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r100, 4;
	add.s64 	%rd11, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r101, 4;
	add.s64 	%rd12, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r102, 4;
	add.s64 	%rd13, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r103, 4;
	add.s64 	%rd14, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r104, 4;
	add.s64 	%rd15, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r105, 4;
	add.s64 	%rd16, %rd18, %rd34;
	.loc	1 32 51        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:51
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r16 };
	// end inline asm
	.loc	1 32 4        // c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v/c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py"
