; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_convolution_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) nocapture readnone %4) local_unnamed_addr !dbg !7 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = lshr i32 %7, 4, !dbg !11
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %10 = insertelement <2 x i32> poison, i32 %6, i64 0, !dbg !13
  %11 = insertelement <2 x i32> %10, i32 %9, i64 1, !dbg !13
  %12 = shl <2 x i32> %11, <i32 6, i32 4>, !dbg !13
  %13 = insertelement <2 x i32> poison, i32 %8, i64 0, !dbg !11
  %14 = insertelement <2 x i32> %13, i32 %7, i64 1, !dbg !11
  %15 = and <2 x i32> %14, <i32 7, i32 15>, !dbg !11
  %16 = or disjoint <2 x i32> %15, %12, !dbg !14
  %17 = extractelement <2 x i32> %16, i64 0, !dbg !14
  %18 = or disjoint i32 %17, 8, !dbg !14
  %19 = or disjoint i32 %17, 16, !dbg !14
  %20 = or disjoint i32 %17, 24, !dbg !14
  %21 = or disjoint i32 %17, 32, !dbg !14
  %22 = or disjoint i32 %17, 40, !dbg !14
  %23 = or disjoint i32 %17, 48, !dbg !14
  %24 = or disjoint i32 %17, 56, !dbg !14
  %25 = icmp slt i32 %17, 192, !dbg !15
  %26 = icmp slt i32 %18, 192, !dbg !15
  %27 = icmp slt i32 %19, 192, !dbg !15
  %28 = icmp slt i32 %20, 192, !dbg !15
  %29 = icmp slt i32 %21, 192, !dbg !15
  %30 = icmp slt i32 %22, 192, !dbg !15
  %31 = icmp slt i32 %23, 192, !dbg !15
  %32 = icmp slt i32 %24, 192, !dbg !15
  %33 = extractelement <2 x i32> %16, i64 1, !dbg !16
  %34 = icmp slt i32 %33, 9, !dbg !16
  %.frozen = freeze i32 %17, !dbg !17
  %35 = sdiv i32 %.frozen, 3, !dbg !17
  %36 = mul i32 %35, 3, !dbg !18
  %.decomposed = sub i32 %.frozen, %36, !dbg !18
  %.frozen1 = freeze i32 %18, !dbg !17
  %37 = sdiv i32 %.frozen1, 3, !dbg !17
  %38 = mul i32 %37, 3, !dbg !18
  %.decomposed2 = sub i32 %.frozen1, %38, !dbg !18
  %.frozen3 = freeze i32 %19, !dbg !17
  %39 = sdiv i32 %.frozen3, 3, !dbg !17
  %40 = mul i32 %39, 3, !dbg !18
  %.decomposed4 = sub i32 %.frozen3, %40, !dbg !18
  %.frozen5 = freeze i32 %20, !dbg !17
  %41 = sdiv i32 %.frozen5, 3, !dbg !17
  %42 = mul i32 %41, 3, !dbg !18
  %.decomposed6 = sub i32 %.frozen5, %42, !dbg !18
  %.frozen7 = freeze i32 %21, !dbg !17
  %43 = sdiv i32 %.frozen7, 3, !dbg !17
  %44 = mul i32 %43, 3, !dbg !18
  %.decomposed8 = sub i32 %.frozen7, %44, !dbg !18
  %.frozen9 = freeze i32 %22, !dbg !17
  %45 = sdiv i32 %.frozen9, 3, !dbg !17
  %46 = mul i32 %45, 3, !dbg !18
  %.decomposed10 = sub i32 %.frozen9, %46, !dbg !18
  %.frozen11 = freeze i32 %23, !dbg !17
  %47 = sdiv i32 %.frozen11, 3, !dbg !17
  %48 = mul i32 %47, 3, !dbg !18
  %.decomposed12 = sub i32 %.frozen11, %48, !dbg !18
  %.frozen13 = freeze i32 %24, !dbg !17
  %49 = sdiv i32 %.frozen13, 3, !dbg !17
  %50 = mul i32 %49, 3, !dbg !18
  %.decomposed14 = sub i32 %.frozen13, %50, !dbg !18
  %51 = mul i32 %17, 9, !dbg !19
  %52 = mul i32 %18, 9, !dbg !19
  %53 = mul i32 %19, 9, !dbg !19
  %54 = mul i32 %20, 9, !dbg !19
  %55 = mul i32 %21, 9, !dbg !19
  %56 = mul i32 %22, 9, !dbg !19
  %57 = mul i32 %23, 9, !dbg !19
  %58 = mul i32 %24, 9, !dbg !19
  %59 = add i32 %51, %33, !dbg !20
  %60 = add i32 %52, %33, !dbg !20
  %61 = add i32 %53, %33, !dbg !20
  %62 = add i32 %54, %33, !dbg !20
  %63 = add i32 %55, %33, !dbg !20
  %64 = add i32 %56, %33, !dbg !20
  %65 = add i32 %57, %33, !dbg !20
  %66 = add i32 %58, %33, !dbg !20
  %67 = sext i32 %59 to i64, !dbg !21
  %68 = getelementptr float, ptr addrspace(1) %0, i64 %67, !dbg !21
  %69 = sext i32 %60 to i64, !dbg !21
  %70 = getelementptr float, ptr addrspace(1) %0, i64 %69, !dbg !21
  %71 = sext i32 %61 to i64, !dbg !21
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !21
  %73 = sext i32 %62 to i64, !dbg !21
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !21
  %75 = sext i32 %63 to i64, !dbg !21
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !21
  %77 = sext i32 %64 to i64, !dbg !21
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !21
  %79 = sext i32 %65 to i64, !dbg !21
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !21
  %81 = sext i32 %66 to i64, !dbg !21
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !21
  %83 = and i1 %34, %25, !dbg !22
  %84 = and i1 %34, %26, !dbg !22
  %85 = and i1 %34, %27, !dbg !22
  %86 = and i1 %34, %28, !dbg !22
  %87 = and i1 %34, %29, !dbg !22
  %88 = and i1 %34, %30, !dbg !22
  %89 = and i1 %34, %31, !dbg !22
  %90 = and i1 %34, %32, !dbg !22
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %68, i1 %83) #1, !dbg !23
  %92 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %70, i1 %84) #1, !dbg !23
  %93 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %72, i1 %85) #1, !dbg !23
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %74, i1 %86) #1, !dbg !23
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %76, i1 %87) #1, !dbg !23
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %78, i1 %88) #1, !dbg !23
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 %89) #1, !dbg !23
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %82, i1 %90) #1, !dbg !23
  %99 = mul i32 %33, 3, !dbg !24
  %100 = add i32 %.decomposed, %99, !dbg !25
  %101 = add i32 %.decomposed2, %99, !dbg !25
  %102 = add i32 %.decomposed4, %99, !dbg !25
  %103 = add i32 %.decomposed6, %99, !dbg !25
  %104 = add i32 %.decomposed8, %99, !dbg !25
  %105 = add i32 %.decomposed10, %99, !dbg !25
  %106 = add i32 %.decomposed12, %99, !dbg !25
  %107 = add i32 %.decomposed14, %99, !dbg !25
  %108 = mul i32 %35, 27, !dbg !26
  %109 = mul i32 %37, 27, !dbg !26
  %110 = mul i32 %39, 27, !dbg !26
  %111 = mul i32 %41, 27, !dbg !26
  %112 = mul i32 %43, 27, !dbg !26
  %113 = mul i32 %45, 27, !dbg !26
  %114 = mul i32 %47, 27, !dbg !26
  %115 = mul i32 %49, 27, !dbg !26
  %116 = add i32 %100, %108, !dbg !27
  %117 = add i32 %101, %109, !dbg !27
  %118 = add i32 %102, %110, !dbg !27
  %119 = add i32 %103, %111, !dbg !27
  %120 = add i32 %104, %112, !dbg !27
  %121 = add i32 %105, %113, !dbg !27
  %122 = add i32 %106, %114, !dbg !27
  %123 = add i32 %107, %115, !dbg !27
  %124 = sext i32 %116 to i64, !dbg !28
  %125 = getelementptr float, ptr addrspace(1) %1, i64 %124, !dbg !28
  %126 = sext i32 %117 to i64, !dbg !28
  %127 = getelementptr float, ptr addrspace(1) %1, i64 %126, !dbg !28
  %128 = sext i32 %118 to i64, !dbg !28
  %129 = getelementptr float, ptr addrspace(1) %1, i64 %128, !dbg !28
  %130 = sext i32 %119 to i64, !dbg !28
  %131 = getelementptr float, ptr addrspace(1) %1, i64 %130, !dbg !28
  %132 = sext i32 %120 to i64, !dbg !28
  %133 = getelementptr float, ptr addrspace(1) %1, i64 %132, !dbg !28
  %134 = sext i32 %121 to i64, !dbg !28
  %135 = getelementptr float, ptr addrspace(1) %1, i64 %134, !dbg !28
  %136 = sext i32 %122 to i64, !dbg !28
  %137 = getelementptr float, ptr addrspace(1) %1, i64 %136, !dbg !28
  %138 = sext i32 %123 to i64, !dbg !28
  %139 = getelementptr float, ptr addrspace(1) %1, i64 %138, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %91, ptr addrspace(1) %125, i1 %83) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %92, ptr addrspace(1) %127, i1 %84) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %129, i1 %85) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %94, ptr addrspace(1) %131, i1 %86) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %133, i1 %87) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %96, ptr addrspace(1) %135, i1 %88) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %97, ptr addrspace(1) %137, i1 %89) #1, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %98, ptr addrspace(1) %139, i1 %90) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}
!nvvmir.version = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2vizhh4cioulxeobysbl6tvih65i2c4obglrbs2uk2uw76f5ov7.py", directory: "/home/ubuntu/Profiler/examples/conv_block/profiler_output/conv_block_inductor_debug/2v")
!4 = !{ptr @triton_poi_fused_convolution_1, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !{i32 2, i32 0}
!7 = distinct !DISubprogram(name: "triton_poi_fused_convolution_1", linkageName: "triton_poi_fused_convolution_1", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 44, scope: !7)
!12 = !DILocation(line: 24, column: 28, scope: !7)
!13 = !DILocation(line: 21, column: 33, scope: !7)
!14 = !DILocation(line: 22, column: 23, scope: !7)
!15 = !DILocation(line: 23, column: 21, scope: !7)
!16 = !DILocation(line: 26, column: 21, scope: !7)
!17 = !DILocation(line: 30, column: 19, scope: !7)
!18 = !DILocation(line: 29, column: 19, scope: !7)
!19 = !DILocation(line: 31, column: 37, scope: !7)
!20 = !DILocation(line: 31, column: 35, scope: !7)
!21 = !DILocation(line: 31, column: 30, scope: !7)
!22 = !DILocation(line: 31, column: 50, scope: !7)
!23 = !DILocation(line: 31, column: 42, scope: !7)
!24 = !DILocation(line: 32, column: 32, scope: !7)
!25 = !DILocation(line: 32, column: 30, scope: !7)
!26 = !DILocation(line: 32, column: 40, scope: !7)
!27 = !DILocation(line: 32, column: 37, scope: !7)
!28 = !DILocation(line: 32, column: 25, scope: !7)
!29 = !DILocation(line: 32, column: 51, scope: !7)
!30 = !DILocation(line: 32, column: 4, scope: !7)
