//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_4,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<76>;
	.reg .f32 	%f<98>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd13, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_1];
$L__tmp0:
	.loc	1 20 28        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:20:33
	shl.b32 	%r50, %r49, 10;
	ld.param.u64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_2];
	ld.param.u64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_3];
	.loc	1 21 36        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:21:36
	mov.u32 	%r51, %tid.x;
	shl.b32 	%r52, %r51, 2;
	ld.param.u64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1_param_4];
	and.b32  	%r53, %r52, 508;
	.loc	1 21 23        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:21:23
	or.b32  	%r54, %r53, %r50;
	.loc	1 24 19        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:24:19
	bfe.s32 	%r55, %r49, 21, 1;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r54, %r56;
	and.b32  	%r58, %r57, -32;
	sub.s32 	%r59, %r54, %r58;
	.loc	1 25 34        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:25:34
	mul.wide.s32 	%rd18, %r54, 4;
	add.s64 	%rd1, %rd13, %rd18;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 39        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:26:30
	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd3, %rd14, %rd19;
	.loc	1 26 35        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:26:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:27:30
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 27 35        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:27:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	mov.b32 	%f2, %r18;
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	mov.b32 	%f6, %r22;
	mov.b32 	%f7, %r23;
	mov.b32 	%f8, %r24;
	.loc	1 28 31        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:28:31
	add.s64 	%rd7, %rd16, %rd19;
	.loc	1 28 36        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:28:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 29 31        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:29:31
	add.s64 	%rd9, %rd17, %rd19;
	.loc	1 29 36        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:29:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 32 18        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:32:18
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	add.f32 	%f13, %f5, 0f3727C5AC;
	add.f32 	%f14, %f6, 0f3727C5AC;
	add.f32 	%f15, %f7, 0f3727C5AC;
	add.f32 	%f16, %f8, 0f3727C5AC;
	.loc	1 33 26        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:33:26
	sqrt.approx.ftz.f32 	%f17, %f9;
	sqrt.approx.ftz.f32 	%f18, %f10;
	sqrt.approx.ftz.f32 	%f19, %f11;
	sqrt.approx.ftz.f32 	%f20, %f12;
	sqrt.approx.ftz.f32 	%f21, %f13;
	sqrt.approx.ftz.f32 	%f22, %f14;
	sqrt.approx.ftz.f32 	%f23, %f15;
	sqrt.approx.ftz.f32 	%f24, %f16;
	mov.f32 	%f25, 0f3F800000;
	.loc	1 35 19        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:35:19
	div.full.f32 	%f26, %f25, %f17;
	div.full.f32 	%f27, %f25, %f18;
	div.full.f32 	%f28, %f25, %f19;
	div.full.f32 	%f29, %f25, %f20;
	div.full.f32 	%f30, %f25, %f21;
	div.full.f32 	%f31, %f25, %f22;
	div.full.f32 	%f32, %f25, %f23;
	div.full.f32 	%f33, %f25, %f24;
	.loc	1 25 39        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:25:39
	mov.b32 	%f34, %r8;
	mov.b32 	%f35, %r7;
	mov.b32 	%f36, %r6;
	mov.b32 	%f37, %r5;
	mov.b32 	%f38, %r4;
	mov.b32 	%f39, %r3;
	mov.b32 	%f40, %r2;
	mov.b32 	%f41, %r1;
	.loc	1 26 35        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:26:35
	mov.b32 	%f42, %r16;
	mov.b32 	%f43, %r15;
	mov.b32 	%f44, %r14;
	mov.b32 	%f45, %r13;
	mov.b32 	%f46, %r12;
	mov.b32 	%f47, %r11;
	mov.b32 	%f48, %r10;
	mov.b32 	%f49, %r9;
	.loc	1 30 18        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:30:18
	sub.f32 	%f50, %f41, %f49;
	sub.f32 	%f51, %f40, %f48;
	sub.f32 	%f52, %f39, %f47;
	sub.f32 	%f53, %f38, %f46;
	sub.f32 	%f54, %f37, %f45;
	sub.f32 	%f55, %f36, %f44;
	sub.f32 	%f56, %f35, %f43;
	sub.f32 	%f57, %f34, %f42;
	.loc	1 29 36        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:29:36
	mov.b32 	%f58, %r40;
	mov.b32 	%f59, %r39;
	mov.b32 	%f60, %r38;
	mov.b32 	%f61, %r37;
	mov.b32 	%f62, %r36;
	mov.b32 	%f63, %r35;
	mov.b32 	%f64, %r34;
	mov.b32 	%f65, %r33;
	.loc	1 28 36        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:28:36
	mov.b32 	%f66, %r32;
	mov.b32 	%f67, %r31;
	mov.b32 	%f68, %r30;
	mov.b32 	%f69, %r29;
	mov.b32 	%f70, %r28;
	mov.b32 	%f71, %r27;
	mov.b32 	%f72, %r26;
	mov.b32 	%f73, %r25;
	.loc	1 38 19        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:38:19
	mul.f32 	%f74, %f57, %f33;
	mul.f32 	%f75, %f56, %f32;
	mul.f32 	%f76, %f55, %f31;
	mul.f32 	%f77, %f54, %f30;
	mul.f32 	%f78, %f53, %f29;
	mul.f32 	%f79, %f52, %f28;
	mul.f32 	%f80, %f51, %f27;
	mul.f32 	%f81, %f50, %f26;
	.loc	1 40 20        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:40:20
	fma.rn.f32 	%f82, %f81, %f73, %f65;
	fma.rn.f32 	%f83, %f80, %f72, %f64;
	fma.rn.f32 	%f84, %f79, %f71, %f63;
	fma.rn.f32 	%f85, %f78, %f70, %f62;
	fma.rn.f32 	%f86, %f77, %f69, %f61;
	fma.rn.f32 	%f87, %f76, %f68, %f60;
	fma.rn.f32 	%f88, %f75, %f67, %f59;
	fma.rn.f32 	%f89, %f74, %f66, %f58;
$L__tmp1:
	.loc	2 105 29        // triton_helpers.py:105:29
	setp.le.f32 	%p1, %f89, 0f00000000;
	setp.le.f32 	%p2, %f88, 0f00000000;
	setp.le.f32 	%p3, %f87, 0f00000000;
	setp.le.f32 	%p4, %f86, 0f00000000;
	setp.le.f32 	%p5, %f85, 0f00000000;
	setp.le.f32 	%p6, %f84, 0f00000000;
	setp.le.f32 	%p7, %f83, 0f00000000;
	setp.le.f32 	%p8, %f82, 0f00000000;
	selp.f32 	%f90, 0f00000000, %f82, %p8;
	selp.f32 	%f91, 0f00000000, %f83, %p7;
	selp.f32 	%f92, 0f00000000, %f84, %p6;
	selp.f32 	%f93, 0f00000000, %f85, %p5;
	selp.f32 	%f94, 0f00000000, %f86, %p4;
	selp.f32 	%f95, 0f00000000, %f87, %p3;
	selp.f32 	%f96, 0f00000000, %f88, %p2;
	selp.f32 	%f97, 0f00000000, %f89, %p1;
$L__tmp2:
	.loc	2 94 15        // triton_helpers.py:94:15
	setp.lt.f32 	%p9, %f97, 0f40C00000;
	setp.lt.f32 	%p10, %f96, 0f40C00000;
	setp.lt.f32 	%p11, %f95, 0f40C00000;
	setp.lt.f32 	%p12, %f94, 0f40C00000;
	setp.lt.f32 	%p13, %f93, 0f40C00000;
	setp.lt.f32 	%p14, %f92, 0f40C00000;
	setp.lt.f32 	%p15, %f91, 0f40C00000;
	setp.lt.f32 	%p16, %f90, 0f40C00000;
	.loc	2 96 21        // triton_helpers.py:96:21
	setp.nan.f32 	%p17, %f90, %f90;
	setp.nan.f32 	%p18, %f91, %f91;
	setp.nan.f32 	%p19, %f92, %f92;
	setp.nan.f32 	%p20, %f93, %f93;
	setp.nan.f32 	%p21, %f94, %f94;
	setp.nan.f32 	%p22, %f95, %f95;
	setp.nan.f32 	%p23, %f96, %f96;
	setp.nan.f32 	%p24, %f97, %f97;
$L__tmp3:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r60, %f90;
$L__tmp4:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r61, %r60, 1086324736, %p17;
	selp.b32 	%r41, %r60, %r61, %p16;
$L__tmp5:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r62, %f91;
$L__tmp6:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r63, %r62, 1086324736, %p18;
	selp.b32 	%r42, %r62, %r63, %p15;
$L__tmp7:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r64, %f92;
$L__tmp8:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r65, %r64, 1086324736, %p19;
	selp.b32 	%r43, %r64, %r65, %p14;
$L__tmp9:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r66, %f93;
$L__tmp10:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r67, %r66, 1086324736, %p20;
	selp.b32 	%r44, %r66, %r67, %p13;
$L__tmp11:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r68, %f94;
$L__tmp12:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r69, %r68, 1086324736, %p21;
	selp.b32 	%r45, %r68, %r69, %p12;
$L__tmp13:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r70, %f95;
$L__tmp14:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r71, %r70, 1086324736, %p22;
	selp.b32 	%r46, %r70, %r71, %p11;
$L__tmp15:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r72, %f96;
$L__tmp16:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r73, %r72, 1086324736, %p23;
	selp.b32 	%r47, %r72, %r73, %p10;
$L__tmp17:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	mov.b32 	%r74, %f97;
$L__tmp18:
	.loc	2 97 29        // triton_helpers.py:97:29
	selp.b32 	%r75, %r74, 1086324736, %p24;
	selp.b32 	%r48, %r74, %r75, %p9;
$L__tmp19:
	.loc	1 45 40        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:40
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 45 4        // c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py:45:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py"
	.file	2 "/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py"
