#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:80", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__native_batch_norm_legit_no_training_hardtanh_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<6.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc10)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc16)
    %21 = arith.subf %8, %11 : tensor<1024xf32, #blocked> loc(#loc17)
    %22 = arith.addf %14, %cst : tensor<1024xf32, #blocked> loc(#loc18)
    %23 = tt.extern_elementwise %22 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc19)
    %24 = arith.divf %cst_0, %23 : tensor<1024xf32, #blocked> loc(#loc20)
    %25 = arith.mulf %21, %24 : tensor<1024xf32, #blocked> loc(#loc21)
    %26 = arith.mulf %25, %17 : tensor<1024xf32, #blocked> loc(#loc22)
    %27 = arith.addf %26, %20 : tensor<1024xf32, #blocked> loc(#loc23)
    %28 = arith.cmpf ogt, %27, %cst_1 : tensor<1024xf32, #blocked> loc(#loc36)
    %29 = arith.cmpf une, %27, %27 : tensor<1024xf32, #blocked> loc(#loc37)
    %30 = arith.ori %28, %29 : tensor<1024xi1, #blocked> loc(#loc38)
    %31 = arith.select %30, %27, %cst_1 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc39)
    %32 = arith.cmpf olt, %31, %cst_2 : tensor<1024xf32, #blocked> loc(#loc40)
    %33 = arith.cmpf une, %31, %31 : tensor<1024xf32, #blocked> loc(#loc41)
    %34 = arith.ori %32, %33 : tensor<1024xi1, #blocked> loc(#loc42)
    %35 = arith.select %34, %31, %cst_2 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc43)
    tt.store %7, %35 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":20:28)
#loc3 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":20:33)
#loc4 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":21:36)
#loc5 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":21:23)
#loc6 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":24:19)
#loc7 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":25:34)
#loc8 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":25:39)
#loc9 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":26:30)
#loc10 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":26:35)
#loc11 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":27:30)
#loc12 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":27:35)
#loc13 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":28:31)
#loc14 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":28:36)
#loc15 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":29:31)
#loc16 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":29:36)
#loc17 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":30:18)
#loc18 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":32:18)
#loc19 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":33:26)
#loc20 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":35:19)
#loc21 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":38:19)
#loc22 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":39:20)
#loc23 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":40:20)
#loc24 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":102:15)
#loc25 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":42:42)
#loc26 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:21)
#loc27 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":104:16)
#loc28 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":105:29)
#loc29 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":94:15)
#loc30 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":44:42)
#loc31 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:21)
#loc32 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":96:16)
#loc33 = loc("/usr/lib/python3/dist-packages/torch/_inductor/runtime/triton_helpers.py":97:29)
#loc34 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":45:40)
#loc35 = loc("/home/ubuntu/Profiler/examples/depthwise_separable_conv/profiler_output/depthwise_separable_conv_inductor_debug/2v/c2vowbtooic6qoss2cgww2bmrxtpjpufmsrh6l3ic4ykodnmckkm.py":45:4)
#loc36 = loc(callsite(#loc24 at #loc25))
#loc37 = loc(callsite(#loc26 at #loc25))
#loc38 = loc(callsite(#loc27 at #loc25))
#loc39 = loc(callsite(#loc28 at #loc25))
#loc40 = loc(callsite(#loc29 at #loc30))
#loc41 = loc(callsite(#loc31 at #loc30))
#loc42 = loc(callsite(#loc32 at #loc30))
#loc43 = loc(callsite(#loc33 at #loc30))
